# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 24.07.2012
# Purpose: Проверка работы БД из приложения web2py
# Внимание! Запускать ссылку Z_TestDbGpoweron.py из каталога web2py       
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
import simplejson as json
import pickle
import time
import cStringIO
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../..")
#----------------------------------------------------------------------------
# Вставка в список путей поиска python-модулей первым элементом - пути к 
# каталогу web2py
sys.path.insert(0, os.getcwd())
#----------------------------------------------------------------------------
# Импортируем библиотеку gLib, используя её алиас - l
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
from gluon.storage import Storage
from gluon.dal import DAL, Field
#############################################################################
# Создание псевдо-сессии
ss = l.PseudoSs()
#----------------------------------------------------------------------------
print db.tables
"""
['obj', 'bus', 'krp', 'pdr', 'lgh', 'sht', 'cdz', 'cdp', 'par', 'trf', 
'osht', 'opas', 'opke', 'ojrn', 'ompf', 'oenr', 'opwr', 'opwa', 'owri', 
'orqs', 'orpt', 'oini']
"""
'''
#----------------------------------------------------------------------------
print db(db.wrg.id>0).update(cdp_id=95, codz="08", codp="16")
db.commit()
#----------------------------------------------------------------------------
sht_id = 5
oRow = db.sht[sht_id]
print oRow
"""
<Row {'pdr_id': 12L, 'addr': '05', 'obj_id': 2L, 'krp_id': 4L, 'lgh_id': 3L,
'ready': True, 'bus_id': 7L, 'id': 5L}>
"""
iObjId = db.sht[sht_id].obj_id
print iObjId
# 2
#----------------------------------------------------------------------------
# Сброс готовности у всех счётчиков из таблицы sht
db(db.sht).update(ready=False)
db.commit()
#############################################################################
# Проверка функции update_or_insert()
#############################################################################
def InsertParams(db, ss, sTabl, dPar):
    """
    Проверка функции update_or_insert() на примере таблицы 
    osht ПАРАМЕТРЫ СЧЁТЧИКОВ
    """
    #------------------------------------------------------------------------
    db[sTabl].update_or_insert(
        # Условие отбора записей из таблицы для проверки существования
        # записи с sht_id == iShtId
        db[sTabl].sht_id == ss.iShtId,  
        #--------------------------------------------------------------------
        # Поля существующей записи, которые обновляем или новой записи,
        # которые записываем
        sht_id = ss.iShtId,
        **dPar
    )
    #------------------------------------------------------------------------
    # Сброс буферов на диск
    db.commit()
    #------------------------------------------------------------------------
    oRows = db(db[sTabl].id>0).select()
    print oRows
#enddef
#============================================================================
sTabl = "osht"
ss.iShtId = 3
dPar = dict(
    ser_num = "8888888888",
    tip = "СЭТ-4ТМ",
    ver_po = "009.5667",
    point = "На стене 4404"
)
#----------------------------------------------------------------------------
# Вызов функции InserParams()
InsertParams(db, ss, sTabl, dPar)
#----------------------------------------------------------------------------
sTabl = "opwr"
ss.iShtId = 3
dPar = dict(
    cdp_id = 23,
    date = "2014.04.05",
    time_beg = "14:30:00",
    time_end = "15:00:00"
)
#----------------------------------------------------------------------------
# Вызов функции InserParams()
InsertParams(db, ss, sTabl, dPar)
#----------------------------------------------------------------------------
sAddr = "01"
oRow = db(db.sht.addr==sAddr).select(db.sht.id).first()

print oRow
# <Row {'id': 1L}>
#----------------------------------------------------------------------------
ss.lReq = ["08", "10"]
iCdzId, iCdpId, iParId, sFullName = l.IdName(db, ss)
print "iCdzId:", iCdzId
print "iCdpId:", iCdpId
print "iParId:", iParId

iCdzId: 9
iCdpId: 89
iParId: None
#----------------------------------------------------------------------------
# Чтение журналов событий коротким запросом 04
ss.lReq = ["04", "10"]
iCdzId, iCdpId, iParId, sFullName = l.IdName(db, ss)
print "iCdzId:", iCdzId
print "iCdpId:", iCdpId
print "iParId:", iParId
#============================================================================
# Для каждого счётчика найти последнюю дату сброса показаний энергии
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lSht = [2, 3, 4, 5, 7, 15, 16]
#----------------------------------------------------------------------------
# Создание функции max для нахождения максимального значения по колонке
# db.ojrn.dt1
mx = db.ojrn.dt1.max()
#----------------------------------------------------------------------------
# Представление запроса в "сыром" виде (в виде языка SQL)
print db(db.ojrn.sht_id==2)._select(mx)
#SELECT MAX(ojrn.dt1) FROM ojrn WHERE (ojrn.sht_id = 2);
#----------------------------------------------------------------------------
for k in lSht:
    # Цикл по счётчикам из списка
    #------------------------------------------------------------------------
    for row in db(db.ojrn.sht_id==k).select(db.ojrn.sht_id, mx):
        # Цикл по запросам
        #--------------------------------------------------------------------
        print row.ojrn.sht_id, row[mx]
    #endfor
#endfor
"""
2 2013.04.30 23:59:08
3 2008.09.04 14:58:13
4 2000.01.01 00:00:05
5 2006.03.01 15:31:33
7 2013.03.13 08:19:29
15 2013.04.25 16:55:51
16 2009.10.26 16:03:25
"""
#----------------------------------------------------------------------------
# Та же задача, но без цикла по счётчикам из списка, с помощью groupby
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lSht = [2, 3, 4, 5, 7, 15, 16]
#----------------------------------------------------------------------------
# Создание функции max для нахождения максимального значения по колонке
# db.ojrn.dt1
mx = db.ojrn.dt1.max()
#----------------------------------------------------------------------------
rows = db(db.ojrn.sht_id.belongs(lSht)).select(
    db.ojrn.sht_id, 
    mx,
    groupby=db.ojrn.sht_id
)
for row in rows:
    print row.ojrn.sht_id, row[mx]
#endfor
"""
2 2013.04.30 23:59:08
3 2008.09.04 14:58:13
4 2000.01.01 00:00:05
5 2006.03.01 15:31:33
7 2013.03.13 08:19:29
15 2013.04.25 16:55:51
16 2009.10.26 16:03:25
"""
#============================================================================
ss.lSht = [2,3,4,5,7,15,16]
ss.iObjId = 2
ss.sTabl, ss.bQuery, ss.dPar = l.Mse2oini(db, ss)
#----------------------------------------------------
# Запись параметров счётчика из словаря в БД
if isinstance(ss.dPar, list):
    # Тип dPar - список
    #------------------------------------------------
    # Глубокое копирование списка ss.dPar в список 
    # lPar
    lPar = ss.dPar[:] 
    #------------------------------------------------
    # Глубокое копирование списка ss.bQuery в список
    # lQuery
    lQuery = ss.bQuery[:]
    #------------------------------------------------
    for k, ss.dPar in enumerate(lPar):
        # Цикл по словарям из списка lPr
        #--------------------------------------------
        ss.bQuery = lQuery[k]
        #--------------------------------------------
        ss.iShtId = ss.lSht[k]
        #--------------------------------------------
        # Запись параметров счётчика в БД
        l.InsertParams(db, ss)
    #endfor
    #------------------------------------------------
elif isinstance(ss.dPar, dict):
    # Тип dPar - словарь
    #------------------------------------------------
    # Запись параметров счётчика из словаря в БД
    l.InsertParams(db, ss)
#endif
#============================================================================
# Копирование последних моментов MSE сброса показаний энергии счётчиков, чьи 
# id содержатся в списке ss.lSht, из таблицы ojrn в таблицу osht
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Текущий объект 
ss.iObjId = 2
#----------------------------------------------------------------------------
# Список id счётчиков на шине
ss.lSht = [2, 3, 4, 5, 7, 15, 16]
#----------------------------------------------------------------------------
if db(db.ojrn).isempty():
    # Таблица ojrn - пуста
    #------------------------------------------------------------------------
    #Info(u"Таблица ojrn - пуста!")
    print "Таблица ojrn - пуста!"
    #------------------------------------------------------------------------
    # Аварийный выход из приложения
    sys.exit(1)
#endif
#----------------------------------------------------------------------------
for ss.iShtId in ss.lSht:
    # Цикл по счётчикам на шине
    #------------------------------------------------------------------------
    # Выборка из таблицы ojrn последних моментов MSE сброса показаний 
    # энергии и запись их в словарь dPar
    ss.sTabl, ss.bQuery, ss.dPar = l.Mse2osht(db, ss)
    #------------------------------------------------------------------------
    # Запись параметров из словаря dPar в таблицу ss.sTabl под контролем
    # выражения ss.bQuery
    l.InsertParams(db, ss)
#endfor
#----------------------------------------------------------------------------
print "Копирование завершено"
#============================================================================
# Прочитать энергию от начала текущего года до текущего момента (NTG-NOW) 
# по тарифу 2
ss.lReq = ["05", "12", "02"]
iCdzId, iCdpId, iParId, sFullName = l.IdName(db, ss)
print "iCdzId:", iCdzId
print "iCdpId:", iCdpId
print "iParId:", iParId
print sFullName
#----------------------------------------------------------------------------
# Прочитать энергию за предыдущий год (NPG-NTG) по тарифу 4
ss.lReq = ["05", "22", "04"]
iCdzId, iCdpId, iParId, sFullName = l.IdName(db, ss)
print "iCdzId:", iCdzId
print "iCdpId:", iCdpId
print "iParId:", iParId
print sFullName
ss.lReq = ["0a", "03", "0b", "01", "10", "00"]
iCdzId, iCdpId, iParId, sFullName = l.IdName(db, ss)
print "iCdzId:", iCdzId
print "iCdpId:", iCdpId
print "iParId:", iParId
print sFullName
"""
#============================================================================
print "Сериализация и десериализация db" 
#fr = json.dumps(db)
#TypeError: <DAL uri="sqlite://upoweron.sqlite"> is not JSON serializable
#print fr
#print json.loads(fr) == db
# True
#----------------------------------------------------------------------------
fr = pickle.dumps(db)
print fr
"""
cgluon.dal
DAL_unpickler
p0
(S'21326797ecc5de2ebe042380c6b42997'
p1
tp2
Rp3
.
"""
print pickle.loads(fr) == db
# True
#----------------------------------------------------------------------------
print "Сериализация и десериализация Storage" 
ss.Str = 6
ss.iGg = u"ролдлор"

fr = json.dumps(ss)
print fr
# {"iGg": "\u0440\u043e\u043b\u0434\u043b\u043e\u0440", "Str": 6}

print json.loads(fr) == ss
# True
#----------------------------------------------------------------------------
fr = pickle.dumps(ss)
print fr
"""
cgluon.storage
Storage
p0
((dp1
S'iGg'
p2
V\u0440\u043e\u043b\u0434\u043b\u043e\u0440
p3
sS'Str'
p4
I6
stp5
Rp6
.
"""
print pickle.loads(fr) == ss
# True
#----------------------------------------------------------------------------
print "Сериализация и десериализация list" 
lAdrReq = []
#============================================================================
# Определить временные отпечатки последнего воскресенья марта и октября
#============================================================================
def LastSunday(mes):
    """
    Нахождение последнего воскресенья заданного месяца mes текущего года
    """
    #------------------------------------------------------------------------
    # Последний день месяца mes - это первый день месяца mes+1 минус 1 день
    lT1 = l.TimeCar(d=1, m=mes+1, dd=-1)
    #------------------------------------------------------------------------
    # Номер дня недели последнего дня месяца mes
    wd = lT1[6]
    #------------------------------------------------------------------------
    # Вычисление числа дельты dw в днях для перехода к ближайшему (назад) 
    # 6-му дню недели, т.е. к воскресенью
    if wd in range(0, 6):
        # Пн...Сб
        #--------------------------------------------------------------------
        dw = wd + 1
        #--------------------------------------------------------------------
    else:    
        # Вс
        #--------------------------------------------------------------------
        dw = 0
    #endif
    #------------------------------------------------------------------------
    return l.TimeCar(lT1, dd=-dw) 
#enddef
#============================================================================
# Проверка вызова функции KfcWri() из функции BasePrm()
ss.iShtId = 2
ss.dC.iNmas = 1
ss.bFind = True
ss.sRq1 = "02 0c"

print l.BasePrm(db, ss)
#============================================================================
ss.iObjId = 1
print("Выборка шин, принадлежащих объекту 'НЗиФ', и готовых к опросу")
rows = db(
    (db.bus.obj_id==ss.iObjId) & \
    (db.bus.ready==True)
    ).select()
for row in rows:
    print row.id, row.snaim
#endif
print
"""
Выборка шин, принадлежащих объекту 'НЗиФ', и готовых к опросу
1 Шина1
2 Шина2
3 Шина3
4 Шина4
5 Шина5
6 Шина6
"""
#----------------------------------------------------------------------------
ss.iObjId = 2
print("Выборка шин, принадлежащих объекту 'УчКласс', и готовых к опросу")
rows = db(
    (db.bus.obj_id==ss.iObjId) & \
    (db.bus.ready==True)
    ).select()
for row in rows:
    print row.id, row.snaim
#endif
"""
Выборка шин, принадлежащих объекту 'УчКласс', и готовых к опросу
7 Шина7
8 Шина8
"""
#------------------------------------------------------------------------
lObjId = []
lObj = []
#------------------------------------------------------------------------
# Выборка из таблицы obj ОБЪЕКТЫ объекта, готового для опроса
oRows = db().select(db.obj.id, db.obj.snaim)
#------------------------------------------------------------------------
for oRow in oRows:
    lObjId.append(oRow.id)
    lObj.append(oRow.snaim)
#endfor  
#------------------------------------------------------------------------
print lObjId
print lObj
#------------------------------------------------------------------------
for k in lObjId:
    # Выборка из таблицы bus ШИНЫ всех шин, готовых для опроса
    oRows = db(
        (db.bus.obj_id==k) & \
        (db.bus.ready==True)
        ).select()
    #------------------------------------------------------------------------
    for oRow in oRows:
        print k, oRow.id, oRow.snaim
    #endfor    
#endfor    
# Отобрать из таблицы obj ОБЪЕКТЫ все объекты и установить поля 
# ready в значение False
db(db.obj).update(ready=False)
#----------------------------------------------------------------
db.commit()
oRow = db(db.obj).select()
print oRow
#------------------------------------------------------------------------
print l.Ymd2dmy("1951.09.13")
# 13.09.51
print l.Ymd2dmy("2014.11.23")
# 23.11.14
#============================================================================
# Как показать все имена из библиотеки gLib.py, подлежащие вызову (callable)
# Список имён из библиотеки gLib
lName = dir(l)
print lName

for n in lName:
  # Цикл по именам из списка
  #------------------------------------------------------------------------
  # Функция eval() вычисляет свой аргумент в контексте globals и locals
  if callable(eval("l.%s" % n)):
    # Функция вызываема
    #------------------
    print n
  #endif
#endfor    
#############################################################################
# Не работает функция update_or_insert() для таблицы, содержащей поле 
# типа blob
#------------------------------------------------------------------------
# Создание файло-подобного объекта f в оперативной памяти
f = cStringIO.StringIO()

#------------------------------------------------------------------------
ss.iObjId = 1
ss.DtBeg = "2015.02.13"
ss.iShtId = 1
#------------------------------------------------------------------------
# Создание рабочей книги c отчётом PwShtSut ПОЛУЧАСОВЫЕ СРЕЗЫ МОЩНОСТИ 
# ПО СЧЁТЧИКУ ЗА СУТКИ
Wb = l.PwShtSut(db, ss)
#------------------------------------------------------------------------
# Создание файло-подобного объекта f в оперативной памяти
f = cStringIO.StringIO()
#------------------------------------------------------------------------
# Сохранение рабочей книги в файло-подобном объекте f
Wb.save(f)
#------------------------------------------------------------------------
# Имя таблицы для записи параметров
ss.sTabl = "orpt"
#------------------------------------------------------------------------
# Чистка словаря параметров
ss.dPar = {}
#------------------------------------------------------------------------
# Запись в словарь идентификатора объекта
ss.dPar["obj_id"] = ss.iObjId
#------------------------------------------------------------------------
# Запись в словарь короткого наименования отчёта
ss.dPar["snaim"] = "osht"
#------------------------------------------------------------------------
# Запись в словарь наименования отчёта
ss.dPar["naim"] = "Базовые параметры"
#------------------------------------------------------------------------
# Запись в словарь содержимого отчёта в формате xlsx
ss.dPar["image"] = f.getvalue()
#------------------------------------------------------------------------
# Запись в словарь даты начала отчётного периода
ss.dPar["dt_beg"] = ss.DtBeg
#------------------------------------------------------------------------
# Запись в словарь даты окончания отчётного периода
ss.dPar["dt_end"] = ss.DtBeg
#------------------------------------------------------------------------
# Логическое выражение для поиска записи в оперативной таблице
ss.bQuery = (
    (db.orpt.obj_id == ss.iObjId) & \
    (db.orpt.snaim == "osht") 
)
#------------------------------------------------------------------------
# Запись в таблицу ss.sTabl параметров из словаря ss.dPar по условию 
# ss.bQuery
l.InsertParams(db, ss)
#############################################################################
query = (
    (db.opwr.obj_id==ss.iObjId) & \
    (db.opwr.sht_id==ss.iShtId) & \
    (db.opwr.date==ss.sDt)
)   
#------------------------------------------------------------------------
# Переменная для суммирования значений срезов мощности p_plus по всем 
# счётчикам объекта
p_plus = db.opwr.p_plus.sum()
#------------------------------------------------------------------------
# Переменная для суммирования значений срезов мощности p_plus по всем 
# счётчикам объекта
p_minus = db.opwr.p_minus.sum()
#------------------------------------------------------------------------
# Переменная для суммирования значений срезов мощности p_plus по всем 
# счётчикам объекта
q_plus = db.opwr.q_plus.sum()
#------------------------------------------------------------------------
# Переменная для суммирования значений срезов мощности p_plus по всем 
# счётчикам объекта
q_minus = db.opwr.q_minus.sum()
#------------------------------------------------------------------------
oRows = db(query).select(
    # Время начала среза
    db.opwr.time_beg, 
    #--------------------------------------------------------------------
    # Время окончания среза
    db.opwr.time_end,
    #--------------------------------------------------------------------
    # Сумма значений срезов мощности p_plus по всем счётчикам 
    p_plus,        
    #--------------------------------------------------------------------
    # Сумма значений срезов мощности p_minus по всем счётчикам 
    p_minus,        
    #--------------------------------------------------------------------
    # Сумма значений срезов мощности q_plus по всем счётчикам 
    q_plus,        
    #--------------------------------------------------------------------
    # Сумма значений срезов мощности q_minus по всем счётчикам 
    q_minus,  
    #--------------------------------------------------------------------
    # Атрибуты
    db.opwr.attr,
    #--------------------------------------------------------------------
    # Группировать срезы мощности c одинаковых временем начала среза
    groupby = db.opwr.time_beg,
    #--------------------------------------------------------------------
    # Сортировать срезы мощности по возрастанию времени начала среза
    orderby = db.opwr.time_beg
)
print oRows

ss.sDt = "2015.02.17"
ss.iObjId = 2
ss.iShtId = 3

oRows = db(
    (db.opwr.obj_id==ss.iObjId) & \
    (db.opwr.sht_id==ss.iShtId) & \
    (db.opwr.date==ss.sDt)
    ).select()

print oRows
#############################################################################
# Функция mn для нахождения разности отпечатков времени из столбцов
# db.ojrn.dt2 и db.ojrn.dt1
#mn = db.ojrn.dt2 - db.ojrn.dt1
ss.DtBg = "2015.02.01"
ss.DtEn = "2015.03.05"
ss.iObjId = 2
#------------------------------------------------------------------------
# Выборка из таблицы ojrn записей, содержащих для текущего счётчика
# значение разности отпечатков времени из столбцов db.ojrn.dt2 и
# db.ojrn.dt2 в интервале дат заданного периода
oRows = db(
    (db.ojrn.obj_id == ss.iObjId) & \
    (db.ojrn.dt1[:10] >= ss.DtBg) & \
    (db.ojrn.dt2[:10] <= ss.DtEn) 
    ).select()
#------------------------------------------------------------------------

print oRows
#------------------------------------------------------------------------
lRes = []
for oRow in oRows:
    # Цикл по записям
    #--------------------------------------------------------------------
    sDt1 = oRow.dt1
    sDt2 = oRow.dt2
    #--------------------------------------------------------------------
    tDt1 = time.strptime(sDt1, "%Y.%m.%d %H:%M:%S")
    #--------------------------------------------------------------------
    tDt2 = time.strptime(sDt2, "%Y.%m.%d %H:%M:%S")
    #--------------------------------------------------------------------
    sht = oRow.sht_id
    
    lRes = dict(
        sht = (tDt1, tDt2)
    )
#endfor

print lRes
#############################################################################
ss.iObjId = 2
# Выборка всех готовых счётчиков, принадлежащих заданному объекту 
oRows = db(
    (db.obj.id==db.bus.obj_id) & \
    (db.bus.id==db.sht.bus_id) & \
    (db.obj.id==ss.iObjId)     & \
    (db.obj.ready==True)       & \
    (db.bus.ready==True)       & \
    (db.sht.ready==True)
    ).select()

for oRow in oRows:
    print oRow.sht.id, oRow.sht.addr
#endfor 
#############################################################################
for ses in l.Obxod(db, ss):
    # Цикл по объектам сессии, возвращаемым генератором обхода 
    # дерева "объекты-шины-счётчики" для каждой шины
    #------------------------------------------------------------------------
    print "iObjId:", ses.iObjId
    print "iBusId:", ses.iBusId
    print "lShtId:", ses.lShtId
#endfor
#----------------------------------------------------------------------------
lSs = list(l.Obxod(db, ss))
print lSs
#----------------------------------------------------------------------------
print "ss:", ss
print "xBp:", l.BasePrm(db, ss)
#############################################################################
ss.lRq = [""]
ss.xCp.sDtBg = "2015.03.04"
ss.xCp.sDtEn = "2015.03.05"
l.PwrNull(db, ss)
#----------------------------------------------------------------------------
lst = list(l.GenAdr(ss))
print lst 
print len(lst)
#----------------------------------------------------------------------------
xSp = Storage()
zap = "06 03 %(A)s 60"
lRqs = []
for xSp.A in l.GenAdr(ss):
    zp = zap % xSp   
    lRqs.append(zp)
#endfor
print lRqs
#----------------------------------------------------------------------------
print l.PageNum(1)
print l.PageNum("")
print l.PageNum("00")
print l.PageNum(2)
print l.PageNum("01")
print l.PageNum(3)
print l.PageNum("02")
#----------------------------------------------------------------------------
ss.lReq =["06", "03", "01", "b0", "48"]
iCdzId, iCdpId, iParId, sFullName = l.IdName(db, ss)
print sFullName
#============================================================================
# Создание списка адресов
# Начальный адрес
iAdb = 0x0000
#----------------------------------------------------------------------------
# Конечный адрес
iAde = 0xffff + 1
#----------------------------------------------------------------------------
# Число запрошенных байтов
ss.xCp.B = 96  # 24 * 4 (683, 7)
#ss.xCp.B = 72 # 24 * 3 (911, 1)
#ss.xCp.B = 48 # 24 * 2 (1366, 1)
#ss.xCp.B = 24 # 24 * 1 (2731, 1)
#----------------------------------------------------------------------------
# Инициализация результирующего списка
lAd = []
#----------------------------------------------------------------------------
for iA in range(iAdb, iAde, ss.xCp.B):
    # Адрес в формате "AAAA"
    sA = hex(iA)[2:].zfill(4)
    #------------------------------------------------------------------------
    # Добавление в список адреса в формате "AAAA"
    lAd.append(sA) 
#endfor
#----------------------------------------------------------------------------
print lAd 
print len(lAd)
# Хвост 
print (0xffff - int(lAd[-1], 16)) / 8
#============================================================================
# Если две таблицы связаны отношением 1:1, то есть когда, в подчинённой 
# таблице имеется параметр unique=True, то не должны создаваться
# две или более записи в подчинённой таблице с одинаковым sht_id при 
# использовании функции update_or_insert()
db.define_table( 
    "yyy", 
    Field("sht_id", "reference sht", unique=True),
    Field("rrr", "string")
)
#----------------------------------------------------------------------------
print db.tables
#----------------------------------------------------------------------------
db.yyy.insert(sht_id=1)
db.commit()
db.yyy.insert(sht_id=1)
db.commit()
for i in range(3):
    db.yyy.insert(sht_id=1)
#endfor
db.commit()
db.yyy.update_or_insert(db.yyy.sht_id==1, sht_id=1, rrr="666")
db.commit()
#============================================================================
for iAdr in range(0x0000, 0xffff+1, 96):
    # Цикл по адресам ЧЗ из МП    
    #--------------------------------------------------------------------
    # Текущий адрес в формате "АААА"
    print hex(iAdr)[2:].zfill(4)
#endfor
#============================================================================
# Начало отчётного периода на 30-ть дней раньше текущей даты
print time.strftime("%Y.%m.%d", l.TimeCar(dd=-30))
# 2015.09.26
#============================================================================
ss.xCp.B = 96
lAdr = [hex(iAdr)[2:].zfill(4) for iAdr in range(0x0000, 0xffff, ss.xCp.B)]
print lAdr
print(len(lAdr))
'''
#============================================================================

#############################################################################
