#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 19.12.2014
"""
Purpose: В отдельном процессе запускает планировщик, который работает в 
бесконечном цикле. 
В заданное время планировщик выполняет помещённые в него задания. 
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                          (С) А.А.Беляков 2010
#############################################################################
def Job(db, ss):
    """
    Задание, выполняемое в планировщике
    """
    #------------------------------------------------------------------------
    # Вызов функции Prepare() для изменения даты и часа в поисковом 
    # дескрипторе в соответствии с текущим временем
    ss.xCp.D, ss.xCp.H = l.Prepare(ss)
    #------------------------------------------------------------------------
    for ses in l.Obxod(db, ss):
        # Цикл по объектам сессии, возвращаемым генератором обхода 
        # дерева "объекты-шины-счётчики" для каждой шины
        #--------------------------------------------------------------------
        # Вызов функции WrapOpros() - обёртки функции Opros() или PackOpros()
        # для перехвата всех исключений, сгенерированных в недрах последней
        l.WrapOpros(db, ses)     
    #endfor        
#enddef  
#============================================================================
def Plan():
    """
    Планировщик опроса счётчиков
    """
    #------------------------------------------------------------------------
    from apscheduler.schedulers.blocking import BlockingScheduler
    #------------------------------------------------------------------------
    # Создание планировщика
    sched = BlockingScheduler()
    #------------------------------------------------------------------------
    # Добавление в планировщик задания, проверяющего жив ли планировщик.
    # Тип задания "interval". Параметры запуска задания:
    # - запустить задание через 1-ну минуту после старта планировщика
    # - повторить задание через 1-ну минуту после его предыдущего запуска
    # УДАЛИТЬ В PRODUCTION
    sched.add_job(
        l.XXX, 
        trigger = "interval", 
        minutes = 1
    )
    #------------------------------------------------------------------------
    # Добавление в планировщик задания, выполняющего опрос.
    # Тип задания "cron". Параметры запуска задания:
    # - запустить задание, когда минуты == 1, 
    # - повторить задание через 30-ть минут после его предыдущего запуска
    sched.add_job(
        Job, 
        trigger = "cron", 
        minute = "1/30", 
        args = (db, ss)
    )
    #------------------------------------------------------------------------
    # Запуск планировщика
    sched.start()
    #------------------------------------------------------------------------
    # Сохранение главного потока в действии, если он закончится, то все 
    # порождённые им потоки - умрут вместе с ним
    while True:
        # Бесконечный цикл
        #--------------------------------------------------------------------
        time.sleep(5)
    #endwhile
#enddef    
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    import os
    import sys
    import time
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Вставка в список путей поиска python-модулей первым элементом - пути к 
    # каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l 
    from applications.upoweron.models.u1_db import db
    #------------------------------------------------------------------------
    # Создание псевдо-сессии ss
    ss = l.PseudoSs()
    #------------------------------------------------------------------------
    # Имя файла с безадресными запросами
    sReq = "uPwrHead.rqs"
    #sReq = "uPwrSrez.rqs"
    #------------------------------------------------------------------------
    # Десятичное число запрошенных байтов 
    ss.xCp.B = 24
    #------------------------------------------------------------------------
    # Создание списка безадресных запросов из файла sReq 
    ss.lRq = l.GetRqsFile(sReq)        
    #------------------------------------------------------------------------
    print "%s-%s Планировщик запущен..." % (
        time.strftime("%Y-%m-%d %H:%M:%S"),
        "uPlanner"
    )       
    #------------------------------------------------------------------------
    # Вызов функции - планировщика опроса счётчиков
    Plan()
#endif
#############################################################################
