#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 28.12.2014
# Purpose: 
"""
Purpose: Повторитель uRepeater.py предназначен для циклического выполнения 
опроса ранее сформированных срезов мощности во временном периоде, заданном
датами его начала и окончания. 
Дата - D и час - H для дескриптора поиска формируются в функции Prepare() из
передаваемого текущего ВРЕМЕННОГО ОТПЕЧАТКА tT.
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                          (С) А.А.Беляков 2010
#############################################################################
def Repeat():
    """
    Повторитель опроса счётчиков
    """
    #------------------------------------------------------------------------
    if ss.xCp.bFind:
        # Чтение СМ из МП с поиском ЧЗ 
        #--------------------------------------------------------------------
        for tT in l.DtList(db, ss):
            # Цикл по временным отпечаткам из заданного периода
            #----------------------------------------------------------------
            # Вызов функции Prepare() для формирования даты и часа в 
            # дескриптор поиска из текущего временного отпечатка
            ss.xCp.D, ss.xCp.H = l.Prepare(ss, tT)
            #----------------------------------------------------------------
            for ses in l.Obxod(db, ss):
                # Цикл по объектам сессии, возвращаемым генератором 
                # обхода дерева "объекты-шины-счётчики" для каждой шины
                #------------------------------------------------------------
                # Вызов функции WrapOpros() - обёртки над функцией 
                # Opros() или PackOpros() для перехвата всех исключений, 
                # сгенерированных в недрах последней
                l.WrapOpros(db, ses)     
            #endfor 
            #----------------------------------------------------------------
            # Задержка на 0.2 секунды
            #time.sleep(0.2)
        #endfor  
        #--------------------------------------------------------------------
    else:    
        # Чтение СМ из МП без поиска ЧЗ 
        #--------------------------------------------------------------------
        # Обновление содержимого полей find_m, find_p и find_a таблицы 
        # osht перед началом работы Повторителя
        l.WriteAdr(db)
        #--------------------------------------------------------------------
        # Начальный адрес для чтения срезов мощности из МП
        ss.A = "0000"
        #--------------------------------------------------------------------
        while ss.A <= "ffff":
            # Цикл по всем адресам страницы МП
            #----------------------------------------------------------------
            for ses in l.Obxod(db, ss):
                # Цикл по объектам сессии, возвращаемым генератором 
                # обхода дерева "объекты-шины-счётчики" для каждой шины
                #------------------------------------------------------------
                # Вызов функции WrapOpros()
                l.WrapOpros(db, ses)     
            #endfor 
            #----------------------------------------------------------------
            # Вызов функции Prepare2() для формирования адреса следующего 
            # часового заголовка
            l.Prepare2(db)
            #----------------------------------------------------------------
            # Задержка на 0.1 секунды
            #time.sleep(0.1)
        #endwhile    
    #endif   
#enddef    
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    import os
    import sys
    import time
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Вставка в список путей поиска python-модулей первым элементом - пути к 
    # каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l 
    from applications.upoweron.models.u1_db import db
    #------------------------------------------------------------------------
    # Создание псевдо-сессии ss
    ss = l.PseudoSs()
    #------------------------------------------------------------------------
    # Пакетный режим (True)
    #ss.xCp.bPack = True 
    #------------------------------------------------------------------------
    # Прозрачный режим (False)
    ss.xCp.bPack = False 
    #------------------------------------------------------------------------
    # С поиском часового заголовка
    ss.xCp.bFind = True
    #------------------------------------------------------------------------
    # Без поиска часового заголовка
    #ss.xCp.bFind = False
    #========================================================================
    # Цикл по меткам времени из заданного периода с поиском часового 
    # заголовка
    #========================================================================
    # Даты начала и окончания заданного периода "по умолчанию" определены в 
    # хранилище конфигурационных параметров, создаваемом функцией xCp(). 
    # Для их изменения используйте эти строки:
    ss.xCp.sDtBg = "2015.10.22" 
    ss.xCp.sDtEn = "2015.10.23" 
    #------------------------------------------------------------------------
    # Десятичное число запрошенных байтов (8байт * 3яч * 4час = 96)
    ss.xCp.B = 96
    #------------------------------------------------------------------------
    # Задержка на время обработки счётчиками широковещательного запроса
    ss.xCp.BrCast = 10
    #========================================================================
    # Имя файла с безадресными запросами
    sReq = "uPwrFind.rqs"
    #sReq = "uDirRead.rqs"
    #------------------------------------------------------------------------
    # Создание списка безадресных запросов из файла sReq 
    ss.lRq = l.GetRqsFile(sReq)        
    #------------------------------------------------------------------------
    # Вызов функции - повторителя опроса счётчиков c параметризованным 
    # списком запросов
    Repeat()
#endif
#############################################################################