# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 24.07.2012
# Purpose: Модуль верхнего уровня для опроса готовых счётчиков, 
# принадлежащих готовым шинам и объектам (без запуска web2py) 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                          (С) А.А.Беляков 2010
#############################################################################
def tracefunc(frame, event, arg):
    """
    Функция, выполняемая при вызове каждой функции из библиотеки uLib.py
    """
    #------------------------------------------------------------------------
    if event == "call":
        filename = frame.f_globals["__file__"]
        #--------------------------------------------------------------------
        if filename.startswith(
            "/home/aab/web2py/applications/upoweron/modules/"
            ):
            print(frame.f_code.co_name)
        #endif  
    #endif    
    #------------------------------------------------------------------------
    return tracefunc
#enddef
#============================================================================
def Single(db, ss):
    """
    Опрос счётчиков  
    """
    for ses in l.Obxod(db, ss):
        # Цикл по объектам сессии, возвращаемым генератором обхода 
        # дерева "объекты-шины-счётчики" для каждой шины
        #--------------------------------------------------------------------
        # Вызов функции WrapOpros() - обёртки функций Opros() или PackOpros() 
        # для перехвата всех исключений, сгенерированных в недрах последних
        l.WrapOpros(db, ses)     
    #endfor        
#enddef
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    import os
    import sys
    #########################################################################
    # Путь к каталогу, в котором лежит файл c настоящей программой
    path0 = os.path.dirname(os.path.abspath(__file__))
    #print(path0)
    # /home/aab/web2py/applications/upoweron/modules
    #------------------------------------------------------------------------
    # Деление строки path0 на список подстрок по строке-разделителю 
    # 'web2py', которая из результата удаляется
    path1 = path0.split("web2py")
    #print(path1)
    # ['/home/aab/', '/applications/upoweron/modules']
    #------------------------------------------------------------------------
    # Путь от корня до каталога web2py 
    path2 = os.path.join(path1[0], "web2py")
    #print(path2)
    # /home/aab/web2py
    #------------------------------------------------------------------------
    # Переключение cwd на каталог web2py
    os.chdir(path2)
    #------------------------------------------------------------------------
    # Вставка пути к каталогу web2py первым элементом в список путей поиска
    # python-файлов  
    sys.path.insert(0, path2)
    #------------------------------------------------------------------------
    # Импорт модулей, зависящих от cwd
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
    #------------------------------------------------------------------------
    # Создание псевдо-сессии ss
    ss = l.PseudoSs()
    #------------------------------------------------------------------------
    # Пакетный режим (True)
    #ss.xCp.bPack = True 
    #------------------------------------------------------------------------
    # Прозрачный режим (False)
    ss.xCp.bPack = False 
    #------------------------------------------------------------------------
    # С поиском ЧЗ в МП
    #ss.xCp.bFind = True
    #------------------------------------------------------------------------
    # Без поиска ЧЗ в МП
    ss.xCp.bFind = False
    #------------------------------------------------------------------------
    # Дата в формате "%Y.%m.%d" для поиска часового заголовка 
    ss.xCp.D = "2015.06.20"
    #------------------------------------------------------------------------
    # Час в формате %H для поиска часового заголовка 
    ss.xCp.H = "00"
    #------------------------------------------------------------------------
    # Десятичное число запрошенных байтов 
    ss.xCp.B = 96
    #------------------------------------------------------------------------
    # Задержка на время обработки счётчиками широковещательного запроса
    ss.xCp.BrCast = 10
    #------------------------------------------------------------------------
    # Имя файла с безадресными запросами
    sReq = "uAll08.rqs"
    #------------------------------------------------------------------------
    # PWR
    #sReq = "uPwr06.rqs"
    #sReq = "uPwr06-1.rqs"
    #sReq = "uPwr06-2.rqs"
    #sReq = "uPwrSrez.rqs"
    #sReq = "uPwr080c.rqs"
    #sReq = "uPwr0810.rqs"
    #sReq = "uPwr060c.rqs"
    #sReq = "uPwrFind.rqs"
    #------------------------------------------------------------------------
    # ENR
    #sReq = "uEnr05.rqs" 
    #sReq = "uEnr0a.rqs" 
    #sReq = "uEnr080d.rqs" 
    #------------------------------------------------------------------------
    # PKE
    #sReq = "uPke0815.rqs"
    #------------------------------------------------------------------------
    # JRN
    #sReq = "uJrn04.rqs"
    #sReq = "uJrnPke09.rqs"
    #sReq = "uIni0409.rqs"
    #sReq = "uJrnIO.rqs"
    #------------------------------------------------------------------------
    # WRI
    #sReq = "uWri0811.rqs"
    #sReq = "uWri08110X.rqs"
    #sReq = "uWri08111X.rqs"
    #sReq = "uWri08112X.rqs"
    #sReq = "uWri08113X.rqs"
    #sReq = "uWri08114X.rqs"
    #sReq = "uWri08118X.rqs"
    #sReq = "uWri08119X.rqs"
    #sReq = "uWri0811AX.rqs"
    #sReq = "uWri0811BX.rqs"
    #sReq = "uWri0811EX.rqs"
    
    #sReq = "uWri0814.rqs"
    #sReq = "uWri0814FX.rqs"
    
    #sReq = "uWri0816.rqs"
    #sReq = "uWri081b.rqs"
    #sReq = "uWri0822.rqs"
    #sReq = "uWri0823.rqs"
    #------------------------------------------------------------------------
    # MPF
    #sReq = "uMpf0809.rqs"
    #------------------------------------------------------------------------
    # ПРОЧИЕ
    #sReq = "uSubst.rqs"
    #sReq = "uBrdCast.rqs"
    #sReq = "uTrf080e.rqs"
    #sReq = "uDivMas.rqs"
    #sReq = "uToString.rqs"
    #------------------------------------------------------------------------
    # WRITE
    #sReq = "uWrite.rqs"
    #sReq = "uWriteTi.rqs"
    #------------------------------------------------------------------------
    # Создание списка безадресных запросов из файла c именем sReq 
    ss.lRq = l.GetRqsFile(sReq)    
    #------------------------------------------------------------------------
    # Настройка глобальной трасировочной функции tracefunc(), которая будет
    # выполняться при вызове каждой функции из библиотеки uLib.py
    #sys.settrace(tracefunc)
    #------------------------------------------------------------------------
    # Вызов функции для однократного опроса счётчиков с заданным списком 
    # запросов
    Single(db, ss)
#endif
#############################################################################
