#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 19.11.2013
"""
Purpose: Запускается из web2py в отдельном процессе и опрашивает очередь 
qworker сообщений на redis-сервере.
После получения сообщения с сессией из очереди qworker запускает функцию 
WrapOpros(db, ss) для опроса счётчиков. 
После окончания работы функции продолжает опрашивать очередь qworker 
сообщений на redis-сервере.
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                          (С) А.А.Беляков 2010
#############################################################################
import os
import sys
from hotqueue import HotQueue
from applications.upoweron.modules import uLib as l 
from applications.upoweron.models.u1_db import db
#############################################################################
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью заданий qwork на сервере redis
qwork = HotQueue(
    "qwork", 
    host=dCred.get("host") or "localhost", 
    port=dCred.get("port") or 6379, 
    password=dCred.get("password"),
    db=0
)
#============================================================================
@qwork.worker
def work(ss):
    """
    Исполнитель опроса счётчиков
    """
    #------------------------------------------------------------------------
    # Библиотека функций uLib.py (l) - импортируется в настоящем модуле
    # Объект соединения с БД (db) - импортируется в настоящем модуле
    # Объект сессии (ss) - изымается из очереди заданий qwork, расположенной 
    # на сервере очередей redis и передается как параметр в функцию work(ss)
    l.WrapOpros(db, ss)
#enddef    
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    # Вызов функции work() без параметров!!!
    work()
#endif
#############################################################################
