#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 24.02.10
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
# Раньше для вставки ипользовалась строка знаков вопросов ??? (смотри 
# функцию testInsertRecord() )
sTable = "param"
lColNames = ["col1", "col2", "col3"]
sColNames = ", ".join(lColNames)
sVopr = "?,?,?"

lVal = [23, True, "Privet"]
tVal = tuple(lVal)

sSql = """
INSERT INTO %s
    (%s)
VALUES 
    (%s)""" % (sTable, sColNames, sVopr)

print sSql
"""
INSERT INTO param
    (col1, col2, col3)
VALUES 
    (?,?,?)
"""
# На этапе исполнения запроса шла подстановка значений lVal в каждый вопрос
#myutils.OdbcExcecute(oCurP, sSql, *tVal)
#############################################################################

# Можно обойтись без ???????

# Вместо строки используем кортеж, элементами которого являются имена полей
# Если исходным является список с именами полей, то его легко преобразовать
# в кортеж c помощью функции tuple()

# У оператора VALUES нет скобок - они берутся из кортежа tVal
sSql = """
INSERT INTO %s
    (%s)
VALUES 
    %s""" % (sTable, sColNames, tVal)

print sSql
"""
INSERT INTO param
    (col1, col2, col3)
VALUES 
    (23, True, 'Privet')"""
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
print
#----------------------------------------------------------------------------
# Подстановка строки на одно знакоместо!!!!!!!!!!!!!
print "(%s)" % sColNames # "col1, col2, col3"
# (col1, col2, col3)
#----------------------------------------------------------------------------
# Подстановка списка на одно знакоместо
print "%s" % lVal
# [23, True, 'Privet']
#----------------------------------------------------------------------------
# Подстановка строки на одно знакоместо
print "%s" % str(tVal)  
# (23, True, 'Privet')
#----------------------------------------------------------------------------
# Подстановка кортежа на одно знакоместо
print "%s" % repr(tVal) 
# (23, True, 'Privet')
#----------------------------------------------------------------------------
# Подстановка значения из словаря на одно знакоместо
print "%(tup)s" % dict(tup=tVal) 
# (23, True, 'Privet')
#----------------------------------------------------------------------------
# Подстановка кортежа на одно знакоместо
print "%s" % (tVal,) #!!!!!!!!!!!!!!!!!!!!!!!!
# (23, True, 'Privet')
#----------------------------------------------------------------------------
#print "%s" % tVal # Вызывает исключение!!!!!
# TypeError: not all arguments converted during string formatting
#############################################################################
def dd(a, b, c):
    print a, b, c
#enddef
#----------------------------------------------------------------------------
def bb(a, b, c):
    print "%s%s%s" % (a, b, c)
#enddef
#----------------------------------------------------------------------------
f= 1,2,3
#----------------------------------------------------------------------------
dd(1,2,3)
# 1 2 3
#----------------------------------------------------------------------------
dd(*f)
# 1 2 3
#----------------------------------------------------------------------------
bb(2,3,4)
# 234
#----------------------------------------------------------------------------
bb(*f)
# 123
#----------------------------------------------------------------------------
