# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 10.07.2009
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переключение текущего рабочего каталога на папку web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к папке web2py
sys.path.insert(0, os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
print l.Convert("10101010", l.BASE2, l.BASE10)
# 170
#----------------------------------------------------------------------------
print l.Convert(170, l.BASE10, l.BASE2)
# 10101010
#----------------------------------------------------------------------------
print l.Convert("adf34cd4e", l.base16, l.BASE10)
# 46694452558
#----------------------------------------------------------------------------
print l.Convert("46694452558", l.BASE10, l.base16)
# adf34cd4e
#----------------------------------------------------------------------------
print l.Convert("466014452557", l.BASE8, l.BASE16)
# 9B032556F
#----------------------------------------------------------------------------
print l.Convert("9B032556F", l.BASE16, l.BASE8)
# 466014452557
#############################################################################



