#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 10.07.09
# Purpose: Преобразование строк из ASCII-представления в сдвоенное 
# 16-ричное представление и обратно
"""
В Н И М А Н И Е!
В семибитовой ASCII-кодировке, также как и в восьмибитовой cp1251-кодировке 
- каждый символ занимает 1 байт, а в кодировке utf-8 - 2 байта!
=============================================================================
Метод encode() кодирует строку из ASCII-представления (один символ - в 
одном байте) в сдвоенное 16-ричное представление (один символ - в двух 
байтах, представленный четырьмя 16-ричными цифрами (например русский символ 
"П" - это "d09f").

Метод decode() декодирует строку из сдвоенного 16-ричного представления в
ASCII-представление
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
import binascii
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к папке web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
print sys.stdin.encoding
# UTF-8
print sys.stdout.encoding
# UTF-8
#============================================================================
# Исходная строка в представлении unicode - (один символ в одном байте)
print len(u"Привет, друзья!")
# 15
#----------------------------------------------------------------------------
# Исходная строка в кодировке utf-8 - (один символ в двух байтах)
print len("Привет, друзья!")
# 27
#----------------------------------------------------------------------------
# Исходная строка в кодировке cp1251 - (один символ в одном байте)
print len(u"Привет, друзья!".encode("cp1251"))
# 15
#============================================================================
# Преобразование исходной строки из представления unicode в обычное 16-ное 
# представление с помощью функции repr()
print 2, repr(u"Привет, друзья!")
# 2 u'\u041f\u0440\u0438\u0432\u0435\u0442, 
# \u0434\u0440\u0443\u0437\u044c\u044f!'
#----------------------------------------------------------------------------
# Преобразование исходной строки из кодировки utf-8 в обычное 16-ное 
# представление с помощью функции repr()
print 2, repr("Привет, друзья!")
# 2 '\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82,
# \xd0\xb4\xd1\x80\xd1\x83\xd0\xb7\xd1\x8c\xd1\x8f!'
#----------------------------------------------------------------------------
# Преобразование исходной строки из кодировки cp1251 в обычное 16-ное 
# представление с помощью функции repr()
print 2, repr(u"Привет, друзья!".encode("cp1251"))
# 2 "\xcf\xf0\xe8\xe2\xe5\xf2, \xe4\xf0\xf3\xe7\xfc\xff!"
#============================================================================
# Преобразование исходной строки из представления unicode в обычное 16-ное 
# представление с помощью операторных апострофов
print 3, `u"Привет, друзья!"`
# 3 u'\u041f\u0440\u0438\u0432\u0435\u0442, 
# \u0434\u0440\u0443\u0437\u044c\u044f!'
#----------------------------------------------------------------------------
# Преобразование исходной строки из кодировки utf-8 в обычное 16-ное 
# представление с помощью операторных апострофов 
print 3, `"Привет, друзья!"`
# 3 '\xd0\x9f\xd1\x80\xd0\xb8\xd0\xb2\xd0\xb5\xd1\x82,
# \xd0\xb4\xd1\x80\xd1\x83\xd0\xb7\xd1\x8c\xd1\x8f!'
#----------------------------------------------------------------------------
# Преобразование исходной строки из кодировки cp1251 в обычное 16-ное 
# представление с помощью операторных апострофов
print 3, `u"Привет, друзья!".encode("cp1251")`
# 3 '\xcf\xf0\xe8\xe2\xe5\xf2, \xe4\xf0\xf3\xe7\xfc\xff!'
#============================================================================
# Длина строки в обычном 16-ном представлении такая же, как и у исходной 
# строки
print 4, len(repr(u"Привет, друзья!"))
# 4 78
print 4, len(`u"Привет, друзья!"`)
# 4 78
print 4, len(u'\u041f\u0440\u0438\u0432\u0435\u0442, \u0434\u0440\u0443\u0437\u044c\u044f!')
# 4 15
#----------------------------------------------------------------------------
# Закодируем (encode) строку из обычного 16-ное представления в удвоенное 
# 16-ное представление
print 5, `u"Привет, друзья!"`.encode("hex")
# 5 cff0e8e2e5f22c20e4f0f3e7fcff21
#----------------------------------------------------------------------------
# Преобразуем (encode) строку из ASCII-представлениея в удвоенное 
# 16-ное представление
print 6, "Привет, друзья!".encode("hex")
# 6 cff0e8e2e5f22c20e4f0f3e7fcff21
#----------------------------------------------------------------------------
# Дина строки в удвоенном 16-ном представлении в два раза больше, чем у 
# исходной строки
print 7, len("cff0e8e2e5f22c20e4f0f3e7fcff21")
# 7 30
#----------------------------------------------------------------------------
# Преобразование строки из сдвоенного 16-ного представления в строку
# с ASCII-представлением
print 8, "cff0e8e2e5f22c20e4f0f3e7fcff21".decode("hex")
# 8 Привет, друзья!
#============================================================================
print "=" * 77

a1 = "Стенд 3"         # В кодировке cp1251
print 9, a1
# 9 Стенд 3
#----------------------------------------------------------------------------
a2 = repr(a1)
print 10, a2
# 10 '\xd1\xf2\xe5\xed\xe4 3'
#----------------------------------------------------------------------------
print 11, `a1`
# 11 '\xd1\xf2\xe5\xed\xe4 3'
#----------------------------------------------------------------------------
print 12, `"Стенд 3"` == a2
# 12 True
#----------------------------------------------------------------------------
# И слева и справа - одна и та же строка, но в разных представлениях
print 13, a1 == '\xd1\xf2\xe5\xed\xe4 3'
# 13 True
#----------------------------------------------------------------------------
print 14, `a1` == `'\xd1\xf2\xe5\xed\xe4 3'`
# 14 True
#----------------------------------------------------------------------------
print 15, `a1` == repr(a1)
# 15 True
#----------------------------------------------------------------------------
print 16, `a1` == a2
# 16 True
#----------------------------------------------------------------------------
print 17, a2 == repr(a1) 
# 17 True
#----------------------------------------------------------------------------
print 18, '\xd1\xf2\xe5\xed\xe4 3'.encode("hex")
# 18 d1f2e5ede42033
#----------------------------------------------------------------------------
a3 = a1.encode("hex")
print 19, a3
# 19 d1f2e5ede42033
#----------------------------------------------------------------------------
# Аналог метода encode()
print 20, binascii.hexlify(a1)
# 20 5374656e645f33
#----------------------------------------------------------------------------
# Обратное преобразование
print 21, a3.decode("hex")
# 21 Стенд 3
#----------------------------------------------------------------------------
# Аналог метода decode()
print 22, binascii.unhexlify(a3)
# 22 Стенд 3
#============================================================================
print "=" * 77

b1 = "Душечка" # Кодировка cp1251
print 23, b1
# 23 Душечка
#----------------------------------------------------------------------------
b2 = b1.encode("hex")
print 24, b2
# 24 c4f3f8e5f7eae0
#----------------------------------------------------------------------------
# Аналогичные способы
print  25, b2.decode("hex")
# 25 Душечка
#----------------------------------------------------------------------------
print 26, binascii.unhexlify(b2)
# 26 Душечка
#############################################################################
si = "hello world"
#----------------------------------------------------------------------------
li = list(si)
print li
# ['h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd']
#----------------------------------------------------------------------------
#ls = [int(k.encode("hex"), 16) for k in li]
ls = [ord(k) for k in li]
print "ls", ls
# ls [104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100]
#----------------------------------------------------------------------------
# Подсчёт 16-ти разрядной циклической контрольной суммы
ks = l.Crc16(ls)
#----------------------------------------------------------------------------
# ks - это исходный список ls с присоединённой 16-ти разрядной циклической 
# контрольной суммой в двух последних байтах - 199 и 221
print "ks", ks 
# ks [104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 199, 221]
#============================================================================
# Подсчёт 32-х разрядной десятичной циклической контрольной суммы строки 
# за один шаг
print binascii.crc32("hello world")
# 222957957
#----------------------------------------------------------------------------
# Подсчёт 32-х разрядной десятичной циклической контрольной суммы строки за 
# два шага
crc = binascii.crc32("hello")
print crc
# 907060870
#----------------------------------------------------------------------------
print binascii.crc32(" world", crc)
# 222957957
#----------------------------------------------------------------------------
s1 = "e0d5df".decode("hex")
print s1
# аХЯ
print binascii.crc32("e0d5df")
# 2071898669
#############################################################################
