#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 05.03.09
# Purpose: Тестирование функции выдачи сообщений по содержимому 
# "Байта Состояния Обмена" (БСО)
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
"""
                         Байт состояния обмена (БСО)
-----+-----------------------------------------------------------------------
Биты | Сообщение
БСО  | 
-----+-----------------------------------------------------------------------
0xM0 | Все нормально
0xM1 | Недопустимый запрос 
0xM2 | Внутренняя ошибка счетчика
0xM3 | Не достаточен уровень доступа для удовлетворения запроса
0xM4 | Внутренние часы счетчика уже корректировались в течение текущих суток
0xM5 | Не открыт канал связи
0xM6 | Повторить запрос в течение 0,5 секунды (СЭТ-4ТМ.02 c V15.MX.MX и 
     | выше и все последующие счетчики). Время ожидания увеличено до 3 с 
     | в счетчиках СЭТ-4ТМ.02,03М с V03.09.30, ПСЧ-3,4ТМ.05М с V33.00.05, 
     | V53.00.05 и СЭБ-1ТМ.02 с V00.03.14.
0xM7 | Не готов результат измерения по запрашиваемому параметру 
     | (не закончилось время интегрирования после пуска измерителя
     | СЭТ-4ТМ.02 c V23.XX.XX и выше и все последующие счетчики)
0xM8 | Счетчик занят аналогичным процессом. О состоянии процесса 
     | можно судить по слову состояния задачи.
0xM9 | Переполнение регистра единиц оплаты (только для СЭБ-1ТМ.02)
0xMA | Невозможно выполнить запрос управления. Например, для счетчика 
     | СЭБ-1ТМ.02, невозможно включить нагрузку по команде оператора,
     | т.к. в настоящий момент времени действует активная причина или
     | совокупность причин удержания реле в выключенном состоянии
-----+-----------------------------------------------------------------------
Старший полубайт БСО, обозначенный в таблице как M, несет информацию о 
времени занятости счетчика выполнением поступившего запроса. 
Если затребовано выполнение длительной операции, например инициализации, 
то запрос и ответ должны иметь следующий вид: 
03h 10h	- запрос инициализации;
30h	- ответ - БСО.
Здесь младший полубайт байта состояния обмена = 0, т.е. все нормально. 
Старший полубайт = 3, т.е. счетчиком запущена процедура длительностью 3 
секунды.
Во всех счетчиках, кроме СЭТ-4ТМ.01 и СЭТ-4ТМ.02 начиная с версии 15.ХХ.ХХ 
запросы на инициализацию счетчика, сброс регистров накопленной энергии и 
инициализацию массива профиля мощности сопровождаются троекратным 
перезапросом (код 06h в байте состояния обмена). При этом каждый следующий 
перезапрос должен быть послан за время не более 0,5с. 
"""
#############################################################################
import os, sys
#############################################################################
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#----------------------------------------------------------------------------
# Создание псевдо-сессии ss
ss = l.PseudoSs()        
#############################################################################
ss.sRes = "3a"
print l.Bso(ss)
# БСО: До окончания запущенной операции 3 сек. Невозможно выполнить запрос
#----------------------------------------------------------------------------
ss.sRes = "1f"
print l.Bso(ss)
# БСО: До окончания запущенной операции 1 сек. Запрос не распознан
#----------------------------------------------------------------------------
ss.sRes = "26"
print l.Bso(ss)
# БСО: До окончания запущенной операции 2 сек. Повторить запрос
#----------------------------------------------------------------------------
ss.sRes = "00"
print l.Bso(ss)
# БСО: ОК
#----------------------------------------------------------------------------
ss.sRes = "01"
print l.Bso(ss)
# БСО: Недопустимый запрос
#----------------------------------------------------------------------------
ss.sRes = "02"
print l.Bso(ss)
# БСО: Внутренняя ошибка счетчика
#----------------------------------------------------------------------------
ss.sRes = "44"
print l.Bso(ss)
# БСО: Уровень доступа не достаточен для удовлетворения запроса
#----------------------------------------------------------------------------
ss.sRes = "f7"
print l.Bso(ss)
# БСО: Часы счетчика уже корректировались в течение текущих суток
#----------------------------------------------------------------------------
ss.sRes = "c8"
print l.Bso(ss)
# БСО: Не открыт канал связи
#----------------------------------------------------------------------------
ss.sRes = "d9"
print l.Bso(ss)
# БСО: Повторить запрос
#----------------------------------------------------------------------------
ss.sRes = "1a"
print l.Bso(ss)
# БСО: Не готов результат измерения
#############################################################################
