# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.07.2009
# Purpose: Формирование списка пакетов с запросами из общего списка адресных 
# запросов в формате пакетного протокола
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Текущий рабочий каталог - это каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
# Создание псевдо-сессии ss
ss = l.PseudoSs()        
#--------------------------------------------------------------------
# Общий список запросов
ss.lCommon = [
    [6, 0, 9, 8, 0, 166, 2],        [5, 1, 9, 0, 7, 224], 
    [6, 2, 9, 8, 1, 103, 194],      [6, 3, 9, 8, 2, 39, 195], 
    [6, 4, 9, 8, 3, 230, 3],        [6, 5, 9, 8, 4, 167, 193], 
    [6, 6, 9, 8, 5, 102, 1],        [6, 7, 9, 8, 6, 38, 0],
    [6, 8, 9, 8, 9, 102, 4],        [6, 9, 9, 8, 11, 231, 197], 
    [6, 10, 9, 8, 12, 166, 7],      [6, 11, 9, 8, 13, 103, 199], 
    [6, 12, 9, 8, 18, 38, 15],      [6, 13, 21, 8, 0, 103, 196], 
    [5, 14, 21, 0, 15, 32],         [6, 15, 21, 8, 1, 166, 4], 
    [6, 16, 21, 8, 2, 230, 5],      [6, 17, 21, 8, 3, 39, 197]
]
'''
ss.lCommon = [
    [6, 0, 9, 8, 0, 166, 2],        [5, 1, 9, 0, 7, 224], 
    [6, 2, 9, 8, 1, 103, 194],      [6, 3, 9, 8, 2, 39, 195], 
    [6, 4, 9, 8, 3, 230, 3],        [6, 5, 9, 8, 4, 167, 193], 
    [6, 6, 9, 8, 5, 102, 1],        [6, 7, 9, 8, 6, 38, 0],
    [6, 8, 9, 8, 9, 102, 4],        [6, 9, 9, 8, 11, 231, 197], 
    [6, 10, 9, 8, 12, 166, 7],      [6, 11, 9, 8, 13, 103, 199], 
    [6, 12, 9, 8, 18, 38, 15],      [6, 13, 21, 8, 0, 103, 196], 
    [5, 14, 21, 0, 15, 32],         [6, 15, 21, 8, 1, 166, 4], 
    [6, 16, 21, 8, 2, 230, 5],      [6, 17, 21, 8, 3, 39, 197], 
    [6, 18, 21, 8, 4, 102, 7],      [6, 19, 21, 8, 5, 167, 199], 
    [6, 20, 21, 8, 6, 231, 198],    [6, 21, 21, 8, 9, 167, 194], 
    [6, 22, 21, 8, 11, 38, 3],      [6, 23, 21, 8, 12, 103, 193], 
    [6, 24, 21, 8, 13, 166, 1],     [6, 25, 21, 8, 18, 231, 201], 
    [6, 26, 42, 8, 0, 87, 200],     [5, 27, 42, 0, 30, 208], 
    [6, 28, 42, 8, 1, 150, 8],      [6, 29, 42, 8, 2, 214, 9], 
    [6, 30, 42, 8, 3, 23, 201],     [6, 31, 42, 8, 4, 86, 11], 
    [6, 32, 42, 8, 5, 151, 203],    [6, 33, 42, 8, 6, 215, 202], 
    [6, 34, 42, 8, 9, 151, 206],    [6, 35, 42, 8, 11, 22, 15], 
    [6, 36, 42, 8, 12, 87, 205],    [6, 37, 42, 8, 13, 150, 13], 
    [6, 38, 42, 8, 18, 215, 197],   [6, 39, 58, 8, 0, 86, 13], 
    [5, 40, 58, 0, 19, 16],         [6, 41, 58, 8, 1, 151, 205], 
    [6, 42, 58, 8, 2, 215, 204],    [6, 43, 58, 8, 3, 22, 12], 
    [6, 44, 58, 8, 4, 87, 206],     [6, 45, 58, 8, 5, 150, 14], 
    [6, 46, 58, 8, 6, 214, 15],     [6, 47, 58, 8, 9, 150, 11], 
    [6, 48, 58, 8, 11, 23, 202],    [6, 49, 58, 8, 12, 86, 8], 
    [6, 50, 58, 8, 13, 151, 200],   [6, 51, 58, 8, 18, 214, 0], 
    [6, 52, 61, 8, 0, 231, 204],    [5, 53, 61, 0, 17, 32], 
    [6, 54, 61, 8, 1, 38, 12],      [6, 55, 61, 8, 2, 102, 13], 
    [6, 56, 61, 8, 3, 167, 205],    [6, 57, 61, 8, 4, 230, 15], 
    [6, 58, 61, 8, 5, 39, 207],     [6, 59, 61, 8, 6, 103, 206], 
    [6, 60, 61, 8, 9, 39, 202],     [6, 61, 61, 8, 11, 166, 11], 
    [6, 62, 61, 8, 12, 231, 201],   [6, 63, 61, 8, 13, 38, 9], 
    [6, 64, 61, 8, 18, 103, 193],   [6, 65, 67, 8, 0, 135, 212], 
    [5, 66, 67, 0, 48, 128],        [6, 67, 67, 8, 1, 70, 20], 
    [6, 68, 67, 8, 2, 6, 21],       [6, 69, 67, 8, 3, 199, 213], 
    [6, 70, 67, 8, 4, 134, 23],     [6, 71, 67, 8, 5, 71, 215], 
    [6, 72, 67, 8, 6, 7, 214],      [6, 73, 67, 8, 9, 71, 210], 
    [6, 74, 67, 8, 11, 198, 19],    [6, 75, 67, 8, 12, 135, 209], 
    [6, 76, 67, 8, 13, 70, 17],     [6, 77, 67, 8, 18, 7, 217], 
    [6, 78, 68, 8, 0, 54, 21],      [5, 79, 68, 0, 50, 176], 
    [6, 80, 68, 8, 1, 247, 213],    [6, 81, 68, 8, 2, 183, 212], 
    [6, 82, 68, 8, 3, 118, 20],     [6, 83, 68, 8, 4, 55, 214], 
    [6, 84, 68, 8, 5, 246, 22],     [6, 85, 68, 8, 6, 182, 23], 
    [6, 86, 68, 8, 9, 246, 19],     [6, 87, 68, 8, 11, 119, 210], 
    [6, 88, 68, 8, 12, 54, 16],     [6, 89, 68, 8, 13, 247, 208], 
    [6, 90, 68, 8, 18, 182, 24],    [6, 91, 75, 8, 0, 6, 22], 
    [5, 92, 75, 0, 55, 64],         [6, 93, 75, 8, 1, 199, 214], 
    [6, 94, 75, 8, 2, 135, 215],    [6, 95, 75, 8, 3, 70, 23], 
    [6, 96, 75, 8, 4, 7, 213],      [6, 97, 75, 8, 5, 198, 21], 
    [6, 98, 75, 8, 6, 134, 20],     [6, 99, 75, 8, 9, 198, 16], 
    [6, 100, 75, 8, 11, 71, 209],   [6, 101, 75, 8, 12, 6, 19], 
    [6, 102, 75, 8, 13, 199, 211],  [6, 103, 75, 8, 18, 134, 27], 
    [6, 104, 77, 8, 0, 230, 23],    [5, 105, 77, 0, 52, 224], 
    [6, 106, 77, 8, 1, 39, 215],    [6, 107, 77, 8, 2, 103, 214], 
    [6, 108, 77, 8, 3, 166, 22],    [6, 109, 77, 8, 4, 231, 212], 
    [6, 110, 77, 8, 5, 38, 20],     [6, 111, 77, 8, 6, 102, 21], 
    [6, 112, 77, 8, 9, 38, 17],     [6, 113, 77, 8, 11, 167, 208], 
    [6, 114, 77, 8, 12, 230, 18],   [6, 115, 77, 8, 13, 39, 210], 
    [6, 116, 77, 8, 18, 102, 26],   [6, 117, 82, 8, 0, 215, 209], 
    [5, 118, 82, 0, 60, 208],       [6, 119, 82, 8, 1, 22, 17], 
    [6, 120, 82, 8, 2, 86, 16],     [6, 121, 82, 8, 3, 151, 208], 
    [6, 122, 82, 8, 4, 214, 18],    [6, 123, 82, 8, 5, 23, 210], 
    [6, 124, 82, 8, 6, 87, 211],    [6, 125, 82, 8, 9, 23, 215],
    [6, 126, 82, 8, 11, 150, 22],   [6, 127, 82, 8, 12, 215, 212], 
    [6, 128, 82, 8, 13, 22, 20],    [6, 129, 82, 8, 18, 87, 220], 
    [6, 130, 192, 8, 0, 118, 60],   [5, 131, 192, 0, 81, 176], 
    [6, 132, 192, 8, 1, 183, 252],  [6, 133, 192, 8, 2, 247, 253], 
    [6, 134, 192, 8, 3, 54, 61],    [6, 135, 192, 8, 4, 119, 255], 
    [6, 136, 192, 8, 5, 182, 63],   [6, 137, 192, 8, 6, 246, 62], 
    [6, 138, 192, 8, 9, 182, 58],   [6, 139, 192, 8, 11, 55, 251], 
    [6, 140, 192, 8, 12, 118, 57],  [6, 141, 192, 8, 13, 183, 249], 
    [6, 142, 192, 8, 18, 246, 49],  [6, 143, 215, 8, 0, 198, 56], 
    [5, 144, 215, 0, 94, 64],       [6, 145, 215, 8, 1, 7, 248], 
    [6, 146, 215, 8, 2, 71, 249],   [6, 147, 215, 8, 3, 134, 57], 
    [6, 148, 215, 8, 4, 199, 251],  [6, 149, 215, 8, 5, 6, 59], 
    [6, 150, 215, 8, 6, 70, 58],    [6, 151, 215, 8, 9, 6, 62], 
    [6, 152, 215, 8, 11, 135, 255], [6, 153, 215, 8, 12, 198, 61], 
    [6, 154, 215, 8, 13, 7, 253],   [6, 155, 215, 8, 18, 70, 53]
]
'''    
#----------------------------------------------------------------------------    
lPack = l.CalcPacket(ss)
#----------------------------------------------------------------------------    
print "Количество неупакованных запросов:", len(ss.lCommon)
# Количество неупакованных запросов: 156
#----------------------------------------------------------------------------    
print "Количество пакетов с упакованными запросами:", len(lPack)
# Количество пакетов с упакованными запросами: 2
#----------------------------------------------------------------------------
print "Количество запросов, упакованных в каждом пакете:",
for k in lPack:
    print len(k),
#endfor    
print
#----------------------------------------------------------------------------
# Количество запросов, упакованных в каждом пакете: 125 31
print lPack
#############################################################################
    
    
    