#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 06.06.2014
# Purpose: Восстановление связи таблиц cdp и par c помощью ключевых полей 
# codz и codp, присутствующих в обеих таблицах.
# Сортировка записей в таблице par и восстановление полей par.cdz_id и 
# par.cdp_id 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#from applications.upoweron.models.u3_lib import *
#############################################################################
'''
Структура таблиц cdp и par 
~~~~~~~~~~~~~~~~~~~~~~~~~~
cdp:
    codz 
    codp 
    cdz_id
    naim
    
par:    
    codz
    codp
    par
    cdz_id
    cdp_id
    naim
'''
#----------------------------------------------------------------------------
# Выборка всех записей из таблицы par, отсортированных по полям codz, codp и
# par
oRows = db().select(
    orderby =  db.par.codz | db.par.codp | db.par.par
)
#----------------------------------------------------------------------------
#print oRows
#----------------------------------------------------------------------------
# Так как все записи из таблицы par находятся в объекте oRows, можно
# почистить таблицу par
l.TruncTable(db, "par")
#----------------------------------------------------------------------------
# Запись отсортированных данных из oRows в таблицу par
for r in oRows:
    # Цикл по записям из набора oRows
    #------------------------------------------------------------------------
    # Вставка записей в таблицу par
    db.par.insert(
        # par.id - формируется автоматически при вставке новой записи
        codz=r.codz,
        codp=r.codp, 
        par=r.par,
        snaim=r.snaim,
        naim=r.naim,
        yb=r.yb,
        ye=r.ye,
        typ=r.typ,
        col=r.col
    )
#endfor  
#----------------------------------------------------------------------------
# Выборка записей из объединения таблиц cdp и par по полям codz и codp 
oRows = db(
    (db.cdz.codz==db.cdp.codz) & \
    (db.cdp.codz==db.par.codz) & \
    (db.cdp.codp==db.par.codp)
    ).select()
#----------------------------------------------------------------------------
for k, oRow in enumerate(oRows):
    # Цикл по записям из набора oRows
    #------------------------------------------------------------------------
    #print oRow
    #------------------------------------------------------------------------
    # Обновление полей cdz_id и cdp_id из текущей записи таблицы par 
    # идентификаторами id и cdz_id из таблицы cdp
    db.par[k+1] = dict(
        cdz_id=oRow.cdp.cdz_id, 
        cdp_id=oRow.cdp.id
    )
#endfor
#----------------------------------------------------------------------------
# Фиксация транзакции, включающей все предыдущие операции с БД
db.commit()
#----------------------------------------------------------------------------
print "Копирование cdp.cdz_id и cdp.id в par.cdz_id и par.cdp_id завершено"
#############################################################################