# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.08.2012
# Purpose: Восстановление связи таблиц cdz и cdp c помощью ключевого поля 
# codz, присутствующего в обеих таблицах.
# Сортировка записей в таблице cdp и восстановление поля cdp.cdz_id 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление в список sys.path путей поиска python-модулей пути к каталогу
# web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#############################################################################
'''
Структура таблиц cdz и cdp
~~~~~~~~~~~~~~~~~~~~~~~~~~
cdz:
    codz 
    naim

cdp:
    cdz_id
    codz 
    codp 
    naim
'''
#----------------------------------------------------------------------------
# Выборка всех записей из таблицы cdp, отсортированных по полям codz и codp
oRows = db().select(
    orderby = db.cdp.codz | db.cdp.codp
)
#----------------------------------------------------------------------------
#print oRows
#----------------------------------------------------------------------------
# Так как все записи из таблицы cdp находятся в объекте oRows, можно
# почистить таблицу cdp
TruncTable(db, "cdp")
#----------------------------------------------------------------------------
for r in oRows:
    # Цикл по записям из набора oRows
    #------------------------------------------------------------------------
    # Вставка отсортированных данных из oRows в таблицу cdp (кроме 
    # идентификаторов cdz_id)
    db.cdp.insert(
        # cdp.id - формируется автоматически при вставке новой записи
        codz=r.codz,
        codp=r.codp, 
        naim=r.naim
    )
#endfor  
#----------------------------------------------------------------------------
# Выборка записей из объединения таблиц cdz и cdp по совпадению полей codz
oRows = db(db.cdz.codz==db.cdp.codz).select()
#----------------------------------------------------------------------------
for oRow in oRows:
    # Цикл по записям из набора oRows
    #------------------------------------------------------------------------
    # Обновление поля cdz_id из текущей записи таблицы cdp идентификатором
    # oRow.cdz.id из таблицы cdz
    db.cdp[oRow.cdp.id] = dict(cdz_id=oRow.cdz.id)
#endfor
#----------------------------------------------------------------------------
# Фиксация транзакции, включающей все предыдущие операции с БД
db.commit()
#----------------------------------------------------------------------------
print "Копирование cdz.id в cdp.cdz_id завершено"
#############################################################################