#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.04.2015
# Purpose: Вставка "нулевых" данных для диаграммы ПОЛУЧАСОВЫЕ СРЕЗЫ МОЩНОСТИ
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
import time
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление в список sys.path путей поиска python-модулей пути к каталогу
# web2py
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#############################################################################
# Создание псевдо-сессии
ss = l.PseudoSs()
ss.iObjId = 1
ss.sDt = "2015.03.02"
#----------------------------------------------------------------------------
# Выборка срезов мощности по объекту "NZiF" для даты ss.sDt
oRows = l.Rows(db, ss, tbl="obj")
print oRows
#----------------------------------------------------------------------------
# Временной отпечаток цикла
tHM = l.TimeCar(H=0, M=0)
#----------------------------------------------------------------------------
# Инициализация словаря {"время": "мощность"}
dHM = {}
#----------------------------------------------------------------------------
for k in range(48):
    # Цикл по суточным получасовкам от 00:00 до 23:30
    #------------------------------------------------------------------------
    # Создание текущего ключа для словаря из временного отпечатка цикла
    sHM = time.strftime("%H:%M", tHM)
    #------------------------------------------------------------------------
    # Создание текущего элемента словаря с текущим ключом и значением 0
    dHM[sHM] = 0
    #------------------------------------------------------------------------
    # Добавление 30-ти минут к временному отпечатку цикла
    tHM = l.TimeCar(tHM, dM=30)
#endfor 
#----------------------------------------------------------------------------
print dHM
#----------------------------------------------------------------------------
for oRow in oRows:
    # Цикл по записям из выборки данных
    #------------------------------------------------------------------------
    # Заполнение мощносте тех элементов словаря, ключи которых имеются
    # в выборке данных из таблцы opwr
    dHM[oRow.opwr.time_beg] = oRow._extra['SUM(opwr.p_plus)']
#endfor 
#----------------------------------------------------------------------------
print dHM
#----------------------------------------------------------------------------
# Инициализация списка с элементам словаря
lHM = []
#----------------------------------------------------------------------------
for k, v in dHM.items():
    # Цикл по элементам словаря
    #------------------------------------------------------------------------
    # Добавление элемента словаря (списка) в список
    lHM.append([k, v])
#endfor
#----------------------------------------------------------------------------
# Сортировка списка с элементам словаря "на месте"
lHM.sort()
#----------------------------------------------------------------------------
print lHM
print len(lHM)
#----------------------------------------------------------------------------
# Результирующий список lData для диаграммы, полученный через списковое 
# включение или list comprehension
lData = [k[1] for k in lHM]
print lData
print len(lData)
#############################################################################