#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Purpose: Метод класса, привязанный к объекту-классу (@classmethod) и
# метод класса, не привязанный ни к чему - статический (@staticmethod)
# метод класса, привязанный к объекту-экземпляру
# Created: 26.11.2007
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
class X(object):
    """
    Определение класса X
    """
    #========================================================================
    # Метод класса, привязанный к объекту-классу
    @classmethod
    def myClassMethod(cls, arg):
        print(cls)
        print(arg)
    #enddef
    #========================================================================
    # Метод класса, не привязанный ни к чему (статический),
    # аналогичен обычной функции
    @staticmethod
    def myStaticMethod(arg):
        print(arg)
    #enddef
    #========================================================================
    # Метод класса, привязанный к объекту-экземпляру, или метод экземпляра
    def myMethod(self, arg):
        print(self)
        print(arg)
    #enddef
#endclass   
#############################################################################
# Создание экземпляра a класса X   
a = X()        
#----------------------------------------------------------------------------
# Вызов метода класса, привязанного к объекту-классу
a.myClassMethod(45)
# В качестве аргумента метода используется ссылка на объект-класс
# <class '__main__.X'>
# 45
#----------------------------------------------------------------------------
# Вызов статического (непривязанного) метода класса
a.myStaticMethod(45)
# В качестве аргумента метода используется обычный аргумент
# 45
#----------------------------------------------------------------------------
# Вызов метода экземпляра 
a.myMethod(45)
# В качестве аргумента метода используется ссылка на объект-метод
# <__main__.X object at 0x00BC8070>
#############################################################################


