# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.08.2012
# Purpose: Копирование данных из денормализованной таблицы par в таблицы 
# rqs и prm
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#############################################################################
'''
Структура таблицы par
~~~~~~~~~~~~~~~~~~~~~
db.par.zapr.label = "КодЗапр"
db.par.npar.label = "НомПарам"
db.par.oper.label = "Операция"
db.par.naim.label = "НаимПар"
db.par.ztyp.label = "НаимМасПроф"
db.par.yb.label = "НачБайт"
db.par.ye.label = "КонБайт"
db.par.typ.label = "ТипПарам"
db.par.col.label = "НаимПоля"

Структура таблицы rqs
~~~~~~~~~~~~~~~~~~~~~
db.rqs.zapr.label = "Код"
db.rqs.oper.label = "Операция"

Структура таблицы prm
~~~~~~~~~~~~~~~~~~~~~
db.prm.rqs_id.label = "СокрНаимЗапр"
db.prm.zapr.label = "КодЗапр"
db.prm.npar.label = "НомПарам"
db.prm.naim.label = "НаимПар"
db.prm.ztyp.label = "НаимМасПроф"
db.prm.yb.label = "НачБайт"
db.prm.ye.label = "КонБайт"
db.prm.typ.label = "ТипПарам"
db.prm.col.label = "НаимПоля"
'''
#----------------------------------------------------------------------------
# Выборка неповторящихся запросов из таблицы par
oRows = db().select(
    db.par.zapr, 
    db.par.oper,
    orderby=db.par.zapr,
    groupby=db.par.zapr
)
#----------------------------------------------------------------------------
for oRow in oRows:
    # Цикл по неповторяющимся запросам
    print "%2s" % oRow.zapr, oRow.oper
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу rqs с идентификатором rqs_id 
    rqs_id = db.rqs.insert(zapr=oRow.zapr, oper=oRow.oper)
    #------------------------------------------------------------------------
    # Выборка из таблицы par всех записей, у которых код запроса 
    # совпадает с текущим кодом запроса oRow.zapr
    rows = db(db.par.zapr==oRow.zapr).select(db.par.ALL)
    #------------------------------------------------------------------------
    for r in rows:
        # Цикл по записям из rows
        #--------------------------------------------------------------------
        # Вставка новой записи в таблицу prm
        db.prm.insert(
            rqs_id=rqs_id,
            zapr=r.zapr,
            npar=r.npar,
            naim=r.naim,
            ztyp=r.ztyp,
            yb=r.yb,
            ye=r.ye,
            typ=r.typ,
            col=r.col
        )
    #endfor
#endfor  
#----------------------------------------------------------------------------
# Сброс буфера записей на диск
db.commit()
#----------------------------------------------------------------------------
print "Копирование данных из денормализованной таблицы par в таблицы \
rqs и prm завершено"
#############################################################################
    