#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.09.2014
# Purpose: Копирование последних моментов MSE сброса показаний энергии 
# счётчиков, чьи id содержатся в списке ss.lSht, из таблицы ojrn в таблицу
# osht
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
import applications.upoweron.modules.uLib as l
from applications.upoweron.models.u1_db import db
from gluon.storage import Storage
#############################################################################
# Создание объекта псевдо-сессии типа ХРАНИЛИЩЕ
ss = Storage()
#----------------------------------------------------------------------------
# Текущий объект 
ss.iObjId = 2
#----------------------------------------------------------------------------
# Список id счётчиков на шине
ss.lSht = [2, 3, 4, 5, 7, 15, 16]
#----------------------------------------------------------------------------
if db(db.ojrn).isempty():
    # Таблица ojrn - пуста
    #------------------------------------------------------------------------
    Info(u"Таблица ojrn - пуста!")
    #print("Таблица ojrn - пуста!")
    #------------------------------------------------------------------------
    # Аварийный выход из приложения
    raise UserException
#endif
#----------------------------------------------------------------------------
for ss.iShtId in ss.lSht:
    # Цикл по счётчикам на шине
    #------------------------------------------------------------------------
    # Выборка из таблицы ojrn последних моментов MSE сброса показаний 
    # энергии и запись их в словарь dPar
    ss.sTabl, ss.bQuery, ss.dPar = l.Mse2osht(db, ss)
    #------------------------------------------------------------------------
    # Запись параметров из словаря dPar в таблицу ss.sTabl под контролем
    # выражения ss.bQuery
    l.InsertParams(db, ss)
#endfor
#----------------------------------------------------------------------------
print("Копирование завершено")
#############################################################################