#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 30.11.2012
# Purpose: Создание денормализованной таблицы par из таблиц rqs и prm
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога - на каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#############################################################################
'''
Структура таблицы rqs
~~~~~~~~~~~~~~~~~~~~~
rqs.id, rqs.prf, rqs.zapr, rqs.op, rqs.znaim,

Структура таблицы prm
~~~~~~~~~~~~~~~~~~~~~
prm.id, prm.rqs_id, prm.zapr, prm.naim, prm.yb, prm.ye, prm.typ, prm.col

Структура таблицы par
~~~~~~~~~~~~~~~~~~~~~
par.prf, par.zapr, par.op, par.znaim, par.naim, par.yb, par.ye, par.typ, 
par.col
'''
#----------------------------------------------------------------------------
oRows = db().select(
    db.rqs.ALL,
    db.prm.ALL,
    left=db.prm.on(db.rqs.id==db.prm.rqs_id),
    orderby = db.rqs.prf | db.rqs.zapr | db.prm.yb
)
#----------------------------------------------------------------------------
dPar = {}
for r in oRows:
    # Цикл по записям из выборки oRows
    #------------------------------------------------------------------------
    # Заполнение словаря dPar данными из таблицы rqs
    dPar["prf"] = r.rqs.prf
    dPar["zapr"] = r.rqs.zapr
    dPar["op"] = r.rqs.op
    dPar["znaim"] = r.rqs.znaim
    #------------------------------------------------------------------------
    # Заполнение словаря dPar данными из таблицы prm
    dPar["naim"] = r.prm.naim or ""
    dPar["yb"] = r.prm.yb or ""
    dPar["ye"] = r.prm.ye or ""
    dPar["typ"] = r.prm.typ or ""
    dPar["col"] = r.prm.col or ""
    #------------------------------------------------------------------------
    # Запись данных из словаря в таблицу par
    db.par.insert(**dPar)
#endfor
#----------------------------------------------------------------------------
# Сброс буфера на диск
db.commit()
#----------------------------------------------------------------------------
print "Создание денормализованной таблицы par из таблиц rqs и prm завершено"
#############################################################################