# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.01.2009
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
"""
Алгоритм генерации CRC: 
    1. 16-ти битовый регистр загружается числом 0xFFFF (все 1), и 
используется далее как регистр CRC. 
    2. Выполняется битовая операция "исключающее ИЛИ" (XOR) над содержимым 
первого байта сообщения и младшего байта регистра CRC. Результат помещается 
в регистр CRC. 
    3. Определяется значение младшего значащего бита (LSB) в регистре CRC.
    4. (Если LSB == 0): 
        Содержимое регистра CRC сдвигается вправо на 1 бит, в направлении 
младшего значащего бита (LSB), старший значащий бит (MSB) заполняется 0. 
       (Если LSB == 1): 
        Содержимое регистра CRC сдвигается вправо на 1 бит, в направлении 
младшего значащего бита (LSB), старший значащий бит (MSB) заполняется 0. 
        Выполняется битовая операция "исключающее ИЛИ" (XOR) над содержимым 
регистра CRC и полиномиальным числом 0xA001. 
    5. Повторяются шаги  3-й и 4-й до тех пор, пока не будет произведено
8 сдвигов, то есть, пока не будет обработан весь текущий байт сообщения. 
    6. Повторяются шаги со 2-го по 4-й для следующего байта сообщения. 
    7. Содержимое регистра CRC и есть искомая контрольная сумма CRC.
    8. Когда контрольная сумма CRC добавляется к сообщению, её старший 
и младший байты должны быть поменяны местами (сначала справа добавляется 
младший байт, а затем старший)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
В английском тексте Modicon Modbus Protocol Reference Guide (PI–MBUS–300  
Rev. J, сайт Modbus-IDA) под LSB понимается бит регистра CRC, вытесненный в 
результате сдвига вправо за пределы регистра. 
Но после сдвига его невозможно отловить программным путём в Python. Поэтому 
этот бит выделяется и анализируется до сдвига вправо, а указанный сдвиг
делается в обеих ветвях оператора if.
"""
#############################################################################
import os, sys, struct
#############################################################################
# Текущий рабочий каталог - это каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
#lCom = [2, 1, 48, 48, 48, 48, 48, 48]
#lCom = [13, 8, 0]
#lCom = [97, 98, 99, 100, 101]
#lCom = [2, 128, 24, 40, 16, 8, 68, 120]
#lCom = [2, 128, 24, 40, 16, 8, 68, 120]
#lCom = [2, 15]
#lCom = [170, 15]
lCom = [9, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]
'''
lCom = [148, 129, 255, 128, 128, 128, 128, 128, 128, 128, 
        128, 128, 128, 128, 128, 176, 176, 176, 128, 176, 
        176, 176, 134, 128, 129, 136, 128, 128, 167, 192, 144]
'''        
#------------------------------------------------------------------------
# Добавление CRC в хвост списка с команды
lComCrc = l.Crc16(lCom)
print "Список с запросом и CRC:", lComCrc
# Список с запросом и CRC: [2, 1, 48, 48, 48, 48, 48, 48, 143, 253]
#------------------------------------------------------------------------
# Создание форматной строки для функции struct.unpack()
fmt = "%sB" % len(lComCrc)
#-------------------------------------------------------------------
# Cоздание кортежа десятичных чисел из битовой строки
sComCrc = struct.pack(fmt, *lComCrc)
print "Битовая строка с запросом и CRC:", repr(sComCrc)    
# Битовая строка с запросом и CRC: '\x02\x01000000\x8f\xfd'
#========================================================================
print "Преобразование двоичной строки с командой и CRC в Hex:"
#------------------------------------------------------------------------
# Первый способ
print "Hex:",

for char in sComCrc:
    print "%s" % char.encode('hex'),
#endfor

#Hex: 02 01 30 30 30 30 30 30 8f fd
print
#------------------------------------------------------------------------
# Второй способ   
print "Hex:",

ints = struct.unpack(fmt, sComCrc)
for dig in ints:
    print hex(dig),
#endfor

#Hex: 0x2 0x1 0x30 0x30 0x30 0x30 0x30 0x30 0x8f 0xfd
print

###########################################################################
