#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 13.07.09
# Purpose: Проверка работы функции uLib.CrcPack(), генерирующей КС 
# для использование в стеке пакетного протокола
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Текущий рабочий каталог - это каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
lPdu = [2,8, 172, 140, 185, 128, 133, 128, 136, 192, 137, 144, 137, 234, 144, 166, 211, 131, 135, 186, 128, 133, 128, 133, 161, 129, 194, 135, 187, 128, 133, 128, 158, 192, 225, 201, 135, 188, 128, 133, 132, 224, 134, 227, 131, 149, 189, 128, 133, 160, 211, 244, 229, 238, 228, 223, 177, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 136, 224, 141, 190, 128, 152, 133, 128, 198, 128, 128, 128, 128, 128, 128, 129, 211, 164, 149, 191, 128, 152, 133, 128, 128, 128, 224, 128, 128, 132, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 131, 221, 193, 136, 192, 128, 128, 133, 148, 194, 128, 241, 236, 133, 140, 193, 128, 134, 176, 216, 160, 128, 230, 164, 145, 136, 134, 168, 134, 192, 194, 128, 134, 128, 130, 144, 135, 128, 195, 128, 134, 128, 153, 208, 139, 128, 143, 196, 128, 134, 128, 129, 128, 128, 129, 128, 128, 128, 128, 128, 128, 128, 133, 188, 136, 197, 128, 134, 131, 128, 145, 176, 252, 232, 140, 198, 128, 152, 134, 128, 136, 137, 144, 137, 212, 128, 160, 246, 178, 135, 199, 128, 134, 176, 128, 134, 145, 195, 135, 200, 128, 136, 134, 128, 158, 145, 201, 135, 201, 132, 128, 134, 132, 134, 147, 131, 149, 128, 202, 128, 134, 211, 244, 229, 238, 128, 228, 223, 178, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 136, 159, 130, 141, 203, 128, 134, 128, 208, 128, 128, 128, 128, 128, 128, 129, 176, 149, 131, 149, 204, 128, 134, 128, 128, 128, 128, 253, 128, 128, 128, 128, 128, 128, 192, 128, 128, 128, 128, 128, 131, 128, 129, 236, 136, 205, 128, 134, 148, 194, 128, 128, 241, 168, 140, 206, 128, 135, 208, 176, 216, 162, 209, 166, 145, 136, 128, 184, 208, 134, 207, 128, 135, 128, 128, 131, 128, 135, 208, 128, 135, 128, 160, 154, 193, 202, 143, 209, 128, 135, 144, 128, 129, 128, 129, 128, 128, 128, 128, 128, 128, 128, 129, 192, 136, 210, 132, 128, 135, 131, 145, 176, 253, 148, 130, 140, 211, 128, 135, 128, 136, 137, 128, 144, 137, 207, 208, 189, 202, 135, 138, 212, 128, 135, 128, 135, 129, 195, 131, 135, 213, 128, 135, 128, 158, 192, 128, 137, 135, 214, 128, 135, 132, 134, 128, 194, 195, 149, 215, 128, 135, 211, 160, 244, 229, 238, 228, 223, 179, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 136, 202, 141, 216, 128, 135, 160, 128, 205, 128, 128, 128, 128, 128, 128, 129, 240, 132, 149, 217, 128, 135, 128, 128, 128, 128, 244, 128, 128, 128, 136, 128, 128, 128, 128, 128, 128, 128, 128, 128, 131, 204, 181, 136, 218, 128, 144, 135, 148, 194, 128, 240, 212, 140, 136, 219, 128, 136, 176, 216, 163, 209, 128, 166, 145, 136, 197, 208, 134, 220, 132, 128, 136, 128, 134, 240, 135, 221, 128, 128, 136, 128, 153, 177, 200, 143, 130, 222, 128, 136, 128, 129, 128, 129, 128, 128, 128, 128, 128, 128, 128, 177, 128, 212, 136, 223, 128, 136, 131, 145, 192, 176, 254, 128, 140, 224, 128, 136, 160, 128, 136, 137, 144, 137, 229, 144, 129, 227, 154, 135, 225, 128, 136, 128, 128, 136, 241, 196, 135, 226, 128, 136, 176, 128, 158, 240, 138, 135, 227, 128, 128, 136, 132, 134, 242, 192, 149, 228, 132, 128, 136, 211, 244, 229, 238, 228, 128, 223, 180, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 140, 227, 141, 128, 229, 128, 136, 128, 205, 128, 128, 128, 128, 128, 128, 129, 177, 244, 149, 130, 230, 128, 136, 128, 128, 128, 243, 129, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 131, 242, 129, 131, 136, 231, 128, 136, 148, 194, 128, 129, 243, 192, 140, 232, 128, 137, 170, 128, 226, 187, 192, 167, 145, 136, 206, 128, 249, 134, 233, 128, 137, 128, 135, 128, 224, 135, 234, 128, 137, 128, 154, 192, 160, 137, 143, 235, 128, 137, 128, 128, 129, 128, 129, 128, 128, 128, 128, 128, 128, 128, 181, 168, 136, 236, 128, 128, 137, 211, 128, 145, 179, 165, 140, 130, 237, 128, 137, 128, 136, 137, 144, 128, 137, 234, 160, 167, 178, 135, 238, 152]
#, 217, 188]
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
print lPdu
print "-" * 75
#----------------------------------------------------------------------------
# Формат значения возвращаемого функцией CrcPack():
# (lPdu + [Lo, Hi])
lPdu2 = l.CrcPack(lPdu)
#----------------------------------------------------------------------------
# Результирующий список с двумя байтами Crc
print lPdu2
#----------------------------------------------------------------------------
# Выделение байтов Crc из результирующего списка
Lo = lPdu2[-2]
Hi = lPdu2[-1]
#----------------------------------------------------------------------------
# Младший байт Crc
print Lo, hex(Lo)
#----------------------------------------------------------------------------
# Старший байт Crc
print Hi, hex(Hi)
#############################################################################