#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Purpose: Игры с датами
# Created: 05.06.08
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import pyodbc
import time as t
import datetime as dt
#############################################################################
#                            Модуль time.py
#############################################################################
"""
Имеется два стандартных представления даты-времени:

1 - число секунд, прошедших с начала эпохи. Число может быть целым или с 
    плавающей точкой для представления долей секунды.

2 - 9-ти элементный кортеж целых чисел, представляющий дату и время.

Расшифровка стандартного 9-ти элементного кортежа даты-времени:

0 tm_year               год      (YYYY, например, 1993) 
1 tm_mon                месяц    range [1,12] 
2 tm_mday               день     range [1,31] 
3 tm_hour               часы     range [0,23] 
4 tm_min                минуты   range [0,59] 
5 tm_sec                секунды  range [0,61]; Корректировочные секунды
                        вводятся для устранения расхождения между атомными
                        и астрономическими часами. 
6 tm_wday               номер дня в неделе - range [0,6], Понедельник - 0 
7 tm_yday               номер дня в году - range [1,366]
8 tm_isdst              флаг летнего времени Daylight Saving Time (DST)
                        Если флаг равен 0, то стандартное (зимнее) время
                        Если флаг равен 1, то летнее время
                        Если флаг равен -1, то не определено сезонное время

              Директивы для преобразования кортежа даты-времени 
                      в символьную строку и обратно
=============================================================================
%a - Сокращённое наименование недели в нац. культурной среде (Locale).  
%A - Полное наименование дня недели в нац. культурной среде (Locale).  
%b - Сокращённое наименование месяца в нац. культурной среде (Locale).  
%B - Полное наименование месяца в нац. культурной среде (Locale).  
%c - Представление даты и времени в нац. культурной среде (Locale).  
%d - День месяца как десятичное число [01,31].  
%H - Часы в 24-часовом формате как десятичное число [00,23].  
%I - Часы в 12-часовом формате как десятичное число [01,12].  
%j - Порядковый номер дня в году как десятичное число [001,366].  
%m - Месяц как десятичное число [01,12].  
%M - Минуты как десятичное число [00,59].  
%p - Эквивалент AM или PM в нац. культурной среде (Locale). (1) 
%S - Секунды как десятичное число [00,61]. (2) 
%U - Порядковый номер недели в году (Воскресенье - первый день недели) 
     как десятичное число [00,53]. Все дни нового года, предшествующие
     первому воскресению нового года относятся к неделе номер 0. (3) 
%w - Порядковый номер дня недели как десятичное число [0(Sunday),6].  
%W - Порядковый номер недели в году (Понедельник - первый день недели) 
     как десятичное число [00,53]. Все дни нового года, предшествующие
     первому понедельнику нового года относятся к неделе номер 0. (3) 
%x - Представление даты в нац. культурной среде (Locale).  
%X - Представление времени в нац. культурной среде (Locale).  
%y - Год без века как десятичное число [00,99].  
%Y - Год с веком как десятичное число.  
%Z - Наименование временной зоны (Пусто, если временная зона отсутствует).  
%% - Литерал для обозначения символа "%".  

Замечания: 

(1) When used with the strptime() function, the %p directive only affects the 
    output hour field if the %I directive is used to parse the hour. 

(2) The range really is 0 to 61; this accounts for leap seconds and the 
    (very rare) double leap seconds. 

(3) При использовании функции strptime(), директивы %U and %W используются 
    только в вычислениях, где специфицированы день недели и год. 

В приведённом примере формат дат совместим со спецификацией RFC 2822 
"Internet email standard" 
=============================================================================
Переменные, опредедённые в модуле time.py:
==========================================
timezone - разница в секундах между UTC и местным стандартным временем
altzone  - разница в секундах между UTC и местным временем в момент действия 
           летнего времени (DST)
daylight - отражает летнее время (DST)
tzname   - кортеж из имени стандартной временной зоны [до или после действия 
           летнего времени] и имени временной зоны в момент действия летнего 
           времени - DST

Функции, опредедённые в модуле time.py:
=======================================
time()      -- возвращает текущее время в секундах, начиная с начала эпохи 
               как число с плавающей точкой

clock()     -- возвращает время ЦП, начиная с момента его старта как
               число с плавающей точкой

sleep()     -- задержка выполнения программы на заданное число секунд, 
               переданных как фактический аргумент (может быть целым или 
               числом с плавающей точкой)

gmtime()    -- преобразование числа секунд с начала эпохи в кортеж д
               аты-времени по времени UTC

localtime() -- преобразование числа секунд с начала эпохи в кортеж 
               даты-времени по местному времени

asctime()   -- преобразование кортежа даты-времени в строку, например,
               'Sat Jun 06 16:26:11 1998'. Когда кортеж даты-времени
               отсутствует, возвращает строку, соответствующую кортежу
               текущего времени, возвращаемому localtime()

ctime()     -- преобразование времени в секундах с начала эпохи в строку 
               местного времени. Эквивалентно вызову 
               asctime(localtime(seconds)).
               Когда кортеж даты-времени отсутствует - возвращает текущее 
               время, как функция localtime()
            
mktime()    -- Преобразует кортеж даты-времени в секунды с начала эпохи

strftime()  -- Преобразует кортеж даты-времени в строку в соответствии
               со спецификацией формата

strptime()  -- Преобразует строку даты-времени в кортеж даты-времени 
               в соответствии со спецификацией формата
              
tzset()     -- Изменение местной часовой зоны
"""
#----------------------------------------------------------------------------
# Момент начала эпохи
print "01", t.gmtime(0)
# (1970, 1, 1, 0, 0, 0, 3, 1, 0)
# 1 января 1970 года, четверг (пон=0), первый день года, зимнее время
#----------------------------------------------------------------------------
# Если параметр не задан localtime() выводит текущее местное время
print "02", t.localtime()
# (2008, 6, 30, 8, 44, 59, 0, 182, 1)
#----------------------------------------------------------------------------
# Если задан параметр (время в секундах с начала эпохи) localtime()
# выводит стандартный кортеж даты-времени, соответствующий введённому 
# параметру 
print "03", t.localtime(1224556778)
# (2008, 10, 21, 6, 39, 38, 1, 295, 1)
#----------------------------------------------------------------------------
# Как создать 9-ти элементный кортеж времени из строки?

print "04", t.strptime("16/6/1981 23:49:56", "%d/%m/%Y %H:%M:%S")
# 4 (1981, 6, 16, 23, 49, 56, 1, 167, -1)
#----------------------------------------------------------------------------
print "05", t.strptime("05.11.08", "%d.%m.%y")
# (2008, 11, 5, 0, 0, 0, 2, 310, -1)
#----------------------------------------------------------------------------
print "06", t.strptime("1998.12.03","%Y.%m.%d")
# (1998, 12, 3, 0, 0, 0, 3, 337, -1)
#############################################################################
# Формирование кортежа даты-времени из строки даты-времени в соответствии со
# спецификацией формата
tNow1 = t.strptime("2009.12.13", "%Y.%m.%d") 
print "07", tNow1
# 07 (2009, 12, 13, 0, 0, 0, 6, 347, -1)
# Внимание! Внимание!  (-1) Сезонное время не определено
#----------------------------------------------------------------------------
# Формирование времени в секундах с начала эпохи из кортежа даты-времени
fSec = t.mktime(tNow1)
print "08", fSec
# 08 1260651600.0
#----------------------------------------------------------------------------
# Формирование кортежа даты и местного времени времени в секундах с начала 
# эпохи 
tNow2 = t.localtime(fSec)
print "09", tNow2
# 09 (2009, 12, 13, 0, 0, 0, 6, 347, 0)
# Внимание! Внимание! (0)-Сезонное время восстановлено, это зима 
#----------------------------------------------------------------------------
# Внимание! Внимание! Функция mktime() позволяет прибавлять и вычитать
# временные отрезки: "секунда", "минута", "час", "день", "месяц" и "год" 
fSec = t.mktime((2009-8, 12+11, 13+42, 0+34, 0-76, 0+64, 6, 347, 0))
print "10", fSec
# 10 1051249507.0
#----------------------------------------------------------------------------
t1 = t.localtime(fSec)
print "11", t1
#11 (2002, 12, 26, 8, 45, 4, 3, 360, 0)
#----------------------------------------------------------------------------
# Внимание! Внимание! Функция mktime() должна принимать кортеж даты-времени,
# но принимает и список, что очень удобно, т.к. кортеж является неизменяемым
# объектом
#============================================================================
#               Вычтем из заданной даты три года и два дня
#============================================================================
# Формирование кортежа даты-времени из строки даты-времени в соответствии со
# спецификацией формата
tNow = t.strptime("2009.09.13", "%Y.%m.%d") 
print "100", tNow
# !!!!!!!!!!! Сезонное время не определено !!!!!!!!!!!!!!!!
# 100 (2009, 9, 13, 0, 0, 0, 6, 256, -1)
#----------------------------------------------------------------------------
# Преобразуем кортеж в список
lNow = list(tNow)
#----------------------------------------------------------------------------
# Вычтем из значения текущего года три года
lNow[0] -= 3 # Вычитаем три года
lNow[2] -= 2 # Вычитаем два дня
#----------------------------------------------------------------------------
# Время в секундах с начала эпохи
f2 = t.mktime(lNow)
#----------------------------------------------------------------------------
t2 = t.localtime(f2)
print "101", t2
# !!!!!!!!!!! Сезонное время восстановлено - лето !!!!!!!!!!!!!!!!
# 101 (2006, 9, 11, 0, 0, 0, 0, 254, 1)
#----------------------------------------------------------------------------
print "102", t.strftime("%Y.%m.%d", t2)
# 102 2006.09.11
#============================================================================
'''
Функцию mktime() удобно использовать для выполнения арифметических операций с 
датами, так как она вычисляет верные значения при некорректных аргументах. 
Например, в следующем примере каждый оператор print выведет "01-Jan-1998".
'''
print "12", t.strftime("%d-%b-%Y", t.localtime(t.mktime((1997,12,32,0,0,0,0,0,0)))) 
print "13", t.strftime("%d-%b-%Y", t.localtime(t.mktime((1997,13,1,0,0,0,0,0,0)))) 
print "14", t.strftime("%d-%b-%Y", t.localtime(t.mktime((1998,1,1,0,0,0,0,0,0)))) 
print "15", t.strftime("%d-%b-%Y", t.localtime(t.mktime((98,1,1,0,0,0,0,0,0)))) 
'''
Year может быть двух- или четырехзначным числом. Значения от 0 до 69 
соответствуют 2000-2069, а 70-99 соответствуют 1970-1999 (в большинстве 
современных систем, где время представляется 32-битным целым со знаком, 
допустимыми являются значения year между 1901 и 2038). 

Windows: Ни одна из версий Windows не поддерживает отрицательные метки времени. 
Поэтому для Windows допустимыми являются значения year между 1970 и 2038. 

#============================================================================
                                Внимание!
Последний день заданного месяца можно вычислить как "нулевой" день следующего 
месяца. В каждом из приведенных ниже примеров оператор print выведет: 
Последний день в феврале 2000 года: 29
#============================================================================
'''
fLastDay = t.mktime((2000, 3, 0, 0, 0, 0, 0, 0, 0))
lLastDay = t.localtime(fLastDay)
print "16", t.strftime("Последний день в феврале 2000 года: %d", lLastDay) 
# 16 Последний день в феврале 2000 года: 29
#----------------------------------------------------------------------------
fLastDay = t.mktime((2000, 3, -31, 0, 0, 0, 0, 0, 0)) 
lLastDay = t.localtime(fLastDay)
print "17", t.strftime("Последний день в феврале 2000 года: %d", lLastDay) 
# 17 Последний день в феврале 2000 года: 29
#############################################################################
#                      Как вычесть даты?
# Сколько лет, месяцев и дней прошло времени между двумя датами
# 1 тропический год = 365.2422 дней
# 1 тропический месяц 365.2422/12 = 30.43685
#############################################################################
lStart = t.strptime("1970.9.1", "%Y.%m.%d")
print "18", lStart
# 18 (1970, 9, 1, 0, 0, 0, 0, 244, -1)
fStart = t.mktime(lStart)
print "19", fStart
# 19 20980800.0
#----------------------------------------------------------------------------
lEnd = t.strptime("2006.6.21", "%Y.%m.%d")
print "20", lEnd
# 20 (2006, 6, 21, 0, 0, 0, 2, 172, -1)
fEnd = t.mktime(lEnd)
#----------------------------------------------------------------------------
fDelta = fEnd - fStart
let, ost1 = divmod(fDelta, 12*30.43685*24*60*60) 
print "21", let
# 21 35.0
#----------------------------------------------------------------------------
mes, ost2 = divmod(ost1, 30.43685*24*60*60)
print "22", mes
# 22 9.0
#----------------------------------------------------------------------------
dn = ost2/(24*60*60)
print "23", dn
# 23 19.59135
#----------------------------------------------------------------------------
# Разница между двумя датами составляет: 35 лет, 9 месяцев и 19 дней
#----------------------------------------------------------------------------
dney = fDelta/(24*60*60) 
print "24", dney
# 24 13077.0
# Разница между двумя датами составляет: 13077 дней
'''
#============================================================================
#                          Модуль datetime
#============================================================================
Формат параметров для функции datetime.datetime()
datetime.datetime(year, month, day, hour, minute, second, microsecond, tzinfo)

Объект типа datetime.date или Date
2008-10-21

Объект типа datetime.time или Time 
06:39:38

Объект типа datetime.datetime или Timestamp 
2008-10-21 06:39:38

ISO 8601 format 
YYYY-MM-DD HH:MM:SS[.mmmmmm][+HH:MM]
'''
#----------------------------------------------------------------------------
ts = dt.datetime(2008, 06, 18, 17, 35, 23)
print "01", ts
# 01 2008-06-18 17:35:23
#----------------------------------------------------------------------------
# Создание 9-ти элементного кортежа как в time.localtime()
# это плохо - print dt.datetime.timetuple(ts)
print "02", ts.timetuple()
# 02 (2008, 6, 18, 17, 35, 23, 2, 170, -1)
#----------------------------------------------------------------------------
# это плохо - print t.strftime("%d.%m.%y", dt.date.timetuple(ts))
print "03", t.strftime("%d.%m.%y", ts.timetuple())
# 03 18.06.08
#============================================================================
#                          Модуль pyodbc.py
#============================================================================
'''
# Переименование функций
Date = datetime.date
Time = datetime.time
Timestamp = datetime.datetime
#--------------------------------------------------------------------------
# Новые функции для работы с датой-временем
# здесь Tiscks - это 9-ти элементный кортеж даты-времени
DateFromTicks = lambda x: Date(*time.localtime(x)[:3])
TimeFromTicks = lambda x: Time(*time.localtime(x)[3:6])
TimestampFromTicks = lambda x: Timestamp(*time.localtime(x)[:6])
'''
#----------------------------------------------------------------------------
# Превращаем время с начала эпохи в стандартный 9-ти элементный кортеж 
# даты-времени 
tuple9 = t.localtime()
print "tuple9:", tuple9
# tuple9: (2009, 11, 14, 10, 2, 3, 5, 318, 0)
#----------------------------------------------------------------------------
dt = pyodbc.Date(*tuple9[:3])
#----------------------------------------------------------------------------
print "dt:", dt
# dt: 2009-11-05
print "type(dt):", type(dt)
# type(dt): <type 'datetime.date'>
print "dt.year:", dt.year
# dt.year: 2009
print dir(pyodbc.Date)
"""
['__add__', '__class__', '__delattr__', '__doc__', '__eq__', '__ge__', 
'__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', 
'__ne__', '__new__', '__radd__', '__reduce__', '__reduce_ex__', '__repr__', 
'__rsub__', '__setattr__', '__str__', '__sub__', 'ctime', 'day', 
'fromordinal', 'fromtimestamp', 'isocalendar', 'isoformat', 'isoweekday', 
'max', 'min', 'month', 'replace', 'resolution', 'strftime', 'timetuple', 
'today', 'toordinal', 'weekday', 'year']
"""
print pyodbc.Date.weekday(dt)
# 5
print "ДД.ММ.ГГГГ:", pyodbc.Date.strftime(dt, "%d.%m.%Y")
# ДД.ММ.ГГГГ: 14.11.2009
print "type(dt.year):", type(dt.year)
# type(dt.year): <type 'int'>
print "dt.month:", dt.month
# 09 dt.month: 11
print "type(dt.month):", type(dt.month)
# type(dt.month): <type 'int'>
print "dt.day:", dt.day
# dt.day: 14
print "type(dt.day):", type(dt.day)
# type(dt.day): <type 'int'>
#----------------------------------------------------------------------------
tm = pyodbc.Time(*tuple9[3:6])
#----------------------------------------------------------------------------
print "tm:", tm
# tm: 14:48:19
print "type(tm):", type(tm)
# type(tm): <type 'datetime.time'>
print "tm.hour:", tm.hour
# tm.hour: 14
print "tm.minute:", tm.minute
# tm.minute: 48
print "tm.second:", tm.second
# tm.second: 19
#----------------------------------------------------------------------------
ts = pyodbc.Timestamp(*tuple9[:6])
#----------------------------------------------------------------------------
print "ts:", ts
# ts: 2009-11-03 15:01:37
print "type(ts):", type(ts)
# type(ts): <type 'datetime.datetime'>
print "ts.date:", ts.date
#ts.date: <built-in method date of datetime.datetime object at 0x00A2A9E0>
print "ts.time:", ts.time
# ts.time: <built-in method time of datetime.datetime object at 0x00A2A9E0>
print "ts.year:", ts.year
# ts.year: 2009
print "ts.month:", ts.month
# ts.month: 11
print "ts.day:", ts.day
# ts.day: 3
print "ts.hour:", ts.hour
# ts.hour: 15
print "ts.minute:", ts.minute
# ts.minute: 8
print "ts.second:", ts.second
# ts.second: 1
#----------------------------------------------------------------------------
print "====="
tNow = t.strptime("2009.09.13", "%Y.%m.%d") 
print tNow
lNow = list(tNow)
lNow[4] += 59 
fT = t.mktime(lNow)
tT = t.localtime(fT)
print t.strftime("%Y.%m.%d %H:%M:%S", tT) 
