# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.10.2009
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Текущий рабочий каталог - родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
# Создание экземпляра пользовательского логгера
lg = uLib.Log(sLogLev="debug")

#############################################################################
zapr1 = """\x02\xaa\xaa\x83\x82\xff\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xb0\xb0\xb0\x80\xb0\xb0\xb0\x86\x80\xd2\x88\x80\x89\x97\xd7\x86\x81\xd2\x88\x90\x8b\x96\x96\x86\x82\xd2\x88\xa0\x8c\xd7\xd4\x86\x83\xd2\x88\xb0\x8d\x96\x94\x86\x84\xd2\x88\x80\x92\xd7\xdc\x86\x85\xc0\x88\x92\x80\xf6\xbc\x85\x86\xc0\x80\x82\xd1\xb0\x86\x87\xc0\x88\x81\xa4\xb7\xfc\x86\x88\x03"""
#----------------------------------------------------------------------------
zapr3 = """\x02\xaa\xaa\x83\x82\xff\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xb0\xb0\xb0\x80\xb0\xb0\xb0\x86\x80\xd2\x88\x80\x89\x97\xd7\x86\x81\xd2\x88\x90\x8b\x96\x96\x86\x82\xd2\x88\xa0\x8c\xd7\xd4\x86\x83\xd2\x88\xb0\x8d\x96\x94\x86\x84\xd2\x88\x80\x92\xd7\xdc\x86\x85\xc0\x88\x92\x80\xf6\xbc\x85\x86\xc0\x80\x82\xd1\xb0\x86\x87\xc0\x88\x81\xa4\xb7\xfc\x86\x88\x03\x02\xc0\x88\x82\xe4\xf7\xfd\x86\x89\xc0\x88\x83\xe4\xb6\xbd\x86\x8a\xc0\x88\x84\x84\xf7\xff\x86\x8b\xc0\x88\x85\xa4\xb6\xbf\x86\x8c\xc0\x88\x86\xc4\xf6\xbe\x86\x8d\xc0\x88\x89\xc4\xb6\xba\x86\x8e\xc0\x88\x8b\xc4\xb7\xfb\x86\x8f\xc0\x88\x8c\xa4\x03\x02\xf6\xb9\x86\x90\xc0\x88\x8d\x84\xb7\xf9\x86\x91\xc0\x88\x92\xe4\xf6\xb1\x86\x92\xd7\x88\x80\xc4\xc6\xb8\x85\x93\xd7\x80\xde\xc4\xc0\x86\x94\xd7\x88\x81\x87\x88\xf8\x86\x95\xd7\x88\x82\xc7\xc8\xf9\x86\x96\xd7\x88\x83\x86\xc9\xb9\x86\x97\xd7\x88\x84\xc7\x89\xfb\x86\x98\xd7\x88\x85\x86\xc8\xbb\x86\x99\xd7\x88\x86\xc6\x88\xba\x86\x9a\xd7\x88\x89\x86\x88\xbe\x86\x9b\xd7\x88\x8b\x87\x89\xff\x86\x9c\xd7\x88\x8c\xc6\xc9\xbd\x86\x9d\xd7\x88\x8d\x87\x88\xfd\x86\x9e\xd7\x88\x92\xc6\xc8\xb5\x80\xd4\xf7\x03"""
#----------------------------------------------------------------------------
print uLib.EndPacket("")
print uLib.EndPacket(zapr1)
print uLib.EndPacket(zapr3)
#############################################################################
