# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 31.10.2009
# Purpose: Тестирование функции uLib.Energy050a()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Текущий рабочий каталог - родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
# Серийный номер счётчика
uLib.sSerNum = "1111111111"
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать суммарную энергию по всем тарифам за период 
# от момента сброса энергии до текущего момента" (MSE-NOW)
# Номер массива = 0
# Номер месяца = a (10)
# Номер тарифа = 00
uLib.sRequest = "05 0a 00"
uLib.lRequest = ["05", "0a", "00"]
uLib.Magic = "12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01"

print 1, uLib.Energy050a()
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.03', 'date_beg': 'MSE', 'period': 'MSE-NOW', 
'a_minus': 303898113, 'massiv': ' 0', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать энергию по тарифу 3 за текущий год" (NTG-NOW)
# Номер массива = 1
# Номер месяца = b (11)
# Номер тарифа = 03
uLib.sRequest = "05 1b 03"
print 2, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.03', 'date_beg': '2009.01.01', 'period': 'NTG-NOW', 
'a_minus': 303898113, 'massiv': ' 1', 'tariff': '03', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать энергию по тарифу 8 за предыдущий год" (NPG-NTG)
# Номер массива = 2
# Номер месяца = c (12)
# Номер тарифа = 08
uLib.sRequest = "05 2c 08"
print 3, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.01.01', 'date_beg': '2008.01.01', 'period': 'NPG-NTG', 
'a_minus': 303898113, 'massiv': ' 2', 'tariff': '08', 'a_plus': 302849537}"""
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать энергию по тарифу 3 за 11-й месяц" (NZM-NOW)
# Номер массива = 3
# Номер месяца = b (11)
# Номер тарифа = 03
uLib.sRequest = "05 3b 03"
print 4, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.12.01', 'date_beg': '2009.11.01', 'period': 'NZM-NSM', 
'a_minus': 303898113, 'massiv': ' 3', 'tariff': '03', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать энергию по тарифу 3 за 12-й месяц" (NZM-NSM)
# Номер массива = 3
# Номер месяца = c (12)
# Номер тарифа = 03
uLib.sRequest = "05 3c 03"
print 5, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.01.01', 'date_beg': '2008.12.01', 'period': 'NZM-NSM', 
'a_minus': 303898113, 'massiv': ' 03', 'tariff': '03', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать энергию по тарифу 3 за 13-й месяц" (NZM-NSM)
# Номер массива = 3
# Номер месяца = d (13)
# Номер тарифа = 03
uLib.sRequest = "05 3d 03"
print 6, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2008.12.01', 'date_beg': '2008.11.01', 'period': 'NZM-NSM', 
'a_minus': 303898113, 'massiv': ' 03', 'tariff': '03', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать энергию по тарифу 2 за текущие сутки" (NTS-NOW)
# Номер массива = 4
# Номер месяца = 5
# Номер тарифа = 02
uLib.sRequest = "05 45 02"
print 7, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.03', 'date_beg': '2009.11.03', 'period': 'NTS-NOW', 
'a_minus': 303898113, 'massiv': ' 4', 'tariff': '02', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Короткий запрос "Прочитать энергию по тарифу 2 за предыдущие сутки" 
# (NPS-NTS)
# Номер массива = 5
# Номер месяца = 5
# Номер тарифа = 02
uLib.sRequest = "05 55 02"
print 8, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.04', 'date_beg': '2009.11.03', 'period': 'NPS-NTS', 
'a_minus': 303898113, 'massiv': ' 5', 'tariff': '02', 'a_plus': 302849537}
"""
#############################################################################
# Прочитать текущие энергии по текущему тарифу
uLib.sRequest = "08 0d"
print 9, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r_plus': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': 'MSE', 'period': 'MSE-NOW', 
'a_minus': 303898113, 'massiv': 'FF', 'tariff': 'TT', 'a_plus': 302849537}
"""
#############################################################################
# "Прочитать энергию по тарифу 2 от сброса до текущего момента" (MSE-NOW) 
# Номер массива = 00
# Номер месяца = 05 (5-й месяц - не проверяется)
# Номер тарифа = 02
# Маска ответа = ff
uLib.sRequest = "0a 00 05 02 ff"
print 10, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': 'MSE', 'period': 'MSE-NOW', 
'a_minus': 303898113, 'massiv': '00', 'tariff': '02', 'a_plus': 302849537}"""
#----------------------------------------------------------------------------
# Прочитать энергию по всем тарифам за текущий год (NTG-NOW)
# Номер массива = 01
# Номер месяца = 10 (16-й месяц - не проверяется)
# Номер тарифа = 00
# Маска ответа = ff
uLib.sRequest = "0a 01 10 00 ff 00"
print 11, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': '2009.01.01', 'period': 'NTG-NOW', 
'a_minus': 303898113, 'massiv': '01', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Прочитать энергию по всем тарифам за предыдущий год (NPG-NTG)
# Номер массива = 02
# Номер месяца = 10 (16-й месяц - не проверяется)
# Номер тарифа = 00
# Маска ответа = ff
uLib.sRequest = "0a 02 10 00 ff 00"
print 12, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.01.01', 'date_beg': '2008.01.01', 'period': 'NPG-NTG', 
'a_minus': 303898113, 'massiv': '02', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Прочитать энергию по всем тарифам за 11-й месяц (NZM-NOW)
# Номер массива = 03
# Номер месяца = 0b (11-й месяц)
# Номер тарифа = 00
# Маска ответа = ff
uLib.sRequest = "0a 03 0b 00 ff 00"
print 13, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': '2009.11.01', 'period': 'NZM-NOW', 
'a_minus': 303898113, 'massiv': '03', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Прочитать энергию по всем тарифам за 12-й месяц (NZM-NSM)
# Номер массива = 03
# Номер месяца = 0c (12-й месяц)
# Номер тарифа = 00
# Маска ответа = ff
uLib.sRequest = "0a 03 0c 00 ff 00"
print 14, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.01.01', 'date_beg': '2008.12.01', 'period': 'NZM-NSM', 
'a_minus': 303898113, 'massiv': '03', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Прочитать энергию по всем тарифам за 13-й месяц (NZM-NSM)
# Номер массива = 03
# Номер месяца = 0d (13-й месяц)
# Номер тарифа = 00
# Маска ответа = ff
uLib.sRequest = "0a 03 0d 00 ff 00"
print 15, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2008.12.01', 'date_beg': '2008.11.01', 'period': 'NZM-NSM', 
'a_minus': 303898113, 'massiv': '03', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Прочитать энергию по всем тарифам за текущие сутки (NTS-NOW)
# Номер массива = 04
# Номер месяца = 10 (16-й месяц - не проверяется)
# Номер тарифа = 00
# Маска ответа = ff
uLib.sRequest = "0a 04 10 00 ff 00"
print 16, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': '2009.11.06', 'period': 'NTS-NOW', 
'a_minus': 303898113, 'massiv': '04', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Прочитать энергию по всем тарифам за предыдущие сутки (NPS-NTS)
# Номер массива = 05
# Номер месяца = 10 (16-й месяц - не проверяется)
# Номер тарифа = 00
# Маска ответа = ff
uLib.sRequest = "0a 05 10 00 ff 00"
print 17, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': '2009.11.05', 'period': 'NPS-NTS', 
'a_minus': 303898113, 'massiv': '05', 'tariff': '00', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Прочитать энергию по тарифу 1 за 18-е сутки (NZS-NSS)
# Номер массива = 06
# Номер месяца = 12 (18-е сутки)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 06 12 01 ff 00"
print 18, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 'date_end': '2009.10.19', 'date_beg': '2009.10.18', 'period': 'NZS-NSS', 'a_minus': 303898113, 'massiv': '06', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало текущего года (MSE-NTG)
# Номер массива = 81
# Номер месяца = 11 (17-й месяц - не проверяется)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 81 11 01 ff 00"
print 19, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.01.01', 'date_beg': 'MSE', 'period': 'MSE-NTG', 
'a_minus': 303898113, 'massiv': '81', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало предыдущего года (MSE-NPG)
# Номер массива = 82
# Номер месяца = 19 (25-й месяц - не проверяется)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 82 19 01 ff 00"
print 20, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2008.01.01', 'date_beg': 'MSE', 'period': 'MSE-NPG', 
'a_minus': 303898113, 'massiv': '82', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало 11-го месяца (MSE-NZM)
# Номер массива = 83
# Номер месяца = 0b (11-й месяц)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 83 0b 01 ff 00"
print 21, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.01', 'date_beg': 'MSE', 'period': 'MSE-NTM', 
'a_minus': 303898113, 'massiv': '83', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало 12-го месяца (MSE-NZM)
# Номер массива = 83
# Номер месяца = 0c (12-й месяц)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 83 0c 01 ff 00"
print 22, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2008.12.01', 'date_beg': 'MSE', 'period': 'MSE-NZM',
'a_minus': 303898113, 'massiv': '83', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало 13-го месяца (MSE-NZM)
# Номер массива = 83
# Номер месяца = 0d (13-й месяц)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 83 0d 01 ff 00"
print 23, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2008.11.01', 'date_beg': 'MSE', 'period': 'MSE-NZM', 
'a_minus': 303898113, 'massiv': '83', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало текущих суток (MSE-NTS)
# Номер массива = 84
# Номер месяца = 18 (24-й месяц не проверяется)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 84 18 01 ff 00"
print 24, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': 'MSE', 'period': 'MSE-NTS', 
'a_minus': 303898113, 'massiv': '84', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало предыдущих суток (MSE-NPS)
# Номер массива = 85
# Номер месяца = 21 (33-й месяц не проверяется)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 85 21 01 ff 00"
print 25, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.05', 'date_beg': 'MSE', 'period': 'MSE-NPS', 
'a_minus': 303898113, 'massiv': '85', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# Энергия по тарифу 1 на начало 6-x суток (MSE-NTS)
# Номер массива = 86
# Номер месяца = 06 (06-е сутки)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 86 06 01 ff 00"
print 26, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.11.06', 'date_beg': 'MSE', 'period': 'MSE-NTS', 
'a_minus': 303898113, 'massiv': '86', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
# # Энергия по тарифу 1 на начало 18-x суток (MSE-NZS)
# Номер массива = 86
# Номер месяца =  12 (18-е сутки)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 86 12 01 ff 00"
print 27, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 
'date_end': '2009.10.18', 'date_beg': 'MSE', 'period': 'MSE-NZS', 
'a_minus': 303898113, 'massiv': '86', 'tariff': '01', 'a_plus': 302849537}
"""
#----------------------------------------------------------------------------
 # Энергия на начало 29-x суток (MSE-NZS)
# Номер массива = 86
# Номер месяца = 1d (29-е сутки)
# Номер тарифа = 01
# Маска ответа = ff
uLib.sRequest = "0a 86 1d 01 ff 00"
print 28, uLib.Energy("12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01 12 0d 1e 01 12 1d 1e 01 12 2d 1e 01 12 3d 1e 01")
"""
{'ser_num': '1111111111', 'r4': 305995265, 'r_plus': 304946689, 
'r1': 302849537, 'r2': 303898113, 'r3': 304946689, 'r_minus': 305995265, 'date_end': '2009.10.29', 'date_beg': 'MSE', 'period': 'MSE-NZS', 
'a_minus': 303898113, 'massiv': '86', 'tariff': '01', 'a_plus': 302849537}
"""
#############################################################################