# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 08.02.2009
# Purpose: Проверка работы функции uLib.File2list()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Текущий рабочий каталог - это каталог web2py
os.chdir('/home/aab/MyPython/web2py')
#----------------------------------------------------------------------------
# Добавление в список путей sys.path - пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
print l.File2list("applications/upoweron/modules/uRqs/uAllReq.rqs")
"""
['08 00', '08 01', '08 02', '08 03', '08 04', '08 04 00', '08 04 01', 
'08 04 02', '08 05', '08 05 00', '08 05 01', '08 06', '08 07', '08 08', 
'08 09', '08 09 00', '08 09 01', '08 09 02', '08 0a', '08 0a', '08 0b', 
'08 0c', '08 0c 00', '08 0c 01', '08 0c 02', '08 0d', '08 0e', '08 0f', 
'08 10', '08 11', '08 12', '08 13', '08 14', '08 15 00', '08 15 01', 
'08 15 02', '08 15 03', '08 15 04', '08 15 05', '08 15 06', '08 15 07', 
'08 15 08', '08 15 09', '08 15 0a', '08 15 0b', '08 16', '08 17', 
'08 17 00', '08 17 01', '08 17 02', '08 18', '08 19', '08 1a', '08 1b', 
'08 1c', '08 1d', '08 1e', '08 1f', '08 20', '08 21', '08 22', '08 23', 
'08 24', '08 25']
"""
#############################################################################
