#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 01.06.09
# Purpose: Проверка преобразования каждого символа строки с кодировкой 
# cp1251 в два 16-ных символа c записью их в два соседних байта
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
print(l.FrString("На стене 15"))
# cd e0 20 f1 f2 e5 ed e5 20 31 35
#----------------------------------------------------------------------------
print(l.FrString("Ура! Мы ломим, гнутся шведы!"))
"""
d3 f0 e0 21 20 cc fb 20 eb ee ec e8 ec 2c 20 e3 ed f3 f2 f1 ff 20 f8 e2 e5 
e4 fb 21 21
"""
#----------------------------------------------------------------------------
print(l.FrString(u"На стене 15"))
# cd e0 20 f1 f2 e5 ed e5 20 31 35
#----------------------------------------------------------------------------
print(l.FrString(u"Ура! Мы ломим, гнутся шведы!"))
"""
d3 f0 e0 21 20 cc fb 20 eb ee ec e8 ec 2c 20 e3 ed f3 f2 f1 ff 20 f8 e2 e5 
e4 fb 21 21
"""
#############################################################################
