#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 17.11.09
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
# Определение функции
def swiss(arg1, *args, **kwargs):
  print "arg1 ->", arg1
  print "args ->", args
  print "kwargs ->", kwargs
  return "-" * 75
#enddef
#----------------------------------------------------------------------------
# Вызов функции swiss
print swiss(1)
"""
arg1 -> 1
args -> ()
kwargs -> {}
"""
#----------------------------------------------------------------------------
# Вызов функции swiss
print swiss(1, 2, 3, 4, 5)
"""
arg1 -> 1
args -> (2, 3, 4, 5)
kwargs -> {}
"""
#----------------------------------------------------------------------------
# Вызов функции swiss
print swiss(1, 2, 3, a="abc", b='sdf')
"""
arg1 -> 1
args -> (2, 3)
kwargs -> {'a': 'abc', 'b': 'sdf'}
"""
#----------------------------------------------------------------------------
# Вызов функции swiss
#print swiss(1, a='abc', 3, 4)  
"""
non-keyword arg after keyword arg: testFuncParams.py, line 45
File "d:\MyProg\_MyPython\FrunBus\Test\testFuncParams.py", line 45, in ?
  print swiss(1, a='abc', 3, 4)
"""
#----------------------------------------------------------------------------
lst = [2, 3, 4, 5]
dct = {'a': 'abc', 'b': 'sdf'}

# Вызов функции swiss
print swiss(1, *lst, **dct) 
"""
arg1 -> 1
args -> (2, 3, 4, 5)
kwargs -> {'a': 'abc', 'b': 'sdf'}
"""
#############################################################################
