#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 17.09.09
# Purpose: Запуск функции в потоке
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import thread
#############################################################################
def thread1(stuff):
    print "Я реальный пацан, пишу на Python!"
    print stuff
#enddef
#############################################################################
if __name__ == "__main__":
    thread.start_new_thread(
        thread1, 
        (u'Значение аргумента stuff функции thread1()',)
    )
#endif
#############################################################################
