#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 17.11.09
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Текущий рабочий каталог - родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
def MyFunc(
    # Позиционные параметры и их значения по умолчанию
    sFileReq,           # Имя файла запросов к счётчикам
    lAddr = ["02"],     # Список адресов счётчиков на шине Rs485  
    sCon = "dir",       # Тип соединения с БД ("dir" или "dsn")
    sLogLev = "info",   # Уровень фильтра лог-сообщений [NOTSET, DEBUG...] 
    
    # Ключевые параметры
    **dPort          # Словарь ключевых параметров последовательного порта
    ):
    """
    Описание функции MyFunc
    """
    #-----------------------------------------------------------------------
    # Использование значений принятых ключевых параметров или "умолчаний" 
    # для непринятых параметров
    port = dPort.get("port", "COM3")
    timeout = dPort.get("timeout", 0.01)
    interCharTimeout = dPort.get("interCharTimeout", 0.006)
    #-----------------------------------------------------------------------
    print "sFileReq:", sFileReq  
    print "lAddr:", lAddr      
    print "sCon:", sCon        
    print "sLogLev:", sLogLev   
    print "dPort:", dPort     
    print "port:", port
    print "timeout:", timeout
    print "interCharTimeout:", interCharTimeout
#enddef
#############################################################################
'''
# Позиционные параметры
sFileReq,         # Имя файла запросов к счётчикам
lAddr,            # Список адресов счётчиков на шине Rs485  
sCon,             # Тип соединения с БД ("dir" или "dsn")
sLogLev,          # Уровень фильтра лог-сообщений [NOTSET, DEBUG, INFO...] 

# Ключевые параметры
''' 
dPort = {
    # "port": "COM3",   # Имя последовательного порта (COM1, COM15...)
    # "baudrate": 9600, # Скорость передачи в бодах (9600, 19200...)
    # "bytesize": 8,    # Число информационных битов в транспортном байте 
    # "parity": N,      # Проверка паритета ('N', 'E', 'O', 'M', 'S')
    # "stopbits": 1,    # Число стоповых битов в транспортном байте (1, 2)
    # "timeout": 0.01,  # Время ожидания ответа в секундах
    # "xonxoff": 0,     # Программное управление несущей
    # "rtscts": 0,      # Управление несущей с помощью RTS/CTS
    # "writeTimeout": None,  # Интервал между сосседними битами при передаче
    # "dsrdtr": None,   # Управление DSR/DTR
    # "interCharTimeout": 0.006  # Допустимый интервал между соседними битами
}
#---------------------------------------------------------------------------- 
# 1. Скрытое (в словаре dPort) задание ключевых параметров
MyFunc(
    # Имя файла запросов к счётчикам
    "rEnergy05.rqs", 
    #------------------------------------------------------------------------
    # Список коротких адресов счётчиков на шине Rs485
    #["02"],    
    #------------------------------------------------------------------------
    # Тип соединения с БД ("dir" или "dsn")
    #"dir",
    #------------------------------------------------------------------------
    # Уровень фильтра лог-сообщений [NOTSET, DEBUG, INFO...] 
    sLogLev = "notset",  # Оформление позиционного параметра в ключевую форму
                         # иначе нужно указывать все параметры, 
                         # предшествующие параметру sLogLev
                # MyFunc("rEnergy05.rqs", ["02"], "dir", "notset", **dPort)
    #------------------------------------------------------------------------
    
)  
'''
sFileReq: rEnergy05.rqs
lAddr: ['02']
sCon: dir
sLogLev: notset
dPort: {}
port: COM3
timeout: 0.01
interCharTimeout: 0.006'''
#---------------------------------------------------------------------------- 
print "=" * 75
#---------------------------------------------------------------------------- 
# 2. Явное задание ключевых параметров
MyFunc("rPke.rqs", ["02", "03"], "dsn", "debug", timeout = 0.05, port = "COM5")
'''
sFileReq: rPke.rqs
lAddr: ['02', '03']
sCon: dsn
sLogLev: debug
dPort: {'port': 'COM5', 'timeout': 0.050000000000000003}
port: COM5
timeout: 0.05
interCharTimeout: 0.006
'''
#---------------------------------------------------------------------------- 
print "=" * 75
#----------------------------------------------------------------------------
"""
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3. Задание позиционных параметров в ключевой форме с нарушением очередности
Главное, чтобы:
- соблюдалась очередность позиционных параметров, заданных в неключевой форме 
- позиционные парамеры в ключевой форме следовали за позиционными параметрами
  в неключевой форме
"""  
MyFunc("rPke.rqs", ["02"], interCharTimeout=0.03, sLogLev ="debug", sCon = "dsn")
"""
sFileReq: rPke.rqs
lAddr: ['02']
sCon: dsn
sLogLev: debug
dPort: {'interCharTimeout': 0.029999999999999999}
port: COM3
timeout: 0.01
interCharTimeout: 0.03
"""
#############################################################################