#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.02.09
# Purpose: Тестирование генерации контрольной суммы LRC8 для стека 
# протоколов Frunbus
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
def TestGenLrc(PDU):
    print uLib.Lrc8(PDU)[0]
    print uLib.Lrc8(PDU)[1]
#enddef    
#############################################################################
if __name__ == "__main__":
    TestGenLrc([11, 20, 34, 57, 23])
    TestGenLrc([176, 8, 39, 2, 9, 92, 32])
    TestGenLrc([2, 1, 48, 48, 48, 48, 48, 48])
#endif
#############################################################################