#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 30.07.09
# Purpose: Определение индекса запроса в первичном списке запросов по индексу
# запроса в пакете с запросами
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
def GetIndex(lPack, lRq, iPack):
    """
    @param lPack  [list] Список пакетов с запросами
    @param lRq    [list] Первичный список запросов
    @param iPack [tuple] Кортеж из двух значений:
                           - номер пакета,
                           - номер запроса в пакете.
                         Это обычные индексы для обычных списков!
    @return        [int] Индекс запроса в первичном списке запросов
    """
    #------------------------------------------------------------------------
    # Искомый индекс равен длине предыдущих пакетов плюс номер запроса
    # в текущем пакете
    #------------------------------------------------------------------------
    # Внимание!!!!  
    # uLib.iNpz начинается c 0x07 и заканчивается 0x8X, 
    # а Npz начинается с 0
    #------------------------------------------------------------------------
    # Распаковка кортежа
    Npz, Nzz = iPack 
    #------------------------------------------------------------------------
    # Инициализация общей длины предыдущих пакетов
    ln = 0
    #------------------------------------------------------------------------
    for n, pk in enumerate(lPack):
        # Нумерованный цикл по пакетам с запросами
        #--------------------------------------------------------------------
        if n < Npz:
            ln += len(pk) 
        #endif    
    #endfor
    #------------------------------------------------------------------------
    return ln + Nzz
#enddef
#############################################################################
lRq = [n for n in range(13)]
lPack = [[0,1,2,3,4,5], [6,7,8,9], [10,11,12]]
#----------------------------------------------------------------------------
iPack = (0, 3)
print GetIndex(lPack, lRq, iPack)
# 3
#----------------------------------------------------------------------------
iPack = (1, 0)
print GetIndex(lPack, lRq, iPack)
# 6
#----------------------------------------------------------------------------
iPack = (2, 2)
print GetIndex(lPack, lRq, iPack)
# 12
#############################################################################