#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.12.09
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import getopt
#############################################################################
if __name__ == "__main__":
    s = "-a -b -cfoo -d bar a1 a2"
    #------------------------------------------------------------------------
    args = s.split()
    print "args:", args
    # args: ['-a', '-b', '-cfoo', '-d', 'bar', 'a1', 'a2']
    #------------------------------------------------------------------------
    optlist, args = getopt.getopt(args, "abc:d:")
    #------------------------------------------------------------------------
    print optlist
    # [('-a', ''), ('-b', ''), ('-c', 'foo'), ('-d', 'bar')]
    #------------------------------------------------------------------------
    print args
    # ['a1', 'a2']
    #========================================================================
    s = '--condition=foo --testing --output-file abc.doc -x 15 a1 a2'
    #------------------------------------------------------------------------
    args = s.split()
    print args
    # ['--condition=foo', '--testing', '--output-file', 'abc.doc', 
    # '-x', '15', 'a1', 'a2']
    #------------------------------------------------------------------------
    optlist, args = getopt.getopt(args, "x:", ['condition=', 'output-file=',
                                              'testing'])
    #------------------------------------------------------------------------
    print optlist
    # [('--condition', 'foo'), ('--testing', ''), 
    # ('--output-file', 'abc.doc'), ('-x', '15')]
    #------------------------------------------------------------------------
    print args
    # ['a1', 'a2']
#endif
#############################################################################
