# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 08.07.2009
# Purpose: Тестироване функции uLib.HexMagic()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
print uLib.HexMagic(['01', '08', '00'])
# [01 08 00]
#----------------------------------------------------------------------------
print uLib.HexMagic("\xdf\x2a\x23")
# 'df 2a 23'
#----------------------------------------------------------------------------
print uLib.HexMagic(
    [["af", "4d"], 
     12, 124, 33, 16, 
     [123, 11, 22], 
     ["1e 3f"]])
# [[af 4d] 0c  7c  21  10  [7b  0b  16] [1e 3f]]
#----------------------------------------------------------------------------
print uLib.HexMagic(
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 48, 48, 48, 48], 
     [11, 0, 1, 1, 48, 48, 48, 48, 48, 48, 207, 232], 
     [6, 1, 1, 8, 0, 39, 192], 
     [6, 2, 1, 8, 18, 167, 205]])
"""
[ 00 00 00 00 00 00 00 00 00 00 00 30 30 30 30 30 30 ] 
[ 0b 00 01 01 30 30 30 30 30 30 cf e8 ] [ 06 01 01 08 00 27 c0 ] 
[ 06 02 01 08 12 a7 cd ]
"""
#----------------------------------------------------------------------------
print uLib.HexMagic('30 39 96 75 05 09 08')
# 30 39 96 75 05 09 08
#############################################################################