#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 31.05.2015
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
import applications.upoweron.modules.uLib as l
from applications.upoweron.models.u1_db import db
from gluon.storage import Storage
#############################################################################
# Создание псевдо-сессии ss
ss = l.PseudoSs()
#----------------------------------------------------------------------------
# Идентификатор объекта
ss.iObjId = 1
#----------------------------------------------------------------------------
# Дата отчёта
ss.sDt = "2015.05.19" 
#----------------------------------------------------------------------------
# Номер базового массива профиля
ss.xCp.M = 1
#----------------------------------------------------------------------------
# Идентификатор текущего счётчика
ss.iShtId = 1
#----------------------------------------------------------------------------
#oRows = db(db.opwr.id).select()
#print oRows
#----------------------------------------------------------------------------
# Выборка данных из таблицы opwr за сутки по тек. счётчику 
oData = l.Rows(db, ss, tbl="sht")
#print oData
#----------------------------------------------------------------------------
# Вставка "нулевых" значений мощности в данные для отчёта и диаграммы 
# ПЧ СМ ЗА СУТКИ ПО СЧЁТЧИКАМ
oData = l.InsertNull(db, ss, oData)
#print oData
#----------------------------------------------------------------------------
#############################################################################
