# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 17.10.2009
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib, myutils
#############################################################################
global sSerNum
sSerNum = "0000000002"
#----------------------------------------------------------------------------
global sShortAddr
sShortAddr = "ab"
#############################################################################
def InsertRecord():
    """
    @global oCurP   [object] Объект курсора PgSQL
    @global sSerNum    [str] Текущий cерийный номер счётчика
    @global sShortAddr [str] Текущий короткий адрес счётчика на шине
    """
    #------------------------------------------------------------------------
    # Инициализация строки, хранящей перечень имён колонок таблицы params
    # для фразы "INSERT INTO params" SQL-запроса
    #sColNames = ""
    lColNames = []
    #------------------------------------------------------------------------
    for n, col in enumerate(oCurP.columns("params")):
        # Цикл по колонкам таблицы params
        #--------------------------------------------------------------------
        # Добавление в конец строки имени текущей колонки
        #sColNames = sColNames + col.column_name + ", "
        lColNames.append(col.column_name)
    #endfor
    #------------------------------------------------------------------------
    # Обрезка двух символов ", " в конце строки 
    #sColNames = sColNames[:-2]
    #print type(oCurP.columns("params"))
    sColNames = ", ".join(lColNames)
    #------------------------------------------------------------------------
    # Создание строки, хранящей перечень значений колонок для фразы "VALUES"
    # SQL-запроса
    sN = "NULL, " * (n-1)
    #------------------------------------------------------------------------
    # Обрезка двух символов ", " в конце строки 
    sN = sN[:-2]
    #----------------------------------------------------------------------
    # Строка SQL-запроса для вставки новой записи в таблицу params
    # с ключом - серийным номером - sSerNum и адресом - sShortAddr
    sSql = """
    INSERT INTO params
        (%s)
    VALUES 
        (?, ?, %s)""" % (sColNames, sN)
    #----------------------------------------------------------------------
    print sSql
    # Нормализация строки с SQL-запросом
    sSql = uLib.ClearSql(sSql)
    #----------------------------------------------------------------------
    # Исполнение SQL-запроса 
    myutils.OdbcExcecute(oCurP, sSql, sSerNum, sShortAddr)
#enddef  
#############################################################################
if __name__ == "__main__":
    #==================== Соединение с БД PgSQL =============================
    # Список параметров для прямого соединения с БД PgSQL
    lStrP = [
        "PostgreSQL Unicode",
        "localhost",
        "power",
        "postgres",
        "cj.pybr"
    ]
    #------------------------------------------------------------------------
    sCon = 'dir'
    #------------------------------------------------------------------------
    # Строка с именем источника данных (DSN)
    sDsnP = None
    #------------------------------------------------------------------------
    # Соединение с БД power в СУБД PgSQL
    global oCurP
    oConP, oCurP = myutils.OpenPgSQL(sCon, lStrP, sDsnP)
    #------------------------------------------------------------------------
    # Вызов функции InsertRecord()
    InsertRecord()
#endif
#############################################################################