#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 30.07.09
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
lRequ = [28, 45, 33]
#----------------------------------------------------------------------------
lRs = []
#----------------------------------------------------------------------------
for d in lRequ:
    # Цикл по элементам списка
    #------------------------------------------------------------------------
    # Преобразование в 16-ую СС и обрезание префикса "0x" 
    ss = hex(d)[2:]
    #------------------------------------------------------------------------
    if len(ss) < 2:
        # Длина меньше 2
        #--------------------------------------------------------------------
        # Дополнение ведущим нулём
        ss = "0" + ss
    #endif    
    #------------------------------------------------------------------------
    lRs.append(ss) 
#endfor
#----------------------------------------------------------------------------
sSt = " ".join(lRs) 
#----------------------------------------------------------------------------
print sSt
#1c 2d 21
#############################################################################
