#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 15.06.09
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
def List2str(pole, lPar):
    #----------------------------------------------------------------------
    param = "uLib.Power"
    func = param + "('%(pole)s', %(lPar)s)" % locals()
    print dir()
    #func = param + "('%s', %s)" % (pole, "lPar")
    
    dParams = eval(func)
    return dParams
#enddef
#############################################################################
if __name__ == "__main__":
    pole = "06 69 00 00 00 08 01 c0" 
    lPar = [1, 2, 1250, 30]
    print List2str(pole, lPar)
#endif
#############################################################################