#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.07.09
# Purpose: Проверка упаковки списка десятичных чисел в двоичную строку
# и обратной распаковки 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import struct
###########################################################################
def List2binStr(lPdu): 
    #----------------------------------------------------------------------
    # Создание форматной строки для функции struct.pack()
    fmt = "%sB" % len(lPdu)
    #--------------------------------------------------------------- 
    # Создание двоичной строки для записи в порт
    sBinStr = struct.pack(fmt, *lPdu)
    #--------------------------------------------------------------- 
    # Возврат двоичной строки
    return sBinStr
#enddef
###########################################################################
def BinStr2list(sPDU):
    #-------------------------------------------------------------------
    # Создание форматной строки для функции struct.unpack()
    fmt = "%sB" % len(sPDU)
    #-------------------------------------------------------------------
    # Cоздание кортежа десятичных чисел из двоичной строки
    ints = struct.unpack(fmt, sPDU)
    #-------------------------------------------------------------------
    # Возврат списка десятичных чисел, полученного из кортежа
    return list(ints)
#enddef
###########################################################################
if __name__ == "__main__":
    lSt = [
        2, 18, 52, 150, 129, 255, 128, 128, 128, 128, 128, 128, 128, 
        128, 128, 128, 128, 128, 176, 176, 176, 128, 176, 176, 176, 
        134, 128, 135, 136, 128, 128, 199, 193, 134, 129, 135, 136, 
        176, 146, 199, 204, 134, 130, 136, 136, 144, 128, 247, 194, 
        134, 131, 136, 136, 176, 146, 247, 207, 144, 231, 29, 3]
    #-------------------------------------------------------------------
    print lSt
    """ [
        2, 18, 52, 150, 129, 255, 128, 128, 128, 128, 128, 128, 128, 
        128, 128, 128, 128, 128, 176, 176, 176, 128, 176, 176, 176, 
        134, 128, 135, 136, 128, 128, 199, 193, 134, 129, 135, 136, 
        176, 146, 199, 204, 134, 130, 136, 136, 144, 128, 247, 194, 
        134, 131, 136, 136, 176, 146, 247, 207, 144, 231, 29, 3]
    """
    #-------------------------------------------------------------------
    lt = List2binStr(lSt)
    #-------------------------------------------------------------------
    print lt
    # 4–ЃяЂЂЂЂЂЂЂЂЂЂЂЂ°°°Ђ°°°†Ђ‡€ЂЂЗБ†Ѓ‡€°’ЗМ†‚€€ђЂчВ†ѓ€€°’чПђз
    #-------------------------------------------------------------------
    print repr(lt)
    """    '\x02\x124\x96\x81\xff\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\xb0\xb0\xb0\x80\xb0\xb0\xb0\x86\x80\x87\x88\x80\x80\xc7\xc1\x86\x81\x87\x88\xb0\x92\xc7\xcc\x86\x82\x88\x88\x90\x80\xf7\xc2\x86\x83\x88\x88\xb0\x92\xf7\xcf\x90\xe7\x1d\x03'
    """
    #-------------------------------------------------------------------
    print BinStr2list(lt)
    """ [
        2, 18, 52, 150, 129, 255, 128, 128, 128, 128, 128, 128, 128, 
        128, 128, 128, 128, 128, 176, 176, 176, 128, 176, 176, 176, 
        134, 128, 135, 136, 128, 128, 199, 193, 134, 129, 135, 136, 
        176, 146, 199, 204, 134, 130, 136, 136, 144, 128, 247, 194, 
        134, 131, 136, 136, 176, 146, 247, 207, 144, 231, 29, 3]
    """
#endif
###########################################################################