# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.10.2009
# Purpose: Встраивание новых и перекрытие существующих методов класса
# без наследования и пересоздания экземпляра класса
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
# Функция new(), определена до! и вне определения класса A. 
# Она предназначена для встраивания в класс A в качестве нового метода
def new(self):
    return "Работает функция new"
#enddef   
#----------------------------------------------------------------------------
class A():
    a = 1
    d = new
    #========================================================================
    def p(self):
        print self.a
    #enddef    
#endclass
#############################################################################
a = A()
#############################################################################
print dir(a)
# ['__doc__', '__module__', 'a', 'd', 'p']
#----------------------------------------------------------------------------
print a.d()
# Работает функция new
#============================================================================
# Создание нового атрибута класса A с именем "b" и значением "This is b"
setattr(A, 'b', "This is b")
#----------------------------------------------------------------------------
print dir(a)
# ['__doc__', '__module__', 'a', 'b', 'd', 'p']
#----------------------------------------------------------------------------
print a.b
# This is b
#============================================================================
# Создание нового атрибута класса A с именем "n" и значением 20
a.n = 20
#----------------------------------------------------------------------------
print dir(a)
# ['__doc__', '__module__', 'a', 'b', 'd', 'n', 'p']
#----------------------------------------------------------------------------
print a.n
# 20
#============================================================================
# Функция t() определена после! и вне определения класса A.
# Она предназначена для перекрытия метода d в класс A 
def t():
    return "Работает функция t()"
#enddef
#----------------------------------------------------------------------------
a.d = t
#----------------------------------------------------------------------------
print a.d
# <function t at 0x00D985F0>
#----------------------------------------------------------------------------
print dir(a)
# ['__doc__', '__module__', 'a', 'b', 'd', 'n', 'p']
#----------------------------------------------------------------------------
print a.d()
# Работает функция t()
#============================================================================
# Функция m() определена после! и вне определения класса A.
# Она предназначена для встраивания в класс A в качестве нового метода f
def m():
    return "Работает функция m()"
#enddef
#----------------------------------------------------------------------------
a.f = m
#----------------------------------------------------------------------------
print a.f
# <function t at 0x00D985F0>
#----------------------------------------------------------------------------
print dir(a)
# ['__doc__', '__module__', 'a', 'b', 'd', 'f', 'n', 'p']
#----------------------------------------------------------------------------
print a.f()
# Работает функция m()
#############################################################################
