#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 05.03.09
# Purpose: Тестирование выдачи сообщений по содержимому Базового Массива 
# Программируемых флагов (БМПФ)
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
"""
-------------+-------------+-------------------------------------------------
Тип счетчика | Версия ПО   | Доступные программируемые флаги
-------------+-------------+-------------------------------------------------
СЭТ-4ТМ.01   |             | 2.0
-----------------------------------------------------------------------------
СЭТ-4ТМ.02   | < V28.26.ХХ | 2.0, 2.1
СЭТ-4ТМ.02   | = V28.26.ХХ | 2.0, 2.1, 2.2, 2.3
СЭТ-4ТМ.02   | > V29.27.ХХ | 2.0, 2.1, 2.2, 2.3, 2.4, 2.5 
-----------------------------------------------------------------------------
СЭТ-1М.01    |	           | 2.2, 2.3
СЭБ-1ТМ.01   |	           | 2.0, 2.2, 2.3, 2.6
СЭБ-1ТМ.02   |	           | 2.0, 2.1, 2.2, 2.3, 2.6
ПСЧ-4ТМ.05   |	           | 2.0, 2.1, 2.2, 2.3, 2.6, 1.1
ПСЧ-3ТМ.05   |	           | 2.0, 2.1, 2.2, 2.3, 2.6, 1.1
СЭТ-4ТМ.03   |	           | 2.0, 2.1, 2.2, 2.3, 1.0, 1.1, 1.2
ПСЧ-3ТМ.05М  |	           | 2.0, 2.1, 2.2, 2.3, 2.6, 1.1, 1.4, 1.5
ПСЧ-4ТМ.05М  |	           | 2.0, 2.1, 2.2, 2.3, 2.6, 1.1, 1.4, 1.5
СЭТ-4ТМ.03М  |	           | 2.0, 2.1, 2.2, 2.3, 1.0, 1.1, 1.2, 1.4, 1.5, 1.6
-------------+---------------------------------------------------------------
"""
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка sys.path - полного пути к родительскому 
# каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
import uGlob as u
#############################################################################
# Уровень фильтра лог-сообщений - "debug", так как именно он используется в 
# функции Log()
u.sLogLev = "debug"
#----------------------------------------------------------------------------
# Создание экземпляра пользовательского логгера
u.lg = uLib.Log()
#----------------------------------------------------------------------------
uLib.Mpf0("17 01")
#----------------------------------------------------------------------------
uLib.Mpf0("fd 0d")
#############################################################################
'''
uPowerOn.log
============
2012.03.24 13:09:22,401 DEBUG: Mpf0: 2.0=1 Запрещён автоматический переход 
на зимнее/летнее время
2012.03.24 13:09:22,410 DEBUG: Mpf0: 2.1=1 Разрешена пометка неполных срезов
в массиве профиля мощности
2012.03.24 13:09:22,410 DEBUG: Mpf0: 2.2=1 Разрешено восстановление 
прерванного режима индикации
2012.03.24 13:09:22,411 DEBUG: Mpf0: 2.3=0 Разрешено автоматическое закрытие
1-го (единственного) канала связи Rs485 по таймеру с первым уровнем доступа
2012.03.24 13:09:22,411 DEBUG: Mpf0: 2.4=0 2.5=0 Импульсные выходы в режиме 
формирования сигналов телеметрии
2012.03.24 13:09:22,412 DEBUG: Mpf0: 2.6=0 Разрешён многотарифный режим 
учета
2012.03.24 13:09:22,412 DEBUG: Mpf0: 2.7=0 Разрешено ведение журналов ПКЭ по
отклонению фазных напряжений
2012.03.24 13:09:22,413 DEBUG: Mpf0: 1.0=1 Запрещено автоматическое закрытие
второго канала связи Rs485 по таймеру с первым уровнем доступа
2012.03.24 13:09:22,413 DEBUG: Mpf0: 1.1=0 Разрешён двунаправленный режим 
учета энергии
2012.03.24 13:09:22,414 DEBUG: Mpf0: 1.2=0 Установлен порог чувствительности
1мА
2012.03.24 13:09:22,414 DEBUG: Mpf0: 1.3=0 Запрещена коррекция погрешности
измерительного тракта
2012.03.24 13:09:22,420 DEBUG: Mpf0: 1.4=0 Разрешено использование 1-го
массива профиля для ведения профиля мощности без учета потерь
2012.03.24 13:09:22,439 DEBUG: Mpf0: 1.5=0 Разрешено использование 2-го 
массива профиля для ведения профиля мощности без учета потерь
2012.03.24 13:09:22,440 DEBUG: Mpf0: 1.6=0 Разрешено использование 3-го 
массива профиля для ведения профиля мощности без учета потерь
2012.03.24 13:09:22,441 DEBUG: Mpf0: 1.7=0 Запрещена блокировка записи до 
конца суток при 3-х кратном обращении с неверным паролем 2-го уровня доступа
2012.03.24 13:09:22,443 DEBUG: Mpf0: 2.0=1 Запрещён автоматический переход 
на зимнее/летнее время
2012.03.24 13:09:22,444 DEBUG: Mpf0: 2.1=0 Запрещена пометка неполных срезов
в массиве профиля мощности
2012.03.24 13:09:22,448 DEBUG: Mpf0: 2.2=1 Разрешено восстановление 
прерванного режима индикации
2012.03.24 13:09:22,449 DEBUG: Mpf0: 2.3=1 Запрещено автоматическое 
закрытие 1-го (единственного) канала связи Rs485 по таймеру с первым уровнем
доступа
2012.03.24 13:09:22,452 DEBUG: Mpf0: 2.4=0 2.5=0 Импульсные выходы в режиме
формирования сигналов телеметрии
2012.03.24 13:09:22,454 DEBUG: Mpf0: 2.6=0 Разрешён многотарифный режим 
учета
2012.03.24 13:09:22,456 DEBUG: Mpf0: 2.7=0 Разрешено ведение журналов ПКЭ по
отклонению фазных напряжений
2012.03.24 13:09:22,458 DEBUG: Mpf0: 1.0=1 Запрещено автоматическое закрытие 
второго канала связи Rs485 по таймеру с первым уровнем доступа
2012.03.24 13:09:22,460 DEBUG: Mpf0: 1.1=1 Разрешён однонаправленный режим 
учета энергии (учет по модулю)
2012.03.24 13:09:22,461 DEBUG: Mpf0: 1.2=1 Установлен порог чувствительности
5мА
2012.03.24 13:09:22,463 DEBUG: Mpf0: 1.3=1 Разрешена коррекция погрешности
измерительного тракта
2012.03.24 13:09:22,465 DEBUG: Mpf0: 1.4=0 Разрешено использование 1-го
массива профиля для ведения профиля мощности без учета потерь
2012.03.24 13:09:22,468 DEBUG: Mpf0: 1.5=0 Разрешено использование 2-го 
массива профиля для ведения профиля мощности без учета потерь
2012.03.24 13:09:22,470 DEBUG: Mpf0: 1.6=0 Разрешено использование 3-го 
массива профиля для ведения профиля мощности без учета потерь
2012.03.24 13:09:22,472 DEBUG: Mpf0: 1.7=0 Запрещена блокировка записи до 
конца суток при 3-х кратном обращении с неверным паролем 2-го уровня доступа
'''