#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 08.02.2015
# Purpose: Преобразование даты из строчного представления в объект типа 
# "datetime.date"
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import datetime
#############################################################################
def MyDate(sDate):
    """
    Преобразование даты из строчного представления в объект типа 
    "datetime.date"
    """
    #------------------------------------------------------------------------
    # Список со строчными элементами даты по разделителю "."
    lsDate = sDate.split(".")
    #------------------------------------------------------------------------
    # Список с числовыми элементами даты 
    liDate = [int(x) for x in lsDate]
    #------------------------------------------------------------------------
    # Объект типа "datetime.date"
    return datetime.date(*liDate)
#enddef    
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    # Строчное представление даты
    sDate = "2015.02.07"
    #------------------------------------------------------------------------
    # Объект типа "datetime.date"
    print(MyDate(sDate))
#endif
#############################################################################
