#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.08.2015
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Текущий рабочий каталог - каталог из которого запущена программа
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py/applications/upoweron/modules/gTest
#----------------------------------------------------------------------------
# Текущий рабочий каталог - это родительский каталог
os.chdir("../../../..")
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py/applications/upoweron/modules
#----------------------------------------------------------------------------
# Вставка первым элементом списка sys.path - полного пути к текущему 
# рабочему каталогу
sys.path.insert(0, os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
from gluon.storage import Storage
#############################################################################
# Создание псевдо-сессии ss
ss = l.PseudoSs()
#----------------------------------------------------------------------------
# Разрешение на поиск счётчиков на шине
ss.xCp.bSht = True
#----------------------------------------------------------------------------
for ses in l.Obxod(db, ss):
    # Цикл по объектам сессии, возвращаемым генератором обхода 
    # дерева "объекты-шины-счётчики" для каждой шины
    print ses
    #------------------------------------------------------------------------
    # Вызов функции WrapOpros() - обёртки функций Opros() или PackOpros() 
    # для перехвата всех исключений, сгенерированных в недрах последних
    l.WrapOpros(db, ses)     
#endfor
#############################################################################
    
    