#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 16.11.09
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
from optparse import OptionParser
#############################################################################
def OptPrs():
    parser = OptionParser()
    #------------------------------------------------------------------------
    parser.add_option(
        "-f", "--file", 
        dest="filename",
        metavar="FILE",
        help="Записать отчёт в файл FILE", 
    )
    #------------------------------------------------------------------------
    parser.add_option(
        "-n", 
        type="int", 
        dest="num",
        help="Величина параметра", 
    )
    #------------------------------------------------------------------------
    parser.add_option(
        "-q", "--quiet",
        action="store_false", 
        dest="verbose", 
        default=True,
        help="Не выводить сообщения об ошибках"
    )
    #------------------------------------------------------------------------
    (options, args) = parser.parse_args()
    #------------------------------------------------------------------------
    print "options:", options
    #------------------------------------------------------------------------
    print "args:"
    for ar in args:
        print ar
    #endfor
    #------------------------------------------------------------------------
    parser.print_help() 
#enddef
#############################################################################
if __name__ == "__main__":
    OptPrs()
#endif
#############################################################################
