# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 05.05.2009
# Purpose: Тестирование функций:
# - ListParam(), которая возвращает список кортежей со свойствами каждого 
# параметра из ответа счётчика, 
# - WriteParam(), которая расшифровывает и сохраняет параметры в таблице 
# params БД power
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib, myutils
#############################################################################
def Params(sCon, sReq, sRes, sSerNum, iTypeId, iPoId):
    # Соединение с БД power в СУБД PgSQL
    oConP, oCurP = myutils.OpenPgSQL(sCon, lStrP, sDsnP)
    #----------------------------------------------------------------------
    # Получение списка кортежей с характерисиками параметров счётчика
    lTable = uLib.ListParam(sReq, 1, 1)
    #----------------------------------------------------------------------
    for st in lTable:
        print(70 * "-")
        print("request:", st.request)
        print("len_res:", st.len_res)
        print("naim_type:", st.naim_type)
        print("naimPO:", st.naim)
        print("naim_par:", st.naim_par)
        print("yb:", st.yb)
        print("ye:", st.ye)
        print("ib:", st.ib)
        print("ie:", st.ie)
        print("type_par:", st.type_par)
        print("expression:", st.expression)
        print("param:", st.param)
    #endfor
    #----------------------------------------------------------------------
    # Запись параметров в таблицу shts БД power
    uLib.WriteParam(oCurP, sSerNum, sRes, lTable)
    #----------------------------------------------------------------------
    # Закрытие курсрора и соединения
    myutils.OdbcCloseCon(oCurP, oConP)
#enddef  
#############################################################################
if __name__ == "__main__":
    # Параметры для прямого соединения с БД power
    sCon = "dir"
    lStrP = ["PostgreSQL Unicode", "localhost", "power", "postgres", "cj.pybr"]
    sDsnP = None
    #----------------------------------------------------------------------
    # Запрос клиента
    sReq = "08 02"
    #----------------------------------------------------------------------
    # Ответ счётчика
    sRes = "00 1c"
    #----------------------------------------------------------------------
    # Идентификатор типа счётчика
    iTypeId = 1
    #----------------------------------------------------------------------
    # Идентификатор версии ПО счётчика
    iPoId = 1
    #----------------------------------------------------------------------
    sSerNum  = "0103071454"
    #sSerNum = "0104082942"
    #----------------------------------------------------------------------
    Params(sCon, sReq, sRes, sSerNum, iTypeId, iPoId)
    #----------------------------------------------------------------------
#endif    
#############################################################################
