#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 06.06.2014
# Purpose: Восстановление связи таблиц par и res c помощью ключевых полей 
# codp, codz и par, присутствующих в обеих таблицах.
# Сортировка записей в таблице res и восстановление полей res.cdz_id, 
# res.cdp_id и res.par_id 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#from applications.upoweron.models.u3_lib import *
#############################################################################
'''
Структура таблиц par и res  
~~~~~~~~~~~~~~~~~~~~~~~~~~
par:    
    cdz_id
    cdp_id
    codz
    codp
    par
    naim
    
res:
    cdz_id
    cdp_id
    par_id
    codz
    codp
    par
    naim
    yb
    ye
    typ
    col
'''
#----------------------------------------------------------------------------
# Выборка всех записей из таблицы res, отсортированных по полям codz, codp и
# par и yb
oRows = db().select(
    orderby = db.res.codz | db.res.codp | db.res.par | db.res.yb
)
#----------------------------------------------------------------------------
#print(oRows)
#----------------------------------------------------------------------------
# Так как все записи из таблицы res находятся в объекте oRows, можно
# почистить таблицу res
l.TruncTable(db, "res")
#----------------------------------------------------------------------------
# Запись отсортированных данных из oRows в таблицу res (кроме 
# идентификаторов cdz_id, cdp_id и par.id)
for r in oRows:
    # Цикл по записям из набора oRows
    #------------------------------------------------------------------------
    # Вставка записей в таблицу res
    db.res.insert(
        # par.id - формируется автоматически при вставке новой записи
        codz=r.codz,
        codp=r.codp, 
        par=r.par,
        naim=r.naim,
        yb=r.yb,
        ye=r.ye,
        typ=r.typ,
        col=r.col
    )
#endfor  
#----------------------------------------------------------------------------
# Выборка записей из объединения таблиц par и res по полям codz, codp и par 
oRows = db(
    (db.par.codz==db.res.codz) & \
    (db.par.codp==db.res.codp) & \
    (db.par.par==db.res.par)
    ).select()
#----------------------------------------------------------------------------
for k, oRow in enumerate(oRows):
    # Цикл по записям из набора oRows
    #------------------------------------------------------------------------
    #print(oRow)
    #------------------------------------------------------------------------
    # Обновление полей cdz_id, cdp_id и par_id из текущей записи таблицы res 
    # идентификаторами id, cdz_id, cdp_id из таблицы par
    db.res[k+1] = dict(
        cdz_id=oRow.par.cdz_id, 
        cdp_id=oRow.par.cdp_id,
        par_id=oRow.par.id,
    )
    #print(oRow.res.id, oRow.cdz.id, oRow.cdp.id, oRow.par.id)
#endfor
#----------------------------------------------------------------------------
# Фиксация транзакции, включающей все предыдущие операции с БД
db.commit()
#----------------------------------------------------------------------------
print("Копирование par.cdz_id, par.cdp_id и par.id в res.cdz_id, " \
      "res.cdp_id res.par_id завершено")
#############################################################################