#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 12.03.09
# Purpose: Тестирование функции PоwerParams() для преобразования числа
# полупериодов телеметрии в мощность 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib, myutils
#############################################################################
# Параметры прямого соединения с БД power
sCon = "dir"
lStrP = ["PostgreSQL Unicode", "localhost", "power", "postgres", "cj.pybr"]
sDsnP = None
#----------------------------------------------------------------------------
# Прямое соединение с БД power 
global oCurP
oConP, oCurP = myutils.OpenPgSQL(sCon, lStrP, sDsnP)
#----------------------------------------------------------------------------
'''
Список, возвращаемый функцией uLib.PowerParams()
[k_tr_u        - коэффициент трансформации по напряжению,
 k_tr_i        - коэффициент трансформации по току,
 aconst        - постоянная счётчика
 time_integrir - время интегрирования в минутах
 edi        - единица измерения (0-Kilo, 1-Mega)
 ]
'''
uLib.sSerNum  = "0711080775"
#----------------------------------------------------------------------------
print(uLib.PowerParams())
#----------------------------------------------------------------------------
uLib.sSerNum  = "0811082577"
#----------------------------------------------------------------------------
print(uLib.PowerParams())
#############################################################################
    