#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.12.2014
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
import time
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#------------------------------------------------------------------------
# Вставка первым элементом списка sys.path - полного пути к родительскому 
# каталогу
sys.path.insert(0, os.getcwd())
#print os.getcwd()
#------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#------------------------------------------------------------------------
ss = l.PseudoSs()
#------------------------------------------------------------------------
tTest = time.localtime()
for i in xrange(50):
    #print ss.xCp.D, ss.xCp.H
    sT = time.strftime("%d.%m.%y %H:%M", tTest)
    #l.Prepare(tT=tTest)
    ss.xCp.D, ss.xCp.H = l.Prepare(tT=tTest)
    print sT, ss.xCp.D, ss.xCp.H
    # Добавление к текущему времени дельты=30 минут
    tTest = l.TimeCar(tTest, dM=30)
#endfor
#############################################################################
