#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.12.09
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
print uLib.ReadCfgFile("power.cfg")
"""
{
'uid': 'postgres', 
'roa': 'FALSE', 
'drv': 'PostgreSQL Unicode', 
'pwd': 'cj.pybr', 
'srv': 'zif-srv-7',
'bas': 'power'
}
"""
#############################################################################