#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 27.02.2015
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
import applications.upoweron.modules.uLib as l
from applications.upoweron.models.u1_db import db
from gluon.storage import Storage
#############################################################################
ss = Storage()
ss.lR = "11 13 02 15 01 1e 5a 5a 03 0e 00 00 00 00 03 4f 02 e3 00 00 00 00 03 45 12 13 02 15 01 1e 5b 5b 02 d0 00 00 00 00 03 39 02 fc 00 00 00 00 03 60 13 13 02 15 01 1e 5c 5c 02 f6 00 00 00 00 03 57 03 0d 00 00 00 00 03 56 14 13 02 15 01 1e 5d 5d 02 fc 00 00 00 00 03 53 02 f0 00 00 00 00 03 4e".split(" ")
#print ss.lR
#print "=" * 80
#----------------------------------------------------------------------------
ss.lRes = [
    '11', '13', '02', '15', '01', '1e', '5a', '5a',
    '03', '0e', '00', '00', '00', '00', '03', '4f', 
    '02', 'e3', '00', '00', '00', '00', '03', '45', 
    
    '12', '13', '02', '15', '01', '1e', '5b', '5b', 
    '02', 'd0', '00', '00', '00', '00', '03', '39', 
    '02', 'fc', '00', '00', '00', '00', '03', '60', 
    
    '13', '13', '02', '15', '01', '1e', '5c', '5c',
    '02', 'f6', '00', '00', '00', '00', '03', '57', 
    '03', '0d', '00', '00', '00', '00', '03', '56',

    '14', '13', '02', '15', '01', '1e', '5d', '5d', 
    '02', 'fc', '00', '00', '00', '00', '03'
]       
print ss.lRes
print len(ss.lRes)
# 96
print "=" * 80
#----------------------------------------------------------------------------
lRes = l.ResMas(ss)

print lRes
print len(ss.lRes)
#############################################################################