#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 17.06.10
'''
Purpose: Отображение URL:
http://127.0.0.1:8000/ или
http://zif-srv-7:8000

в URL
http://127.0.0.1:8000/upoweron/default/index или
http://zif-srv-7:8000/upoweron/default/index
'''
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
# Перезапись URL (Rewrite URL)
#----------------------------------------------------------------------------
# Прямое преобразование
routes_in = (
  ('/', '/upoweron/default/index'),
)
#----------------------------------------------------------------------------
# Обратное преобразование
routes_out = (
  ('/upoweron/default/index', '/'),
)
#############################################################################
