#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 23.03.10
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
class AA():
    def __init__(self, p1=None, p2=None, p3=None):
        self.p1 = p1
        self.p2 = p2
        self.p3 = p3
    #enddef
    #------------------------------------------------------------------------
    def pr(self):
        print self.p1, self.p2, self.p3
    #enddef    
#endclass
#############################################################################
aa = AA(1,2,3)
aa.pr()
# 1 2 3
#----------------------------------------------------------------------------
aa = AA()
aa.p1 = 7
aa.p2 = 8
aa.p3 = 9
aa.pr()
# 7 8 9
#############################################################################
