#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.10.09
# Purpose:  
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import socket
from select import select
#############################################################################
# Создание экземпляра объекта "Сырой Сокет"
# s = socket.socket(socket.AF_INET, socket.SOCK_RAW, 6)
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 6)
#----------------------------------------------------------------------------
print(s)
# <socket._socketobject object at 0x00CCB7D8>
#----------------------------------------------------------------------------
# Определение номера протокола по его имени
print(socket.getprotobyname("tcp"))
# 6
#----------------------------------------------------------------------------
# Установка опции сокета IP_HDRINCL в 1
s.setsockopt(socket.IPPROTO_IP, socket.IP_HDRINCL, 1) 
#----------------------------------------------------------------------------
# Инициализация списка сокетов, готовых для чтения
rlist = []
#----------------------------------------------------------------------------
# Добавление сокета в список
rlist.append(s)
#----------------------------------------------------------------------------
while rlist:
    # Цикл, пока не опустел список
    #------------------------------------------------------------------
    # Получение трех списков
    rlist, wlist, xlist = select(rlist, [], [], 0)
    '''
    rlist -- wait until ready for reading
    wlist -- wait until ready for writing
    xlist -- wait for an "exceptional condition"
    '''
    #------------------------------------------------------------------
    for n in rlist:
        print(repr(s.recv(1024)))
    #endfor
#endwhile    
#############################################################################
