#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 23.01.2015
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#----------------------------------------------------------------------------
# Текущий рабочий каталог - это каталог web2py
os.chdir('../../../..')
#print os.getcwd()
# /home/aab/MyPython/web2py
#----------------------------------------------------------------------------
# Включение в список путей импорта sys.path - пути к каталогу web2py
sys.path.insert(0, os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
sOtvet = '\x02\xaa\xaa\x81\x81\x8f\x80\x80\x89\x80\x81\x80\x80\x81\x80\x80\x80\x80\x80\x80\x80\xb5\xa8\x88\x81\x80\x89\xb4\x80\x80\xa5\x83\xad\x87\x82\x80\x98\x89\x80\x9e\xa1\xca\x87\x83\x84\x80\x89\x80\x9e\xa1\xca\x87\x82\x84\x80\x89\x80\x83\xe1\xc3\x83\x86\x85\x80\x89\x81\xc6\xa0\x82\x88\x86\x80\x89\xe4\xc2\xb0\x81\xf3\xf3\x80\xc3\xe7\x03\x02\xaa\xaa\x81\x81\x8f\x80\x80\x89\x80\x81\x80\x80\x81\x80\x80\x80\x80\x80\x80\x80\xb5\xa8\x88\x81\x80\x89\xb4\x80\x80\xa5\x83\xad\x87\x82\x80\x98\x89\x80\x9e\xa1\xca\x87\x83\x84\x80\x89\x80\x9e\xa1\xca\x87\x82\x84\x80\x89\x80\x83\xe1\xc3\x83\x86\x85\x80\x89\x81\xc6\xa0\x82\x88\x86\x80\x89\xe4\xc2\xb0\x81\xf3\xf3\x80\xc3\xe7\x03\x02\xaa\xaa\x81\x81\x8f\x80\x80\x89\x80\x81\x80\x80\x81\x80\x80\x80\x80\x80\x80\x80\xb5\xa8\x88\x81\x80\x89\xb4\x80\x80\xa5\x83\xad\x87\x82\x80\x98\x89\x80\x9e\xa1\xca\x87\x83\x84\x80\x89\x80\x9e\xa1\xca\x87\x82\x84\x80\x89\x80\x83\xe1\xc3\x83\x86\x85\x80\x89\x81\xc6\xa0\x82\x88\x86\x80\x89\xe4\xc2\xb0\x81\xf3\xf3\x80\xc3\xe7\x03'

print l.Str2list(sOtvet)
#############################################################################
