#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 29.06.2014
# Purpose: Тестирование функции Subst()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#from applications.upoweron.models.u3_lib import *
#############################################################################
# Текущий каталог
p = os.getcwd()
#----------------------------------------------------------------------------
lR = []
#----------------------------------------------------------------------------
# Путь к файлу с безадресными запросами из текущего каталога
f = "applications/upoweron/modules/uTest/uSubst.rqs"
#----------------------------------------------------------------------------
# Полный путь к файлу с безадресными запросами
filename = os.path.join(p, f)
#----------------------------------------------------------------------------
# Создание списка безадресных запросов из текстового файла sFileReq
lRq = l.File2list(filename)
#----------------------------------------------------------------------------
# Список адресов счётчиков
lAd = ["01", "02", "03", "04"]
#----------------------------------------------------------------------------
# Список адресных запросов
lReq = l.AdrXreq(lAd, lRq)
#----------------------------------------------------------------------------
for k, sRq in enumerate(lReq):
    # Цикл по адресным запросам sRq из списка lReq
    #------------------------------------------------------------------------
    sRq = l.Subst(sRq)
    #------------------------------------------------------------------------
    lR.append(sRq) 
#endfor  
#----------------------------------------------------------------------------
print lR
#############################################################################