#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 10.05.2015
# Purpose: 
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
print "Меню"
lSut = l.SutList(typ="Men")
print lSut
'''
['2015.04.10', '2015.04.11', '2015.04.12', '2015.04.13', '2015.04.14', 
'2015.04.15', '2015.04.16', '2015.04.17', '2015.04.18', '2015.04.19', 
'2015.04.20', '2015.04.21', '2015.04.22', '2015.04.23', '2015.04.24', 
'2015.04.25', '2015.04.26', '2015.04.27', '2015.04.28', '2015.04.29', 
'2015.04.30', '2015.05.01', '2015.05.02', '2015.05.03', '2015.05.04', 
'2015.05.05', '2015.05.06', '2015.05.07', '2015.05.08', '2015.05.09',
'2015.05.10']
'''
print len(lSut)
# 31
print 77 * "="
#----------------------------------------------------------------------------
print "Все дни - All"
lSut = l.SutList(typ="All")
print lSut
print len(lSut)
print 77 * "="
#----------------------------------------------------------------------------
print "Рабочие дни - Wrk"
# Список нерабочих дней, которые надо удалить из отчётного периода
lFre = [
    '2015.04.13', '2015.04.15', '2015.04.24', '2015.04.28', '2015.04.29',
    '2015.05.04', '2015.05.07', '2015.05.13', '2015.05.15' 
]
lSut = l.SutList(typ="Wrk", lFre=lFre)
print lSut
print len(lSut)
print 77 * "="
#----------------------------------------------------------------------------
print "Нерабочие дни - Fre"
# Список нерабочих дней, которые надо оставить в рамках отчётного периода
lFre = [
    '2015.04.08', '2015.04.08', '2015.04.13', '2015.04.15', '2015.04.24', 
    '2015.04.28', '2015.04.29', '2015.05.04', '2015.05.07', '2015.05.13',
    '2015.05.16', '2015.05.18',
]
lSut = l.SutList(typ="Fre", lFre=lFre)
print lSut
print len(lSut)
print 77 * "="
#############################################################################