#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 24.12.08
# Purpose: Остановка потока с помощью события (метод Event)
# Recipe 9.2. Python CookBook "Terminating a Thread"
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import threading, time
#############################################################################
class TestThread(threading.Thread):
    """Класс для запуска и остановки потока при наступлении события"""
    #========================================================================
    def __init__(self, name='Test'):
        """Конструктор класса"""
        #--------------------------------------------------------------------
        # Вызов конструктора базового класса, так как настоящий конструктор
        # перекрыл его при наследовании
        threading.Thread.__init__(self, name=name)
        #--------------------------------------------------------------------
        # Создание объекта "останов" класса "Событие"
        self.stopevent = threading.Event()
    #enddef
    #========================================================================
    def run(self):
        """Код, который должен выполняться в потоке"""
        #--------------------------------------------------------------------
        print("Поток %s запущен" % (self.getName()))
        #--------------------------------------------------------------------
        # Инициализация счётчика событий count
        count = 0
        #--------------------------------------------------------------------
        # Событие "Стоп" наступило?
        print("Событие 'Стоп':", self.stopevent.isSet())
        #--------------------------------------------------------------------
        while not self.stopevent.isSet():
            # Цикл пока событие не наступило
            #----------------------------------------------------------------
            # Наращивание счётчика
            count += 1
            #----------------------------------------------------------------
            print("Счётчик в потоке %s: %d" % (self.getName(), count))
            #----------------------------------------------------------------
            # Ожидание наступления события в течение периода self.sleepperiod
            self.stopevent.wait(1)
        #endwhile    
        #--------------------------------------------------------------------
        # Событие "Стоп" наступило?
        print("Событие 'Стоп':", self.stopevent.isSet())
        #--------------------------------------------------------------------
        print("Поток %s остановлен" % (self.getName(),))
    #enddef
    #------------------------------------------------------------------------  
    def stop(self):
        """Остановка потока"""
        #--------------------------------------------------------------------
        # Генерация события "Стоп"
        self.stopevent.set()
        #--------------------------------------------------------------------
        # Ожидание завершения потока TestThread
        threading.Thread.join(self)
    #enddef
#endclass
#############################################################################
if __name__ == "__main__":
    # Программа запущена, а не импортитрована 
    #------------------------------------------------------------------------  
    testthread = TestThread()
    #------------------------------------------------------------------------  
    # Запуск потока, код которого задан в методе TestThread.run() 
    testthread.start()
    #------------------------------------------------------------------------ 
    # Задержка перед наступлением события "Стоп"
    time.sleep(5)
    #------------------------------------------------------------------------
    # Останов потока
    testthread.stop()
#endif
#############################################################################

