#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 09.12.08
# Purpose: Расчёт длительности тайм-аута для разных скоростей передачи
# через последовательный порт
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import sys
###########################################################################
def TimeOut(iVelocity):
    """
    @param iVelosity [int] Скорость передачи через последовательный порт
    @return fTo    [float] Гарантированная длительность тайм-аута между
                           запросами MASTER или ответами SLAVE 
    #----------------------------------------------------------------------
    # Для счётчика СЭТ-4ТМ.01 V14.05.XX длительность тайм-аута составляет 
    # 20 мс на любой скорости.
    """
    #----------------------------------------------------------------------
    # Скорость передачи в бит/c (бод)
    print("Скорость передачи в бит/c (бод):", str(iVelocity))
    #----------------------------------------------------------------------
    # Скорость передачи в транспортных блоках (длиной 11 битов) в секунду
    fVel10 = iVelocity / 11.0 
    print("Скорость передачи в транспортных блоках/с:", str(fVel10))
    #----------------------------------------------------------------------
    # Время на передачу одного транспортного блока в миллисекундах
    fT1 = 1/fVel10 * 1000 
    print("Время передачи 1-го транспортного блока в мс:",)
    print(str(round(fT1, 3)))
    #----------------------------------------------------------------------
    # Длительность передачи 6-ти транспортных блоков в милисекундах
    fT6 = 6 * fT1
    print("Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс:")
    print(str(round(fT6, 3)))
    #----------------------------------------------------------------------
    # Длительность передачи 7-ми транспортных блоков в милисекундах
    fT7 = 7 * fT1
    print(
        "Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс:",
        str(round(fT7, 3))
    )
    #print(60 * "-")
    #----------------------------------------------------------------------
    # Длительность передачи 1019-ти байтов (один пакет с запросами) 
    # в милисекундах
    fT7 = 1019 * fT1
    print(
        "Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс:",
        str(round(fT7, 3))
    )
    print(60 * "-")
#enddef
###########################################################################
if __name__ == "__main__":
    for k in (1200, 2400, 4800, 9600, 19200, 28800, 38400):
        TimeOut(k)
    #endfor
#endif
###########################################################################
"""
Скорость передачи в бит/c (бод): 1200
Скорость передачи в транспортных блоках/с: 109.090909091
Время передачи 1-го транспортного блока в мс: 9.167
Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс: 55.0
Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс: 64.167
Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс: 9340.833
------------------------------------------------------------
Скорость передачи в бит/c (бод): 2400
Скорость передачи в транспортных блоках/с: 218.181818182
Время передачи 1-го транспортного блока в мс: 4.583
Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс: 27.5
Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс: 32.083
Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс: 4670.417
------------------------------------------------------------
Скорость передачи в бит/c (бод): 4800
Скорость передачи в транспортных блоках/с: 436.363636364
Время передачи 1-го транспортного блока в мс: 2.292
Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс: 13.75
Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс: 16.042
Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс: 2335.208
------------------------------------------------------------
Скорость передачи в бит/c (бод): 9600
Скорость передачи в транспортных блоках/с: 872.727272727
Время передачи 1-го транспортного блока в мс: 1.146
Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс: 6.875
Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс: 8.021
Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс: 1167.604
------------------------------------------------------------
Скорость передачи в бит/c (бод): 19200
Скорость передачи в транспортных блоках/с: 1745.45454545
Время передачи 1-го транспортного блока в мс: 0.573
Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс: 3.438
Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс: 4.01
Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс: 583.802
------------------------------------------------------------
Скорость передачи в бит/c (бод): 28800
Скорость передачи в транспортных блоках/с: 2618.18181818
Время передачи 1-го транспортного блока в мс: 0.382
Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс: 2.292
Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс: 2.674
Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс: 389.201
------------------------------------------------------------
Скорость передачи в бит/c (бод): 38400
Скорость передачи в транспортных блоках/с: 3490.90909091
Время передачи 1-го транспортного блока в мс: 0.286
Время передачи 6-ти транспортных блоков (Межбайтный тайм-аут) в мс: 1.719
Время передачи 7-ми транспортных блоков (Межбайтный тайм-аут) в мс: 2.005
Время передачи 1019-ти транспортных блоков (Тайм-аут) в мс: 291.901
------------------------------------------------------------
"""