#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.11.09
# Purpose: 
"""
-------------------------------------------------------------------------
Номер   Сокращённое         Полное наименование периода  
массива наименование        накопления энергии
-------------------------------------------------------------------------
00      MSE-NOW             От сброса до текущего момента
01      NTG-NOW             От начала текущего года до текущего момента
02      NPG-NTG             За предыдущий год
03      NZM-NSM             За текущий или за один из 12-ти предыдущих 
                            месяцев
04      NTS-NOW             За текущие сутки
05      NPS-NTS             За предыдущие сутки
06      NZS-NSS             За текушие или одни из 30-ти предыдущих 
                            суток
10      MSE-NOW             От сброса до текущего момента активные 
                            потери в линии электропередачи
81      MSE-NTG             От сброса до начала текущего года
82      MSE-NPG             От сброса до начала предыдущего года
83      MSE-NZM             От сброса до начала текущего или одного из 
                            12-ти предыдущих месяцев
84      MSE-NTS             От сброса до начала текущих суток
85      MSE-NPS             От сброса до начала предыдущих суток
86      MSE-NZS             От сброса до начала текущих или одних из 
                            30-ти предыдущих суток
ff      VTT-NOW             По текущему тарифу от его сброса до текущего 
                            момента 
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys, time
import unittest
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к каталогу web2py
sys.path.append(os.getcwd())
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
from gluon.storage import Storage
#############################################################################
# Создание объекта типа ХРАНИЛИЩЕ для псевдо-сессии
ss = Storage()
ss.dB = dict(
    # Момент сброса показаний энергии    
    mse="2014.08.13 13:13:13", 
    #------------------------------------------------------------------------
    # Дата включения текущего тарифа
    d_tt="2014.09.21", 
    #------------------------------------------------------------------------
    # Время включения текущего тарифа
    t_tt="13:13"
)
#############################################################################
print("MSE-NOW:", l.Tm2date(db, ss, "MSE-NOW", dB=ss.dB))
# MSE-NOW: ('2014.09.13 13:13:13'', '2014.09.21 09:33:03')
#----------------------------------------------------------------------------
print("NTG-NOW:", l.Tm2date(db, ss, "NTG-NOW", dB=ss.dB))
# NTG-NOW: ('2014.01.01 00:00:00', '2014.09.21 09:33:03')
#----------------------------------------------------------------------------
print("NPG-NTG:", l.Tm2date(db, ss, "NPG-NTG", dB=ss.dB))
# NPG-NTG: ('2013.01.01 00:00:00', '2014.01.01 00:00:00')
#----------------------------------------------------------------------------
print("NZM-NSM():", l.Tm2date(db, ss, "NZM-NSM(NOW)", dB=ss.dB))
# NZM-NSM: ('2014.09.01 00:00:00', '2014.09.21 13:43:45')
#----------------------------------------------------------------------------
print("NZM-NSM(5):", l.Tm2date(db, ss, "NZM-NSM(NOW)", 5, dB=ss.dB))
# NZM-NSM(9): ('2013.09.01 00:00:00', '2013.10.01 00:00:00')
#----------------------------------------------------------------------------
print("NZM-NSM(9):", l.Tm2date(db, ss, "NZM-NSM(NOW)", 9, dB=ss.dB))
# NZM-NSM(9): ('2013.09.01 00:00:00', '2013.10.01 00:00:00')
#----------------------------------------------------------------------------
print("NZM-NSM(12):", l.Tm2date(db, ss, "NZM-NSM(NOW)", 12, dB=ss.dB))
# NZM-NSM: ('2013.12.01 00:00:00', '2014.01.01 00:00:00')
#----------------------------------------------------------------------------
print("NZM-NSM(13):", l.Tm2date(db, ss, "NZM-NSM(NOW)", 13, dB=ss.dB))
# NZM-NSM: ('2013.09.01 00:00:00', '2013.10.01 00:00:00')
#----------------------------------------------------------------------------
print("NTS-NOW:", l.Tm2date(db, ss, "NTS-NOW", dB=ss.dB))
# NTS-NOW: ('2014.09.21 00:00:00', '2014.09.21 19:07:52')
#----------------------------------------------------------------------------
print("NPS-NTS:", l.Tm2date(db, ss, "NPS-NTS", dB=ss.dB))
# NPS-NTS: ('2014.09.20 00:00:00', '2014.09.21 00:00:00')
#----------------------------------------------------------------------------
print("NZS-NSS():", l.Tm2date(db, ss, "NZS-NSS(NOW)", dB=ss.dB))
# NZS-NSS(): ('2014.09.21 00:00:00', '2014.09.21 19:07:52')
#----------------------------------------------------------------------------
print("NZS-NSS(12):", l.Tm2date(db, ss, "NZS-NSS(NOW)", 12, dB=ss.dB))
# NZS-NSS(21): ('2014.08.31 00:00:00', '2014.09.01 00:00:00')
#----------------------------------------------------------------------------
print("NZS-NSS(22):", l.Tm2date(db, ss, "NZS-NSS(NOW)", 22, dB=ss.dB))
# NZS-NSS(21): ('2014.08.31 00:00:00', '2014.09.01 00:00:00')
#----------------------------------------------------------------------------
print("NZS-NSS(30):", l.Tm2date(db, ss, "NZS-NSS(NOW)", iN=30, dB=ss.dB))
# NZS-NSS(30): ('2014.08.22 00:00:00', '2014.08.23 00:00:00')
#----------------------------------------------------------------------------
print("NZS-NSS(31):", l.Tm2date(db, ss, "NZS-NSS(NOW)", iN=31, dB=ss.dB))
# NZS-NSS(31): ('2014.08.21 00:00:00', '2014.08.22 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NTG:", l.Tm2date(db, ss, "MSE-NTG", dB=ss.dB))
# MSE-NTG: ('2014.09.13 02:38:00', '2014.01.01 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NPG:", l.Tm2date(db, ss, "MSE-NPG", dB=ss.dB))
# MSE-NPG: ('2014.09.13 13:13:13', '2013.01.01 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NZM():", l.Tm2date(db, ss, "MSE-NZM", dB=ss.dB))
# MSE-NZM: ('2014.09.13 13:13:13', '2014.09.01 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NZM(12):", l.Tm2date(db, ss, "MSE-NZM", 12, dB=ss.dB))
# MSE-NZM(12): ('2014.09.13 02:38:00', '2013.12.01 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NZM(13):", l.Tm2date(db, ss, "MSE-NZM", 13, dB=ss.dB))
# MSE-NZM(13): ('2014.09.13 02:38:00', '2013.09.01 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NTS:", l.Tm2date(db, ss, "MSE-NTS", dB=ss.dB))
# MSE-NTS: ('2014.09.13 13:13:13', '2014.09.21 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NPS:", l.Tm2date(db, ss, "MSE-NPS", dB=ss.dB))
# MSE-NPS: ('2014.09.13 02:38:00', '2014.09.20 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NZS():", l.Tm2date(db, ss, "MSE-NZS", dB=ss.dB))
# MSE-NZS(): ('2014.09.13 13:13:13', '2014.09.09 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NZS(30):", l.Tm2date(db, ss, "MSE-NZS", 30, dB=ss.dB))
# MSE-NZS(30): ('2014.09.13 13:13:13', '2014.08.23 00:00:00')
#----------------------------------------------------------------------------
print("MSE-NZS(31):", l.Tm2date(db, ss, "MSE-NZS", 31, dB=ss.dB))
# MSE-NZS(31): ('2014.09.13 13:13:13', '2014.08.23 00:00:00')
#----------------------------------------------------------------------------
print("VTT-NOW:", l.Tm2date(db, ss, "VTT-NOW", dB=ss.dB))
#VTT-NOW: ('2014.09.21 12:12:12:00', '2014.09.21 18:53:58')
#############################################################################