# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 05.05.2009
# Purpose: Тестирование функции для преобразования символьного поля из ответа 
# счётчика в параметр типа integer
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
print uLib.ToInteger(["1c"])
# 28
#----------------------------------------------------------------------------
print uLib.ToInteger(["02", "ee"])
# 750
#----------------------------------------------------------------------------
print uLib.ToInteger(["fa", "e1", "4f", "bc"]) 
4209070012
#----------------------------------------------------------------------------
print uLib.ToInteger(["6e"]) 
# 110
#----------------------------------------------------------------------------
print uLib.ToInteger(['fd', '00', '41', '20'])
# 4244652320
#----------------------------------------------------------------------------
print uLib.ToInteger(['fd'])
# 253
#----------------------------------------------------------------------------
print uLib.ToInteger(['06'])
# 6
#----------------------------------------------------------------------------
print uLib.ToInteger(['12', '3d', 'f4', '26'])
# 306050086
#############################################################################
