# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 09.04.2009
# Purpose: Преобразование поля из ответа счётчика в строку в 
# кодировке cp1251
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
#----------------------------------------------------------------------------
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
#/home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
#############################################################################
print(l.ToString(['cd','e0','20','f1','f2','e5','ed','e5','20','32']))
# На стене 2
#-------------------------------------------------------------------------
print(
    l.ToString([
        'd3','f0','e0','21','20','cc','fb','20','eb','ee','ec','e8',
        'ec','2c','20','e3','ed','f3','f2','f1','ff','20','f8','e2',
        'e5','e4','fb','21','21'
    ])
)
# Ура! Мы ломим, гнутся шведы!!
#-------------------------------------------------------------------------
print(l.ToString(['37','39','30','36','33','36','30','30','33','30','36']))
# 79063600306
#-------------------------------------------------------------------------
print(l.ToString(['37','39','35','31','39','30','37','35','36','31','39']))
# 79519075619
#-------------------------------------------------------------------------
print(l.ToString(['37','39','30','35','36','36','32','34','38','32','31']))
# 79056624821 - Мой телефон
#-------------------------------------------------------------------------
print(l.ToString(['37','39','31','30','38','38','30','35','35','36','35']))
# 79108805565
#-------------------------------------------------------------------------
print(l.ToString(['4e','43','43']))
# NCC
#-------------------------------------------------------------------------
print(
    l.ToString([
        '32','31','33','2e','31','37','37','2e','39','37','2e','37','30'
    ])
)
# 213.177.97.70
#-------------------------------------------------------------------------
print(
    l.ToString([
        'd3','f7','e5','e1','ed','fb','e9','20','f6','e5','ed','f2','f0',
        '20', 'cd''c7''e8''d4'
    ])
)
# Учебный центр НЗиФ
#-------------------------------------------------------------------------
print(l.ToString(['cc','e8','f2','e8','ed','ee']))
# Митино
#-------------------------------------------------------------------------
print(
    l.ToString([
        '49', '4e', '54', '45', '52', '4e', '45', '54', '2e', '42',
        '45', '45', '4c', '49', '4e', '45', '2e', '52', '55'
    ])
)
# INTERNET.BEELINE.RU
#-------------------------------------------------------------------------
print(l.ToString(['49', '4e', '54', '45', '52', '4e', '45', '54']))
# INTERNET
#-------------------------------------------------------------------------
print(l.ToString(['42', '45', '45', '4c', '49', '4e', '45']))
# BEELINE
#-------------------------------------------------------------------------
print(l.ToString([
    'cd','e0','20','f1','f2','e5','ed','e5',
    '20','31','35','00','00','00','00','00',
    '00','00','00','00','00','00','00','00',
    '00','00','00','00','00','00','00','00',
]))
# На стене 15
#-------------------------------------------------------------------------
print(l.ToString([
    'cd','e0','20','f1','f2','e5','ed','e5',
    '20','31','00','00','00','00','00','00'
]))
# На стене 1
#-------------------------------------------------------------------------
print(l.ToString([
    'E7','2D','E4','20','D4','F0','F3','Ed',
    'E7','E5','00','00','00','00','00','00',
    '00','00','00','00','00','00','00','00',
    '00','00','00','00','00','00','00','00',
]))
# з-д Фрунзе
##########################################################################
