# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 12.05.2009
# Purpose: Модуль для тестирования функции uLib.ToTime()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переключение текущего рабочего каталога на каталог web2py
os.chdir("../../../..")
#----------------------------------------------------------------------------
#print(os.getcwd())
# /home/aabelyakov/MyPython/web2py
#----------------------------------------------------------------------------
# Добавление к списку путей поиска python-модулей пути к текущему рабочему 
# каталогу
sys.path.append(os.getcwd())
#print(sys.path)
#----------------------------------------------------------------------------
from applications.upoweron.modules import uLib as l
from applications.upoweron.models.u1_db import db
#############################################################################
print l.ToTime(["23", "54"])
# 23:54
#############################################################################
# Есть признак переполнения массива профиля (старший бит минут=1)
print l.ToTime1(["d4", "23"])
# ('23:54', True)
# Нет признака переполнения массива профиля (старший бит минут=0)
print l.ToTime1(["54", "23"])
# ('23:54', False)
#############################################################################
