#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 15.07.09
# Purpose: Проверка работы метода uLib.PACp.unpack()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os, sys
#############################################################################
# Переход в родительский каталог
os.chdir('..')
#----------------------------------------------------------------------------
# Вставка первым элементом списка - полного пути к родительскому каталогу
sys.path.insert(0, os.getcwd())
#############################################################################
import uLib
#############################################################################
def unpack(PDU):
    """
    Отбрасывание каждого восьмого и последнего контрольных байтов 
    из пакета. Восстановление старшего бита в информационных байтах 
    по содержимому контрольного байта.
    """
    # !!! Замени !!!
    # PDU на self.PDU
    # return на self.PDU =
    
    #------------------------------------------------------------------------
    # Инициализация списка lPdu для ПБД вышележащего уровня
    lPdu = []
    lPdu1 = []
    #------------------------------------------------------------------------
    for k, el in enumerate(PDU):
        # Нумерованный цикл по элементам списка ПБД текущего уровня
        #--------------------------------------------------------------------
        # Целая и дробная части от деления номера элемента списка на 8
        div, mod = divmod(k+1, 8)    
        #--------------------------------------------------------------------
        if mod != 0:
            # Номер текущего элемента не кратен 8
            #----------------------------------------------------------------
            # Добавление информационного байта в список из семи байтов
            lPdu1.append(el)
        else:
            # Номер текущего элемента кратен 8
            #----------------------------------------------------------------
            # Преобразование типа контрольного байта из десятичного 
            # числа в строку
            dKB = str(el)
            #----------------------------------------------------------------
            # Строка с содержимым контрольного байта в 2-ой СС
            sKB = uLib.BaseConvert(dKB, uLib.BASE10, uLib.BASE2)
            #----------------------------------------------------------------
            for k in range(8):
                # Цикл по битам контрольного байта
                #------------------------------------------------------------
                if k > 0:
                    if sKB[k] == "0":
                        lPdu1[k-1] &= 0x7f         
                    #endif    
                #endif
            #endfor    
            #----------------------------------------------------------------
            # Добавление содержимого списка lPdu1 в список lPdu 
            lPdu = lPdu + lPdu1
            #----------------------------------------------------------------
            # Чистка списка lPdu1 для семи информационных байтов
            lPdu1 = []
        #endif    
    #endfor 
    #------------------------------------------------------------------------
    if mod != 0:
        # Номер последнего элемента списка не кратен 8
        #--------------------------------------------------------------------
        # Преобразование типа контрольного байта из десятичного 
        # числа в строку
        dKB = str(el)
        #--------------------------------------------------------------------
        # Строка с содержимым контрольного байта в 2-ой СС
        sKB = uLib.BaseConvert(dKB, uLib.BASE10, uLib.BASE2)
        #--------------------------------------------------------------------
        for k in range(mod):
            # Цикл по оставшимся информационным байтам
            #----------------------------------------------------------------
            if k > 0:
                if sKB[k] == "0":
                    lPdu1[k-1] &= 0x7f         
                #endif    
            #endif
        #endfor    
        print lPdu1
        #--------------------------------------------------------------------
        # Добавление содержимого списка lPdu1 в список lPdu 
        lPdu = lPdu + lPdu1
        #--------------------------------------------------------------------
        # Выталкивание последнего контрольного байта из списка lPdu
        lPdu.pop()
    #endif     
    #------------------------------------------------------------------------
    # Создание ПБД вышележащего уровня
    return lPdu
#enddef 
#############################################################################
if __name__ == "__main__":
    # [ 80 80 80 80 80 80 80 !80 80 80 80 80 b0 b0 b0 !80 b0 b0 b0 86 80 81
    #   88 !80 80 a7 c0 86 81 81 !88 90 81 e6 80 a0 ]
    PDU = [
        128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 176, 
        176, 176, 128, 176, 176, 176, 134, 128, 129, 136, 128, 128, 167, 
        192, 134, 129, 129, 136, 144, 129, 230, 128, 160]
    print unpack(PDU)
    """
    Требуемый результат
    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 48, 48, 48, 48], 
    [6, 0, 1, 8, 0, 39, 192], [6, 1, 1, 8, 1, 230, 0]]
    
    Получено
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 48, 48, 48, 48, 48, 
     6, 0, 1, 8, 0, 39, 192,   6, 1, 1, 8, 1, 230, 0]
    
    """
#endif
###########################################################################