#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 13.10.2014
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import time
#############################################################################
def main():
    print 'Проверка обновления...'
    #--------------------------------------------------------------------------
    # Спим 5 секунд
    time.sleep(5)
    #--------------------------------------------------------------------------
    # Делайте здесь всё,  что хотите...
    #--------------------------------------------------------------------------
    print 'Обновление завешено! :-)'
#enddef
#############################################################################
if __name__ == '__main__':
    main()
#endif 
#############################################################################
