# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 07.01.2010
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import sys
#############################################################################
def check_python():
    """
    Returns True if this version of Python is greater or equal
    to 2.5 and less than 3.0, returns False otherwise
    """
    #------------------------------------------------------------------------
    py_version = sys.version.split()[0]
    #------------------------------------------------------------------------
    py_version_digits = py_version.split(".")
    #------------------------------------------------------------------------
    if int(py_version_digits[0]) > 2:
        return False
    #endif
    #------------------------------------------------------------------------
    if int(py_version_digits[0]) < 2 or int(py_version_digits[1]) < 5:
        return False
    #endif
    #------------------------------------------------------------------------
    return True
#enddef
#############################################################################
if __name__ == "__main__":
    print check_python()
#endif
#############################################################################
