#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 16.12.2014
# Purpose: Исполнитель тестов
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    import unittest
    import glob
    import os
    import sys
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    # Список тестовых модулей из каталога tests.
    # Модули, которых не должно быть в списке, должны иметь имя, 
    # отличающееся от поискового выражения (например, Test вместо test)
    lTest = glob.glob(
        "*/upoweron/tests/test*.py"
    )
    #print lTest, len(lTest)
    #------------------------------------------------------------------------
    for f in lTest:
        # Цикл по путям к тестовым модулям относительно каталога web2py
        #--------------------------------------------------------------------
        # Отрезаем расширение .py у полного имени модуля
        a = f[:-3]
        #print a
        #--------------------------------------------------------------------
        # Подготовка пути для использования в команде импорта
        b = a.replace("/", ".")
        #print b
        #--------------------------------------------------------------------
        # Выполнение строки с оператором импорта 
        exec "from %s import *" % b
    #endfor
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
