#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 10.05.2014
# Purpose: Тестирование функции ListProp() из библиотеки uLib
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
#endif
#############################################################################
class TestListProp(unittest.TestCase):
    """
    Класс для тестирования функции ListProp() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Преобразование безадресного запроса в словарь (список словарей)
        c атрибутами полей из ответа счётчика
        """
        #--------------------------------------------------------------------
        # Список безадресных запросов, ответы на которые записываются в
        # таблицу osht
        lZap = [
            "08 00", # Прочитать серийный номер и дату изготовления счётчика
            "08 02", # Прочитать коэффициенты трансф. и ед. изм. мощности
            "08 05", # Прочитать короткий адрес счётчика
            "08 0b"  # Прочитать наименование точки учета
        ]
        #--------------------------------------------------------------------
        lPr = [
            [
                dict(ye='4', yb='0', typ='i', col='ser_num'),
                dict(ye='7', yb='4', typ='d', col='date_izg')
                ],
            [
                dict(ye='2', yb='0', typ='i', col='k_tr_u'), 
                dict(ye='4', yb='2', typ='i', col='k_tr_i'), 
                dict(ye='5', yb='4', typ='s', col='edi'), 
                dict(ye='10', yb='5', typ='n', col='k_tr_cur')
                ],
            [
                dict(ye='2', yb='1', typ='h', col='addr'), 
                ],
            [
                dict(ye='16', yb='0', typ='s', col='point')
            ]
        ]  
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        for i, sZap in enumerate(lZap):
            # Цикл по безадресным запросам sZap из списка lZap
            #----------------------------------------------------------------
            # Запись списка c безадресным запросом в псевдо-сессию
            ss.lReq = sZap.split()
            #----------------------------------------------------------------
            nn = l.ListProp(db, ss)
            ln = len(nn)
            #----------------------------------------------------------------
            for k in range(ln):
                self.assertEqual(
                    dict(nn[k]),
                    lPr[i][k] 
                )
            #endfor
        #endfor    
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
