#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 18.09.2014
# Purpose: Проверка работы функции uLib.LastSunday(), определяющей временной 
# отпечаток последнего воскресенья заданных месяца и года
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestLastSunday(unittest.TestCase):
    """
    Класс для тестирования функции LastSunday() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        2014 год
        """
        #--------------------------------------------------------------------
        # Список кортежей c временными отпечатками искомых моментов
        lD = [
            '2014.01.26',
            '2014.02.23',
            '2014.03.30',
            '2014.04.27',
            '2014.05.25',
            '2014.06.29',
            '2014.07.27',
            '2014.08.31',
            '2014.09.28',
            '2014.10.26',
            '2014.11.30',
            '2014.12.28' 
        ] 
        #--------------------------------------------------------------------
        for mes in range(1, 13):
            #print l.LastSunday(mes, l.TimeCar(Y=2014))
            self.assertEqual(
                l.LastSunday(mes, l.TimeCar(Y=2014)),
                lD[mes-1]
            )
        #endfor
    #enddef
    #========================================================================
    def test2(self):
        """
        2013 год
        """
        #--------------------------------------------------------------------
        # Список кортежей c временными отпечатками искомых моментов
        lT = [
            '2013.01.27',
            '2013.02.24',
            '2013.03.31',
            '2013.04.28',
            '2013.05.26',
            '2013.06.30',
            '2013.07.28',
            '2013.08.25',
            '2013.09.29',
            '2013.10.27',
            '2013.11.24',
            '2013.12.29'
        ] 
        #--------------------------------------------------------------------
        for mes in range(1, 13):
            #print l.LastSunday(mes, l.TimeCar(Y=2013))
            self.assertEqual(
                l.LastSunday(mes, l.TimeCar(Y=2013)),
                lT[mes-1]
            )
        #endfor
        pass
    #enddef
    #========================================================================
    def test3(self):
        """
        2015 год
        """
        #--------------------------------------------------------------------
        # Список кортежей c временными отпечатками искомых моментов
        lT = [
            '2015.01.25',
            '2015.02.22',
            '2015.03.29',
            '2015.04.26',
            '2015.05.31',
            '2015.06.28',
            '2015.07.26',
            '2015.08.30',
            '2015.09.27',
            '2015.10.25',
            '2015.11.29',
            '2015.12.27'
        ]
        #--------------------------------------------------------------------
        for mes in range(1, 13):
            #print l.LastSunday(mes, l.TimeCar(Y=2015))
            self.assertEqual(
                l.LastSunday(mes, l.TimeCar(Y=2015)),
                lT[mes-1]
            )
        #endfor
    #enddef
#endclass 
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
