#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 26.12.2014
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os
import sys
import time
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
#endif
#############################################################################
class TestPrepare(unittest.TestCase):
    """
    Класс для тестирования функции Prepare() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Для использования в Планировщике planner.py временной 
        отпечаток tT заданного момента в функцию Prepare() - не передаётся, 
        так как используется временной отпечаток текущего момента
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии с хранилищем конфигурационных параметров
        ss = l.PseudoSs()
        #--------------------------------------------------------------------
        # Псевдо-текущее время
        tT = time.strptime("2016.10.02 17:34:55", "%Y.%m.%d %H:%M:%S")
        #--------------------------------------------------------------------
        lRes = []
        #--------------------------------------------------------------------
        for i in xrange(20):
            lRes.append(l.Prepare(ss, tT))
            self.assertEqual(
                l.Prepare(ss, tT),
                lRes[i]
            )
            #----------------------------------------------------------------
            # Добавление к псевдо-текущему времени дельты=30 минут
            tT = l.TimeCar(tT, dM=30)
        #endfor
        #print lRes
    #enddef
    #========================================================================
    def test2(self):
        """
        Для использования в Повторителе Repeat() в функцию Prepare() 
        передаётся текущий временной отпечаток
        От чего зависят формируемые текущие временные отпечатки:
        - от дат начала и окончания заданного периода
        - от времени интегрирования, используемого в массиве профиля 
        - от десятичного числа запрошенных байтов (сколько байтов читать 
        из массива профиля запросом 06 или 0с)
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии с хранилищем конфигурационных параметров
        ss = l.PseudoSs()
        #--------------------------------------------------------------------
        # Даты начала и окончания 
        ss.xCp.sDtBg = "2016.01.02"
        ss.xCp.sDtEn = "2016.01.03"
        #--------------------------------------------------------------------
        # При чтении 4-х часовых наборов записей подряд  и Тср = 30 мин.
        # Десятичное число запрошенных байтов 
        # 96 байтов = 8 байтов/яч * 3 яч/час * 4 час
        ss.xCp.B = 120
        #--------------------------------------------------------------------
        # Идентификатор счётчика
        ss.iShtId = 1
        #--------------------------------------------------------------------
        lRes = []
        #--------------------------------------------------------------------
        for i, tT in enumerate(l.DtList(db, ss)):
            # Цикл по текущим временным отпечаткам периода, заданного датами
            # его начала и окончания 
            #----------------------------------------------------------------
            # Вызов функции Prepare() для формирования даты и часа по 
            # заданному временному отпечатку tT
            lRes.append(l.Prepare(ss, tT))
            #----------------------------------------------------------------
            self.assertEqual(
                l.Prepare(ss, tT),
                lRes[i]
            )
        #endfor
        #print lRes
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Вставка в список путей импорта пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
