# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.07.2009
# Purpose: Формирование списка пакетов с запросами из общего списка адресных 
# запросов в формате пакетного протокола
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
#endif
#############################################################################
class TestCalcPacket(unittest.TestCase):
    """
    Класс для тестирования функции CalcPacket() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Формирование пакета c запросами
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        # Общий список запросов
        ss.lCommon = [
            [6, 0, 9, 8, 0, 166, 2],
            [5, 1, 9, 0, 7, 224], 
            [6, 2, 9, 8, 1, 103, 194], 
            [6, 3, 9, 8, 2, 39, 195], 
            [6, 4, 9, 8, 3, 230, 3], 
            [6, 5, 9, 8, 4, 167, 193], 
            [6, 6, 9, 8, 5, 102, 1],
            [6, 7, 9, 8, 6, 38, 0],
            [6, 8, 9, 8, 9, 102, 4], 
            [6, 9, 9, 8, 11, 231, 197], 
            [6, 10, 9, 8, 12, 166, 7], 
            [6, 11, 9, 8, 13, 103, 199], 
            [6, 12, 9, 8, 18, 38, 15],
            [6, 13, 21, 8, 0, 103, 196], 
            [5, 14, 21, 0, 15, 32],  
            [6, 15, 21, 8, 1, 166, 4], 
            [6, 16, 21, 8, 2, 230, 5], 
            [6, 17, 21, 8, 3, 39, 197]
        ]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.CalcPacket(ss),
            [[
                [6, 0, 9, 8, 0, 166, 2], 
                [5, 1, 9, 0, 7, 224], 
                [6, 2, 9, 8, 1, 103, 194],
                [6, 3, 9, 8, 2, 39, 195], 
                [6, 4, 9, 8, 3, 230, 3], 
                [6, 5, 9, 8, 4, 167, 193], 
                [6, 6, 9, 8, 5, 102, 1],
                [6, 7, 9, 8, 6, 38, 0], 
                [6, 8, 9, 8, 9, 102, 4], 
                [6, 9, 9, 8, 11, 231, 197], 
                [6, 10, 9, 8, 12, 166, 7], 
                [6, 11, 9, 8, 13, 103, 199], 
                [6, 12, 9, 8, 18, 38, 15], 
                [6, 13, 21, 8, 0, 103, 196], 
                [5, 14, 21, 0, 15, 32], 
                [6, 15, 21, 8, 1, 166, 4], 
                [6, 16, 21, 8, 2, 230, 5], 
                [6, 17, 21, 8, 3, 39, 197]
            ]]
        )
    #enddef
#endclass 
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
