#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 11.05.2014
# Purpose: Тестирование функции ToTime1() из библиотеки uLib.py
#############################################################################
# Purpose: Тестирование функции ListProp() из библиотеки uLib
#############################################################################
import unittest
import os, sys
import random
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestToTime1(unittest.TestCase):
    """
    Класс для тестирования функции ToTime1() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Тестирование преобразование списка ["b0", "23"] в строку формата 
        "%H:%M" - "23:00".
        ---------------------------------------------------------------------
        Используется, например, при обработке запроса "08 04 - Чтение 
        текущего указателя первого (или единственного) массива профиля.
        
        Первые 2 байта безадресного ответа счётчика:
        Время начала текущего среза в  2/10-м коде: 
        [0] - минуты 
        [1] - часы.
        
        Старший бит байта минут содержит признак переполнения массива профиля
        (для счетчиков СЭТ-4ТМ.02 с версией ПО 11.03.ХХ и старше). 
        Если признак = 0, то массив профиля не переполнен и его первая 
        запись (от момента инициализации массива) находится по физическому  
        адресу 0000h.
        Если признак = 1, то массив профиля переполнен, и новые записи 
        пишутся поверх самых старых. При этом, первая запись (самая старая)
        находится по адресу указателя.
        """
        #--------------------------------------------------------------------
        # Чистка списка со значениями минут и часов
        lPole = []
        #--------------------------------------------------------------------
        # Список со значениями минут
        lM = range(60)
        #--------------------------------------------------------------------
        # Случайное значение минут
        iM = random.choice(lM)  
        #--------------------------------------------------------------------
        # Строка с минутами
        sM = str(iM).zfill(2)
        #--------------------------------------------------------------------
        # Правильное значение минут
        M = sM
        #--------------------------------------------------------------------
        # Строка со старшим (левым) полубайтом минут
        sM0 = sM[0]
        #--------------------------------------------------------------------
        # Строка с младшим (правым) полубайтом минут
        sM1 = sM[1]
        #--------------------------------------------------------------------
        # Число в старшем полубайте минут
        iM0 = int(sM0)
        #print bin(iM0)
        #--------------------------------------------------------------------
        # Случайное значение признака переполнения массива ПП
        bOver = random.choice((False, True))
        #--------------------------------------------------------------------
        if bOver:
            # Есть переполнение МП
            #----------------------------------------------------------------
            # Добавить 1 в старший бит значения минут
            iM0 |= 0x8       # 256
            #print bin(iM0)
            #----------------------------------------------------------------
            # Строка с 16-ым значением старшего полубайта
            sM0 = hex(iM0)[2:]
        #endif   
        #--------------------------------------------------------------------
        # Строка с минутами
        sM = "%s%s" % (sM0, sM1)
        #--------------------------------------------------------------------
        # Список со значениями часов
        lH = range(24)
        #--------------------------------------------------------------------
        # Случайное значение часов
        iH = random.choice(lH)        
        #--------------------------------------------------------------------
        # Строка с часами
        sH = str(iH).zfill(2)
        #--------------------------------------------------------------------
        # Cписок со значениями минут и часов
        lPole.append(sM)
        lPole.append(sH)
        #--------------------------------------------------------------------
        #print l.ToTime1(lPole)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.ToTime1(lPole),
            ("%s:%s" % (sH, M), bOver)
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
