#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 24.06.2014
# Purpose: Проверка функции Pwr080c(), выполняющей обработку ответа счётчика
# на запрос "08 0с - Прочитать регистры текущих мощностей P+, P-, Q+, Q- для
# заданного массива профиля"
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
import time
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
#endif
#############################################################################
class TestPwr080c(unittest.TestCase):
    """
    Класс для тестирования функции Pwr080c() из библиотеки uLib.py
    """
    #========================================================================
    def test1(self):
        """
        Проверка перевода мощности из единиц внутреннего представления 
        (числа ПСТ) в стандартные единицы измерения (СЕИ)
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        # Создание хранилища для конфигурационных параметров
        ss.xCp = Storage()
        #--------------------------------------------------------------------
        # Десятичный номер текущего базового массива профиля
        ss.xCp.M = 1
        #--------------------------------------------------------------------
        # Список с безадресным запросом
        ss.lReq = ['08', '0c']
        #--------------------------------------------------------------------
        # Строка с адресным запросом
        ss.sRq1 = "01 08 0c"
        #--------------------------------------------------------------------
        # Список с безадресным ответом
        ss.lRes = ['00', '64', '00', '00', '00', '32', '00', '00']
        #--------------------------------------------------------------------
        tNow = time.strptime("2014.06.24 12:13:14", "%Y.%m.%d %H:%M:%S")
        #--------------------------------------------------------------------
        sTabl = "opwr"
        ss.iObjId = 2
        ss.iShtId = 3
        #--------------------------------------------------------------------
        bQuery = (
            (db.opwr.obj_id == ss.iObjId) & \
            (db.opwr.sht_id == ss.iShtId) & \
            (db.opwr.cdp_id == ss.sCdpId) 
        )
        #--------------------------------------------------------------------
        sTabl, bQuery, dPar = l.Pwr080c(db, ss, tNow=tNow)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Pwr080c(db, ss, tNow=tNow),
            (sTabl, bQuery, dPar)
        )
        # P+ = 100, P- = 0, Q+ = 50, Q- = 0
        # A = 1250, Ti = 30, Kt = Ku = 1
        # P+ = 0,08 кВт, P- = 0 кВт, Q+ = 0,04 квар, Q- = 0 квар        
    #enddef    
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
