#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.02.2015
# Purpose: Тестирование протоколов U1+U2+U3 Стека Коммуникационных 
# Протоколов (СКП) 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestBUS(unittest.TestCase):
    """
    Класс для тестирования протоколов U1+U2+U3 Стека Коммуникационных 
    Протоколов (СКП) 
    """
    #========================================================================
    def setUp(self):
        """
        Подготовительные процедуры
        """
        #--------------------------------------------------------------------
        # Адресный запрос
        self.sReq = "01 08 15 00"
        #--------------------------------------------------------------------
        # Создание объекта СКП уровня U3()
        self.oStack = l.U3()
    #enddef
    #========================================================================
    def test1(self):
        """
        Тестирование протокола уровня U1
        """
        #--------------------------------------------------------------------
        '''
        # Для проверки
        out1 = self.oStack.U1execRq(self.sReq)
        out2 = self.oStack.U1execRs(out1)
        '''
        #--------------------------------------------------------------------
        self.assertEqual(
            self.oStack.U1execRs(self.oStack.U1execRq(self.sReq)),
            self.sReq
        )
    #enddef
    #========================================================================
    def test2(self):
        """
        Тестирование интерфейса U1+U2 и протокола уровня U2
        """
        #--------------------------------------------------------------------
        '''
        # Для проверки
        out1 = self.oStack.U2execRq(self.sReq)
        out2 = self.oStack.U2execRs(out1)
        '''
        #--------------------------------------------------------------------
        self.assertEqual(
            self.oStack.U2execRs(self.oStack.U2execRq(self.sReq)),
            self.sReq
        )
    #enddef
    #========================================================================
    def test3(self):
        """
        Тестирование интерфейсов U1+U2 и U2+U3 и протокола уровня U3
        """
        #--------------------------------------------------------------------
        '''
        # Для проверки
        out1 = self.oStack.U3execRq(self.sReq)
        #print "Выход СКП:", out1
        out2 = self.oStack.U3execRs(out1)
        #print "Выход СКП:",out2
        '''
        #--------------------------------------------------------------------
        self.assertEqual(
            self.oStack.U3execRs(self.oStack.U3execRq(self.sReq)),
            self.sReq
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################