#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.02.09
# Purpose: Тестирование подстановки в адресный запрос параметров,
# вычисляемых непосредственно перед его выполнением  
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
import time
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
#endif
#############################################################################
class TestSubst(unittest.TestCase):
    """
    Класс для тестирования функции Subst() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Подстановка в индивидуальные запросы текущего временного 
        отпечатка (O)
        """
        #--------------------------------------------------------------------
        # Образец - список адресных запросов с выполненной подстановкой
        lRes = [
            '02 03 0c 45 15 22 07 23 02 14 01',
            '02 03 0C 45 15 22 07 23 02 14 01',
            
            '03 03 0c 45 15 22 07 23 02 14 01',
            '03 03 0C 45 15 22 07 23 02 14 01',
            
            '04 03 0c 45 15 22 07 23 02 14 01',
            '04 03 0C 45 15 22 07 23 02 14 01',
            
            '05 03 0c 45 15 22 07 23 02 14 01',
            '05 03 0C 45 15 22 07 23 02 14 01'
        ]
        #--------------------------------------------------------------------
        # Список индивидуальных безадресных запросов c местами для 
        # подстановки отпечатка (O) текущего времени
        lRq = ["03 0c %(O)s", "03 0C %(O)s"]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["02", "03", "04", "05"]
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        # Список адресных запросов
        ss.lReq = l.AdrXreq(lAd, lRq)
        #--------------------------------------------------------------------
        # Зафиксированное текущее время в формате "Y.%m.%d %H:%M:%S" для
        # тестирования
        tT = time.strptime("2014.02.23 22:15:45", "%Y.%m.%d %H:%M:%S")
        #DT = '45 15 22 07 23 02 14 01'
        #--------------------------------------------------------------------
        # Создание хранилища подстановочных параметров для тестирования
        xTest = Storage(I="99", O=tT)
        #--------------------------------------------------------------------
        for k, ss.sRq1 in enumerate(ss.lReq):
            # Цикл по адресным запросам из списка lReq
            #----------------------------------------------------------------
            #print repr(l.Subst(db, ss, xTest=xTest))
            #----------------------------------------------------------------
            self.assertEqual(
                # Параметр xTest передаётся только при тестировании        
                l.Subst(db, ss, xTest=xTest),
                lRes[k]
            )
        #endfor
    #enddef 
    #========================================================================
    def test2(self):
        """
        Подстановка в индивидуальные запросы:
        - идентификатора (I)
        - текущего времени (T)
        """
        #--------------------------------------------------------------------
        # Образец - список адресных запросов с выполненной подстановкой
        lRes = [
            '01 03 0d 59 59 23',
            '01 03 0D 59 59 23',
            '02 03 0d 59 59 23',
            '02 03 0D 59 59 23',
            '03 03 0d 59 59 23',
            '03 03 0D 59 59 23',
            '04 03 0d 59 59 23',
            '04 03 0D 59 59 23',
            'fe 03 0d 99 59 59 23',
            'fe 03 0D 99 59 59 23'           
        ]
        #--------------------------------------------------------------------
        # Список индивидуальных безадресных запросов c местами для 
        # подстановки идентификатора (I) и текущего времени (T)
        lRq = [
            "03 0d %(T)s",
            "03 0D %(T)s",
            
            "@03 0d %(I)s %(T)s",
            "@03 0D %(I)s %(T)s"
        ]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["01", "02", "03", "04"]
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        # Список адресных запросов
        ss.lReq = l.AdrXreq(lAd, lRq)
        #--------------------------------------------------------------------
        tT = time.strptime("2014.11.24 23:59:59", "%Y.%m.%d %H:%M:%S")
        #--------------------------------------------------------------------
        # Создание хранилища подстановочных параметров
        # Зафиксированный временной отпечаток O  
        xTest = Storage(I="99", O=tT)
        #--------------------------------------------------------------------
        for k, ss.sRq1 in enumerate(ss.lReq):
            # Цикл по адресным запросам из списка lReq
            #----------------------------------------------------------------
            #print repr(l.Subst(db, ss, xTest=xTest))
            #----------------------------------------------------------------
            self.assertEqual(
                # Параметр xTest передаётся только при тестировании        
                l.Subst(db, ss, xTest=xTest),
                lRes[k]
            )
        #endfor
    #enddef       
    #========================================================================
    def test3(self):
        """
        Подстановка в индивидуальные запросы:
        - идентификатора запроса (I)
        - номера страницы памяти (P) 
        - адреса записи (A)
        - числа запрошенных байтов (B)
        """
        #--------------------------------------------------------------------
        # Образец - список адресных запросов с выполненной подстановкой
        lRes = [
            '02 06 03 aa bb 08',
            '02 06 03 aa bb 08',
            '02 0c 99 03 aa bb 08',
            '02 0C 99 03 aa bb 08',
            
            '03 06 03 aa bb 08',
            '03 06 03 aa bb 08',
            '03 0c 99 03 aa bb 08',
            '03 0C 99 03 aa bb 08',
            
            '04 06 03 aa bb 08',
            '04 06 03 aa bb 08',
            '04 0c 99 03 aa bb 08',
            '04 0C 99 03 aa bb 08',       

            '05 06 03 aa bb 08',
            '05 06 03 aa bb 08',
            '05 0c 99 03 aa bb 08',
            '05 0C 99 03 aa bb 08'
        ]
        #--------------------------------------------------------------------
        # Список индивидуальных безадресных запросов c местами для 
        # подстановки номера (N) и адреса (A) массива профиля
        lRq = [
            "06 %(P)s %(A)s %(B)s", 
            "06 %(P)s %(A)s %(B)s", 
            "0c %(I)s %(P)s %(A)s %(B)s",
            "0C %(I)s %(P)s %(A)s %(B)s"
        ]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["02", "03", "04", "05"]
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        # Список адресных запросов
        ss.lReq = l.AdrXreq(lAd, lRq)
        #--------------------------------------------------------------------
        # Хранилище с подстановочными параметрами
        xTest = Storage(I="99", A="aa bb", P="03", B="08")
        #--------------------------------------------------------------------
        for k, ss.sRq1 in enumerate(ss.lReq):
            # Цикл по адресным запросам из списка lReq
            #----------------------------------------------------------------
            #print repr(l.Subst(db, ss, xTest=xTest))
            #----------------------------------------------------------------
            self.assertEqual(
                # Параметр xTest передаётся только при тестировании        
                l.Subst(db, ss, xTest=xTest),
                lRes[k]
            )
        #endfor
    #enddef  
    #========================================================================
    def test4(self):
        """
        Подстановка в широковещательные запросы идентификатора (I),
        номера (M) массива профиля, часа (H), даты (D) искомого часового 
        заголовка и времени интегрирования
        """
        #--------------------------------------------------------------------
        # Образец - список адресных запросов с выполненной подстановкой
        lRes = [
            "fe 03 28 99 03 ff ff 13 24 08 14 ff 1e",
            "fe 03 08 99 aa 33 cc",
            "fe 03 35 99 00 00 00",
            "fe 03 3a 99 03 ff ff 13 24 08 14 ff 1e",
            "fe 03 3A 99 03 ff ff 13 24 08 14 ff 1e"            
        ]
        #--------------------------------------------------------------------
        # Список широковещательных безадресных запросов c местами для 
        # подстановки параметров
        lRq = [
            "@03 28 %(I)s %(M)s ff ff %(H)s %(D)s ff %(V)s",
            "@03 08 %(I)s aa 33 cc",
            "@03 35 %(I)s 00 00 00",
            "@03 3a %(I)s %(M)s ff ff %(H)s %(D)s ff %(V)s",
            "@03 3A %(I)s %(M)s ff ff %(H)s %(D)s ff %(V)s"        
        ]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["01", "02", "03", "04"]
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        # Создание ХРАНИЛИЩА для подстановочных параметров
        xTest = Storage(H = "13", D = "24 08 14", I="99", M="03", V="1e")
        #--------------------------------------------------------------------
        # Список адресных запросов
        ss.lReq = l.AdrXreq(lAd, lRq)
        #--------------------------------------------------------------------
        for k, ss.sRq1 in enumerate(ss.lReq):
            # Цикл по адресным запросам из списка lReq
            #----------------------------------------------------------------
            #print repr(l.Subst(db, ss, xTest=xTest))
            #----------------------------------------------------------------
            self.assertEqual(
                # Параметр xTest передаётся только при тестировании        
                l.Subst(db, ss, xTest=xTest),
                lRes[k]
            )
        #endfor
    #enddef 
    #========================================================================
    def test5(self):
        """
        Подстановка в запрос "Открыть доступ к счётчику" пароля на доступ к
        счётчику
        """
        #--------------------------------------------------------------------
        # Образец - список адресных запросов с выполненной подстановкой
        lRes = [
            "01 02 30 30 30 30 30 30",
            "02 02 30 30 30 30 30 30",
            "03 02 30 30 30 30 30 30",
            "04 02 30 30 30 30 30 30"
        ]
        #--------------------------------------------------------------------
        # Список безадресных запросов c местами для подстановки параметров
        lRq = ["02 %(W)s"]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["01", "02", "03", "04"]
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        # Список адресных запросов
        ss.lReq = l.AdrXreq(lAd, lRq)
        #--------------------------------------------------------------------
        # Создание ХРАНИЛИЩА для подстановочных параметров
        xTest = Storage(W="30 30 30 30 30 30")
        #--------------------------------------------------------------------
        for k, ss.sRq1 in enumerate(ss.lReq):
            # Цикл по адресным запросам из списка lReq
            #----------------------------------------------------------------
            #print repr(l.Subst(db, ss, xTest=xTest))
            #----------------------------------------------------------------
            self.assertEqual(
                # Параметр xTest передаётся только при тестировании        
                l.Subst(db, ss, xTest=xTest),
                lRes[k]
            )
        #endfor
    #enddef    
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    from gluon.storage import Storage
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
