#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 07.01.2015
# Purpose: Тест функции DtList()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os
import sys
import time
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
#endif
#############################################################################
class TestDtList(unittest.TestCase):
    """
    Класс для тестирования функции DtList() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Число запрошенных байтов - 24. Приращение времени - 1 час.
        """
        #--------------------------------------------------------------------
        lRes = []
        sDtBg = "2015.01.02"
        sDtEn = "2015.01.03"
        tDtBg = time.strptime(sDtBg, "%Y.%m.%d") 
        tDtEn = time.strptime(sDtEn, "%Y.%m.%d") 
        #--------------------------------------------------------------------
        while tDtBg < l.TimeCar(tDtEn, dd=1):
            lRes.append(tDtBg)
            tDtBg = l.TimeCar(tDtBg, dH=1)
        #endwhile  
        #--------------------------------------------------------------------
        #print lRes
        #print "=" * 77
        #--------------------------------------------------------------------
        # Создание псевдо-сессии с хранилищем конфигурационных параметров
        ss = l.PseudoSs()
        #--------------------------------------------------------------------
        ss.xCp.sDtBg = "2015.01.02"
        ss.xCp.sDtEn = "2015.01.03"
        ss.xCp.B = 24
        #--------------------------------------------------------------------
        '''
        for dt in l.DtList(db, ss):
            print dt
        #endfor          
        '''
        #--------------------------------------------------------------------
        for i, dt in enumerate(l.DtList(db, ss)):
            self.assertEqual(
                dt,
                lRes[i]
            )                
        #endfor 
    #enddef
    #========================================================================
    def test2(self):
        """
        Число запрошенных байтов - 72. Приращение времени - 3 час.
        """
        #--------------------------------------------------------------------
        lRes = []
        sDtBg = "2015.01.02"
        sDtEn = "2015.01.03"
        tDtBg = time.strptime(sDtBg, "%Y.%m.%d") 
        tDtEn = time.strptime(sDtEn, "%Y.%m.%d") 
        #--------------------------------------------------------------------
        while tDtBg < l.TimeCar(tDtEn, dd=1):
            lRes.append(tDtBg)
            tDtBg = l.TimeCar(tDtBg, dH=3)
        #endwhile  
        #--------------------------------------------------------------------
        #print lRes
        #print "=" * 77
        #--------------------------------------------------------------------
        # Создание псевдо-сессии с хранилищем конфигурационных параметров
        ss = l.PseudoSs()
        #--------------------------------------------------------------------
        ss.xCp.sDtBg = "2015.01.02"
        ss.xCp.sDtEn = "2015.01.03"
        ss.xCp.B = 72
        #--------------------------------------------------------------------
        '''
        for dt in l.DtList(db, ss):
            print dt
        #endfor          
        '''
        #--------------------------------------------------------------------
        for i, dt in enumerate(l.DtList(db, ss)):
            self.assertEqual(
                dt,
                lRes[i]
            )                
        #endfor 
    #enddef    
    #========================================================================
    def test3(self):
        """
        Число запрошенных байтов - 96. Приращение времени - 4 час.
        """
        #--------------------------------------------------------------------
        lRes = []
        sDtBg = "2015.01.02"
        sDtEn = "2015.01.03"
        tDtBg = time.strptime(sDtBg, "%Y.%m.%d") 
        tDtEn = time.strptime(sDtEn, "%Y.%m.%d") 
        #--------------------------------------------------------------------
        while tDtBg < l.TimeCar(tDtEn, dd=1):
            lRes.append(tDtBg)
            tDtBg = l.TimeCar(tDtBg, dH=4)
        #endwhile  
        #--------------------------------------------------------------------
        #print lRes
        #print "=" * 77
        #--------------------------------------------------------------------
        # Создание псевдо-сессии с хранилищем конфигурационных параметров
        ss = l.PseudoSs()
        #--------------------------------------------------------------------
        ss.xCp.sDtBg = "2015.01.02"
        ss.xCp.sDtEn = "2015.01.03"
        ss.xCp.B = 96
        #--------------------------------------------------------------------
        '''
        for dt in l.DtList(db, ss):
            print dt
        #endfor          
        '''
        #--------------------------------------------------------------------
        for i, dt in enumerate(l.DtList(db, ss)):
            self.assertEqual(
                dt,
                lRes[i]
            )                
        #endfor 
    #enddef    
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Вставка пути к каталогу web2py в список путей импорта
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
