#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.11.09
# Purpose: Тестирование функции Tm2date() из библиотеки uLib
"""
-------------------------------------------------------------------------
Номер   Сокращённое         Полное наименование периода  
массива наименование        накопления энергии
-------------------------------------------------------------------------
00      MSE-NOW             От сброса до текущего момента
01      NTG-NOW             От начала текущего года до текущего момента
02      NPG-NTG             За предыдущий год
03      NZM-NSM             За текущий или один из 12-ти предыдущих месяцев
04      NTS-NOW             За текущие сутки
05      NPS-NTS             За предыдущие сутки
06      NZS-NSS             За текушие или одни из 30-ти предыдущих 
                            суток
10      MSE-NOW             От сброса до текущего момента активные 
                            потери в линии электропередачи
81      MSE-NTG             От сброса до начала текущего года
82      MSE-NPG             От сброса до начала предыдущего года
83      MSE-NZM             От сброса до начала текущего или одного из 12-ти
                            предыдущих месяцев
84      MSE-NTS             От сброса до начала текущих суток
85      MSE-NPS             От сброса до начала предыдущих суток
86      MSE-NZS             От сброса до начала текущих или одних из 
                            30-ти предыдущих суток
ff      VTT-NOW             По текущему тарифу от его включения до текущего 
                            момента  
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
import time
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from gluon.storage import Storage
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
#endif
#############################################################################
class TestTm2date(unittest.TestCase):
    """
    Класс для тестирования функции Tm2date() из библиотеки uLib
    """
    #========================================================================
    def setUp(self):
        """
        Подготовительные процедуры
        """
        #--------------------------------------------------------------------
        # Временной отпечаток момента MSE сброса показаний энергии 
        self.xBp = Storage(mse = "2013.11.11 11:11:11")
        #--------------------------------------------------------------------
        # Кортеж с временным отпечатком момента MSE сброса показаний энергии
        tMSE = l.TimeCar(Y=2013, m=11, d=11, H=11, M=11, S=11)
        #--------------------------------------------------------------------
        self.MSE = time.strftime("%Y.%m.%d %H:%M:%S", tMSE)
        #--------------------------------------------------------------------
        # Зафиксированное текущее время для тестирования в формате
        # "Y.%m.%d %H:%M:%S"
        self.tT = time.strptime("2014.09.09 09:09:09", "%Y.%m.%d %H:%M:%S")
        self.sT = "2014.09.09 09:09:09"
        #--------------------------------------------------------------------
        # Строка с меткой текущего момента NOW
        self.sNOW = time.strftime("%Y.%m.%d %H:%M:%S")
        #--------------------------------------------------------------------
        # Кортеж с меткой начала текущего года - NTG
        self.tNTG = l.TimeCar(m=1, d=1, H=0, M=0, S=0)
        #--------------------------------------------------------------------
        # Строка с меткой начала текущего года - NTG
        self.sNTG = time.strftime("%Y.%m.%d %H:%M:%S", self.tNTG)
        #--------------------------------------------------------------------
        # Кортеж с меткой начала предыдущего года - NPG
        self.tNPG = l.TimeCar(self.tNTG, dY=-1)
        #--------------------------------------------------------------------
        # Строка с меткой начала предыдущего года - NPG
        self.sNPG = time.strftime("%Y.%m.%d %H:%M:%S", self.tNPG)
        #--------------------------------------------------------------------
        # Кортеж с меткой начала текущего месяца - NTM
        self.tNTM = l.TimeCar(d=1, H=0, M=0, S=0)
        #--------------------------------------------------------------------
        # Строка с меткой начала текущего месяца - NTM
        self.sNTM = time.strftime("%Y.%m.%d %H:%M:%S", self.tNTM)
        #--------------------------------------------------------------------
        # Кортеж с меткой начала текущих суток - NTS
        self.tNTS = l.TimeCar(H=0, M=0, S=0)
        #--------------------------------------------------------------------
        # Строка с меткой начала текущих суток - NTS
        self.sNTS = time.strftime("%Y.%m.%d %H:%M:%S", self.tNTS)
        #--------------------------------------------------------------------
        # Кортеж с меткой начала предыдущих суток - NPS
        self.tNPS = l.TimeCar(self.tNTS, dd=-1)
        #--------------------------------------------------------------------
        # Строка с меткой начала предыдущих суток - NPS
        self.sNPS = time.strftime("%Y.%m.%d %H:%M:%S", self.tNPS)
        #--------------------------------------------------------------------
        # Строка с текущим месяцем
        self.sTM = time.strftime("%m", self.tNTM)
        #--------------------------------------------------------------------
        # Строка с текущими сутками
        self.sTS = time.strftime("%d", self.tNTS)
    #enddef      
    #========================================================================
    def test1(self):
        """
        От сброса до текущего момента MSE-NOW 
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        #print l.Tm2date(db, ss, "MSE-NOW", xBp=self.xBp, tT=self.tT)
        #('2013.11.11 11:11:11', '2014.09.09 09:09:09')  
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "MSE-NOW", xBp=self.xBp, tT=self.tT),
            (self.MSE, self.sT)
        )    
    #enddef    
    #========================================================================
    def test2(self):
        """
        От начала текущего года до текущего момента NTG-NOW
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "NTG-NOW", xBp=self.xBp),
            (self.sNTG, self.sNOW)
        )            
    #enddef    
    #========================================================================
    def test3(self):
        """
        За предыдущий год NPG-NTG
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "NPG-NTG", xBp=self.xBp),
            (self.sNPG, self.sNTG)
        )            
    #enddef    
    #========================================================================
    def test4(self):
        """
        За текущий или за один из 12-ти предыдущих месяцев NZM-NSM(NOW)
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        for iNm in range(0, 14):
            # Цикл по заданным месяцам от 0 до 13
            #----------------------------------------------------------------
            # Строка с заданным месяцем
            sNm = str(iNm).zfill(2)
            #----------------------------------------------------------------
            if sNm == "00":
                # Заданный месяц равен текущему
                #------------------------------------------------------------
                # Строка c меткой начала заданного месяца - NZM
                sNZM = self.sNTM
                #------------------------------------------------------------
                # Строка с меткой текущего момента - NOW
                sNSM = self.sNOW
                #------------------------------------------------------------
            elif sNm < self.sTM:    
                # Заданный месяц меньше текущего. Год текущий
                #------------------------------------------------------------
                # Кортеж c меткой начала заданного месяца - NZM
                tNZM = l.TimeCar(m=int(sNm), d=1, H=0, M=0, S=0)
                #------------------------------------------------------------
                # Строка с меткой начала заданного месяца - NZM
                sNZM = time.strftime("%Y.%m.%d %H:%M:%S", tNZM)
                #------------------------------------------------------------
                # Кортеж с меткой начала следующего месяца - NSM
                tNSM = l.TimeCar(tNZM, dm=1)
                #------------------------------------------------------------
                # Строка с меткой начала следующего месяца - NSM
                sNSM = time.strftime("%Y.%m.%d %H:%M:%S", tNSM)
                #------------------------------------------------------------
            elif sNm >= self.sTM:    
                # Заданный месяц больше текущего. Год прошлый
                #------------------------------------------------------------
                if sNm == "13":
                    # Заданный месяц - это текущий месяц прошлого года
                    #--------------------------------------------------------
                    # Кортеж с меткой начала заданного месяца - NZM
                    tNZM = l.TimeCar(self.tNTM, dY=-1)
                    #--------------------------------------------------------
                else:
                    # Кортеж с меткой начала заданного месяца - NZM
                    tNZM = l.TimeCar(m=int(sNm), d=1, H=0, M=0, S=0, dY=-1)
                #endif    
                #------------------------------------------------------------
                # Строка с меткой начала заданного месяца - NZM
                sNZM = time.strftime("%Y.%m.%d %H:%M:%S", tNZM)
                #------------------------------------------------------------
                # Кортеж с меткой начала следующего месяца - NSM
                tNSM = l.TimeCar(tNZM, dm=1)
                #------------------------------------------------------------
                # Строка с меткой начала следующего месяца - NSM
                sNSM = time.strftime("%Y.%m.%d %H:%M:%S", tNSM)
            #endif    
            #----------------------------------------------------------------
            #print l.Tm2date(db, ss, "NZM-NSM(NOW)", sNm, dB=self.dB),
            #----------------------------------------------------------------
            self.assertEqual(
                l.Tm2date(db, ss, "NZM-NSM(NOW)", sNm, xBp=self.xBp),
                (sNZM, sNSM)
            )  
        #endfor 
    #enddef
    #========================================================================
    def test5(self):
        """
        За текущие сутки NTS-NOW
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "NTS-NOW", xBp=self.xBp),
            (self.sNTS, self.sNOW)
        )            
    #enddef
    #========================================================================
    def test6(self):
        """
        За предыдущие сутки NPS-NTS
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "NPS-NTS", xBp=self.xBp),
            (self.sNPS, self.sNTS)
        )            
    #enddef
    #========================================================================
    def test7(self):
        """
        За текушие или одни из 30-ти предыдущих суток NZS-NSS(NOW)
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        for iNm in range(0, 32):
            # Цикл по заданным суткам от 0 до 31
            #----------------------------------------------------------------
            # Строка с заданными сутками
            sNm = str(iNm).zfill(2)
            #----------------------------------------------------------------
            if sNm == "00":
                # Заданные сутки равны текущим. Месяц - текущий
                #------------------------------------------------------------
                # Строка с меткой начала текущих суток - NTS
                sNZS = self.sNTS
                #------------------------------------------------------------
                # Строка с меткой текущего момента - NOW
                sNSS = self.sNOW
                #------------------------------------------------------------
            elif sNm < self.sTS:    
                # Заданные сутки меньше текущих. Месяц - текущий
                #------------------------------------------------------------
                # Кортеж с меткой начала заданных суток - NZS
                tNZS = l.TimeCar(d=int(sNm), H=0, M=0, S=0)
                #------------------------------------------------------------
                # Строка с меткой начала заданных суток - NZS
                sNZS = time.strftime("%Y.%m.%d %H:%M:%S", tNZS)
                #------------------------------------------------------------
                # Кортеж с меткой начала следующих суток - NSS
                tNSS = l.TimeCar(tNZS, dd=1)
                #------------------------------------------------------------
                # Строка с меткой начала следующих суток - NSS
                sNSS = time.strftime("%Y.%m.%d %H:%M:%S", tNSS)
                #------------------------------------------------------------
            elif sNm >= self.sTS:    
                # Заданные сутки больше или равны текущим. Месяц - предыдущий
                #------------------------------------------------------------
                if sNm == "31":
                    # Заданы текущие сутки предыдущего месяца
                    #--------------------------------------------------------
                    # Кортеж с меткой начала заданных суток - NZS
                    tNZS = l.TimeCar(self.tNTS, dm=-1)
                    #--------------------------------------------------------
                else:    
                    # Заданы одни из предыдущих суток, большие текущих
                    #--------------------------------------------------------
                    # Кортеж с меткой начала заданных суток - NZS
                    tNZS = l.TimeCar(d=int(sNm), H=0, M=0, S=0, dm=-1)
                #endif    
                #------------------------------------------------------------
                # Строка с меткой начала заданных суток - NZS
                sNZS = time.strftime("%Y.%m.%d %H:%M:%S", tNZS)
                #------------------------------------------------------------
                # Кортеж с меткой начала следующих суток - NSS
                tNSS = l.TimeCar(tNZS, dd=1)
                #------------------------------------------------------------
                # Строка с меткой начала следующих суток - NSS
                sNSS = time.strftime("%Y.%m.%d %H:%M:%S", tNSS)
            #endif    
            #----------------------------------------------------------------
            #print l.Tm2date(db, ss, "NZS-NSS(NOW)", sNm, dB=self.dB)
            #----------------------------------------------------------------
            self.assertEqual(
                l.Tm2date(db, ss, "NZS-NSS(NOW)", sNm, xBp=self.xBp),
                (sNZS, sNSS)
            ) 
        #endfor    
    #enddef
    #========================================================================
    def test8(self):
        """
        От сброса до начала текущего года MSE-NTG
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        #print l.Tm2date(db, ss, "MSE-NTG", dB=self.dB),
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "MSE-NTG", xBp=self.xBp),
            (self.MSE, self.sNTG)
        ) 
    #enddef    
    #========================================================================
    def test9(self):
        """
        От сброса до начала предыдущего года MSE-NPG
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        #print l.Tm2date(db, ss, "MSE-NPG", dB=self.dB)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "MSE-NPG", xBp=self.xBp),
            (self.MSE, self.sNPG)
        ) 
    #enddef    
    #========================================================================
    def test10(self):
        """
        От сброса до начала текущего или одного из 12-ти предыдущих месяцев
        MSE-NZM
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        for iNm in range(0, 14):
            # Цикл по заданным месяцам от 0 до 13
            #----------------------------------------------------------------
            # Строка с заданным месяцем
            sNm = str(iNm).zfill(2)
            #----------------------------------------------------------------
            if sNm == "00":
                # Заданный месяц равен текущему
                #------------------------------------------------------------
                # Строка c меткой начала заданного месяца - NZM
                sNZM = self.sNTM
                #------------------------------------------------------------
            elif sNm < self.sTM:    
                # Заданный месяц меньше текущего
                #------------------------------------------------------------
                # Кортеж c меткой начала заданного месяца - NZM
                tNZM = l.TimeCar(m=int(sNm), d=1, H=0, M=0, S=0)
                #------------------------------------------------------------
                # Строка с меткой начала заданного месяца - NZM
                sNZM = time.strftime("%Y.%m.%d %H:%M:%S", tNZM)
                #------------------------------------------------------------
            elif sNm >= self.sTM:    
                # Заданный месяц больше текущего. Год прошлый
                #------------------------------------------------------------
                if sNm == "13":
                    # Заданный месяц - это текущий месяц прошлого года
                    #--------------------------------------------------------
                    # Кортеж с меткой начала заданного месяца - NZM
                    tNZM = l.TimeCar(self.tNTM, dY=-1)
                    #--------------------------------------------------------
                    # Строка с меткой начала заданного месяца - NZM
                    sNZM = time.strftime("%Y.%m.%d %H:%M:%S", tNZM)
                    #--------------------------------------------------------
                else:
                    # Кортеж с меткой начала заданного месяца - NZM
                    tNZM = l.TimeCar(m=int(sNm), d=1, H=0, M=0, S=0, dY=-1)
                    #--------------------------------------------------------
                    # Строка с меткой начала заданного месяца - NZM
                    sNZM = time.strftime("%Y.%m.%d %H:%M:%S", tNZM)
                #endif    
            #endif  
            #----------------------------------------------------------------
            #print l.Tm2date(db, ss, "MSE-NZM", sNm, dB=self.dB),
            #----------------------------------------------------------------
            self.assertEqual(
                l.Tm2date(db, ss, "MSE-NZM", sNm, xBp=self.xBp),
                (self.MSE, sNZM)
            ) 
        #endfor    
    #enddef    
    #========================================================================
    def test11(self):
        """
        От сброса до начала текущих суток (MSE-NTS)
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        #print l.Tm2date(db, ss, "MSE-NTS", dB=self.dB),
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "MSE-NTS", xBp=self.xBp),
            (self.MSE, self.sNTS)
        ) 
    #enddef    
    #========================================================================
    def test12(self):
        """
        От сброса до начала предыдущих суток (MSE-NPS)
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        #print l.Tm2date(db, ss, "MSE-NTS", dB=self.dB),
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Tm2date(db, ss, "MSE-NPS", xBp=self.xBp),
            (self.MSE, self.sNPS)
        ) 
    #enddef    
    #========================================================================
    def test13(self):
        """
        От сброса до начала текущих или одних из 30-ти предыдущих суток
        (MSE-NZS)
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        for iNm in range(0, 32):
            # Цикл по заданным суткам от 0 до 31
            #----------------------------------------------------------------
            # Строка с заданными сутками
            sNm = str(iNm).zfill(2)
            #----------------------------------------------------------------
            if sNm == "00":
                # Заданные сутки равны текущим. Месяц - текущий
                #------------------------------------------------------------
                # Строка с меткой начала текущих суток - NTS
                sNZS = self.sNTS
                #------------------------------------------------------------
            elif sNm < self.sTS:    
                # Заданные сутки меньше текущих. Месяц - текущий
                #------------------------------------------------------------
                # Кортеж с меткой начала заданных суток - NZS
                tNZS = l.TimeCar(d=int(sNm), H=0, M=0, S=0)
                #------------------------------------------------------------
                # Строка с меткой начала заданных суток - NZS
                sNZS = time.strftime("%Y.%m.%d %H:%M:%S", tNZS)
                #------------------------------------------------------------
            elif sNm >= self.sTS:    
                # Заданные сутки больше текущих. Месяц - предыдущий
                #------------------------------------------------------------
                if sNm == "31":
                    # Заданы текущие сутки предыдущего месяца
                    #--------------------------------------------------------
                    # Кортеж с меткой начала заданных суток - NZS
                    tNZS = l.TimeCar(self.tNTS, dm=-1)
                    #--------------------------------------------------------
                else:    
                    # Заданы одни из предыдущих суток, большие текущих
                    #--------------------------------------------------------
                    # Кортеж с меткой начала заданных суток - NZS
                    tNZS = l.TimeCar(d=int(sNm), H=0, M=0, S=0, dm=-1)
                #endif    
                #------------------------------------------------------------
                # Строка с меткой начала заданных суток - NZS
                sNZS = time.strftime("%Y.%m.%d %H:%M:%S", tNZS)
            #endif    
            #----------------------------------------------------------------
            #print l.Tm2date(db, ss, "MSE-NZS", sNm, dB=self.dB)
            #----------------------------------------------------------------
            self.assertEqual(
                l.Tm2date(db, ss, "MSE-NZS", sNm, xBp=self.xBp),
                (self.MSE, sNZS)
            ) 
        #endfor
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from gluon.storage import Storage
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
