#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.02.09
# Purpose: Тестирование создания списка адресных запросов 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestAdrXreq(unittest.TestCase):
    """
    Класс для тестирования функции AdrXreq() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Обычные запросы без широковещательных
        """
        #--------------------------------------------------------------------
        # Список обычных безадресных запросов
        lRq = [
            "0a 03 0d 01 40 00", "0a 86 09 01 ff 00", 
            "0a 84 18 01 ff 00", "0a 06 06 01 ff 00", 
        ]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["01", "02", "03", "04", "05"]
        #--------------------------------------------------------------------
        lAdrReq = l.AdrXreq(lAd, lRq)
        #print lAdrReq, len(lAdrReq)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.AdrXreq(lAd, lRq),
            [
                '01 0a 03 0d 01 40 00', '01 0a 86 09 01 ff 00', 
                '01 0a 84 18 01 ff 00', '01 0a 06 06 01 ff 00', 
                '02 0a 03 0d 01 40 00', '02 0a 86 09 01 ff 00', 
                '02 0a 84 18 01 ff 00', '02 0a 06 06 01 ff 00',
                '03 0a 03 0d 01 40 00', '03 0a 86 09 01 ff 00',
                '03 0a 84 18 01 ff 00', '03 0a 06 06 01 ff 00', 
                '04 0a 03 0d 01 40 00', '04 0a 86 09 01 ff 00',
                '04 0a 84 18 01 ff 00', '04 0a 06 06 01 ff 00',
                '05 0a 03 0d 01 40 00', '05 0a 86 09 01 ff 00', 
                '05 0a 84 18 01 ff 00', '05 0a 06 06 01 ff 00'  
            ]
        )
        #--------------------------------------------------------------------
        # Длина списка адресных запросов должна быть равна произведению длин
        # входных списков функции ReqXadr()
        self.assertEqual(
            len(lAd) * len(lRq),
            len(lAdrReq)
        )
    #enddef    
    #========================================================================
    def test2(self):
        """
        Широковещательные запросы без обычных
        """
        #--------------------------------------------------------------------
        # Список безадресных широковещательных запросов
        lRq = [
            "@0a 03 0d 01 40 00", "@0a 86 09 01 ff 00", 
            "@0a 84 18 01 ff 00", "@0a 06 06 01 ff 00", 
        ]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["01", "02", "03", "04", "05"]
        #--------------------------------------------------------------------
        lAdrReq = l.AdrXreq(lAd, lRq)
        #print lAdrReq, len(lAdrReq)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.AdrXreq(lAd, lRq),
            [
                'fe 0a 03 0d 01 40 00', 'fe 0a 86 09 01 ff 00', 
                'fe 0a 84 18 01 ff 00', 'fe 0a 06 06 01 ff 00'
            ]
        )
        #--------------------------------------------------------------------
        # Длина списка адресных запросов должна быть равна длинe списка lRq
        self.assertEqual(
            len(lRq),
            len(lAdrReq)
        )
    #enddef
    #========================================================================
    def test3(self):
        """
        Смесь обычных и широковещательных запросов
        """
        #--------------------------------------------------------------------
        lRq = [
            "0a 83 0c 01 ff 00", "08 0d", 
            "@0a 03 0d 01 40 00", "0a 81 00 01 ff 00",
            "@0a 86 09 01 ff 00", "0a 01 10 00 02 00", 
        ]
        #--------------------------------------------------------------------
        # Список адресов счётчиков
        lAd = ["01", "02", "03", "04", "05"]
        #--------------------------------------------------------------------
        lAdrReq = l.AdrXreq(lAd, lRq)
        #print lAdrReq, len(lAdrReq)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.AdrXreq(lAd, lRq),
            [
                '01 0a 83 0c 01 ff 00', '01 08 0d',
                '02 0a 83 0c 01 ff 00', '02 08 0d',
                '03 0a 83 0c 01 ff 00', '03 08 0d', 
                '04 0a 83 0c 01 ff 00', '04 08 0d', 
                '05 0a 83 0c 01 ff 00', '05 08 0d', 
                'fe 0a 03 0d 01 40 00', 
                '01 0a 81 00 01 ff 00', '02 0a 81 00 01 ff 00', 
                '03 0a 81 00 01 ff 00', '04 0a 81 00 01 ff 00',
                '05 0a 81 00 01 ff 00',
                'fe 0a 86 09 01 ff 00', 
                '01 0a 01 10 00 02 00', '02 0a 01 10 00 02 00',
                '03 0a 01 10 00 02 00', '04 0a 01 10 00 02 00',
                '05 0a 01 10 00 02 00' 
            ] 
        )
        #--------------------------------------------------------------------
        # Длина списка адресных запросов должна быть равна 29 = 5 * 5 + 4
        self.assertEqual(
            len(lAdrReq),
            22
        )
    #enddef    
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
