#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 08.12.2014
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestToString(unittest.TestCase):
    """
    Класс для тестирования функции ToString() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """

        """
        #--------------------------------------------------------------------
        # На стене 15
        lPole1 = [
            'cd','e0','20','f1','f2','e5','ed','e5',
            '20','31','35'
        ]  
        #--------------------------------------------------------------------
        # Давно висит E-39
        lPole2 = [
            'c4','e0','e2','ed','ee','20','e2','e8',
            'f1','e8','f2','20','45','2d','33','39'
        ]
        #--------------------------------------------------------------------
        # На стене 2
        lPole3 = [
            'cd','e0','20','f1','f2','e5','ed','e5',
            '20','32'
        ]
        #--------------------------------------------------------------------
        lPole = [lPole1, lPole2, lPole3]
        #--------------------------------------------------------------------
        lOut = [
            "На стене 15",
            "Давно висит E-39",
            "На стене 2"
        ]
        #--------------------------------------------------------------------
        #print l.ToString(lPole1)
        # На стене 15
        #--------------------------------------------------------------------
        #print l.ToString(lPole2)
        # Давно висит E-39
        #--------------------------------------------------------------------
        #print l.ToString(lPole3)
        # На стене 2
        #--------------------------------------------------------------------
        for k, lP in enumerate(lPole):
            self.assertEqual(
                l.ToString(lP),
                lOut[k] 
            )
        #endfor    
    #enddef    
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from gluon.storage import Storage
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
