#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.05.2014
# Purpose: Тестирование протоколов U1+U2+P1 Стека Коммуникационных 
# Протоколов (СКП) 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestP1(unittest.TestCase):
    """
    Класс для тестирования протоколов U1+U2+P1 Стека Коммуникационных 
    Протоколов (СКП) 
    """
    #========================================================================
    def setUp(self):
        """
        Подготовительные процедуры
        """
        #--------------------------------------------------------------------
        # Адресный запрос
        self.sReq = "01 08 15 00"
        #--------------------------------------------------------------------
        # Создание объекта СКП c уровнями U1+U2+P1
        self.oTop = l.P1(bTest=True)
    #enddef
    #========================================================================
    def test1(self):
        """
        Тестирование протокола U1
        """
        #--------------------------------------------------------------------
        '''
        # Для проверки
        out1 = self.oTop.U1execRq(self.sReq)
        out2 = self.oTop.U1execRs(out1)
        '''
        #--------------------------------------------------------------------
        self.assertEqual(
            self.oTop.U1execRs(self.oTop.U1execRq(self.sReq)),
            self.sReq
        )
    #enddef
    #========================================================================
    def test2(self):
        """
        Тестирование протоколов U1+U2
        """
        #--------------------------------------------------------------------
        '''
        # Для проверки
        out1 = self.oTop.U2execRq(self.sReq)
        out2 = self.oTop.U2execRs(out1)
        '''
        #--------------------------------------------------------------------
        self.assertEqual(
            self.oTop.U2execRs(self.oTop.U2execRq(self.sReq)),
            self.sReq
        )
    #enddef
    #========================================================================
    def test3(self):
        """
        Тестирование протоколов U1+U2+P1
        ---------------------------------------------------------------------
        Трубу Rs протокола P1 нельзя использовать для расшифровки запроса, 
        так как из запроса надо удалять два поля: D и Nz, а из ответа - три 
        поля: D, Nz, No. При передаче в СКП параметра bTest=True из PDU 
        удаляются не 3, а 2 поля: D и Nz
        """
        #--------------------------------------------------------------------
        '''
        # Для проверки
        out1 = self.oTop.P1execRq(Data=self.sReq)
        #print "Выход СКП:", out1
        out2 = self.oTop.P1execRs(Data=out1, bTest=True)
        #print "Выход СКП:",out2
        '''
        #--------------------------------------------------------------------
        self.assertEqual(
            self.oTop.P1execRs(self.oTop.P1execRq(Data=self.sReq)),
            self.sReq
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
