#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 10.05.2015
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
import time
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from gluon.storage import Storage
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestSutList(unittest.TestCase):
    """
    Класс для тестирования функции SutList() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Меню - список дат для меню
        """
        #--------------------------------------------------------------------
        # Зафиксированное текущее время
        sTest = "2015.05.10"
        tTest = time.strptime(sTest, "%Y.%m.%d") 
        #--------------------------------------------------------------------
        lSut = [
            '2015.04.10', '2015.04.11', '2015.04.12', '2015.04.13',
            '2015.04.14', '2015.04.15', '2015.04.16', '2015.04.17',
            '2015.04.18', '2015.04.19', '2015.04.20', '2015.04.21', 
            '2015.04.22', '2015.04.23', '2015.04.24', '2015.04.25', 
            '2015.04.26', '2015.04.27', '2015.04.28', '2015.04.29',
            '2015.04.30', '2015.05.01', '2015.05.02', '2015.05.03', 
            '2015.05.04', '2015.05.05', '2015.05.06', '2015.05.07', 
            '2015.05.08', '2015.05.09', '2015.05.10'
        ]
        #--------------------------------------------------------------------
        #print l.SutList(typ="Men", tTest=tTest)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.SutList(typ="Men", tTest=tTest),
            lSut
        ) 
    #enddef   
    #========================================================================
    def test2(self):
        """
        All - список всех дат
        """
        #--------------------------------------------------------------------
        # Зафиксированное текущее время
        sTest = "2015.05.10"
        tTest = time.strptime(sTest, "%Y.%m.%d") 
        #--------------------------------------------------------------------
        lSut = [
            '2015.04.10', '2015.04.11', '2015.04.12', '2015.04.13',
            '2015.04.14', '2015.04.15', '2015.04.16', '2015.04.17',
            '2015.04.18', '2015.04.19', '2015.04.20', '2015.04.21', 
            '2015.04.22', '2015.04.23', '2015.04.24', '2015.04.25', 
            '2015.04.26', '2015.04.27', '2015.04.28', '2015.04.29',
            '2015.04.30', '2015.05.01', '2015.05.02', '2015.05.03', 
            '2015.05.04', '2015.05.05', '2015.05.06', '2015.05.07', 
            '2015.05.08', '2015.05.09'
        ]
        #--------------------------------------------------------------------
        #print l.SutList(typ="All", tTest=tTest)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.SutList(typ="All", tTest=tTest),
            lSut
        ) 
    #enddef    
    #========================================================================
    def test3(self):
        """
        Wrk - список рабочих дней
        """
        #--------------------------------------------------------------------
        # Зафиксированное текущее время
        sTest = "2015.05.10"
        tTest = time.strptime(sTest, "%Y.%m.%d") 
        #--------------------------------------------------------------------
        lSut = [
            '2015.04.10', '2015.04.11', '2015.04.12', 
            '2015.04.14',               '2015.04.16', '2015.04.17',
            '2015.04.18', '2015.04.19', '2015.04.20', '2015.04.21', 
            '2015.04.22', '2015.04.23',               '2015.04.25', 
            '2015.04.26', '2015.04.27',               
            '2015.04.30', '2015.05.01', '2015.05.02', '2015.05.03', 
                          '2015.05.05', '2015.05.06', 
            '2015.05.08', '2015.05.09'
        ]
        #--------------------------------------------------------------------
        lFre = [
            '2015.04.13', '2015.04.15', '2015.04.24', '2015.04.28', 
            '2015.04.29', '2015.05.04', '2015.05.07', '2015.05.13', 
            '2015.05.15', 
        ]
        #--------------------------------------------------------------------
        #print l.SutList(typ="Wrk", lFre=lFre, tTest=tTest)
        #--------------------------------------------------------------------
        self.assertEqual(
            l.SutList(typ="Wrk", lFre=lFre, tTest=tTest),
            lSut
        ) 
    #enddef    
    #========================================================================
    def test4(self):
        """
        Fre - список нерабочих дней
        """
        #--------------------------------------------------------------------
        # Зафиксированное текущее время
        sTest = "2015.05.10"
        tTest = time.strptime(sTest, "%Y.%m.%d") 
        #--------------------------------------------------------------------
        # Исходный список нерабочих дней
        lFre = [
            '2015.04.06', '2015.04.07', '2015.04.08', '2015.04.09', 
            '2015.04.13', '2015.04.15', '2015.04.24', '2015.04.28', 
            '2015.04.29', '2015.05.04', '2015.05.07', '2015.05.13', 
            '2015.05.15', 
        ]
        #--------------------------------------------------------------------
        # Результирующий список нерабочих дней
        lFre1 = [
            '2015.04.13', '2015.04.15', '2015.04.24', '2015.04.28', 
            '2015.04.29', '2015.05.04', '2015.05.07'
        ]
        #--------------------------------------------------------------------
        '''
        print "Список All"
        print l.SutList(typ="All", tTest=tTest)
        #--------------------------------------------------------------------
        print "Список Fre"
        print l.SutList(typ="Fre", tTest=tTest, lFre=lFre)
        '''
        #--------------------------------------------------------------------
        self.assertEqual(
            l.SutList(typ="Fre", tTest=tTest, lFre=lFre),
            lFre1
        ) 
    #enddef      
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from gluon.storage import Storage
    from applications.upoweron.modules import uLib as l
    from applications.upoweron.models.u1_db import db
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
