# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 10.07.2009
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestFile2list(unittest.TestCase):
    """
    Класс для тестирования функции Convert() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Преобразование 2 -> 10
        """
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("10101010", l.BASE2, l.BASE10),
            "170"        
        )
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("101", l.BASE2, l.BASE10),
            "5"        
        )
    #enddef
    #========================================================================
    def test2(self):
        """
        Преобразование 10 -> 2
        """
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("170", l.BASE10, l.BASE2),
            "10101010"
        )
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert(5, l.BASE10, l.BASE2),
            "101"
        )
    #enddef
    #========================================================================
    def test3(self):
        """
        Преобразование 16 -> 10
        """
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("adf34cd4e", l.base16, l.BASE10),
            "46694452558"
        )
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("fffff", l.base16, l.BASE10),
            '1048575'
        )
    #enddef
    #========================================================================
    def test4(self):
        """
        Преобразование 10 -> 16
        """
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert(46694452558, l.BASE10, l.base16),
            "adf34cd4e"
        )
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert('1048575', l.BASE10, l.base16),
            "fffff"
        )
    #enddef
    #========================================================================
    def test5(self):
        """
        Преобразование 8 -> 16
        """
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("46634452557", l.BASE8, l.base16),
            '13672556f'
        )
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert('1043575', l.BASE8, l.base16),
            '4477d'
        )
    #enddef
    #========================================================================
    def test6(self):
        """
        Преобразование 16 -> 8
        """
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("9B0A32556F", l.BASE16, l.BASE8),
            '11541214452557'
        )
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Convert("abcdef", l.base16, l.BASE8),
            '52746757'
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################

