# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 08.02.2009
# Purpose: Проверка работы функции uLib.File2list()
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestGetRqsFile(unittest.TestCase):
    """
    Класс для тестирования функции File2list() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Создание списка запросов из файла
        """
        #--------------------------------------------------------------------
        # Путь от корня до каталога web2py
        p = os.getcwd()
        #--------------------------------------------------------------------
        #print p
        # /home/aab/MyPython/web2py
        #--------------------------------------------------------------------
        # Полный путь от корня до файла
        #f = os.path.join(p, f)
        f = "/home/aab/web2py/applications/upoweron/tests/uAllReq.rqs"
        #--------------------------------------------------------------------
        #print l.File2list(f)
        #--------------------------------------------------------------------
        self.assertEqual(
            #l.File2list(f),
            l.GetRqsFile(f),
            [
                '00', 
                '01 30 30 30 30 30 30', 
                '08 00', 
                '08 02', 
                '08 12', 
                '08 05', 
                '08 0b'
            ]
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
