# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 03.01.2009
# Purpose: 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
"""
Алгоритм генерации CRC: 
    1. 16-ти битовый регистр загружается числом 0xFFFF (все 1), и 
используется далее как регистр CRC. 
    2. Выполняется битовая операция "исключающее ИЛИ" (XOR) над содержимым 
первого байта сообщения и младшего байта регистра CRC. Результат помещается 
в регистр CRC. 
    3. Определяется значение младшего значащего бита (LSB) в регистре CRC.
    4. (Если LSB == 0): 
        Содержимое регистра CRC сдвигается вправо на 1 бит, в направлении 
младшего значащего бита (LSB), старший значащий бит (MSB) заполняется 0. 
       (Если LSB == 1): 
        Содержимое регистра CRC сдвигается вправо на 1 бит, в направлении 
младшего значащего бита (LSB), старший значащий бит (MSB) заполняется 0. 
        Выполняется битовая операция "исключающее ИЛИ" (XOR) над содержимым 
регистра CRC и полиномиальным числом 0xA001. 
    5. Повторяются шаги  3-й и 4-й до тех пор, пока не будет произведено
8 сдвигов, то есть, пока не будет обработан весь текущий байт сообщения. 
    6. Повторяются шаги со 2-го по 4-й для следующего байта сообщения. 
    7. Содержимое регистра CRC и есть искомая контрольная сумма CRC.
    8. Когда контрольная сумма CRC добавляется к сообщению, её старший 
и младший байты должны быть поменяны местами (сначала справа добавляется 
младший байт, а затем старший)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
В английском тексте Modicon Modbus Protocol Reference Guide (PI–MBUS–300  
Rev. J, сайт Modbus-IDA) под LSB понимается бит регистра CRC, вытесненный в 
результате сдвига вправо за пределы регистра. 
Но после сдвига его невозможно отловить программным путём в Python. Поэтому 
этот бит выделяется и анализируется до сдвига вправо, а указанный сдвиг
делается в обеих ветвях оператора if.
"""
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestCrc16(unittest.TestCase):
    """
    Класс для тестирования функции Crc16() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Формирование списка с CRC16, дополненного двумя байтами с CRC16
        """
        #--------------------------------------------------------------------
        # Список с запросом
        lCom = [2, 1, 48, 48, 48, 48, 48, 48]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Crc16(lCom),
            [2, 1, 48, 48, 48, 48, 48, 48, 143, 253]
        )
    #enddef    
    #========================================================================
    def test2(self):
        """
        Формирование списка с CRC16, дополненного двумя байтами с CRC16
        """
        #--------------------------------------------------------------------
        # Список с запросом
        lCom = [13, 8, 0]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Crc16(lCom),
            [13, 8, 0, 231, 195]
        )
    #enddef    
    #========================================================================
    def test3(self):
        """
        Формирование списка с запросом, дополненного двумя байтами с CRC16
        """
        #--------------------------------------------------------------------
        # Список с запросом
        lCom = [97, 98, 99, 100, 101]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Crc16(lCom),
            [97, 98, 99, 100, 101, 156, 133]
        )
    #enddef    
    #========================================================================
    def test4(self):
        """
        Формирование списка с запросом, дополненного двумя байтами с CRC16
        """
        #--------------------------------------------------------------------
        # Список с запросом
        lCom = [2, 128, 24, 40, 16, 8, 68, 120]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Crc16(lCom),
            [2, 128, 24, 40, 16, 8, 68, 120, 149, 228]
        )
    #enddef    
    #========================================================================
    def test5(self):
        """
        Формирование списка с запросом, дополненного двумя байтами с CRC16
        """
        #--------------------------------------------------------------------
        # Список с запросом
        lCom = [2, 15]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Crc16(lCom),
            [2, 15, 64, 212]
        )
    #enddef    
    #========================================================================
    def test6(self):
        """
        Формирование списка с запросом, дополненного двумя байтами с CRC16
        """
        #--------------------------------------------------------------------
        # Список с запросом
        lCom = [148, 129, 255, 128, 128, 128, 128, 128, 128, 128, 
        128, 128, 128, 128, 128, 176, 176, 176, 128, 176, 
        176, 176, 134, 128, 129, 136, 128, 128, 167, 192, 144]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Crc16(lCom),
            [
                148, 129, 255, 128, 128, 128, 128, 128, 128, 128, 128, 128, 
                128, 128, 128, 176, 176, 176, 128, 176, 176, 176, 134, 128,
                129, 136, 128, 128, 167, 192, 144, 82, 225
            ]
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
