#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 05.03.09
# Purpose: Тестирование функции выдачи сообщений по содержимому 
# "Байта Состояния Обмена" (БСО)
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
"""
                         Байт состояния обмена (БСО)
-----+-----------------------------------------------------------------------
Биты | Сообщение
БСО  | 
-----+-----------------------------------------------------------------------
0xM0 | Все нормально
0xM1 | Недопустимый запрос 
0xM2 | Внутренняя ошибка счетчика
0xM3 | Не достаточен уровень доступа для удовлетворения запроса
0xM4 | Внутренние часы счетчика уже корректировались в течение текущих суток
0xM5 | Не открыт канал связи
0xM6 | Повторить запрос в течение 0,5 секунды (СЭТ-4ТМ.02 c V15.MX.MX и 
     | выше и все последующие счетчики). Время ожидания увеличено до 3 с 
     | в счетчиках СЭТ-4ТМ.02,03М с V03.09.30, ПСЧ-3,4ТМ.05М с V33.00.05, 
     | V53.00.05 и СЭБ-1ТМ.02 с V00.03.14.
0xM7 | Не готов результат измерения по запрашиваемому параметру 
     | (не закончилось время интегрирования после пуска измерителя
     | СЭТ-4ТМ.02 c V23.XX.XX и выше и все последующие счетчики)
0xM8 | Счетчик занят аналогичным процессом. О состоянии процесса 
     | можно судить по слову состояния задачи.
0xM9 | Переполнение регистра единиц оплаты (только для СЭБ-1ТМ.02)
0xMA | Невозможно выполнить запрос управления. Например, для счетчика 
     | СЭБ-1ТМ.02, невозможно включить нагрузку по команде оператора,
     | т.к. в настоящий момент времени действует активная причина или
     | совокупность причин удержания реле в выключенном состоянии
-----+-----------------------------------------------------------------------
Старший полубайт БСО, обозначенный в таблице как M, несет информацию о 
времени занятости счетчика выполнением поступившего запроса. 
Если затребовано выполнение длительной операции, например инициализации, 
то запрос и ответ должны иметь следующий вид: 
03h 10h	- запрос инициализации;
30h	- ответ - БСО.
Здесь младший полубайт байта состояния обмена = 0, т.е. все нормально. 
Старший полубайт = 3, т.е. счетчиком запущена процедура длительностью 3 
секунды.
Во всех счетчиках, кроме СЭТ-4ТМ.01 и СЭТ-4ТМ.02 начиная с версии 15.ХХ.ХХ 
запросы на инициализацию счетчика, сброс регистров накопленной энергии и 
инициализацию массива профиля мощности сопровождаются троекратным 
перезапросом (код 06h в байте состояния обмена). При этом каждый следующий 
перезапрос должен быть послан за время не более 0,5с. 
"""
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    from gluon.storage import Storage
#endif
#############################################################################
class TestBso(unittest.TestCase):
    """
    Класс для тестирования функции Bso() из библиотеки uLib
    """
    #========================================================================
    def test1(self):
        """
        Проверка
        """
        #--------------------------------------------------------------------
        # Создание псевдо-сессии ss
        ss = l.PseudoSs()        
        #--------------------------------------------------------------------
        ss.sRes = "3a"
        r, k = l.Bso(ss)
        self.assertEqual(
            l.Bso(ss),
            (3, "a")
        )
        #--------------------------------------------------------------------
        ss.sRes = "1f"
        self.assertEqual(
            l.Bso(ss),
            (1, "f")
        )
        #--------------------------------------------------------------------
        ss.sRes = "26"
        self.assertEqual(
            l.Bso(ss),
            (2, "6")
        )
        #--------------------------------------------------------------------
        ss.sRes =  "00"
        self.assertEqual(
            l.Bso(ss),
            (0, "0")    
        )
        #--------------------------------------------------------------------
        ss.sRes = "01"
        self.assertEqual(
            l.Bso(ss),
            (0, "1")
        )
        #--------------------------------------------------------------------
        ss.sRes = "02"
        self.assertEqual(
            l.Bso(ss),
            (0, "2")
        )
        #--------------------------------------------------------------------
        ss.sRes = "03"
        self.assertEqual(
            l.Bso(ss),
            (0, "3")
        )
        #--------------------------------------------------------------------
        ss.sRes = "44"
        self.assertEqual(
            l.Bso(ss),
            (4, "4")
        )
        #--------------------------------------------------------------------
        ss.sRes = "75"
        self.assertEqual(
            l.Bso(ss),
            (7, "5")
        )
        #--------------------------------------------------------------------
        ss.sRes = "a6"
        self.assertEqual(
            l.Bso(ss),
            (10, "6")
        )
        #--------------------------------------------------------------------
        ss.sRes = "f7"
        self.assertEqual(
            l.Bso(ss),
            (15, "7")
        )
        #--------------------------------------------------------------------
        ss.sRes = "c8"
        self.assertEqual(
            l.Bso(ss),
            (12, "8")
        )
        #--------------------------------------------------------------------
        ss.sRes = "d9"
        self.assertEqual(
            l.Bso(ss),
            (13, "9")
        )
        #--------------------------------------------------------------------
        ss.sRes = "1a"
        self.assertEqual(
            l.Bso(ss),
            (1, "a")
        )
    #enddef
#endclass    
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
