#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 05.03.09
# Purpose: Тестирование преобразования двоичного числа с плавающей точкой в 
# 32-х битный формат IEEE754
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
"""
Основные понятия в представлении чисел с плавающей точкой.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Возьмем, к примеру, десятичное число 155.625.
Представим это число в нормализованном экспоненциальном виде:
1.55625*10^2 = 1,55625e+2
Число 1,55625e+2 состоит из двух частей: мантиссы M = 1.55625 и порядка 
e = +2
Если мантисса находится в диапазоне 1 <= M < 2, то число считается 
нормализованным.
Экспонента представлена основанием системы исчисления (в данном случае 10) и
её порядком (в данном случае +2).
Порядок экспоненты может иметь отрицательное значение, например для числа 
0,0155625 = 1,55625e-2. 

Преобразование десятичного числа в двоичное число с плавающей точкой.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Наша задача сводится к представлению десятичного числа с плавающей точкой, 
в виде двоичного числа с плавающей точкой в нормализованном экспоненциальном
виде: 

155.625 = 1*2^7 + 0*2^6 + 0*2^5 + 1*2^4 + 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 + 
1*2^-1 + 0*2^-2 + 1*2^-3

155.625 = 128 + 0 + 0 + 16 + 8 + 0 + 2 + 1 + 0.5 + 0 + 0.125

155.625 = 10011011.101 - число в двоичной системе с плавающей точкой

1.55625e+2=1.0011011101e+111- число в нормализованном экспоненциальном виде 

В результате мы получили в двоичном коде: 
M = 1.0011011101 - мантисса 
e+111 - экспонента по основанию 2 c порядком 111 

Преобразование двоичного числа с плавающей точкой в 32-битный формат IEEE754
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Число может быть +/- . Поэтому отведем 1 бит для обозначения знака числа:
0-положительное, 1-отрицательное (этот бит будет самый старший в 32 битной
последовательности) 

Далее пойдут биты порядка, для этого выделим 1 байт (8 бит). Порядок тоже 
может быть +/-. 
Порядок числа, представленного в формате с плавающей точкой, изменяется в
диапазоне [-127, +127], но хранится в виде положительных чисел из
диапазона [0, 256], полученного путём смещения диапазона [-127, +127]
вправо на 127 единиц. Такой способ представления порядка называется 
смещённым. При восстановлении числа исходное значение порядка получается
вычитанием 127 из хранимого значения.

Оставшиеся 23 бита отводим для мантиссы. Но, у нормализованной двоичной 
мантиссы первый бит всегда равен 1, так как число лежит в диапазоне
1 <= M < 2. 
В отведенные 23 бита запишем дробную часть мантиссы - остаток от деления 
мантиссы на максимальное число, помещающееся в разрядной сетке,
предназначенной для хранения мантиссы, то есть, 2**23 = 8388608.

Пусть мантисса равна 1.101. 
Пусть длина двоичной разрядной сетки для хранения мантиссы равна 3 битам.
Выделим целую и дробную части мантиссы: 1.101 = 1 + 0.101.

Для дробной части мантиссы:  
         1      0      1       1     1     5
0.101 = ---- + ---- + ----- = --- + --- = ---
        2**1   2**2   2**3     2     8     8

Здесь:
8 = 2**3  
0.101 = 5/8 - это significand - дробная часть мантиссы 
-----------------------------------------------------------------------------
Условное обозначение числа с плавающей точкой

s exponent significand  
~~~~~~~~~~~~~~~~~~~~~~
где:
- s - знак числа (1 бит)
- exponent - порядок (w битов)
- significand - дробная часть мантиссы (p битов)

Типичные значения:
   (w, p) = (8, 23)  - для чисел c плавающей точкой одинарной точности
   (w, p) = (11, 52) - для чисел c плавающей точкой двойной точности

Кроме специальных значений (+inf, -inf, +NaN, -NaN), имеется два типа чисел:

= нормальные числа - имеют порядок в диапазоне (00000001, 11111110) 
  или более точно: (1 <= exponent <= 2^w - 1).
  Реальные значения нормальных чисел вычисляются по следующей формуле:

  val = (-1)^s * 1.significand * 2^(exponent - bias)

  Здесь:
  - bias = 2^(w-1) - 1 = 127 - это  смещение. 
  - знаковый бит s определяет знак числа. Если он установлен в 1, то 
    число - отрицательное, если в 0, то число - положительное.

= полунормальные числа - имеют exponent = 0.   
  Реальные значения полунормальных чисел вычисляются по следующей формуле:

  val = (-1)^s * 0.significand * 2^(1 - bias)

= специальные значения имеют экспоненту (11111111), то есть:
exponent = 2^w - 1. 
Это следующие значения:
- +/-infinity (бесконечность), которая имеет significand = 0
- +/-NaN (Not a Number - не число), которое имеет significand != 0.
"""
#############################################################################
import unittest
import os, sys
from fix_path import fix_sys_path
fix_sys_path(__file__)

if os.path.basename(os.getcwd()) == "web2py":
    # Тест запущен через import из модуля RunTest.py
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
#endif
#############################################################################
class TestAllAddrs(unittest.TestCase):
    """
    Класс для тестирования функции Ieee754() из библиотеки uLib
    """
    #========================================================================
    def test01(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        lVal = ["00", "50", "5a", "44"]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            7.379220897552915e-39
        )
    #enddef    
    #========================================================================
    def test02(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        lVal = ["c2", "f5", "d6", "41"] 
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            -122.91846466064453
        )
    #enddef    
    #========================================================================
    def test03(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        lVal = ["60", "e5", "a0", "40"] 
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            1.3237036319762704e+20
        )
    #enddef    
    #========================================================================
    def test04(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        lVal = ["01", "00", "80", "7f"] 
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            2.360207844241368e-38
        )
    #enddef    
    #========================================================================
    def test05(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        lVal = ["c0", "00", "00", "00"] 
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            -2.0
        )
    #enddef    
    #========================================================================
    def test06(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        lVal = ["3f", "80", "00", "00"]         
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            1.0
        )
    #enddef    
    #========================================================================
    def test07(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        # Положительный ноль
        lVal = ["00", "00", "00", "00"]   
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            +0.0
        )
    #enddef    
    #========================================================================
    def test08(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        # Отрицательный ноль
        lVal = ["80", "00", "00", "00"]
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            -0.0
        )
    #enddef    
    #========================================================================
    def test09(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        ВНИМАНИЕ!!!
        (float("nan") == float("nan")) = False
        """
        #--------------------------------------------------------------------
        # Максимальное положительное число (+NaN - Not a Number)
        lVal = ["7f", "ff", "ff", "ff"] 
        #print math.isnan(l.Ieee754(lRes)) == math.isnan(float("nan")),
        #--------------------------------------------------------------------
        self.assertNotEqual(
            l.Ieee754(lVal),
            float("nan")
        )
    #enddef    
    #========================================================================
    def test10(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        ВНИМАНИЕ!!!
        (float("nan") == float("nan")) = False
        """
        #--------------------------------------------------------------------
        # Максимальное отрицательное число (-NaN - Not a Number)
        lVal = ["ff", "ff", "ff", "ff"]
        #print math.isnan(l.Ieee754(lVal)) == math.isnan(float("nan")),
        #--------------------------------------------------------------------
        self.assertNotEqual(
            l.Ieee754(lVal),
            float("nan")
        )
    #enddef 
    #========================================================================
    def test11(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        # Положительная бесконечность (+infinity)
        lVal = ["7f", "80", "00", "00"] 
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            float("+inf")
        )
    #enddef    
    #========================================================================
    def test12(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        # Отрицательная бесконечность (-infinity)
        lVal = ["ff", "80", "00", "00"]  
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            float("-inf")
        )
    #enddef    
    #========================================================================
    def test13(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        # Минимальное положительное нормализованное число
        lVal = ["00", "80", "00", "00"]  
        #print "Ку-ку"
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            1.1754943508222875e-38
        )
    #enddef    
    #========================================================================
    def test14(self):
        """
        Преобразование двоичного числа с плавающей точкой в 32-битный формат
        IEEE754
        """
        #--------------------------------------------------------------------
        # Минимальное отрицательное нормализованное число
        lVal = ["80", "80", "00", "00"] 
        #--------------------------------------------------------------------
        self.assertEqual(
            l.Ieee754(lVal),
            -1.1754943508222875e-38
        )
    #enddef
#endclass
#############################################################################
if __name__ == '__main__':
    # Модуль запущен из CLI, а не импортирован
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Добавление к списку путей поиска python-модулей пути к каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    from applications.upoweron.modules import uLib as l
    #------------------------------------------------------------------------
    # Вызов функции main() из модуля unittest.py
    unittest.main()
#endif
#############################################################################
'''
#lRes = ["7f", "ff", "ff", "ff"]    #+nan (Макс.полож.число)
#lRes = ["ff", "ff", "ff", "ff"]    #-nan (Макс.отриц.число)
#lRes = ["7f", "80", "00", "00"]    #+infinity 
#lRes = ["ff", "80", "00", "00"]    #-infinity
#lRes = ["00", "80", "00", "00"]    # 1.17549435082e-38 (Мин.+ норм.число)
#lRes = ["80", "80", "00", "00"]    #-1.17549435082e-38 (Мин.- норм.число)
#lRes = ["00", "7f", "ff", "ff"]    # 1.17549428076e-38 (Макс.+ денорм.число)
#lRes = ["80", "7f", "ff", "ff"]    #-1.17549428076e-38 (Макс.+ денорм.число)
#lRes = ["00", "00", "00", "01"]    # 1.40129846432e-45 (Мин.+ денорм.число) 
#lRes = ["80", "00", "00", "01"]    #-1.40129846432e-45 (Мин.+ денорм.число)
#lRes = ["7f", "7f", "ff", "ff"]    # 3.40282346639e+38 (Макс.+ норм.число)
#lRes = ["ff", "7f", "ff", "ff"]    #-3.40282346639e+38 (Макс.- норм.число)
#lRes = ["6f", "82", "88", "00"]    # 8.07949303765e+28
#lRes = ["3e", "aa", "aa", "ab"]    # 0.333333343267
#lRes = ["bf", "80", "aa", "ab"]    #-1.00520837307
#lRes = ["43", "1b", "a0", "00"]    # 155.625
#lRes = ["bf", "40", "00", "00"]    # -0.75
'''