# -*- coding: utf-8 -*-
{
' pagesize: ': 'Записей на странице: ',
'!langcode!': 'ru-ru',
'!langname!': 'ru-ru',
'"update" is an optional expression like "field1=\'newvalue\'". \n    You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". \n    You cannot update or delete the results of a JOIN',
'"update" is an optional expression like "field1=\'newvalue\'".     You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'".     You cannot update or delete the results of a JOIN',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" это необязательное выражение, подобное\r\nfield1 = "newvalue". Вы не можете обновить или удалить результат оператора JOIN  ',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y.%m.%d',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d %H:%M:%S',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'[add %s]': '[Добавить в %s]',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.',
'appadmin is disabled because insecure channel': 'appadmin недоступен по незащищённому каналу',
'Apply changes': 'Применить изменения',
'Are you sure?': 'Вы уверены?',
'Available databases and tables': 'Таблицы БД',
'Available Databases and Tables': 'Available Databases and Tables',
'cache': 'Кэш',
'Cache': 'Кэш',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Пустое значение недопустимо',
'Change Password': 'Сменить пароль',
'Change password': 'Change password',
'change password': 'Сменить пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click here for online examples': 'Примеры он-лайн',
'click here for the administrative interface': 'Административный интерфейс',
'Client IP': 'IP клиента',
'Confirm Password': 'Подтвердить пароль',
'Controller': 'Контроллер',
'Copyright': '(C) Беляков А.А.  2010 aabelyakov@mail.ru',
'Created By': 'Автор',
'Created On': 'Дата создания',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'Автоматизированная Система Коммерческого Учёта Электроэнергии  (АСКУЭ)',
'data uploaded': 'Данные загружены',
'Database': 'База данных:',
'database': 'База данных:',
'Database %s select': 'Database %s select',
'database %s select': 'Выбрана БД: %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'Таблицы БД',
'DB Model': 'Модель БД',
'Delete:': 'Удалить:',
'Description': 'Описание',
'design': 'Проектирование',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'Готово!',
'E-mail': 'Эл. почта',
'Edit': 'Редактировать',
'Edit current record': 'Редактирование записи',
'edit profile': 'Редактировать профиль',
'Edit Profile': 'Редактировать профиль',
'Edit This App': 'Редактировать приложение',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a value': 'enter a value',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter an integer greater than or equal to %(min)g': 'enter an integer greater than or equal to %(min)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'Экспорт в CSV-файл',
'file': 'файл',
'Filter': 'Фильтр',
'First name': 'Имя',
'Function disabled': 'Функция запрещена',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Группа %(group_id)s создана',
'Group ID': 'Группа:',
'Group uniquely assigned to user %(id)s': 'Пользователь %(id)s приписан к группе',
'Hello World': 'Заголовок тела страницы',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'Index': 'Индекс',
'insert new': 'Вставить запись в ',
'insert new %s': 'Создать новую запись в %s',
'Internal State': 'Внутреннее состояние',
'Invalid email': 'Неверный e-mail',
'invalid email!': 'Неверный e-mail!',
'Invalid login': 'Неправильный вход',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'Неверный запрос',
'Is Active': 'Активен',
'Keyword': 'Ключ',
'Last name': 'Фамилия',
'Layout': 'Подложка',
'Log In': 'Войти',
'Logged in': 'Зарегистрирован',
'Logged out': 'Разрегистрирован',
'login': 'Вход',
'Login': 'Вход',
'logout': 'Выйти',
'Logout': 'Выйти',
'lost password': 'Восстановить пароль',
'Lost Password': 'Восстановить пароль',
'Main Menu': 'Главное меню ',
'Manage Cache': 'Управление кэшем',
'Menu Model': 'Меню БД',
'Modified By': 'Автор изменений',
'Modified On': 'Время изменений',
'Name': 'Имя',
'New password': 'Новый пароль',
'New Record': 'Создание новой записи',
'new record inserted': 'Новая запись добавлена',
'next 100 rows': 'Следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'No records': 'Нет записей',
'Object or table name': 'Имя объекта или таблицы',
'Old password': 'Старый пароль',
'or import from csv file': 'или импорт из CSV-файла',
'Origin': 'Источник',
'Overview': 'Обзор',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'please input your password again': 'введите пароль повторно',
'Powered by': 'Разработано с помощью',
'previous 100 rows': 'Предыдущие 100 строк',
'Profile updated': 'Профиль пользователя обновлён',
'pygraphviz library not found': 'модуль pygraphviz не найден',
'Query:': 'Запрос:',
'RAM': 'ОЗУ',
'RAM Cache Keys': 'Ключи кэша в ОЗУ',
'Ram Cleared': 'Ram Cleared',
'Record': 'Запись',
'record': 'Запись',
'Record %(id)s created': 'Запись %(id)s создана',
'Record %(id)s updated': 'Запись %(id)s обновлена',
'Record Created': 'Новая запись создана',
'record does not exist': 'Запись не существует',
'record id': 'Запись:',
'Record ID': 'Запись:',
'Record id': 'Record id',
'Record Updated': 'Существующая запись обновлена',
'Register': 'Регистрация',
'register': 'Регистрация',
'Registration identifier': 'Идентификатор регистрации',
'Registration key': 'Ключ регистрации',
'Registration successful': 'Регистрация успешна',
'Remember me (for 30 days)': 'Запомнить пароль на 30 дней',
'Request reset password': 'Запрос на сброс пароля',
'Reset Password key': 'Сбросить пароль',
'Role': 'Роль',
'Rows in Table': 'Отбор записей',
'Rows in table': 'Отбор записей',
'Rows selected': 'Выделено строк',
'Save model as...': 'Сохранить модель как...',
'Save profile': 'Сохранить профиль',
'Search': 'Поиск',
'selected': 'Выбрано',
'Sign Up': 'Зарегистрироваться',
'Size of cache:': 'Размер кэша:',
'state': 'Состояние',
'Statistics': 'Статистика',
'Stylesheet': 'Стили оформления',
'submit': 'submit',
'Submit': 'Готово',
'Success!': 'Success!',
'Sure you want to delete this object?': 'Хотите удалить этот объект? ',
'table': 'Таблица:',
'Table': 'Table',
'Table name': 'Имя таблицы',
'Tasters': 'Tasters',
'The "query" is a condition like "db.table1.field1==\'value\'".\n    Something like "db.table1.field1==db.table2.field2" results in a SQL\n    JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'".\n    Something like "db.table1.field1==db.table2.field2" results in a SQL\n    JOIN.',
'The "query" is a condition like "db.table1.field1==\'value\'".    Something like "db.table1.field1==db.table2.field2" results in a SQL    JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'".    Something like "db.table1.field1==db.table2.field2" results in a SQL    JOIN.',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида db.table1.field1 == \'значение\'. Выражение вида db.table1.field1==db.table2.field2 формирует SQL INNER JOIN.',
'This email already has an account': 'This email already has an account',
'Timestamp': 'ДатаВремя',
'Total:': 'Всего:',
'Traceback': 'Трассировка',
'unable to parse csv file': 'Ошибка в CSV-файле',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  \n    for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  \n    for NOT to build more complex queries.',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)      for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)      for NOT to build more complex queries.',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построения сложных запросов используйте логические операторы "И": (...)&(...); "ИЛИ": (...)|(...); "НЕ": ~(...).',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл в приложение',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'Пароль пользователя %(id)s изменён',
'User %(id)s Profile updated': 'Профиль пользователя %(id)s обновлён',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрирован в приложении',
'User ID': 'Пользователь:',
'Value already in database or empty': 'Value already in database or empty',
'value already in database or empty': 'value already in database or empty',
'Value not allowed': 'Значение не разрешено',
'value not in database': 'значения нет в БД',
'Value not in database': 'Значения нет в БД',
'Verify Password': 'Повторить пароль',
'View': 'HTML-страница',
'Welcome to web2py': 'Добро пожаловать!',
'Введите адрес длиной четыре 16-х знака': 'Введите адрес длиной четыре 16-х знака',
'Введите целое число длиной от 1-го до 2-х знаков!': 'Введите целое число длиной от 1-го до 2-х знаков!',
'Войти': 'Войти',
'Вошёл': 'Вошёл',
'Вход': 'Вход',
'Готово': 'Готово',
'Далее': 'Далее',
'Запись удалена': 'Запись удалена',
'Запрос на сброс пароля': 'Запрос на сброс пароля',
'Зарегистрироваться': 'Зарегистрироваться',
'Значение уже имеется в БД': 'Значение уже имеется в БД',
'Поле не должно быть пустым': 'Поле не должно быть пустым',
'Применить изменения': 'Применить изменения',
'Удалить': 'Удалить',
'УдалитьСписокАдресов:': 'УдалитьСписокАдресов:',
'УдалитьСписокЗапросов': 'УдалитьСписокЗапросов',
}
