# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 07.04.2010
# Purpose:
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import sys
import os
import csv
import uLib as l
import io
#############################################################################
# Глобальная переменная - Список имён справочных таблиц для экспорта-импорта
# данных. 
# ПОРЯДОК ИМЁН ТАБЛИЦ ДОЛЖЕН СООТВЕТСТВОВАТЬ иерархии таблиц или
# ПОРЯДКУ ИМЁН ТАБЛИЦ в файле, полученном из функции db.export_to_csv_file()
lSprTables = [
    "obj",
    "bus",
    "krp",
    "pdr",
    "lgh",
    "sht",
    "cdz",
    "cdp",
    "par",
    "opas",
    "auth_user",
    "auth_group",
    "auth_membership",
    "auth_permission",
    "auth_event",
    "auth_cas",
]
#============================================================================
'''
@auth.requires_membership(role='admin')
def csv_exp_all1():
    """
    Экспорт данных изо всех справочных таблиц БД в csv-файлы
    """
    #------------------------------------------------------------------------
    for tbl in lSprTables:
        # Цикл по справочным таблицам БД
        #--------------------------------------------------------------------
        with open('applications/upoweron/databases/csv/%s.csv' % tbl, 'wb') as f:
            # Открыть csv-файл на запись
            #----------------------------------------------------------------
            # Запись данных из таблицы tbl в csv-файл
            f.write(str(db(db[tbl].id).select()))
        #endwith    
    #endfor    
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Экспорт данных изо всех справочных таблиц завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=rq, c="default", f="index"))
#enddef
'''
#============================================================================
@auth.requires_membership(role='admin')
def csv_exp_all():
    """
    Экспорт данных изо всех справочных таблиц БД в один csv-файл all.csv
    """
    #------------------------------------------------------------------------
    # При экспорте данных изо всех таблиц БД в файл all.csv последний может 
    # достигать огромных размеров из-за наличия большого количества данных в
    # оперативных таблицах. Перед началом экспорта удалим данные из 
    # следующих оперативных таблиц:
    lOpTables = [
        # Служебные таблицы
        #'auth_user', 'auth_group', 'auth_membership', 
        'auth_permission', 'auth_event', 'auth_cas',
        #--------------------------------------------------------------------
        # Оперативные таблицы с параметрами 
        'oenr', 'ojrn', 'ompf', 'opke', 'owri', 'opwa', 'opwr', 'osht', 
        #--------------------------------------------------------------------
        # Оперативная таблица с отчётами
        'orpt',
        #--------------------------------------------------------------------
        # Оперативная таблица со списками запросов
        #'orqs',
    ]
    #------------------------------------------------------------------------
    for tbl in lOpTables:
        # Цикл по оперативным таблицам БД
        #--------------------------------------------------------------------
        # Вызов функции очистки таблицы
        l.TruncTable(db, tbl)
    #endfor
    #------------------------------------------------------------------------
    # Экспорт данных изо всех таблиц БД в один csv-файл
    db.export_to_csv_file(open(
        'applications/upoweron/databases/csv/all.csv', "w"
    )) 
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Экспорт данных изо всех таблиц БД завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def csv_exp_one():
    """
    Экспорт данных из одной таблицы tbl, заданной пользователем, в
    csv-файл с именем tbl.csv
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами всех таблиц БД
    form = l.SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl
        tbl = form.vars.tbl_name
        #--------------------------------------------------------------------
        # Выборка данных из таблицы tbl 
        oRow = db(db[tbl].id).select()
        #--------------------------------------------------------------------
        # Экспорт данных в csvfile
        oRow.export_to_csv_file(
            open(
                'applications/upoweron/databases/csv/{}.csv'.format(tbl), 
                'w')
        )
        '''
        # Экспорт данных из таблицы tbl в csv-файл tbl.csv
        open(
            'applications/upoweron/databases/csv/%s.csv' % tbl,
            'w'
            ).write(str(db(db[tbl].id).select()))
        '''    
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Экспорт данных из таблицы %s завершён" % dTabl[tbl]
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(r=rq, c="default", f="index"))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ВЫБЕРИТЕ ТАБЛИЦУ ДЛЯ ЭКСПОРТА ДАННЫХ",
        form1 = form
    )
#enddef
#============================================================================
'''
@auth.requires_membership(role='admin')
def csv_imp_all1():
    """
    Импорт данных из csv-файлов во все справочные таблицы БД
    """
    #------------------------------------------------------------------------
    for tbl in lSprTables:
        # Цикл по всем справочным таблицам 
        #--------------------------------------------------------------------
        # Вызов функции чистки таблицы
        l.TruncTable(db, tbl)
        #--------------------------------------------------------------------
        # Импорт данных из csv-файла в таблицу tbl
        db[tbl].import_from_csv_file(open(
            'applications/upoweron/databases/csv/%s.csv' % tbl, 
            'r'
        ))
    #endfor    
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Импорт данных во все справочные таблицы завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=rq, c="default", f="index"))
#enddef
'''
#============================================================================
@auth.requires_membership(role='admin')
def csv_imp_all():
    """
    Импорт данных из одного csv-файла all.csv во все справочные таблицы БД
    """
    #------------------------------------------------------------------------
    '''
    for tbl in lSprTables:
        # Цикл по всем справочным таблицам 
        #--------------------------------------------------------------------
        # Вызов функции чистки таблицы
        l.TruncTable(db, tbl)
    #endfor
    '''
    #------------------------------------------------------------------------
    import locale 
    print(locale.getpreferredencoding(False))
    #------------------------------------------------------------------------
    # Импорт данных из одного csv-файла all.csv во все таблицы 
    db.import_from_csv_file(
        open('applications/upoweron/databases/csv/all.csv'),
        restore=True,
        encoding="utf-8",
    )
    
    db.commit()
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Импорт данных во все справочные таблицы завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def csv_imp_one():
    """
    Импорт данных из csv-файла tbl.csv в одну таблицу БД tbl, заданную
    пользователем
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами всех таблиц БД
    form = l.SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl
        tbl = form.vars.tbl_name
        #--------------------------------------------------------------------
        # Перед импортом данных необходимо удалить все записи из таблицы
        # и установить id в 1
        #l.TruncTable(db, tbl)
        #--------------------------------------------------------------------
        # Импорт данных из .csv-файла в одну таблицу БД
        db[tbl].import_from_csv_file(
            open('applications/upoweron/databases/csv/{}.csv'.format(tbl), 'r'),
            restore=True,
            encoding="utf-8"
        )
        #db.commit()
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Импорт данных в таблицу {} завершён".format(dTabl[tbl])
        #--------------------------------------------------------------------
        # Перенаправление на страницу "Смотреть таблицу"
        redirect(URL(r=rq, c="edit", f="edt_vie_tbl", args=tbl))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ВЫБЕРИТЕ ТАБЛИЦУ ДЛЯ ИМПОРТА ДАННЫХ",
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def csv_vie_all():
    """
    Просмотр содержимого всех таблиц из БД в формате .csv
    """
    #------------------------------------------------------------------------
    # Открытие файла all.csv и получение его файлового дескриптора
    f = open('applications/upoweron/databases/csv/all.csv', 'r')
    #------------------------------------------------------------------------
    # Получение итератора по строкам csv-файла
    reader = csv.reader(f)
    #------------------------------------------------------------------------
    # Строковый буфер для размещения содержимого csv-файла
    table_string = ""
    #------------------------------------------------------------------------
    for row in reader:
        table_string += "%s\n" % ",".join(row)
    #enddef
    #------------------------------------------------------------------------
    # Текстовая область с лог-файлом
    form1 = TEXTAREA(table_string, _cols="160", _rows="41")
    #------------------------------------------------------------------------
    # Возврат словаря с данными для подстановки в шаблон страницы 
    return dict(
        zgl = "СОДЕРЖИМОЕ ФАЙЛА all.csv",
        form1 = form1,
    )
#enddef
#############################################################################