#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 13.12.2013
# Purpose: Контроллер для отправки почты
#############################################################################
from hotqueue import HotQueue
#from tools import *
import uLib as l
import subprocess as sp
#############################################################################
'''
@auth.requires_membership(role='admin')
def mai_snd():
    """
    ИФК с формой для создания почтового сообщения
    """
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field("msg", "text"),
        #--------------------------------------------------------------------
        # Метка поля msg
        labels = {'msg': "Текст сообщения"}
    )    
    #------------------------------------------------------------------------
    if form.accepts(rq):
        # Форма отправлена на сервер
        #--------------------------------------------------------------------
        # Создание словаря с параметрами доступа к серверу redis на AppFog
        dCred = l.Cred("redis-2.2")
        #--------------------------------------------------------------------
        # Соединение с очередью почты qmail на сервере redis
        qmail = HotQueue(
            "qmail",     
            host=dCred.get("host") or "localhost", 
            port=dCred.get("port") or 6379, 
            password=dCred.get("password"),
            db=0
        )
        #--------------------------------------------------------------------
        # Сообщение из формы
        msg = form.vars.msg
        #--------------------------------------------------------------------
        # Отправка сообщения в очередь qmail для запуска исполнителя
        # mailer.py
        qmail.put(msg)
        #--------------------------------------------------------------------
        ss.flash = "Почта успешно отправлена"
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(r=rq, c="default", f="index"))
    #endif    
    #------------------------------------------------------------------------
    # Возврат словаря с данными для подстановки в шаблон страницы 
    return dict(
        zgl = "ОТПРАВКА ПОЧТЫ АДМИНИСТРАТОРУ",
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def mai_str(): 
    """
    ИФК для запуска исполнителя mailer.py 
    """
    #------------------------------------------------------------------------
    # Создание полного пути к файлу исполнителя mailer.py
    #script = os.path.join(rq.folder, 'private', 'mailer.py') 
    script = os.path.join(os.getcwd(), 'mailer.py') 
    #------------------------------------------------------------------------
    # Запускаемая команда
    command = "python %s" % script
    #------------------------------------------------------------------------
    # Запуск оболочки (shell) и выполнение в неё команды command
    proc = subprocess.Popen(
        command, 
        shell=True, 
        stdin=subprocess.PIPE, 
        stdout=subprocess.PIPE,
        stderr=subprocess.STDOUT, 
        close_fds=True
    )
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Почтовик запущен"
    #------------------------------------------------------------------------
    # Перенаправление браузера на начальную страницу приложения
    redirect(URL(r=rq, c="default", f='index'))
#enddef
'''
#============================================================================
@auth.requires_membership(role='admin')
def mai_pusk(): 
    """
    ИФК для отправки почты с помощью встроенного класса Mail()

    Проверь настройки почты в модели u2_auth.py:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Создание объекта Почты
    mail = Mail()
    #------------------------------------------------------------------------
    # Параметры SMTP-сервера
    mail.settings.server='smtp.gmail.com:587'
    #------------------------------------------------------------------------
    # Адрес e-mail отправителя
    mail.settings.sender='aabelyakov@gmail.com'
    #------------------------------------------------------------------------
    # Логин и пароль для почты отправителя
    mail.settings.login='aabelyakov@gmail.com:13091951'
    """
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field('email', requires=[
            IS_EMAIL(error_message='Неправильный адрес!'), 
            IS_NOT_EMPTY() 
            ]),
        Field('subject', requires=IS_NOT_EMPTY()),
        Field('mess', "text", requires=IS_NOT_EMPTY()),
        Field('name', requires=IS_NOT_EMPTY()),
        #--------------------------------------------------------------------
        labels = {
            'email':   "Адрес получателя",
            'subject': "Заголовок сообщения",
            'mess':    "Текст сообщения",
            'name':    "Имя отправителя"
        }
    )
    #------------------------------------------------------------------------
    # Предустановленное значение для поля формы "Адрес получателя" - email 
    form.vars.email = 'aabelyakov@mail.ru'
    #------------------------------------------------------------------------
    # Предустановленное значение для поля формы "Заголовок сообщения" - 
    # subject 
    form.vars.subject = '"Облачный" хостинг AppFog. Приложение uPowerOn'
    #------------------------------------------------------------------------
    # Предустановленное значение для поля формы "Текст сообщения" - mess
    form.vars.mess = 'Тестовое сообщение'
    #------------------------------------------------------------------------
    # Предустановленное значение для поля формы "Имя отправителя" - name
    form.vars.name = 'Беляков А.А.'
    #------------------------------------------------------------------------
    if form.process().accepted:
        to = form.vars.email
        subject = form.vars.subject
        mess = form.vars.mess
        name = form.vars.name
        #--------------------------------------------------------------------
        mess1 = "%s\n\n%s" % (mess, name)
        #--------------------------------------------------------------------
        mail.send(to, subject, mess1)
        #--------------------------------------------------------------------
        ss.flash = "Почта успешно отправлена"
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу приложения
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Ошибки в форме
        #--------------------------------------------------------------------
        rs.flash = 'Ошибки в форме'
    #endif
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ОТПРАВКА ПОЧТЫ',
        form1 = form
    )
#enddef
#############################################################################
   