#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.10.2013
# Purpose: Контроллер для опроса счётчиков
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
from hotqueue import HotQueue
import subprocess as sp
#import simplejson as json
import uLib as l
#############################################################################
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью заданий qwork на сервере redis
qwork = HotQueue(
    "qwork", 
    host=dCred.get("host") or "localhost", 
    port=dCred.get("port") or 6379, 
    password=dCred.get("password"), 
    db=0
)
#============================================================================
@auth.requires_membership(role='admin')
def opr_mode():
    """
    ИФК для выбора режимов:
    - обмена данными: "Пакетный" или "Прозрачный"
    - определения адреса ЧЗ в МП: "С поиском адреса ЧЗ" или "Без поиска 
      адреса ЧЗ"
    """
    #------------------------------------------------------------------------
    form2 = SQLFORM.factory(
        #--------------------------------------------------------------------
        # Режим обмена данными
        Field("pack", "string", length=10, requires=IS_IN_SET([
            "Пакетный",
            "Прозрачный"
            ])),
        #--------------------------------------------------------------------
        # Режим определения адреса ЧЗ в МП
        Field("find", "string", length=20, requires=IS_IN_SET([
            "С поиском адреса ЧЗ",
            "Без поиска адреса ЧЗ"
            ])),
        #--------------------------------------------------------------------
        labels = {
            "pack": "Режим обмена данными",
            "find": "Режим определения адреса ЧЗ",
        }
    )
    #------------------------------------------------------------------------
    # Предустановленные значения для полей в форме
    form2.vars.pack = "Пакетный" if ss.xCp.bPack else "Прозрачный"
    form2.vars.find = "С поиском адреса ЧЗ" if ss.xCp.bFind \
        else "Без поиска адреса ЧЗ"
    #------------------------------------------------------------------------
    # Код на языке JavaScript для показа-скрытия поля ввода "find"
    # в зависимости от значения поля "pack"
    jscode = """\
    jQuery(document).ready(
        function(){
            if (jQuery("#no_table_pack").val()=="Пакетный")
                jQuery('#no_table_find__row').hide();
            jQuery('#no_table_pack').change(
                function(){
                    if (jQuery("#no_table_pack").val()=="Пакетный")
                        jQuery('#no_table_find__row').hide();
                    else 
                        jQuery('#no_table_find__row').show();
                }
            );
        }
    );"""
    #------------------------------------------------------------------------
    # Создание формы form1 с блоком jscode на языке JavaScript
    form1 = SCRIPT(jscode, _language = 'javascript')    
    #------------------------------------------------------------------------
    if form2.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запись в сессию режима обмена данными
        ss.xCp.bPack = True if form2.vars.pack == "Пакетный" else False
        #print form2.vars.pack, "=", ss.xCp.bPack
        #--------------------------------------------------------------------
        # Запись в сессию режима определения адреса ЧЗ
        ss.xCp.bFind = True if form2.vars.find == "С поиском адреса ЧЗ" \
            else False
        #print form2.vars.find, "=", ss.xCp.bFind
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу запуска опроса счётчиков
        redirect(URL(r=rq, c="opros", f='opr_start'))
        #-------------------------------------------------------------------- 
    elif form2.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif   
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ВЫБОР РЕЖИМОВ ОПРОСА',
        form1 = form1,
        form2 = form2
    )
#enddef    
#============================================================================
@auth.requires_membership(role='admin')
def opr_start():
    """
    Запуск опроса счётчиков  
    """
    #------------------------------------------------------------------------
    # Выборка текущего списка безадресных запросов из таблицы orqs по его 
    # идентификатору ss.iRqsId    
    ss.lRq = l.GetRqsDb(db, ss)
    #------------------------------------------------------------------------
    if not ss.lRq:
        # Текущий список безадресных запросов - пуст
        #--------------------------------------------------------------------
        # Перенаправление на страницу выбора безадресных запросов
        redirect(URL(r=rq, c="requests", f='rqs_sel'))
    #endif
    #------------------------------------------------------------------------
    for ses in l.Obxod(db, ss):
        # Цикл по объектам сессии, возвращаемым генератором обхода дерева 
        # "объекты-шины-счётчики" для каждой его ветви
        #--------------------------------------------------------------------
        # Передача сообщения (объекта сессии) в очередь qwork на сервере 
        # redis. При освобождении очередного исполнителя worker.py он примет 
        # это сообщение в качестве параметра
        qwork.put(ses)
    #endfor    
    #------------------------------------------------------------------------
    ss.flash = 'Опрос счётчиков запущен'   
    #------------------------------------------------------------------------
    # Перенаправление на страницу просмотра лог-файла приложения
    redirect(URL(r=rq, c="edit", f="edt_vie_log"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def opr_vie_que():
    """
    ИФК для вызова утилиты HotWatch
    """
    #------------------------------------------------------------------------
    if dCred:
        # Сайт находится на AppFog
        #--------------------------------------------------------------------
        # Команда выполняемая в оболочке 
        command = 'hotwatch --host %s --port %s --password %s --db %s qwork' % (
            dCred.get("host"), 
            dCred.get("port"), 
            dCred.get("password"), 
            0
        )  
        #--------------------------------------------------------------------
    else:  
        # Сайт находится на localhost
        #--------------------------------------------------------------------
        # Команда выполняемая в оболочке 
        command = 'hotwatch qwork'
    #endif
    #------------------------------------------------------------------------
    # Запуск процесса shell и выполнение в нём команды command
    # close_fds - закрывает в порождённом процессе все файловые дескрипторы,
    # в том числе, и открытые сокеты, унаследованные от родительского 
    # процесса
    proc = sp.Popen(
        command, 
        shell=True, 
        stdout=sp.PIPE,
        stderr=sp.STDOUT, 
        close_fds=True
    )
    #------------------------------------------------------------------------
    # Выходной поток утилиты
    out = ""
    #------------------------------------------------------------------------
    while True:
        s = proc.stdout.readline()
        #--------------------------------------------------------------------
        if not s: 
            break
        #endif
        #--------------------------------------------------------------------
        out += s
    #endwhile  
    #------------------------------------------------------------------------
    out1 = out.replace("items", "заданий")
    #------------------------------------------------------------------------
    Info(u"Утилита для просмотра очереди заданий запущена")
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ПРОСМОТР ОЧЕРЕДИ ЗАДАНИЙ',
        form1 = out1 
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def opr_clr_que():
    """
    ИФК для чистки очереди заданий qwork на сервере redis
    """
    #------------------------------------------------------------------------
    # Чистка всех очередей с сообщениями на сервере redis
    qwork.clear()
    #------------------------------------------------------------------------
    ss.flash = 'Очередь заданий qwork очищена'   
    #------------------------------------------------------------------------
    Info(u'Очередь заданий qwork очищена')
    #------------------------------------------------------------------------
    # Перенаправление на страницу просмотра очереди заданий qwork
    redirect(URL(r=rq, c="opros", f='opr_vie_que'))
#enddef
#############################################################################