#!/usr/bin/env python
# -*- coding: utf-8 -*- 
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 28.10.2012
# Purpose: Контроллер для управления записями из таблицы opwr СРЕЗЫ МОЩНОСТИ 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import datetime, time
import uLib as l 
#############################################################################
'''
@auth.requires_membership(role='admin')
def rec_opr():
    """
    ИФК для выполнения операций "Подсчитать", "Добавить" или "Удалить" 
    записи из таблицы opwr ПАРАМЕТРЫ СРЕЗОВ МОЩНОСТИ с заданными датой, 
    счётчиком
    """
    #------------------------------------------------------------------------
    # Создание списка сокращённых наименований объектов
    lAllObj = l.ListObj(db)
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, не основанная на таблице из БД
        #--------------------------------------------------------------------
        # Наименование операции
        Field('op', 'string', length=10, requires=IS_IN_SET(
            [
                'Подсчитать записи', 
                'Удалить записи'
            ]
        )),
        #--------------------------------------------------------------------
        # Наименование объекта
        Field("obj", "string", length=100, requires=IS_IN_SET(lAllObj)),
        #--------------------------------------------------------------------
        # Десятичный номер базового массива профиля 
        Field("nmas", "string", length=1, requires=IS_IN_SET([1, 2, 3])),
        #--------------------------------------------------------------------
        # Дата начала заданного периода
        Field("dt_beg", "date", requires = IS_NOT_EMPTY(
            'Поле не должно быть пустым'
            )),
        #--------------------------------------------------------------------
        # Дата окончания заданного периода
        Field("dt_end", "date", requires = IS_NOT_EMPTY(
            'Поле не должно быть пустым'
            )),
        #--------------------------------------------------------------------
        labels = {
            'op':     "Операция",
            'obj':    "Наименование объекта",
            'nmas':   "Номер базового массива профиля",
            'dt_beg': "Дата начала заданного периода",
            'dt_end': "Дата окончания заданного периода"
        }
    )
    #------------------------------------------------------------------------
    def my_func(form):
        """
        Функция, которая вызывается после удачного завершения проверки
        полей в форме
        """
        #--------------------------------------------------------------------
        if form.vars.dt_end <= form.vars.dt_beg:
            form.errors.dt_end = 'Дата окончания заданного периода должна \
            быть больше даты его начала'
        #endif  
    #enddef 
    #------------------------------------------------------------------------
    if form.process(onvalidation=my_func).accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запись в сессию даты начала заданного периода
        ss.xCp.sDtBg = form.vars.dt_beg
        #--------------------------------------------------------------------
        # Строка с датой окончания заданного периода
        sDtEn1 = form.vars.dt_end
        #--------------------------------------------------------------------
        # Временной отпечаток момента окончания заданного периода
        tDtEn1 = time.strptime(sDtEn1, "%Y.%m.%d")
        #--------------------------------------------------------------------
        # Начало суток 2012.11.15 наступает в 00:00:00 часов.
        # Если начальная дата введена как 2012.11.15, а конечная - как 
        # 2012.11.16, то в список дат заданного периода войдёт только одна 
        # дата - 2012.11.15, так как дата 2012.11.16 наступает в 00:00 часов.
        tDtEn = l.TimeCar(tDtEn1, dd=-1)
        #--------------------------------------------------------------------
        # Запись в сессию даты окончания заданного периода
        ss.xCp.sDtEn = time.strftime("%Y.%m.%d", tDtEn)
        #--------------------------------------------------------------------
        # Наименование операции из формы
        sOp = form.vars.op
        #--------------------------------------------------------------------
        # Список дат заданного периода
        ss.lDatList = l.DatList(ss)
        #--------------------------------------------------------------------
        # Общее число счётчиков 
        ss.iM = 0
        #--------------------------------------------------------------------
        # Словарь с датами заданного периода и числом записей по всем 
        # счётчикам 
        ss.dS = {}
        #--------------------------------------------------------------------
        if list(l.DtList(db, ss)) and ss.lDatList:
            # Списки временных отпечатков и дат заданного периода - не пусты
            #----------------------------------------------------------------
            for ses in l.Obxod(db, ss):
                # Цикл по объектам сессии из генератора обхода дерева
                # "объекты-шины-счётчики" для каждой шины
                #------------------------------------------------------------
                # Добавление количества счётчиков на текущей шине к общему
                # числу счётчиков
                ss.iM += len(ses.lShtId)
                #------------------------------------------------------------
                for ss.iShtId in ses.lShtId: 
                    # Цикл по готовым счётчикам на шине
                    #--------------------------------------------------------
                    if sOp == "Подсчитать записи":
                        # Операция "Подсчитать записи"
                        #----------------------------------------------------
                        # Словарь с датами заданного периода и числом 
                        # записей по текущему счётчику 
                        dN = l.CntRec(db, ss)
                        #----------------------------------------------------
                        for k, v in dN.items():
                            # Цикл по элементам словаря
                            #------------------------------------------------
                            if ss.dS.get(k) is not None:
                                # Элемент словаря с ключом k - существует
                                #--------------------------------------------
                                # Добавление v к значению элемента словаря с 
                                # ключом k
                                ss.dS[k] += v
                                #--------------------------------------------
                            else:
                                # Запись в элемент словаря с ключом k
                                # значения v
                                ss.dS[k] = v
                            #endif
                        #endfor   
                        #----------------------------------------------------
                        # Флеш-сообщение для страницы назначения
                        ss.flash = "Подсчёт записей завершен"
                        #----------------------------------------------------
                    elif sOp == "Удалить записи":    
                        # Операция "Удалить записи"
                        #----------------------------------------------------
                        # Вызов функции удаления записей c текущим счётчиком
                        l.DelRec(db, ss)
                        #----------------------------------------------------
                        # Словарь с датами заданного периода и числом 
                        # записей по текущему счётчику 
                        dN = l.CntRec(db, ss)
                        #----------------------------------------------------
                        for k, v in dN.items():
                            # Цикл по элементам словаря
                            #------------------------------------------------
                            if ss.dS.get(k) is not None:
                                # Элемент словаря с ключом k - существует
                                #--------------------------------------------
                                # Добавление значения v к значению элемента 
                                # словаря с ключом k
                                ss.dS[k] += v
                                #--------------------------------------------
                            else:
                                # Запись в элемент словаря с ключом k
                                # значения v
                                ss.dS[k] = v
                            #endif
                        #endfor   
                        #----------------------------------------------------
                        # Флеш-сообщение для страницы назначения
                        ss.flash = "Удаление записей завершено"
                    #endif
                #endfor
            #endfor
            #----------------------------------------------------------------
        else:    
            # Список дат заданного периода - пуст
            #----------------------------------------------------------------
            Info(u"Список дат заданного периода - пуст")
            #----------------------------------------------------------------
            raise l.UserException 
        #endif
        #--------------------------------------------------------------------
        if sOp == "Подсчитать записи":    
            # Операция "Подсчитать записи"
            #----------------------------------------------------------------
            # Флеш-сообщение для страницы назначения
            ss.flash = "Подсчёт записей завершен"
            #----------------------------------------------------------------
            # Перенаправление браузера на страницу подсчёта записей
            redirect(URL(r=rq, c="records", f='rec_res'))
            #----------------------------------------------------------------
        elif sOp == "Удалить записи":
            # Операция "Удалить записи"
            #----------------------------------------------------------------
            # Флеш-сообщение для страницы назначения
            ss.flash = "Удаление записей завершено"
            #----------------------------------------------------------------
            # Перенаправление браузера на начальную страницу 
            redirect(URL(r=rq, c="default", f='index'))
            #----------------------------------------------------------------
        elif sOp == "Добавить нулевые записи":
            # Операция "Добавить нулевые записи"
            #----------------------------------------------------------------
            # Флеш-сообщение для страницы назначения
            ss.flash = "Добавление нулевых записей завершено"
            #----------------------------------------------------------------
            # Перенаправление браузера на начальную страницу 
            redirect(URL(r=rq, c="default", f='index'))
        #endif
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу подсчёта записей
        redirect(URL(r=rq, c="records", f='rec_res'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'РАБОТА С ЗАПИСЯМИ ИЗ ТАБЛИЦЫ opwr "СРЕЗЫ МОЩНОСТИ"',
        form1 = form
    )
#enddef
#============================================================================
def rec_res():
    """
    ИФК для подсчёта числа записей в таблице opwr для готовых счётчиков в 
    заданном периоде и показ таблицы с результатами
    """
    #------------------------------------------------------------------------
    # Создание хранилища базовых параметров
    xBp = l.BasePrm(db, ss)
    #------------------------------------------------------------------------
    # Количество записей из таблицы opwr, которое должно присутствовать в 
    # сутках по плану
    iPlan = ss.iM * 60/xBp.V * 24        
    #------------------------------------------------------------------------
    # Заголовок таблицы (ширина колонок задана относительно ширины таблицы)
    head = THEAD(
        TR(
            TH("Дата"), 
            TH("План"),
            TH("Факт") 
        )
    )
    #------------------------------------------------------------------------
    ss.lN = []
    #------------------------------------------------------------------------
    for k, v in ss.dS.items():
        ss.lN.append([k, iPlan, v])
    #endfor    
    #------------------------------------------------------------------------
    # Сортировка списка "на месте", для того чтобы даты выводидись в 
    # нарастающем порядке
    ss.lN.sort()
    #------------------------------------------------------------------------
    # Тело таблицы
    body = TBODY(*ss.lN)
    #------------------------------------------------------------------------
    # Форма c таблицей (ширина таблицы задана относительно ширины окна)
    form = TABLE(
        head, 
        body, 
        #foot,
        #border="2", 
        _width="30%"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ЗАПИСИ СО СРЕЗАМИ МОЩНОСТИ ПО ДАТАМ ЗАДАННОГО ПЕРИОДА',
        sts1 = DIV(
            #P(w.ObjList()), 
            #P(w.BusList(ss)),
            #P(w.ShtList(ss)),
            #P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = form
    )
#enddef 
'''
#============================================================================
@auth.requires_membership(role='admin')
def rec_del():
    """
    ИФК для удаления записей с датами, не входящими в отчётный период All
    """
    #------------------------------------------------------------------------
    # Создание списка дат отчётного периода All
    ss.lSut = l.SutList(typ="All")    
    #------------------------------------------------------------------------
    # Удаление записей с датой, меньшей чем начальная дата отчётного
    # периода
    db(db.opwr.date < ss.lSut[0]).delete()
    #------------------------------------------------------------------------
    # Флеш-сообщение для страницы назначения
    ss.flash = "Завершено удаление записей, не входящих в отчётный период"
    #------------------------------------------------------------------------
    # Перенаправление браузера на начальную страницу 
    redirect(URL(r=rq, c="default", f='index'))
#enddef 
#############################################################################