#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.01.2015
# Purpose: Контроллер для работы с повторителем запросов repeater.py
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
from hotqueue import HotQueue
import uLib as l 
import time, datetime
#############################################################################
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью заданий qwork на сервере redis
qwork = HotQueue(
    "qwork", 
    host=dCred.get("host") or "localhost", 
    port=dCred.get("port") or 6379, 
    password=dCred.get("password"), 
    db=0
)
#############################################################################
@auth.requires_membership(role='admin')
def rep_frm(): 
    """
    ИФК с формой для ввода:
    - режима обмена данными;
    - режима определения адреса ЧЗ в МП;
    - десятичного номера базового МП;
    - десятичного числа запрошенных байтов; 
    - даты начала заданного периода, 
    - даты окончания заданного периода
    """
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, основанная не на таблице из БД
        #--------------------------------------------------------------------
        # Режим обмена данными      
        Field("pack", "string", length=10, requires=IS_NOT_EMPTY()),
        #--------------------------------------------------------------------
        # Режим определения адреса ЧЗ в МП
        Field("find", "string", length=20, requires=IS_IN_SET([
            "С поиском адреса ЧЗ",
            "Без поиска адреса ЧЗ"
            ])),
        #--------------------------------------------------------------------
        # Десятичный номер базового МП
        Field("nmas", "string", length=1, requires=IS_IN_SET([1, 2, 3])),
        #--------------------------------------------------------------------
        # Десятичное число запрошенных байтов 
        Field("bt", "string", length=2, requires=IS_IN_SET([
            "24", "48", "72", "96"
            ])),
        #--------------------------------------------------------------------
        # Дата начала заданного периода
        Field("dtbeg", "date"),
        #--------------------------------------------------------------------
        # Дата окончания заданного периода
        Field("dtend", "date"),
        #--------------------------------------------------------------------
        labels = {
            "pack":  "Режим обмена данными",
            'find':  "Режим определение адреса ЧЗ",
            'nmas':  "Десятичный номер базового МП",
            'bt':    "Десятичное число запрошенных байтов",
            'dtbeg': "Дата начала заданного периода",
            'dtend': "Дата окончания заданного периода",
        }
    )
    #------------------------------------------------------------------------
    def my_func(form):
        """
        Функция, которая вызывается после удачного завершения проверки
        полей в форме
        """
        #--------------------------------------------------------------------
        # Преобразование даты окончания заданного периода в объект типа 
        # datetime.date()
        date1 = datetime.datetime.strptime(form.vars.dtend, '%Y.%m.%d').date()
        #--------------------------------------------------------------------
        #if form.vars.find == "on" and form.vars.dtbeg is None: 
        if form.vars.find == "С поиском адреса ЧЗ" and form.vars.dtbeg is None: 
            form.errors.dtbeg = 'Поле не должно быть пустым'
        #endif    
        #--------------------------------------------------------------------
        #if form.vars.find == "on" and form.vars.dtend is None: 
        if form.vars.find == "С поиском адреса ЧЗ" and form.vars.dtend is None: 
            form.errors.dtend = 'Поле не должно быть пустым'
        #endif    
        #--------------------------------------------------------------------
        if form.vars.dtbeg and form.vars.dtbeg and \
           form.vars.dtend <= form.vars.dtbeg:
            form.errors.dtend = 'Дата окончания заданного периода должна \
            быть больше даты его начала'
        #endif 
        #--------------------------------------------------------------------
        if form.vars.dtbeg and form.vars.dtbeg and \
           date1 > datetime.date.today(): 
            form.errors.dtend = 'Дата окончания заданного периода не должна \
            быть больше текущей даты'
        #endif 
        #--------------------------------------------------------------------
        # Дата начала заданного периода из списка дат отчётного периода
        dtbeg = l.SutList(typ="All")[0]
        #--------------------------------------------------------------------
        # Преобразование даты начала в объект типа datetime.date()
        date = datetime.datetime.strptime(dtbeg, '%Y.%m.%d').date()
        #--------------------------------------------------------------------
        if form.vars.dtbeg and form.vars.dtbeg and form.vars.dtbeg < date:
            form.errors.dtbeg = 'Дата начала заданного периода не должна \
            быть меньше даты %s' % dtbeg
        #endif 
    #enddef 
    #------------------------------------------------------------------------
    # Предустановленное значение для поля pack - "Режим обмена данными" 
    form.vars.pack = "Прозрачный"
    #------------------------------------------------------------------------
    # Предустановленное значение для поля find - "Режим чтения СМ из МП"
    form.vars.find = "С поиском адреса ЧЗ" if ss.xCp.bFind \
        else "Без поиска адреса ЧЗ"    
    #------------------------------------------------------------------------
    # Предустановленное значение для поля nmas - "Десятичный номер 
    # базового МП"
    form.vars.nmas = ss.xCp.M
    #------------------------------------------------------------------------
    # Предустановленное значение для поля bt "Десятичное число запрошенных 
    # байтов"
    form.vars.bt = ss.xCp.B
    #------------------------------------------------------------------------
    # Предустановленное значение для поля dtbeg "Дата начала заданного 
    # периода"
    form.vars.dtbeg = ss.xCp.sDtBg
    #------------------------------------------------------------------------
    # Предустановленное значение для поля dtend "Дата окончания заданного 
    # периода"
    form.vars.dtend = ss.xCp.sDtEn
    #------------------------------------------------------------------------
    if form.process(onvalidation=my_func).accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запись в сессию режима определения адреса ЧЗ
        ss.xCp.bFind = True if form.vars.find=="С поиском адреса ЧЗ" \
            else False
        print form.vars.find, "=", ss.xCp.bFind        
        #--------------------------------------------------------------------
        # Запись в сессию строки с датой начала заданного периода
        #ss.xCp.sDtBg = form.vars.dtbeg
        #--------------------------------------------------------------------
        if form.vars.dtbeg: 
            # Дата начала - не пустая
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            ss.xCp.sDtBg = form.vars.dtbeg.strftime("%Y.%m.%d") 
        #endif    
        #--------------------------------------------------------------------
        if form.vars.dtend: 
            # Дата окончания - не пустая
            #----------------------------------------------------------------
            # Преобразование объекта класса datetime.date в строку с датой
            sDtEn1 = form.vars.dtend.strftime("%Y.%m.%d")
            #----------------------------------------------------------------
            # Временной отпечаток момента окончания заданного периода
            tDtEn1 = time.strptime(sDtEn1, "%Y.%m.%d")
            #----------------------------------------------------------------
            # Начало суток наступает в 00:00:00 часов.
            # Если начальная дата введена как 2012.11.15, а конечная - как 
            # 2012.11.16, то в список дат заданного периода войдёт только 
            # одна дата - 2012.11.15, так как дата 2012.11.16 наступает в 
            # 00:00 часов.
            tDtEn = l.TimeCar(tDtEn1, dd=-1)
            #----------------------------------------------------------------
            # Запись в сессию даты окончания заданного периода
            ss.xCp.sDtEn = time.strftime("%Y.%m.%d", tDtEn)
        #endif 
        #--------------------------------------------------------------------
        # Запись в сессию режима обмена данными
        ss.xCp.bPack = False
        #--------------------------------------------------------------------
        # Запись в сессию режима определения адреса ЧЗ
        ss.xCp.bFind = True if form.vars.find == "С поиском адреса ЧЗ" \
            else False        
        #--------------------------------------------------------------------
        # Запись в сессию десятичного числа запрошенных байтов
        ss.xCp.B = int(form.vars.bt)
        #--------------------------------------------------------------------
        # Запись в сессию десятичого номера базового МП 
        ss.xCp.M = int(form.vars.nmas)
        #--------------------------------------------------------------------
        # Проверка - существует ли текущий список запросов?
        IsRqsId()
        #--------------------------------------------------------------------
        # Выборка из таблицы orqs списка безадресных запросов по его 
        # текущему идентификатору ss.iRqsId    
        ss.lRq = l.GetRqsDb(db, ss)
        #--------------------------------------------------------------------
        Info(u"Повторитель опроса запущен")
        #--------------------------------------------------------------------
        # Вызов повторителя опроса счётчиков
        Repeat()
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Повторитель опроса запущен"
        #--------------------------------------------------------------------
        # Перенаправление на страницу просмотра лог-файла приложения
        redirect(URL(r=rq, c="edit", f="edt_vie_log"))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Код на языке JavaScript для показа-скрытия полей ввода "dtbeg" и 
    # "dtend" в зависимости от значения поля "find"
    jscode = """\
    jQuery(document).ready(
        function(){
            jQuery('#no_table_find').change(
                function(){
                    if (jQuery("#no_table_find").attr('checked'))
                        jQuery('#no_table_dtbeg__row').show();
                    else 
                        jQuery('#no_table_dtbeg__row').hide();
                        
                    if (jQuery("#no_table_find").attr('checked'))
                        jQuery('#no_table_dtend__row').show();
                    else 
                        jQuery('#no_table_dtend__row').hide();
                }
            );
        }
    );"""
    #------------------------------------------------------------------------
    # Создание формы с блоком jscode на языке JavaScript
    form1 = SCRIPT(jscode, _language = 'javascript')
    #------------------------------------------------------------------------
    return dict(
        zgl = "ЗАПУСК ПОВТОРИТЕЛЯ ОПРОСА",
        form1 = form1,
        form2 = form
    )
#enddef        
#============================================================================
def Repeat():
    """
    Повторитель опроса счётчиков
    """
    #------------------------------------------------------------------------
    if list(l.DtList(db, ss)):
        # Список временных отпечатков заданного периода - не пуст
        #--------------------------------------------------------------------
        for tT in l.DtList(db, ss):
            # Цикл по временным отпечаткам периода, заданного датами его 
            # начала и окончания 
            #----------------------------------------------------------------
            # Вызов функции Prepare() для изменения даты и часа в 
            # дескрипторе поиска ЧЗ
            ss.xCp.D, ss.xCp.H = l.Prepare(ss, tT)
            #----------------------------------------------------------------
            for ses in l.Obxod(db, ss):
                # Цикл по объектам сессии, возвращаемым генератором обхода 
                # дерева "объекты-шины-счётчики" для каждой шины
                #------------------------------------------------------------
                # Передача сообщения (сессии) в очередь qwork для запуска 
                # исполнителя worker.py 
                qwork.put(ses)
            #endfor 
            #----------------------------------------------------------------
            # Задержка на 0.2 секунды
            time.sleep(0.2)
        #endfor  
        #--------------------------------------------------------------------
    else:    
        # Список временных отпечатков заданного периода - пуст
        #--------------------------------------------------------------------
        Info(u"Список временных отпечатков заданного периода - пуст")
        #--------------------------------------------------------------------
        # Генерация пользовательского исключения
        raise UserException
    #endif    
#enddef
#############################################################################
