#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.05.10
# Purpose: Контроллер для управления отчётами (файлами .xlsx)
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
from openpyxl import Workbook
import sys
sys.path.append("/usr/local/lib/python2.7/dist-packages/ChartDirector")
from pychartdir import *
#from openpyxl.styles import Font, Color, Style, Alignment
#from openpyxl.styles.colors import RED
import zipfile as z
import cStringIO
import time
import datetime
from gluon.contenttype import contenttype
import uLib as l
#----------------------------------------------------------------------------
# Глобальная для данного модуля переменная
dRpt = {
    # Одни сутки Sut из отчётного периода
    'SutObj': "ПЧ СМ за сутки %s по объекту %s",
    'SutSht': "ПЧ СМ за сутки %s по счётчику %s",
    'SutKrp': "ПЧ СМ за сутки %s по корпусу %s",
    'SutPdr': "ПЧ СМ за сутки %s по подразделению %s",
    'SutLgh': "ПЧ СМ за сутки %s по назн.энергии %s",
    #------------------------------------------------------------------------
    # Все дни All отчётного периода
    'AllObj': "ПЧ СМ за сутки по объекту %s, усред. за ВД периода",
    'AllSht': "ПЧ СМ за сутки по счётчику %s, усред. за ВД периода",
    'AllKrp': "ПЧ СМ за сутки по корпусу %s, усред. за ВД периода",
    'AllPdr': "ПЧ СМ за сутки по подразделению %s, усред. за ВД периода",
    'AllLgh': "ПЧ СМ за сутки по назн.энергии %s, усред. за ВД периода",
    #------------------------------------------------------------------------
    # Рабочие дни Wrk отчётного периода
    'WrkObj': "ПЧ СМ за сутки по объекту %s, усред. за РД периода",
    'WrkSht': "ПЧ СМ за сутки по счётчику %s, усред. за РД периода",
    'WrkKrp': "ПЧ СМ за сутки по корпусу %s, усред. за РД периода",
    'WrkPdr': "ПЧ СМ за сутки по подразделению %s, усред. за РД периода",
    'WrkLgh': "ПЧ СМ за сутки по назн.энергии %s, усред. за РД периода",
    #------------------------------------------------------------------------
    # Нерабочие дни Fre отчётного периода
    'FreObj': "ПЧ СМ за сутки по объекту %s, усред. за НД периода",
    'FreSht': "ПЧ СМ за сутки по счётчику %s, усред. за НД периода",
    'FreKrp': "ПЧ СМ за сутки по корпусу %s, усред. за НД периода",
    'FrePdr': "ПЧ СМ за сутки по подразделению %s, усред. за НД периода",
    'FreLgh': "ПЧ СМ за сутки по назн.энергии %s, усред. за НД периода",
}
#============================================================================
@auth.requires_membership(role='admin')
def rpt_crt_pwr():
    """
    ИФК для выбора:
    - наименования объекта
    - наименования отчёта ПЧ СМ
    - номера базового массива профиля
    перед созданием отчёта ПЧ СМ
    """
    #------------------------------------------------------------------------
    # Создание списка сокращённых наименований объектов
    lAllObj = l.ListObj(db)
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, не основанная на таблице из БД
        #--------------------------------------------------------------------
        # Наименование объекта
        Field("obj", "string", length=100, requires=IS_IN_SET(lAllObj)),
        #--------------------------------------------------------------------
        # Наименование отчёта 
        Field("report", "string", length=70, requires=IS_IN_SET([
            # Одни сутки Sut из отчётного периода
            "SutObj-ПЧ СМ за сутки по объекту",
            "SutSht-ПЧ СМ за сутки по счётчику",
            "SutKrp-ПЧ СМ за сутки по корпусу",
            "SutPdr-ПЧ СМ за сутки по подразделению",
            "SutLgh-ПЧ СМ за сутки по назн.энергии",
            #----------------------------------------------------------------
            # Все дни All отчётного периода
            "AllObj-ПЧ СМ за сутки по объекту, усред. за ВД периода",
            "AllSht-ПЧ СМ за сутки по счётчику, усред. за ВД периода",
            "AllKrp-ПЧ СМ за сутки по корпусу, усред. за ВД периода",
            "AllPdr-ПЧ СМ за сутки по подразделению, усред. за ВД периода",
            "AllLgh-ПЧ СМ за сутки по назн.энергии, усред. за ВД периода",
            #----------------------------------------------------------------
            # Рабочие дни Wrk отчётного периода
            "WrkObj-ПЧ СМ за сутки по объекту, усред. за РД периода",
            "WrkSht-ПЧ СМ за сутки по счётчику, усред. за РД периода",
            "WrkKrp-ПЧ СМ за сутки по корпусу, усред. за РД периода",
            "WrkPdr-ПЧ СМ за сутки по подразделению, усред. за РД периода",
            "WrkLgh-ПЧ СМ за сутки по назн.энергии, усред. за РД периода",
            #----------------------------------------------------------------
            # Нерабочие дни Fre отчётного периода
            "FreObj-ПЧ СМ за сутки по объекту, усред. за НД периода",
            "FreSht-ПЧ СМ за сутки по счётчику, усред. за НД периода",
            "FreKrp-ПЧ СМ за сутки по корпусу, усред. за НД периода",
            "FrePdr-ПЧ СМ за сутки по подразделению, усред. за НД периода",
            "FreLgh-ПЧ СМ за сутки по назн.энергии, усред. за НД периода",
        ])),
        #--------------------------------------------------------------------
        # Десятичный номер базового МП 
        Field("nmas", "string", length=1, requires=IS_IN_SET([1, 2, 3])),
        #--------------------------------------------------------------------
        # Метки полей формы
        labels = {
            'obj':    "Наименование объекта",
            'nmas':   "Номер базового МП",
            'report': "Наименование отчёта"
        }
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Строка с Id и сокращённым наименованием объекта
        sObj = form.vars.obj
        #--------------------------------------------------------------------
        # Список с Id и сокращённым наименованием объекта
        lObj = sObj.split("-")
        #--------------------------------------------------------------------
        # Запись в сессию идентификатора объекта из формы
        ss.iObjId = int(lObj[0])
        #--------------------------------------------------------------------
        # Запись в сессию десятич. номера базового МП из формы
        ss.xCp.M = int(form.vars.nmas)
        #--------------------------------------------------------------------
        # Запись в сессию сокращённого и полного наименований отчёта, 
        # выбранных пользователем
        ss.sReport = form.vars.report
        #--------------------------------------------------------------------
        # Список с сокращённым и полным наименованиями отчёта
        lReport = ss.sReport.split("-")
        #--------------------------------------------------------------------
        # Запись в сессию сокращённого наименования отчёта
        ss.sRepSnaim = lReport[0]
        #--------------------------------------------------------------------
        # Запись в сессию полного наименования отчёта
        ss.sRepNaim = lReport[1]
        #--------------------------------------------------------------------
        # Наименование документа "Отчёт + Диаграмма"
        ss.sDoc = ""
        #--------------------------------------------------------------------
        # TODO!!!!
        # Необходимо заменить lFre на реальный список выходных дней
        lFre = ["2015.05.09", "2015.05.10"]
        #--------------------------------------------------------------------
        if ss.sRepSnaim[:3] == "Sut": 
            # Создание отчёта ПЧ СМ за сутки
            #----------------------------------------------------------------
            # Перенаправление на страницу выбора суток
            redirect(URL(r=rq, c="reports", f="rpt_sel_dat", args="crt"))
            #----------------------------------------------------------------
        else:
            # Отчёт ПЧ СМ за период All, Wrk или Fre
            #----------------------------------------------------------------
            if ss.sRepSnaim.startswith("All"):
                # Отчёт ПЧ СМ за все дни All
                #------------------------------------------------------------
                # Создание списка суток отчётного периода All
                ss.lSut = l.SutList(typ="All")
                #------------------------------------------------------------
            elif ss.sRepSnaim.startswith("Wrk"):
                # Отчёт ПЧ СМ за рабочие дни Wrk
                #------------------------------------------------------------
                # Создание списка суток отчётного периода Wrk
                ss.lSut = l.SutList(typ="Wrk", lFre=lFre)
                #------------------------------------------------------------
            elif ss.sRepSnaim.startswith("Fre"):
                # Отчёт ПЧ СМ за нерабочие дни Fre
                #------------------------------------------------------------
                # Создание списка суток отчётного периода Fre
                ss.lSut = l.SutList(typ="Fre", lFre=lFre)
            #endif
            #----------------------------------------------------------------
            if ss.sRepSnaim[-3:] == "Obj":   
                # Перенаправление на страницу создания отчёта за ПЕРИОД
                # по ОБЪЕКТУ
                redirect(URL(r=rq, c="reports", f="rpt_per_obj"))
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Sht":   
                # Перенаправление на страницу создания отчёта за ПЕРИОД
                # по СЧЁТЧИКАМ
                redirect(URL(r=rq, c="reports", f="rpt_per_sht"))
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Krp":   
                # Перенаправление на страницу создания отчёта за ПЕРИОД
                # по КОРПУСАМ
                redirect(URL(r=rq, c="reports", f="rpt_per_krp"))        
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Pdr":   
                # Перенаправление на страницу создания отчёта за ПЕРИОД
                # по ПОДРАЗДЕЛЕНИЯМ
                redirect(URL(r=rq, c="reports", f="rpt_per_pdr"))        
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Lgh":   
                # Перенаправление на страницу создания отчёта за ПЕРИОД
                # по НАЗНАЧЕНИЯМ ЭНЕРГИИ
                redirect(URL(r=rq, c="reports", f="rpt_per_lgh")) 
            #endif    
        #endif
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'СОЗДАНИЕ ОТЧЁТА И ДИАГРАММ',
        #sts1 = DIV(
        #    P(l.RqsIm(db, ss)),
        #    P(l.DatDiap(ss))
        #    ),
        form1 = form
    )
#enddef
#============================================================================
def rpt_dwn_bas():
    """
    ИФК для выборки из таблицы orpt ОТЧЁТЫ отчёта ParObj БАЗОВЫЕ ПАРАМЕТРЫ
    СЧЁТЧИКОВ и выгрузки его пользователю
    """
    #------------------------------------------------------------------------
    # Выборка отчёта ParObj из таблицы orpt 
    oRow = db(
        (db.orpt.obj_id==ss.iObjId) & \
        (db.orpt.snaim=="ParObj")
        ).select(db.orpt.report).first()
    #------------------------------------------------------------------------
    # Сокращённое наименование текущего объекта
    sObjSnaim = db.obj[ss.iObjId].snaim
    #------------------------------------------------------------------------
    filename = "%s%s_%s.xlsx" % (
        ss.sRepSnaim, time.strftime("%Y.%m.%d"), sObjSnaim
    )
    #------------------------------------------------------------------------
    if oRow:
        # Отчёт найден
        #--------------------------------------------------------------------
        rs.headers['Content-Type'] = contenttype('.xlsx')
        rs.headers['Content-disposition'] = \
            "attachment;filename=%s" % filename 
        #--------------------------------------------------------------------
        ss.flash = 'Отчёт %s выгружен пользователю' % filename
        #--------------------------------------------------------------------
        # Возврат отчёта пользователю
        return oRow.report
        #rs.write(oRow.report, escape=False)
        #--------------------------------------------------------------------
    else:    
        # Отчёт не найден
        #--------------------------------------------------------------------
        ss.flash = 'Отчёт %s не найден в таблице orpt ОТЧЁТЫ' % filename
    #endif  
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    #redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
def dwn_sut_rpt():
    """
    ИФК для выборки из таблицы orpt ОТЧЁТЫ отчёта ПЧ СМ ЗА СУТКИ и выгрузки 
    его пользователю
    """
    #------------------------------------------------------------------------
    # Выборка отчёта ПЧ СМ за сутки из таблицы orpt 
    oRow = db(
        (db.orpt.dt_beg==ss.sDt) & \
        (db.orpt.obj_id==ss.iObjId) & \
        (db.orpt.snaim==ss.sRepSnaim)
        ).select(db.orpt.report).first()
    #------------------------------------------------------------------------
    if oRow:
        # Отчёт найден
        #--------------------------------------------------------------------
        # Сокращённое наименование текущего объекта
        sObjSnaim = db.obj[ss.iObjId].snaim
        #--------------------------------------------------------------------
        # Имя отчёта  
        filename = "%s%s_%s.xlsx" % (ss.sRepSnaim, ss.sDt, sObjSnaim)
        #--------------------------------------------------------------------
        rs.headers['Content-Type'] = contenttype('.xlsx')
        rs.headers['Content-disposition'] = \
            "attachment;filename=%s" % filename
        #--------------------------------------------------------------------
        ss.flash = 'Отчёт %s выгружен пользователю' % filename
        #--------------------------------------------------------------------
        # Возврат отчёта
        return oRow.report 
        #--------------------------------------------------------------------
    else:    
        # Отчёт не найден
        #--------------------------------------------------------------------
        ss.flash = 'Отчёт %s.xls не найден в таблице orpt ОТЧЁТЫ. ' \
        'Необходимо создать отчёт'
    #endif  
#enddef
#============================================================================
def dwn_per_dgr():
    """
    ИФК для выборки из таблицы orpt ОТЧЁТЫ zip-архива с диаграммами
    ПЧ СМ ЗА СУТКИ УСРЕДНЁННЫЙ и выгрузки его пользователю
    """
    pass
#enddef
#============================================================================
def dwn_per_rpt():
    """
    ИФК для выборки из таблицы orpt ОТЧЁТЫ отчёта ПЧ СМ ЗА СУТКИ УСРЕДНЁННЫЙ 
    и выгрузки его пользователю
    """
    pass
#enddef
#============================================================================
def dwn_sut_dgr():
    """
    ИФК для выборки из таблицы orpt ОТЧЁТЫ zip-архива с диаграммами
    ПЧ СМ ЗА СУТКИ и выгрузки его пользователю
    """
    #------------------------------------------------------------------------
    # Выборка из таблицы orpt ОТЧЁТЫ zip-архива с диаграммами-ПЧ СМ ЗА СУТКИ 
    oRow = db(
        (db.orpt.obj_id==ss.iObjId) & \
        (db.orpt.dt_beg==ss.sDt) & \
        (db.orpt.snaim==ss.sRepSnaim)
        ).select(db.orpt.diagr).first()
    #------------------------------------------------------------------------
    # Сокращённое наименование текущего объекта
    sObjSnaim = db.obj[ss.iObjId].snaim
    #------------------------------------------------------------------------
    # Имя диаграммы  
    filename = "%s%s_%s.png" % (ss.sRepSnaim, ss.sDt, sObjSnaim)
    #------------------------------------------------------------------------
    # Имя zip-архива с диаграммами
    zfilename = "%s%s_%s.zip" % (ss.sRepSnaim, ss.sDt, sObjSnaim)
    #------------------------------------------------------------------------
    if oRow:
        # Диаграмма или zip-архив c диаграммами найден в таблице orpt
        #--------------------------------------------------------------------
        if ss.sRepSnaim == "SutObj":
            # Неархивированная диаграмма SutObj.png
            #----------------------------------------------------------------
            rs.headers['Content-Type'] = contenttype('.png')
            rs.headers['Content-disposition'] = \
                "attachment;filename=%s" % filename 
            #----------------------------------------------------------------
            ss.flash = 'Диаграмма %s выгружена пользователю' % filename
            #----------------------------------------------------------------
        else: 
            # Диаграммы, запакованные в zip-архив
            #----------------------------------------------------------------
            rs.headers['Content-Type'] = contenttype('.zip')
            rs.headers['Content-disposition'] = \
                "attachment;filename=%s" % zfilename 
            #----------------------------------------------------------------
            ss.flash = 'Архив с диаграммами %s выгружен пользователю' \
                % zfilename
        #endif    
        #--------------------------------------------------------------------
        # Возврат диаграммы
        return oRow.diagr 
        #--------------------------------------------------------------------
    else:
        # Диаграмма или zip-архив c диаграммами не найдены в таблице orpt
        #--------------------------------------------------------------------
        ss.flash = "Диаграмма или zip-архив c диаграммами не найдены в " \
            "таблице orpt ОТЧЁТЫ"
    #endif  
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rpt_crt_bas():
    """
    ИФК для создания отчёта ParObj БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ ПО ОБЪЕКТУ
    и записи его в таблицу orpt ОТЧЁТЫ.
    """
    #------------------------------------------------------------------------
    # Сокращённое наименование объекта
    sObjSnaim = db.obj[ss.iObjId].snaim
    #------------------------------------------------------------------------
    # Наименование отчёта
    ss.sReport = "ParObj-Базовые параметры счётчиков"
    #------------------------------------------------------------------------
    # Полное наименование отчёта
    ss.sRepNaim = "Базовые параметры счётчиков"
    #------------------------------------------------------------------------
    # Сокращённое наименование отчёта
    ss.sRepSnaim = "ParObj"
    #------------------------------------------------------------------------
    # Создание рабочей книги с отчётом ParObj БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ
    # НА ОБЪЕКТЕ 
    wb = l.ParObj(db, ss) 
    #------------------------------------------------------------------------
    # Создание файло-подобного объекта f в оперативной памяти
    f = cStringIO.StringIO()
    #------------------------------------------------------------------------
    # Сохранение рабочей книги в файло-подобном объекте f
    wb.save(f)
    #------------------------------------------------------------------------
    # Сохранение рабочей книги в файле
    #wb.save(
    #    "%s%s_%s.xlsx" % (ss.sRepSnaim, time.strftime("%Y.%m.%d"), sObjSnaim)
    #)
    #------------------------------------------------------------------------
    # Объект xlsx-отчёта БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ НА ОБЪЕКТЕ
    report = f.getvalue()
    #------------------------------------------------------------------------
    # Дата начала отчётного периода для поля dt_beg таблицы orpt
    ss.sDt = ""
    #------------------------------------------------------------------------
    # Номер базового массива профиля
    ss.xCp.M = ""
    #------------------------------------------------------------------------
    # Запись отчёта в таблицу orpt ОТЧЁТЫ
    l.InsertRep(db, ss, report)
    #------------------------------------------------------------------------
    ss.flash = "В таблице orpt cоздан отчёт %s%s_%s.xlsx" % (
        ss.sRepSnaim, time.strftime("%Y.%m.%d"), sObjSnaim
    )
    #------------------------------------------------------------------------
    # Перенаправление браузера на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef    
#============================================================================
@auth.requires_membership(role='admin')
def rpt_sut_sht():
    """
    ИФК для создания рабочей книги (отчёта) и zip-архива с png-файлами
    диаграмм SutSht ПЧ СМ ЗА СУТКИ ПО СЧЁТЧИКУ и записи их в таблицу 
    orpt ОТЧЁТЫ.
    """
    #------------------------------------------------------------------------
    # Создание пустой рабочей книги для отчёта
    wb = Workbook()
    #------------------------------------------------------------------------
    # Установка текущего рабочего листа
    ws1 = wb.active
    #------------------------------------------------------------------------
    # Сокращённое наименование текущего объекта
    sObjSnaim = db.obj[ss.iObjId].snaim
    #------------------------------------------------------------------------
    # Имя zip-архива с диаграммами 
    zfilename = "%s%s_%s.zip" % (ss.sRepSnaim, ss.sDt, sObjSnaim)
    #------------------------------------------------------------------------
    # Список идентификаторов записей из таблицы sht СЧЁТЧИКИ
    lShtId = l.ListId(db, ss, tbl="sht")
    #------------------------------------------------------------------------
    if lShtId:
        # Есть записи, удовлетворяющие условию
        #--------------------------------------------------------------------
        with z.ZipFile(zfilename, "w") as zout:
            # Открыть файл zfilename на запись
            #----------------------------------------------------------------
            for ss.iShtId in lShtId:
                # Цикл по отобранным счётчикам
                #------------------------------------------------------------
                # Серийный номер счётчика из таблицы osht
                SerNum = db.osht[ss.iShtId].ser_num
                #------------------------------------------------------------
                # Выборка данных из таблицы opwr за сутки по тек. счётчику 
                oData = l.Rows(db, ss, tbl="sht")
                #------------------------------------------------------------
                # Создание и заполнение нового рабочего листа 
                wb = l.SutSht(db, ss, wb, oData)
                #------------------------------------------------------------
                # Вставка "нулевых" значений мощности в данные для диаграммы
                lData = l.InsertNull(db, ss, oData)
                #------------------------------------------------------------
                # На диаграмме ПЧ СМ за сутки по счётчику пороговая 
                # мощность не отображается - вся площадь диаграммы должна
                # быть зелёной, то есть находиться ниже порога
                ss.fLimit = max(lData) + 10
                #------------------------------------------------------------
                # Имя png-файла для диаграммы
                png = "%s%s_%s_%s.png" % (
                    ss.sRepSnaim, ss.sDt, SerNum, sObjSnaim
                )
                #------------------------------------------------------------
                # Создание png-файла c диаграммой 
                ChartPwr(db, ss, lData, png)
                #------------------------------------------------------------
                # Запись файла с именeм png в архив zfilename
                zout.write(png)
                #------------------------------------------------------------
                # Удаление файла png, если он существует
                os.remove(png) if os.path.exists(png) else None
            #endfor 
            #----------------------------------------------------------------
            # Удаление рабочего листа "Sheet"
            wb.remove_sheet(ws1)  
            #----------------------------------------------------------------
            # Создание файло-подобного объекта f в оперативной памяти
            f = cStringIO.StringIO()
            #----------------------------------------------------------------
            # Сохранение рабочей книги в файло-подобном объекте f
            wb.save(f)
            #----------------------------------------------------------------
            # Сохранение рабочей книги c отчётом в xlsx-файле
            #wb.save("%s%s_%s.xlsx" % (
            #    ss.sRepSnaim, ss.sDt, db.obj[ss.iObjId].snaim
            #))
        #endwith
        #--------------------------------------------------------------------
        # Объект xlsx-отчёта ПЧ СМ за сутки по счётчикам 
        report = f.getvalue()                
        #--------------------------------------------------------------------
        with open(zfilename, "rb") as ifile:
            # Открыть zip-архив zfilename на чтение (r) в двоичном реж. (b)
            #----------------------------------------------------------------
            # Запись содержимого zip-архива в переменную diagr
            diagr = ifile.read()   
        #endwith
        #--------------------------------------------------------------------
        # Запись отчёта и диаграммы в таблицу orpt ОТЧЁТЫ
        l.InsertRep(db, ss, report, diagr)
        #--------------------------------------------------------------------
        # Удаление файла zfilename, если он существует
        os.remove(zfilename) if os.path.exists(zfilename) else None
        #--------------------------------------------------------------------
        # Отправка всплывающего сообщения в браузер
        ss.flash = "В таблице orpt созданы отчёт и диаграммы " + ss.sReport 
        #--------------------------------------------------------------------
    else:
        # Нет записей, удовлетворяющих условию
        #--------------------------------------------------------------------
        Info(u"В таблице opwr нет записей, удовлетворяющих условию")
        #--------------------------------------------------------------------
        ss.flash = "В таблице opwr нет записей, удовлетворяющих условию"
    #endif    
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef    
#============================================================================
@auth.requires_membership(role='admin')
def rpt_sut_krp():
    """
    ИФК для создания отчёта и диаграмм SutKrp ПЧ СМ ЗА СУТКИ ПО КОРПУСУ и 
    записи их в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Создание пустой рабочей книги для отчёта
    wb = Workbook()
    #------------------------------------------------------------------------
    # Установка текущего рабочего листа
    ws1 = wb.active
    #------------------------------------------------------------------------
    # Сокращённое наименование текущего объекта
    sObjSnaim = db.obj[ss.iObjId].snaim
    #------------------------------------------------------------------------
    # Имя zip-архива с диаграммами 
    zfilename = "%s%s_%s.zip" % (ss.sRepSnaim, ss.sDt, sObjSnaim)
    #------------------------------------------------------------------------
    # Список идентификаторов записей из таблицы krp КОРПУСА
    lKrpId = l.ListId(db, ss, tbl="krp")
    #------------------------------------------------------------------------
    if lKrpId:
        # Есть счётчики, удовлетворяющие условию
        #--------------------------------------------------------------------
        with z.ZipFile(zfilename, "w") as zout:
            # Открыть файл zfilename на запись
            #----------------------------------------------------------------
            for ss.iKrpId in lKrpId:
                # Цикл по корпусам из списка
                #------------------------------------------------------------
                # Сокращённое наименование текущего корпуса
                sKrpSnaim = db.krp[ss.iKrpId].snaim
                #------------------------------------------------------------
                # Выборка данных из таблицы opwr за сутки по тек. счётчику 
                oData = l.Rows(db, ss, tbl="krp")
                #------------------------------------------------------------
                # Создание и заполнение нового рабочего листа 
                wb = l.SutKrp(db, ss, wb, oData)
                #------------------------------------------------------------
                # Вставка "нулевых" значений мощности в данные для диаграммы
                lData = l.InsertNull(db, ss, oData)
                #------------------------------------------------------------
                # Пороговая мощность для текущего корпуса
                ss.fLimit = db.krp[ss.iKrpId].lim
                #------------------------------------------------------------
                # Имя png-файла для диаграммы
                png = "%s%s_%s_%s.png" % (
                    ss.sRepSnaim, ss.sDt, sKrpSnaim, sObjSnaim
                )
                #------------------------------------------------------------
                # Создание png-файла c диаграммой 
                ChartPwr(db, ss, lData, png)
                #------------------------------------------------------------
                # Запись файла с именeм png в архив zfilename
                zout.write(png)
                #------------------------------------------------------------
                # Удаление файла png, если он существует
                os.remove(png) if os.path.exists(png) else None
            #endfor 
            #----------------------------------------------------------------
            # Удаление рабочего листа "Sheet"
            wb.remove_sheet(ws1)  
            #----------------------------------------------------------------
            # Создание файло-подобного объекта f в оперативной памяти
            f = cStringIO.StringIO()
            #----------------------------------------------------------------
            # Сохранение рабочей книги в файло-подобном объекте f
            wb.save(f)
            #----------------------------------------------------------------
            # Сохранение рабочей книги c отчётом в xlsx-файле
            #wb.save("%s%s_%s.xlsx" % (
            #    ss.sRepSnaim, 
            #    ss.sDt, 
            #    db.obj[ss.iObjId].snaim
            #))
        #endwith
        #--------------------------------------------------------------------
        # Объект xlsx-отчёта ПЧ СМ за сутки по счётчикам 
        report = f.getvalue()                
        #--------------------------------------------------------------------
        with open(zfilename, "rb") as ifile:
            # Открыть zip-архив zfilename на чтение (r) в двоичном реж. (b)
            #----------------------------------------------------------------
            # Запись содержимого zip-архива в переменную diagr
            diagr = ifile.read()   
        #endwith
        #--------------------------------------------------------------------
        # Запись отчёта и диаграммы в таблицу orpt ОТЧЁТЫ
        l.InsertRep(db, ss, report, diagr)
        #--------------------------------------------------------------------
        # Удаление файла zfilename, если он существует
        os.remove(zfilename) if os.path.exists(zfilename) else None
        #--------------------------------------------------------------------
        # Отправка всплывающего сообщения в браузер
        ss.flash = "В таблице orpt cозданы отчёт и диаграммы " + ss.sReport 
        #--------------------------------------------------------------------
    else:
        # Нет записей, удовлетворяющих условию
        #--------------------------------------------------------------------
        Info(u"В таблице opwr нет записей, удовлетворяющих условию")
        #--------------------------------------------------------------------
        ss.flash = "В таблице opwr нет записей, удовлетворяющих условию"
    #endif    
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef   
#============================================================================
@auth.requires_membership(role='admin')
def rpt_sut_pdr():
    """
    ИФК для создания отчёта и диаграмм SutPdr ПЧ СМ ЗА СУТКИ ПО 
    ПОДРАЗДЕЛЕНИЮ и записи их в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Создание пустой рабочей книги для отчёта
    wb = Workbook()
    #------------------------------------------------------------------------
    # Установка текущего рабочего листа
    ws1 = wb.active
    #------------------------------------------------------------------------
    # Сокращённое наименование текущего объекта
    sObjSnaim = db.obj[ss.iObjId].snaim
    #------------------------------------------------------------------------
    # Имя zip-архива с диаграммами 
    zfilename = "%s%s_%s.zip" % (ss.sRepSnaim, ss.sDt, sObjSnaim)
    #------------------------------------------------------------------------
    # Список идентификаторов записей из таблицы pdr ПОДРАЗДЕЛЕНИЯ
    lPdrId = l.ListId(db, ss, tbl="pdr")
    #------------------------------------------------------------------------
    if lPdrId:
        # Есть записи, удовлетворяющие условию
        #--------------------------------------------------------------------
        with z.ZipFile(zfilename, "w") as zout:
            # Открыть файл zfilename на запись
            #----------------------------------------------------------------
            for ss.iPdrId in lPdrId:
                # Цикл по подразделениям из списка
                #------------------------------------------------------------
                # Сокращённое наименование текущего подразделения
                sPdrSnaim = db.pdr[ss.iPdrId].snaim
                #------------------------------------------------------------
                # Выборка данных из таблицы opwr за сутки по тек. счётчику 
                oData = l.Rows(db, ss, tbl="pdr")
                #------------------------------------------------------------
                # Создание и заполнение нового рабочего листа 
                wb = l.SutPdr(db, ss, wb, oData)
                #------------------------------------------------------------
                # Вставка "нулевых" значений мощности в данные для диаграммы
                lData = l.InsertNull(db, ss, oData)
                #------------------------------------------------------------
                # Пороговая мощность для текущего подразделения
                ss.fLimit = db.pdr[ss.iPdrId].lim
                #------------------------------------------------------------
                # Имя png-файла для диаграммы
                png = "%s%s_%s_%s.png" % (
                    ss.sRepSnaim, 
                    ss.sDt, 
                    sPdrSnaim, 
                    sObjSnaim
                )
                #------------------------------------------------------------
                # Создание png-файла c диаграммой 
                ChartPwr(db, ss, lData, png)
                #------------------------------------------------------------
                # Запись файла с именeм png в архив zfilename
                zout.write(png)
                #------------------------------------------------------------
                # Удаление файла png, если он существует
                os.remove(png) if os.path.exists(png) else None
            #endfor 
            #----------------------------------------------------------------
            # Удаление рабочего листа "Sheet"
            wb.remove_sheet(ws1)  
            #----------------------------------------------------------------
            # Создание файло-подобного объекта f в оперативной памяти
            f = cStringIO.StringIO()
            #----------------------------------------------------------------
            # Сохранение рабочей книги в файло-подобном объекте f
            wb.save(f)
            #----------------------------------------------------------------
            # Сохранение рабочей книги c отчётом в xlsx-файле
            #wb.save("%s%s_%s.xlsx" % (
            #    ss.sRepSnaim, ss.sDt, db.obj[ss.iObjId].snaim
            #))
        #endwith
        #--------------------------------------------------------------------
        # Объект xlsx-отчёта ПЧ СМ за сутки по счётчикам 
        report = f.getvalue()                
        #--------------------------------------------------------------------
        with open(zfilename, "rb") as ifile:
            # Открыть zip-архив zfilename на чтение (r) в двоичном реж. (b)
            #----------------------------------------------------------------
            # Запись содержимого zip-архива в переменную diagr
            diagr = ifile.read()   
        #endwith
        #--------------------------------------------------------------------
        # Запись отчёта и диаграммы в таблицу orpt ОТЧЁТЫ
        l.InsertRep(db, ss, report, diagr)
        #--------------------------------------------------------------------
        # Удаление файла zfilename, если он существует
        os.remove(zfilename) if os.path.exists(zfilename) else None
        #--------------------------------------------------------------------
        # Отправка всплывающего сообщения в браузер
        ss.flash = "В таблице orpt cозданы отчёт и диаграммы " + ss.sReport 
        #--------------------------------------------------------------------
    else:
        # Нет записей, удовлетворяющих условию
        #--------------------------------------------------------------------
        Info(u"В таблице opwr нет записей, удовлетворяющих условию")
        #--------------------------------------------------------------------
        ss.flash = "В таблице opwr нет записей, удовлетворяющих условию"
    #endif    
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef   
#============================================================================
@auth.requires_membership(role='admin')
def rpt_sut_lgh():
    """
    ИФК для создания отчёта и диаграмм SutLgh ПЧ СМ ЗА СУТКИ ПО НАЗНАЧЕНИЯМ
    ЭНЕРГИИ и записи их в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Создание пустой рабочей книги для отчёта
    wb = Workbook()
    #------------------------------------------------------------------------
    # Установка текущего рабочего листа
    ws1 = wb.active
    #------------------------------------------------------------------------
    # Сокращённое наименование текущего объекта
    sObjSnaim = db.obj[ss.iObjId].snaim
    #------------------------------------------------------------------------
    # Имя zip-архива с диаграммами 
    zfilename = "%s%s_%s.zip" % (ss.sRepSnaim, ss.sDt, sObjSnaim)
    #------------------------------------------------------------------------
    # Список идентификаторов записей из таблицы lgh НАЗНАЧ.ЭНЕРГИИ
    lLghId = l.ListId(db, ss, tbl="lgh")
    #------------------------------------------------------------------------
    if lLghId:
        # Есть счётчики, удовлетворяющие условию
        #--------------------------------------------------------------------
        with z.ZipFile(zfilename, "w") as zout:
            # Открыть файл zfilename на запись
            #----------------------------------------------------------------
            for ss.iLghId in lLghId:
                # Цикл по назн.энергии из списка
                #------------------------------------------------------------
                # Сокращённое наименование текущего назнач.энергии
                sLghSnaim = db.lgh[ss.iLghId].snaim
                #------------------------------------------------------------
                # Выборка данных из таблицы opwr за сутки по тек. счётчику 
                oData = l.Rows(db, ss, tbl="lgh")
                #------------------------------------------------------------
                # Создание и заполнение нового рабочего листа 
                wb = l.SutLgh(db, ss, wb, oData)
                #------------------------------------------------------------
                # Вставка "нулевых" значений мощности в данные для диаграммы
                lData = l.InsertNull(db, ss, oData)
                #------------------------------------------------------------
                # Пороговая мощность для текущего назнач.энергии
                ss.fLimit = db.lgh[ss.iLghId].lim
                #------------------------------------------------------------
                # Имя png-файла для диаграммы
                png = "%s%s_%s_%s.png" % (
                    ss.sRepSnaim, ss.sDt, sLghSnaim, sObjSnaim
                )
                #------------------------------------------------------------
                # Создание png-файла c диаграммой 
                ChartPwr(db, ss, lData, png)
                #------------------------------------------------------------
                # Запись файла с именeм png в архив zfilename
                zout.write(png)
                #------------------------------------------------------------
                # Удаление файла png, если он существует
                os.remove(png) if os.path.exists(png) else None
            #endfor 
            #----------------------------------------------------------------
            # Удаление рабочего листа "Sheet"
            wb.remove_sheet(ws1)  
            #----------------------------------------------------------------
            # Создание файло-подобного объекта f в оперативной памяти
            f = cStringIO.StringIO()
            #----------------------------------------------------------------
            # Сохранение рабочей книги в файло-подобном объекте f
            wb.save(f)
            #----------------------------------------------------------------
            # Сохранение рабочей книги c отчётом в xlsx-файле
            #wb.save("%s%s_%s.xlsx" % (
            #    ss.sRepSnaim, ss.sDt, db.obj[ss.iObjId].snaim
            #))
        #endwith
        #--------------------------------------------------------------------
        # Объект xlsx-отчёта ПЧ СМ за сутки по счётчикам 
        report = f.getvalue()                
        #--------------------------------------------------------------------
        with open(zfilename, "rb") as ifile:
            # Открыть zip-архив zfilename на чтение (r) в двоичном реж. (b)
            #----------------------------------------------------------------
            # Запись содержимого zip-архива в переменную diagr
            diagr = ifile.read()   
        #endwith
        #--------------------------------------------------------------------
        # Запись отчёта и диаграммы в таблицу orpt ОТЧЁТЫ
        l.InsertRep(db, ss, report, diagr)
        #--------------------------------------------------------------------
        # Удаление файла zfilename, если он существует
        os.remove(zfilename) if os.path.exists(zfilename) else None
        #--------------------------------------------------------------------
        # Отправка всплывающего сообщения в браузер
        ss.flash = "В таблице orpt cозданы отчёт и диаграммы " + ss.sReport 
        #--------------------------------------------------------------------
    else:
        # Нет записей, удовлетворяющих условию
        #--------------------------------------------------------------------
        Info(u"В таблице opwr нет записей, удовлетворяющих условию")
        #--------------------------------------------------------------------
        ss.flash = "В таблице opwr нет записей, удовлетворяющих условию"
    #endif    
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef      
#enddef   
#============================================================================
@auth.requires_membership(role='admin')
def rpt_per_obj():
    """
    ИФК для создания отчёта XxxObj ПОЛУЧАСОВЫЕ СРЕЗЫ МОЩНОСТИ ЗА ПЕРИОД 
    ПО ОБЪЕКТУ и записи его в таблицу orpt ОТЧЁТЫ
    """
    print "Obj", ss.lSut
    pass
#enddef   
#============================================================================
@auth.requires_membership(role='admin')
def rpt_per_sht():
    """
    ИФК для создания отчёта XxxSht ЧП СМ ЗА ПЕРИОД ПО СЧЁТЧИКУ и записи его
    в таблицу orpt ОТЧЁТЫ
    """
    print "Sht", ss.lSut
    pass
#enddef   
#============================================================================
@auth.requires_membership(role='admin')
def rpt_per_krp():
    """
    ИФК для создания отчёта XxxKrp ПЧ СМ ЗА СУТКИ ПО КОРПУСУ УСРЕДНЁННЫЙ и 
    записи его в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Идентификатор записи в таблице krp, полученный из таблицы sht СЧЁТЧИКИ
    iKrpId = db.sht[ss.iShtId].krp_id
    #------------------------------------------------------------------------
    # Запись в сессию пороговой мощности из таблицы krp КОРПУСА
    ss.fLimit = db.krp[iKrpId].lim
    print ss.fLimit
#enddef   
#============================================================================
@auth.requires_membership(role='admin')
def rpt_per_pdr():
    """
    ИФК для создания отчёта XxxPdr ПЧ СМ ЗА СУТКИ ПО ПОДРАЗДЕЛЕНИЮ 
    УСРЕДНЁННЫЙ и записи его в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Идентификатор записи в таблице pdr, полученный из таблицы sht СЧЁТЧИКИ
    iPdrId = db.sht[ss.iShtId].pdr_id
    #------------------------------------------------------------------------
    # Запись в сессию пороговой мощности из таблицы pdr ПОДРАЗДЕЛЕНИЯ
    ss.fLimit = db.pdr[iPdrId].lim
    print ss.fLimit
#enddef   
#============================================================================
@auth.requires_membership(role='admin')
def rpt_per_lgh():
    """
    ИФК для создания отчёта PwrXxxLgh ПОЛУЧАСОВЫЕ СРЕЗЫ МОЩНОСТИ ЗА ПЕРИОД 
    ПО НАЗНАЧЕНИЯМ ЭНЕРГИИ и записи его в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Идентификатор записи в таблице lgh, полученный из таблицы sht СЧЁТЧИКИ
    iLghId = db.sht[ss.iShtId].lgh_id
    #------------------------------------------------------------------------
    # Запись в сессию пороговой мощности из таблицы lgh НАЗНАЧ.ЭНЕРГИИ
    ss.fLimit = db.lgh[iLghId].lim
    print ss.fLimit
#enddef   
#============================================================================
def rpt_sel_dat():
    """
    ИФК для выбора даты отчёта из списка суток длиной в 31-ин элемент, 
    начиная с текущих суток по направлению в прошлое
    """
    #------------------------------------------------------------------------
    arg = ""
    #------------------------------------------------------------------------
    if rq.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Параметр из меню
        arg = rq.args(0)
    #endif
    #------------------------------------------------------------------------
    # Создание списка суток длиной в 31-ин элемент, начиная с текущих суток
    # по направлению в прошлое
    lMen = l.SutList(typ="Men")
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, не основанная на таблице из БД
        #--------------------------------------------------------------------
        # Наименование объекта
        Field("dt", "string", length=10, requires=IS_IN_SET(lMen)),
        #--------------------------------------------------------------------
        # Метки полей формы
        labels = {'dt': "Дата отчёта"}
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запись в сессию даты отчёта
        ss.sDt = form.vars.dt
        #--------------------------------------------------------------------
        if arg == "crt" and ss.sDoc == "":
            # Создание отчёта и диаграмм ПЧ СМ за сутки 
            #----------------------------------------------------------------
            if ss.sRepSnaim[-3:] == "Obj":
                # Cоздания отчёта и диаграмм ПЧ СМ за сутки по объекту
                #------------------------------------------------------------
                # Перенаправление на страницу создания отчёта ПЧ СМ за сутки
                # по объекту
                redirect(URL(r=rq, c="reports", f="rpt_sut_obj"))
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Sht":   
                # Cоздания отчёта ПЧ СМ за сутки по счётчикам
                #------------------------------------------------------------
                # Перенаправление на страницу создания отчёта ПЧ СМ за сутки 
                # по счётчикам                
                redirect(URL(r=rq, c="reports", f="rpt_sut_sht"))
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Krp":   
                # Cоздания отчёта ПЧ СМ за сутки по корпусам
                #------------------------------------------------------------
                # Перенаправление на страницу создания отчёта ПЧ СМ за сутки 
                # по корпусам                
                redirect(URL(r=rq, c="reports", f="rpt_sut_krp"))
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Pdr":   
                # Cоздания отчёта ПЧ СМ за сутки по подразделениям
                #------------------------------------------------------------
                # Перенаправление на страницу создания отчёта ПЧ СМ за сутки 
                # по подразделениям                
                redirect(URL(r=rq, c="reports", f="rpt_sut_pdr"))
                #------------------------------------------------------------
            elif ss.sRepSnaim[-3:] == "Lgh":   
                # Cоздания отчёта ПЧ СМ за сутки по назн.энергии
                #------------------------------------------------------------
                # Перенаправление на страницу создания отчёта ПЧ СМ за сутки 
                # по назн.энергии                
                redirect(URL(r=rq, c="reports", f="rpt_sut_lgh"))
            #endif
            #----------------------------------------------------------------
        elif arg == "dwn" and ss.sDoc == "Отчёт":   
            # Выгрузка отчёта   
            #----------------------------------------------------------------
            # Перенаправление на страницу выгрузки отчёта ПЧ СМ за сутки 
            redirect(URL(r=rq, c="reports", f="dwn_sut_rpt"))
            #----------------------------------------------------------------
        elif arg == "dwn" and ss.sDoc == "Диаграмма":
            # Выгрузка диаграммы   
            #----------------------------------------------------------------
            # Перенаправление на страницу выгрузки диаграммы ПЧ СМ за сутки 
            redirect(URL(r=rq, c="reports", f="dwn_sut_dgr"))
        #endif
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу 
        redirect(URL(r=rq, c="default", f="index"))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ВЫБОР ДАТЫ ОТЧЁТА',
        #sts1 = DIV(
            #P(w.ObjList(ss)), 
            #P(w.BusList(ss)),
            #P(w.ShtList(ss)),
            #P(l.RqsIm(db, ss)),
            #P(l.DatDiap(ss))
            #),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rpt_sut_obj():
    """
    ИФК для создания отчёта и диаграммы SutObj ПЧ СМ ЗА СУТКИ ПО ОБЪЕКТУ и 
    записи их в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Выборка данных из таблицы opwr за сутки по объекту
    oData = l.Rows(db, ss, tbl="obj")
    #------------------------------------------------------------------------
    if oData:
        # Есть записи, удовлетворяющие условию
        #--------------------------------------------------------------------
        # Создание рабочей книги c отчётом SutObj ПЧ СМ ЗА СУТКИ ПО ОБЪЕКТУ
        wb = l.SutObj(db, ss, oData)
        #--------------------------------------------------------------------
        # Создание файло-подобного объекта f в оперативной памяти
        f = cStringIO.StringIO()
        #--------------------------------------------------------------------
        # Сохранение рабочей книги с отчётом в файло-подобном объекте f
        wb.save(f)
        #--------------------------------------------------------------------
        # Сокращённое наименование объекта 
        sObjSnaim = db.obj[ss.iObjId].snaim
        #--------------------------------------------------------------------
        # Сохранение рабочей книги в файле
        #wb.save("%s%s_%s.xlsx" % (ss.sRepSnaim, ss.sDt, sObjSnaim))
        #--------------------------------------------------------------------
        # Объект xlsx-отчёта ПЧ СМ за сутки по объекту 
        report = f.getvalue()
        #--------------------------------------------------------------------
        # Вставка "нулевых" значений мощности в данные для диаграммы
        lData = l.InsertNull(db, ss, oData)
        #--------------------------------------------------------------------
        # Сокращённое наименование объекта      
        sObjSnaim = db.obj[ss.iObjId].snaim
        #--------------------------------------------------------------------
        # На диаграмме ПЧ СМ за сутки по счётчику пороговая мощность не 
        # отображается - вся площадь диаграмм должна находиться ниже порога
        ss.fLimit = max(lData) + 10
        #--------------------------------------------------------------------
        # Создание объекта диаграммы 
        diagr = ChartPwr(db, ss, lData)    
        #--------------------------------------------------------------------
        # Запись отчёта и диаграммы в таблицу orpt ОТЧЁТЫ
        l.InsertRep(db, ss, report, diagr)
        #--------------------------------------------------------------------
        ss.flash = "В таблице orpt cозданы отчёт и диаграмма " + ss.sReport
        #--------------------------------------------------------------------
    else:
        # Нет записей, удовлетворяющих условию
        #--------------------------------------------------------------------
        ss.flash = "В таблице opwr нет записей, удовлетворяющих условию" 
    #endif
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef 
#============================================================================
def ChartPwr(db, ss, lData, png=None):
    """
    @param db     [obj] Объект соединения с БД
    @param ss    [stor] Хранилище данных сессии
    @param lData [list] Список данных для оси Y
    @param png    [str] Имя png-файла с диаграммой
    @return с     [obj] Объект диаграммы
    -------------------------------------------------------------------------
    Создание диаграммы ПЧ СМ 
    """
    #------------------------------------------------------------------------
    # Стандартное количество символьных временных меток для оси X
    # (48мет = 24час * 2мет/час)
    lLabels = [
        "00", "00:30", "01", "01:30", "02", "02:30", "03", "03:30",
        "04", "04:30", "05", "05:30", "06", "06:30", "07", "07:30",
        "08", "08:30", "09", "09:30", "10", "10:30", "11", "11:30",
        "12", "12:30", "13", "13:30", "14", "14:30", "15", "15:30",
        "16", "16:30", "17", "17:30", "18", "18:30", "19", "19:30",
        "20", "20:30", "21", "21:30", "22", "22:30", "23", "23:30"
    ]
    #------------------------------------------------------------------------
    # Создание XYChart-объекта с параметрами:
    # - размер объекта: 800*650 пикселей,
    # - цвет фона объекта: желтый (0xffffc0),
    # - цвет фона заголовка объекта: черный (0x000000)
    # - толщина границы объекта: 2 пикселя.
    c = XYChart(800, 650, 0xffffc0, 0x000000, 2)
    #------------------------------------------------------------------------
    # Установка параметров собственно диаграммы:
    # - координаты (x, y) левого верхнего угла диаграммы: 60*80 пикселей,
    # - размеры диаграммы по осям: 750*550 пикселей,
    # - цвет линий сетки: светло-серый (0xc0c0c0)
    c.setPlotArea(60, 90, 700, 500).setGridColor(0xc0c0c0, 0xc0c0c0)
    #------------------------------------------------------------------------
    if ss.sRepSnaim[-3:] == "Obj": 
        # В конце сокращённого наименования отчёта имеется подстрока "Obj"
        #--------------------------------------------------------------------
        # Сокращённое наименование объекта из таблицы obj
        Naim = db.obj[ss.iObjId].snaim
        #--------------------------------------------------------------------
    elif ss.sRepSnaim[-3:] == "Sht": 
        # В конце сокращённого наименования отчёта имеется подстрока "Sht"
        #--------------------------------------------------------------------
        # Серийный номер счётчика из таблицы osht
        Naim = db.osht[ss.iShtId].ser_num
        #--------------------------------------------------------------------
    elif ss.sRepSnaim[-3:] == "Krp": 
        # В конце сокращённого наименования отчёта имеется подстрока "Krp"
        #--------------------------------------------------------------------
        # Сокращённое наименование корпуса из таблицы krp
        Naim = db.krp[ss.iKrpId].snaim
        #--------------------------------------------------------------------
    elif ss.sRepSnaim[-3:] == "Pdr": 
        # В конце сокращённого наименования отчёта имеется подстрока "Pdr"
        #--------------------------------------------------------------------
        # Сокращённое наименование подразделения из таблицы pdr
        Naim = db.pdr[ss.iPdrId].snaim
        #--------------------------------------------------------------------
    elif ss.sRepSnaim[-3:] == "Lgh": 
        # В конце сокращённого наименования отчёта имеется подстрока "Lgh"
        #--------------------------------------------------------------------
        # Сокращённое наименование назн.энергии из таблицы lgh
        Naim = db.lgh[ss.iLghId].snaim
    #endif
    #------------------------------------------------------------------------
    # Установка заголовка диаграммы:
    # - тип шрифта заголовка: Arial Bold
    # - размер шрифта заголовка: 14 pts
    # - цвет шрифта заголовка: чёрный (0x000000)
    # - цвет фона заголовка: красный (0xff9999)
    c.addTitle(
        dRpt[ss.sRepSnaim] % (ss.sDt, Naim),
        "arialb.ttf", 14, 0x000000
        ).setBackground(0xbbbbff, -1, 3)
    #------------------------------------------------------------------------
    # Установка заголовка для оси X
    c.xAxis().setTitle("Час суток")
    #------------------------------------------------------------------------
    # Установка заголовка для оси Y
    c.yAxis().setTitle("Мощность (кВт)")
    #------------------------------------------------------------------------
    # Установка зон, разделённых границей на отметке ss.fLimit по оси Y
    # - зелёная зона (0x99ff99)
    # - красная зона (0xff9999) 
    c.yAxis().addZone(0, ss.fLimit, 0x99ff99)
    c.yAxis().addZone(ss.fLimit, 999, 0xff9999)
    #------------------------------------------------------------------------
    # Установка границы, разделяющей зеленую и красную зоны:
    # - координата Y границы зон: ss.fLimit,
    # - цвет линии: пурпурный (0x800080),
    # - толщина линии: 3 пикселя
    c.yAxis().addMark(ss.fLimit, 0x800080).setLineWidth(3)
    #------------------------------------------------------------------------
    # Установка меток времени по оси X
    c.xAxis().setLabels(lLabels)
    #------------------------------------------------------------------------
    # Показывать каждую вторую метку времени по оси X
    c.xAxis().setLabelStep(2)
    #------------------------------------------------------------------------
    # Сдвиг меток по оси Х влево
    c.xAxis().setLabelOffset(-0.5)
    #------------------------------------------------------------------------
    # Сдвиг засечек по оси Х влево
    c.xAxis().setTickOffset(-0.5)
    #------------------------------------------------------------------------
    # Установка авторских прав
    c.addText(
        760, 55,
        '<*font=arialbd.ttf,size=8,color=804040*>'
        '(C) А.А.Беляков 2010 <*/*>'
        ).setAlignment(9)
    #------------------------------------------------------------------------
    # Установка зоны легенды:
    # - координаты левого верхнего угла зоны: 90*0,
    # - расположение зоны: 0 (горизонтальное),
    # - тип шрифта надписей: Arial Bold,
    # - размер шрифта надписей: 8 pts
    legend = c.addLegend(60, 40, 0, "arialbd.ttf", 8)
    #------------------------------------------------------------------------
    # Установка невидимости у границы зоны легенды
    legend.setBackground(Transparent)
    #------------------------------------------------------------------------
    # Установка двух ключей в зоне легенды
    legend.addKey("Норма", 0x80ff80)
    legend.addKey("Превышение", 0xff8080)
    #------------------------------------------------------------------------
    # Cоздание столбцов c данными
    layer = c.addBarLayer(lData, 0xbbbbff)
    #------------------------------------------------------------------------
    # Задание плотной упаковки столбцов данных
    layer.setBarGap(0)
    #------------------------------------------------------------------------
    # Установка параметров границы столбцов данных:
    # - цвет границы: совпадает с цветом заливки столбцов (MainColor)
    # - толщина границы: 1 пиксель
    # - эффект границы: объёмный
    layer.setBorderColor(SameAsMainColor, 1)
    #------------------------------------------------------------------------
    if ss.sRepSnaim == "SutObj":
        # Для отчёта SubObj png-файл с диаграммой не создаётся
        #--------------------------------------------------------------------
        # Возврат объекта диаграммы
        return c.makeChart2(PNG)
        #--------------------------------------------------------------------
    else:
        # Для отчётов SutSht, Suture, SutPdr и SutLgh png-файл с диаграммой
        # создаётся
        #--------------------------------------------------------------------
        # Создание png-файла с диаграммой
        c.makeChart(png)  
    #endif 
#enddef
#============================================================================
def rpt_dwn_pwr():
    """
    ИФК для выбора:
    - наименования документа
    - наименования объекта
    - наименования отчёта ПЧ СМ
    - номера базового массива профиля
    """
    #------------------------------------------------------------------------
    # Создание списка сокращённых наименований объектов
    lAllObj = l.ListObj(db)
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, не основанная на таблице из БД
        #--------------------------------------------------------------------
        # Наименование документа
        Field("doc", "string", length=100, requires=IS_IN_SET(
            ["Отчёт", "Диаграмма"])),
        #--------------------------------------------------------------------
        # Наименование объекта
        Field("obj", "string", length=100, requires=IS_IN_SET(lAllObj)),
        #--------------------------------------------------------------------
        # Наименование отчёта или диаграммы
        Field("report", "string", length=70, requires=IS_IN_SET([
            # Одни сутки Sut из периода
            "SutObj-ПЧ СМ за сутки по объекту",
            "SutSht-ПЧ СМ за сутки по счётчикам",
            "SutKrp-ПЧ СМ за сутки по корпусам",
            "SutPdr-ПЧ СМ за сутки по подразделениям",
            "SutLgh-ПЧ СМ за сутки по назн.энергии",
            #----------------------------------------------------------------
            # Все дни All периода
            "AllObj-ПЧ СМ за сутки, усред. за ВД периода, по объекту",
            "AllSht-ПЧ СМ за сутки, усред. за ВД периода, по счётчикам",
            "AllKrp-ПЧ СМ за сутки, усред. за ВД периода, по корпусам",
            "AllPdr-ПЧ СМ за сутки, усред. за ВД периода, по подразделениям",
            "AllLgh-ПЧ СМ за сутки, усред. за ВД периода, по назн.энергии",
            #----------------------------------------------------------------
            # Рабочие дни Wrk периода
            "WrkObj-ПЧ СМ за сутки, усред. за РД периода, по объекту",
            "WrkSht-ПЧ СМ за сутки, усред. за РД периода, по счётчикам",
            "WrkKrp-ПЧ СМ за сутки, усред. за РД периода, по корпусам",
            "WrkPdr-ПЧ СМ за сутки, усред. за РД периода, по подразделениям",
            "WrkLgh-ПЧ СМ за сутки, усред. за РД периода, по назн.энергии",
            #----------------------------------------------------------------
            # Нерабочие дни Fre периода
            "FreObj-ПЧ СМ за сутки, усред. за НД периода, по объекту",
            "FreSht-ПЧ СМ за сутки, усред. за НД периода, по счётчикам",
            "FreKrp-ПЧ СМ за сутки, усред. за НД периода, по корпусам",
            "FrePdr-ПЧ СМ за сутки, усред. за НД периода, по подразделениям",
            "FreLgh-ПЧ СМ за сутки, усред. за НД периода, по назн.энергии",
        ])),
        #--------------------------------------------------------------------
        # Десятичный номер базового массива профиля 
        Field("nmas", "string", length=1, requires=IS_IN_SET([1, 2, 3])),
        #--------------------------------------------------------------------
        # Метки полей формы
        labels = {
            'doc':    "Наименование документа",
            'obj':    "Наименование объекта",
            'nmas':   "Номер базового массива профиля",
            'report': "Наименование отчёта"
        }
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Строка с наименованием документа
        ss.sDoc = form.vars.doc
        #--------------------------------------------------------------------
        # Строка с Id и сокращённым наименованием объекта
        sObj = form.vars.obj
        #--------------------------------------------------------------------
        # Список с Id и сокращённым наименованием объекта
        lObj = sObj.split("-")
        #--------------------------------------------------------------------
        # Запись в сессию идентификатора объекта, выбранного пользователем
        ss.iObjId = int(lObj[0])
        #--------------------------------------------------------------------
        # Запись в сессию десятичного номера базового массива профиля, 
        # выбранного пользователем
        ss.xCp.M = int(form.vars.nmas)
        #--------------------------------------------------------------------
        # Запись в сессию сокращённого и полного наименований отчёта, 
        # выбранных пользователем
        ss.sReport = form.vars.report
        #--------------------------------------------------------------------
        # Список с сокращённым и полным наименованиями отчёта
        lReport = ss.sReport.split("-")
        #--------------------------------------------------------------------
        # Запись в сессию сокращённого наименования отчёта
        ss.sRepSnaim = lReport[0]
        #--------------------------------------------------------------------
        # Запись в сессию полного наименования отчёта
        ss.sRepNaim = lReport[1]
        #--------------------------------------------------------------------
        # TODO!!!!
        # Необходимо заменить lFre на реальный список выходных дней
        lFre = ["2015.05.09", "2015.05.10"]
        #--------------------------------------------------------------------
        if ss.sDoc == "Отчёт":
            # Выгрузка отчёта
            #----------------------------------------------------------------
            if ss.sRepSnaim[:3] == "Sut": 
                # Выгрузка отчёта ПЧ СМ за сутки
                #------------------------------------------------------------
                # Перенаправление на страницу выбора суток
                redirect(URL(r=rq, c="reports", f="rpt_sel_dat", args="dwn"))
                #------------------------------------------------------------
            else:
                # Отчёт ПЧ СМ за период All, Wrk или Fre
                #------------------------------------------------------------
                # Перенаправление на страницу выгрузки отчёта ПЧ СМ за период
                redirect(URL(r=rq, c="reports", f="dwn_per_rpt"))
            #endif
            #----------------------------------------------------------------
        elif ss.sDoc == "Диаграмма":
            # Выгрузка диаграммы
            #----------------------------------------------------------------
            if ss.sRepSnaim[:3] == "Sut": 
                # Выгрузка диаграммы ПЧ СМ за сутки
                #------------------------------------------------------------
                # Перенаправление на страницу выбора суток
                redirect(URL(r=rq, c="reports", f="rpt_sel_dat", args="dwn"))
                #------------------------------------------------------------
            else:
                # Отчёт ПЧ СМ за период All, Wrk или Fre
                #------------------------------------------------------------
                # Перенаправ. на страницу выгрузки диаграммы ПЧ СМ за период
                redirect(URL(r=rq, c="reports", f="dwn_per_dgr"))
            #endif
        #endif    
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ВЫГРУЗКА ОТЧЁТА ИЛИ ДИАГРАММЫ ПОЛЬЗОВАТЕЛЮ',
        #sts1 = DIV(
        #    P(l.RqsIm(db, ss)),
        #    P(l.DatDiap(ss))
        #    ),
        form1 = form
    )
#enddef
#============================================================================
def rpt_sel_obj():
    """
    ИФК для выбора объекта
    """
    #------------------------------------------------------------------------
    arg = ""
    #------------------------------------------------------------------------
    if rq.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Параметр из меню
        arg = rq.args(0)
    #endif
    #------------------------------------------------------------------------
    # Создание списка сокращённых наименований объектов
    lAllObj = l.ListObj(db)
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, не основанная на таблице из БД
        #--------------------------------------------------------------------
        # Наименование объекта
        Field("obj", "string", length=100, requires=IS_IN_SET(lAllObj)),
        #--------------------------------------------------------------------
        # Метки полей формы
        labels = {'obj': "Наименование объекта"}
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Строка с Id и сокращённым наименованием объекта
        sObj = form.vars.obj
        #--------------------------------------------------------------------
        # Список с Id и сокращённым наименованием объекта
        lObj = sObj.split("-")
        #--------------------------------------------------------------------
        # Запись в сессию идентификатора объекта, выбранного пользователем
        ss.iObjId = int(lObj[0])
        #--------------------------------------------------------------------
        if arg == "crt":
            # Выбран пункт меню "Создать отчёт ParObj"
            #----------------------------------------------------------------
            redirect(URL(r=rq, c="reports", f="rpt_crt_bas")) 
            #----------------------------------------------------------------
        else:    
            # Выбран пункт меню "Выгрузить отчёт ParObj"
            #----------------------------------------------------------------
            redirect(URL(r=rq, c="reports", f="rpt_dwn_bas")) 
        #endif    
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ВЫБОР ОБЪЕКТА',
        #sts1 = DIV(
            #P(w.ObjList(ss)), 
            #P(w.BusList(ss)),
            #P(w.ShtList(ss)),
            #P(l.RqsIm(db, ss)),
            #P(l.DatDiap(ss))
            #),
        form1 = form
    )
#enddef
#############################################################################
