#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 09.10.2014
# Purpose: Контроллер для работы со списками запросов
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
import datetime
import time
import random
import simplejson as json
import uLib as l
from gluon.http import * 
#============================================================================
@auth.requires_membership(role='admin')
def rqs_upl():
    """
    ИФК c формой для вставки новой записи в таблицу orqs СПИСКИ ЗАПРОСОВ 
    после загрузки файла со списком запросов с компьютера пользователя
    -------------------------------------------------------------------------
    Структура таблицы orqs СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов
    isx    - базовый список запросов (после загрузки из файла)
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    form = SQLFORM(
        db.orqs,
        fields = ["im", "naim", "lst_up"],
        submit_button = 'Готово',
    )
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание в сессии идентификатора новой записи со списком 
        # запросов
        ss.iRqsId = int(form.vars.id)
        #--------------------------------------------------------------------
        # При загрузке внешнего файла с запросами в таблице orqs
        # создаётся новая запись и содержимое внешнего файла записывается
        # в поле isx (поле uploadfield в модели db.py)
        # Field('lst_up', 'upload', uploadfield='isx'),
        #--------------------------------------------------------------------
        ss.flash = 'Список запросов создан'
        #--------------------------------------------------------------------
        # Перенаправление браузера пользователя на страницу выбора 
        # запросов из списка
        redirect(URL(r=rq, c="requests", f='rqs_upd_sod'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ЗАГРУЗКА СПИСКА ЗАПРОСОВ",
        sts1 = DIV(
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rqs_sel():
    """
    ИФК. Форма для выбора в таблице orqs СПИСКИ ЗАПРОСОВ id записи
    orqs.id  по полю im (ИмяСпискаЗапросов)
    -------------------------------------------------------------------------
    @global ss.iObjId [int] Идентификатор записи из таблицы obj ОБЪЕКТЫ
    -------------------------------------------------------------------------
    Структура таблицы orqs СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов (без комментариев)
    isx    - исходный список запросов (с комментариями)
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    # Выборка из таблицы orqs СПИСКИ ЗАПРОСОВ всех списков запросов
    rqsRecords = db().select(db.orqs.ALL)
    #------------------------------------------------------------------------
    if not rqsRecords:
        # Списки запросов отсутствуют
        #--------------------------------------------------------------------
        # Флеш-сообщение
        ss.flash = "Таблица orqs со списками безадресных запросов - пуста. \
        Загрузите или создайте новый список запросов"
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу сайта
        redirect(URL(r=rq, c="default", f='index'))
    #endif
    #------------------------------------------------------------------------
    # Список пунктов выпадающего меню для выбора из него списка запросов
    rqsOptions = []
    #------------------------------------------------------------------------
    for rqs in rqsRecords:
        # Заполнение списка пунктов выпадающего меню
        rqsOptions.append(OPTION(rqs.im, _value=rqs.id))
    #endfor
    #------------------------------------------------------------------------
    # Форма для выбора списка запросов
    form = FORM(TABLE(
        TR(B('ИмяСпискаЗапросов:'),
           # Выпадающий список имён списков запросов
           SELECT(
               rqsOptions,
               _name='rqs_id'
               )),
        TR('',
           # Кнопка "Готово"
           INPUT(
               _type='submit',
               _value='Готово'
           ))
    ))
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание rqs_id в сессии
        ss.iRqsId = int(rq.vars.rqs_id)
        #--------------------------------------------------------------------
        rs.flash = 'Список запросов выбран'
        #--------------------------------------------------------------------
        # Перенаправление браузера пользователя на начальную страницу
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ВЫБОР СПИСКА ЗАПРОСОВ",
        sts1 = DIV(
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rqs_upd_atr():
    """
    ИФК. Форма для редактирование полей im (ИмяСпискаЗапросов) и
    naim (ОписаниеСпискаЗапросов) записи из таблицы orqs
    СПИСКИ ЗАПРОСОВ с идентификатором из ss.iRqsId
    -------------------------------------------------------------------------
    @global ss.iObjId [int] Идентификатор записи из таблицы obj
                                ОБЪЕКТЫ
    @global ss.iBusId [int] Идентификатор записи из таблицы bus ШИНЫ
    -------------------------------------------------------------------------
    Структура таблицы orqs СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов
    isx    - исходный список запросов (после загрузки из файла)
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    # Проверка - выбран ли список запросов?
    IsRqsId()
    #------------------------------------------------------------------------
    # Запомним имя файла запросов, так как оно будет недоступно после 
    # удаления редактируемой записи
    sIm = db.orqs[ss.iRqsId].im
    #------------------------------------------------------------------------
    form = SQLFORM(
        db.orqs,
        ss.iRqsId,
        deletable = True,
        delete_label = 'УдалитьСписокЗапросов',
        fields = ["im", "naim"],
        submit_button = 'Далее',
        showid = False,
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        ss.flash = "Атрибуты списка запросов %s обновлены" % sIm
        #--------------------------------------------------------------------
        if form.vars.delete_this_record == 'on':
            # Произведено удаление записи, находящейся в форме
            #----------------------------------------------------------------
            # Флеш-сообщение, которое будет выдано на странице назначения
            # после перенаправления
            ss.flash = "Список запросов %s удалён" % sIm
            #----------------------------------------------------------------
            # Чистка Id удалённой записи в сессии
            ss.iRqsId = None
            #----------------------------------------------------------------
            # Перенаправление браузера на начальную страницу
            redirect(URL(r=rq, c="default", f='index'))
            #----------------------------------------------------------------
        else:
            # Не было удаления записи, находящейся в форме
            #----------------------------------------------------------------
            # Перенаправление браузера на страницу редактирования 
            # содержимого списка запросов
            redirect(URL(r=rq, c="requests", f='rqs_upd_sod'))
        #endif
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ПРАВКА АТРИБУТОВ СПИСКА ЗАПРОСОВ",
        sts1 = DIV(
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = form,
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rqs_upd_sod():
    """
    ИФК. Форма для редактирования списка запросов из поля lst в записи  
    ss.iRqsId из таблицы orqs СПИСКИ ЗАПРОСОВ  
    -------------------------------------------------------------------------
    @global ss.iObjId [int] Идентификатор записи из таблицы obj ОБЪЕКТЫ
    @global ss.iBusId [int] Идентификатор записи из таблицы bus ШИНЫ
    -------------------------------------------------------------------------
    Структура таблицы orqs СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    im     - имя списка запросов
    naim   - описание списка запросов
    lst    - изменённый список запросов
    isx    - исходный список запросов (после загрузки его из файла), 
             он является базовым списком для выбора и создания текущего
             списка запросов. Он же выгружается пользователю?????
    lst_up - новое имя загруженного файла с запросами
    """
    #------------------------------------------------------------------------
    # Выборка из таблицы orqs текущей записи
    row = db.orqs[ss.iRqsId]
    #------------------------------------------------------------------------
    if row.isx.startswith('['):
        # В поле isx содержится строка со списком (второй проход)
        #--------------------------------------------------------------------
        # Создание исходного списка запросов из поля isx
        lIsx = eval(row.isx)
        #--------------------------------------------------------------------
    else:    
        # В поле isx содержится строка с содержимым загруженного файла
        # (первый проход)
        #--------------------------------------------------------------------
        # Создание исходного списка запросов из поля isx
        lIsx = l.MultStr2list(row.isx)
    #endif
    #------------------------------------------------------------------------
    if not row.lst:
        # Поле lst - пустое (первый проход)
        #--------------------------------------------------------------------
        # Копирование исходного списка запросов в текущий
        lRq = lIsx
        #--------------------------------------------------------------------
    else:
        # Поле lst содержит строку с текущим списком запросов (второй
        # проход)
        #--------------------------------------------------------------------
        # Текущий список запросов
        lRq = eval(row.lst)
    #endif
    #------------------------------------------------------------------------
    # Инициализация списка строк формы form
    lFrm = []
    #------------------------------------------------------------------------
    # Инициализация переменной
    sLab = ""
    #------------------------------------------------------------------------
    for n, sZpr in enumerate(lIsx):
        # Нумерованный цикл по запросам из исходного списка безадресных 
        # запросов lIsx
        #--------------------------------------------------------------------
        # Список с безадресным запросом
        ss.lReq = sZpr.split(" ")
        #--------------------------------------------------------------------
        # Идентификаторы записей из иерархического справочника и полное
        # наименование запроса
        iCdzId, iCdpId, iParId, sFullName = l.IdName(db, ss)
        #--------------------------------------------------------------------
        if not row.lst:
            # Поле lst - пустое (первый проход)
            #----------------------------------------------------------------
            # Присвоение значения флажку
            val = True
            #----------------------------------------------------------------
        else:
            # Повторные проходы
            #----------------------------------------------------------------
            # Сброс значения флажка
            val = False
            #----------------------------------------------------------------
            for z in lRq:
                # Цикл по запросам из текущего списка запросов lRq
                #------------------------------------------------------------
                if sZpr == z:
                    # Запрос из исходного списка запросов lIsx совпадает с
                    # запросом из текущего списка запросов lRq
                    #--------------------------------------------------------
                    # Установка флажка
                    val = True
                    #--------------------------------------------------------
                    # Выход из цикла
                    break
                    #--------------------------------------------------------
                else:
                    # Запрос из исходного списка запросов lIsx не совпадает 
                    # с запросом из текущего списка запросов lRq
                    #--------------------------------------------------------
                    # Продолжение цикла
                    continue
                #endif
            #endfor
        #endif
        #--------------------------------------------------------------------
        # Метка флажка lab с запросом и его полным наименованием
        lab = "%s # %s\n" % (sZpr, sFullName)
        #--------------------------------------------------------------------
        # Формирование строки для поля isx, содержащей все выбранные запросы 
        sLab += lab
        #--------------------------------------------------------------------
        # Добавление строки в список строк формы
        lFrm.append(TR(
            "",
            #----------------------------------------------------------------
            TD(INPUT(
                # Флажок
                #------------------------------------------------------------
                # Тип поля флажка
                _type = "checkbox",
                #------------------------------------------------------------
                # Идентификатор флажка
                _id = "chkbox",
                #------------------------------------------------------------
                # Начальное значение флажка
                value = val,
                #------------------------------------------------------------
                # Элементы словаря вида {"rqsR": "on", "rqs\P": "on"...}
                # передаются на сервер, если в форме установлены
                # соответствующие флажки
                _name = "rqs%s,%s" % (str(n).zfill(2), sZpr)
            )),
            #----------------------------------------------------------------
            TD(LABEL(
                # Метка флажка
                lab,
                _for = "chkbox"
            )),
        ))
        #--------------------------------------------------------------------
        # Чистка наименований
        sNcz = ""
        sNcpz = ""
        sNpz = ""
    #endfor
    #------------------------------------------------------------------------
    # Добавление кнопки "Готово" в конец списка запросов
    lFrm.append(TR(
        "",
        #--------------------------------------------------------------------
        # Кнопка "Готово"
        INPUT(
            # Тип кнопки
            _type='submit',
            #----------------------------------------------------------------
            # Надпись на кнопке
            _value='Готово'
        ))
    )
    #------------------------------------------------------------------------
    # Создание формы для множественного выбора запросов
    form = FORM(TABLE(*lFrm))
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        rs.flash = 'Запросы выбраны!'
        #--------------------------------------------------------------------
        # Создание списка выбранных запросов
        lst1 = []
        #--------------------------------------------------------------------
        for k in rq.vars.keys():
            # Цикл по ключам элементов словаря, принятого из формы
            #----------------------------------------------------------------
            if k.startswith("rqs"):
                # Принятый из формы ключ элемента словаря содержит
                # префикс "rqs"
                #------------------------------------------------------------
                # Добавление кода текущего запроса в список выбранных
                # запросов
                lst1.append(k[3:])
            #endif
        #endfor
        #--------------------------------------------------------------------
        # Сортировка "на месте" списка lst1 запросов с порядковым номером
        lst1.sort()
        #--------------------------------------------------------------------
        # Создание списка lst2 запросов без порядкового номера
        lst2 = []
        #--------------------------------------------------------------------
        # Наполнение списка lst2 запросами без порядкового номера
        for m in lst1:
            lf, rg = m.split(",")
            lst2.append(rg)
        #endfor    
        #--------------------------------------------------------------------
        # Преобразование списка lstr2 в строку формата JSON
        ls = json.dumps(lst2)
        #--------------------------------------------------------------------
        # Обновление полей lst и isx таблицы orqs
        db(db.orqs.id==ss.iRqsId).update(lst=ls, isx=sLab)
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Список запросов %s обновлён" % db.orqs[ss.iRqsId].im
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ПРАВКА СПИСКА ЗАПРОСОВ",
        sts1 = DIV(
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = form,
    )
#enddef
#============================================================================
'''
@auth.requires_membership(role='admin')
def rqs_crt_pwr():
    """
    ИФК с формой SQLFORM.factory() для задания:
    - имени списка запросов (im)
    - описания списка запросов (naim)
    - кода запроса для чтения срезов мощности (06 или 0с)
    - номера памяти (P)
    - часа в дескрипторе поиска (H)
    - даты в дескрипторе поиска (D)
    - времени интегрирования в дескрипторе поиска (TI)
    - числа считываемых байтов (B)

    и вставки (insert) сформированного списка запросов в оперативную таблицу
    orqs.
    -------------------------------------------------------------------------
    Структура таблицы orqs СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Имя списка запросов
    Field("im", "string", length=50, default="", unique=True),
    
    # Описание списка запросов
    Field("naim", "string", length=1024, default="", notnull=True),

    # Изменённый список запросов
    Field("lst", "text"),

    # Базовый список запросов (после загрузки из файла, с комментариями)
    Field("isx", "text"), 

    # Новое имя загруженного файла с запросами             
    Field('lst_up', 'upload', uploadfield='isx', notnull=True)
    =========================================================================
                             Номера памяти
    ---+---------------------------------------------------------------------
    P  | Описание памяти
    ---+---------------------------------------------------------------------
    02 | Расписания: тарифное, праздничных дней, управления нагрузкой и
       | список перенесенных дней (только для ПСЧ-4ТМ.05МК  и СЭБ-1ТМ.02М)
    03 | Первый (или единственный) массив профиля
    08 | Второй массив профиля (только для СЭТ-4ТМ.03, ПСЧ-4ТМ.05, ПСЧ-3ТМ.05)
    09 | Третий массив профиля (только для СЭТ-4ТМ.03М)
    ---+---------------------------------------------------------------------
    """
    #------------------------------------------------------------------------
    # Первый запрос - "Открыть доступ к счётчику с паролем 3-го уровня"
    lRqs = ["01 %(W)s"]
    #------------------------------------------------------------------------
    def my_func(form):
        """
        Функция, которая вызывается перед отправкой формы на сервер
        """
        #--------------------------------------------------------------------
        """
        if form.vars.cod == "05" and form.vars.prd[:2] > "05":    
            # Формирование сообщения об ошибке
            form.errors.prd = "Выберите значение в интервале [%s, %s]" \
                % ("00", "05")
            #----------------------------------------------------------------
        elif form.vars.cod == "05" and form.vars.tar[:2] > "08":
            # Формирование сообщения об ошибке
            form.errors.tar = "Выберите значение в интервале [%s, %s]" \
                % ("00", "08")
            #----------------------------------------------------------------
        elif form.vars.cod == "0a" and form.vars.msk == []:
            # Формирование сообщения об ошибке
            form.errors.tar = "Выберите хотя бы одно значение"
        #endif
        """
    #enddef
    #========================================================================
    form = SQLFORM.factory(
        # Имя списка запросов (без расширения)
        Field('im', 'string', length=50, notnull=True),
        #--------------------------------------------------------------------
        # Описание списка запросов
        Field('naim', 'string', length=1024, notnull=True),
        #--------------------------------------------------------------------
        # Код запроса на на чтение данных из массива профиля по абсолютному
        # адресу
        Field("cod", "string", length=2, requires=IS_IN_SET(["06", "0c"])),
        #--------------------------------------------------------------------
        # Номер страницы памяти профиля
        Field("P", "string", length=2, requires=IS_IN_SET([
            "02 Расписания и список перенесенных дней", 
            "03 Первый базовый массив профиля", 
            "08 Второй базовый массив профиля",
            "09 Третий базовый массив профиля"
            ])),
        #--------------------------------------------------------------------
        # Час в часовом заголовке 
        Field("H", "integer", requires=IS_IN_SET(range(24))),
        #--------------------------------------------------------------------
        # Дата в часовом заголовке 
        Field("D", "date"),
        #--------------------------------------------------------------------
        #!!!!!!!!!!!!!Нужно считать из таблицы opwr!!!!!!!!!!!!!!
        # Время интегрирования в дескрипторе поиска в минутах
        Field("V", "integer", requires=IS_IN_SET([
            1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60
            ])),
        #--------------------------------------------------------------------
        # Десятичное число считываемых байтов
        Field("B", "string", length=2, requires=IS_IN_SET(range(2, 134))),
        #--------------------------------------------------------------------
        labels = {
            'im':   "Имя списка запросов",
            'naim': "Описание списка запросов",
            'cod':  "Код запроса на чтение",
            'P':    "Номер страницы памяти",
            'H':    "Час",
            'D':    "Дата",
            'TI':   "Время интегрирования в мин.",
            'B':    "Число считываемых байтов"
        }
    )
    #------------------------------------------------------------------------
    # Предустановленное значение в поле naim формы
    form.vars.naim = 'Прочитать срезы мощности'
    #------------------------------------------------------------------------
    if form.process(onvalidation=my_func).accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Имя списка запросов из формы
        im = form.vars.im
        #--------------------------------------------------------------------
        # Описание списка запросов из формы
        naim = form.vars.naim
        #--------------------------------------------------------------------
        # Код запроса из формы
        sCod = form.vars.cod
        #--------------------------------------------------------------------
        # Номер памяти из формы
        sP = form.vars.P[:2]
        #--------------------------------------------------------------------
        # Определение строкового номера массива профиля по строке с номером 
        # памяти 
        _, sNmas = l.MasNum(sP)                  
        #--------------------------------------------------------------------
        # Час из формы
        sH = form.vars.H
        #--------------------------------------------------------------------
        # Объект даты из формы в формате datetime.date()
        oD = form.vars.D
        #--------------------------------------------------------------------
        # Строка с датой в формате "%d %m %y"
        sD = oD.strftime("%d %m %y")
        #--------------------------------------------------------------------
        # Время интегрирования из формы
        sTI = hex(int(form.vars.TI))[2:].zfill(2)
        #--------------------------------------------------------------------
        # Число считываемых байтов из формы в 16-ой СС в виде 2-х символов
        sB = hex(int(form.vars.B))[2:].zfill(2)
        #--------------------------------------------------------------------
        # Добавление в список запросов шировещательного запроса 
        # Найти в базовом или расширенном массиве профиля номер (M) на 
        # странице (P) адрес часового заголовка с часом (H), датой (D) 
        # и временем интегрирования (TI)         
        # @03 3a %(I)s %(M)s %(P)s ff ff %(H)s %(D)s ff %(TI)s 
        lRqs.append(
            "@03 3a %s %s %s ff ff %s %s ff %s" % (
                "%(I)s", sNmas, 11, sH, sD, sTI
            )
        )
        #--------------------------------------------------------------------
        # Добавление в список запросов запроса - "Открыть доступ к счётчику 
        # с паролем 3-го уровня", так как после ожидания обработки 
        # счётчиками широковещательного запроса доступ к счётчикам может
        # закрыться
        lRqs.append("01 %(W)s")
        #--------------------------------------------------------------------
        # Добавление в список запросов запроса - "Прочитать слово 
        # состояния задачи поиска адреса заголовка в расширенном 
        # масиве профиля
        lRqs.append("08 18 04") 
        #--------------------------------------------------------------------
        if sCod == "06":
            """
            Короткий запрос "06" для чтения срезов мощности
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            1-й байт - код запроса (sCod)
            2-й байт - номер страницы (P)
            4-й байт - адрес записи внутри страницы (A)
            5-й байт - число считываемых байтов (B)
            """
            #----------------------------------------------------------------
            # Добавление запроса 06 в список запросов
            lRqs.append("%s %s %s %s" % (sCod, sP, "%(A)s", sB))
            #----------------------------------------------------------------
        else:
            """
            Расширенный запрос "0с" для чтения срезов мощности
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            1-й байт - код запроса (sCod)
            2-й байт - идентификатор запроса (I)
            3-й байт - номер массива энергии (sNmas)
            4-й байт - адрес памяти (A)
            5-й байт - число считываемых байтов (B)
            """
            #----------------------------------------------------------------
            # Добавление в список запроса
            lRqs.append("%s %s %s %s %s" % (sCod, "%(I)s", sP, "%(A)s", sB))
        #enfif    
        #--------------------------------------------------------------------
        # Вставка в таблицу orqs новой записи
        ss.iRqsId = db.orqs.insert(
            im = im,
            naim = naim,
            isx = json.dumps(lRqs),
            lst = json.dumps(lRqs),
            lst_up = ""
        )
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Список запросов %s создан" % im
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу приложения
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'СОЗДАНИЕ СПИСКА ЗАПРОСОВ ДЛЯ ЧТЕНИЯ СРЕЗОВ МОЩНОСТИ',
        form1 = form
    )
#enddef
'''
#============================================================================
@auth.requires_membership(role='admin')
def rqs_dwn():
    """
    Выгрузка списка запросов на компьютер пользователя
    """
    #------------------------------------------------------------------------
    import cStringIO
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    # Выборка из таблицы orqs СПИСКИ ЗАПРОСОВ выбранного списка запросов
    rec = db.orqs[ss.iRqsId]
    #------------------------------------------------------------------------
    if rec:
        # Запись существует
        #--------------------------------------------------------------------
        # Имя списка запросов
        filename = rec.im + ".rqs"
        #--------------------------------------------------------------------
        # Строка с выбранным списком запросов
        val = rec.isx
    #endif
    #------------------------------------------------------------------------
    # Создание объекта ввода-вывода в оперативной памяти сервера
    s = cStringIO.StringIO()
    #------------------------------------------------------------------------
    # Запись строки со списком запросов в объект ввода-вывода    
    s.write(val)
    #------------------------------------------------------------------------
    # Расширение выгружаемого файла
    ext = os.path.splitext(filename)[1]
    #------------------------------------------------------------------------
    # Заголовки сообщения, которое будет направлено сервером клиенту
    rs.headers['Content-Type'] = contenttype(".txt")
    rs.headers['Content-disposition'] = \
        'attachment;filename=%s' % filename
    #------------------------------------------------------------------------
    # Выгрузка содержимого объекта из памяти сервера на клиентcкий компьютер
    return s.getvalue()
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rqs_crt_enr():
    """
    ИФК с формой SQLFORM.factory() для задания:
    - имени списка запросов
    - описания списка запросов
    - кода запроса для чтения энергии (05 или 0a)
    - периода накопления энергии
    - месяца (суток)
    - тарифа
    и сохранения списка запросов в оперативной таблице orqs.
    -------------------------------------------------------------------------
    Номер   Сокр.наименование   Полное наименование  
    массива периода накопления  периода  накопления 
    энергии энергии             энергии
    -------------------------------------------------------------------------
    00      MSE-NOW             От сброса до текущего момента
    01      NTG-NOW             От начала текущего года до текущего момента
    02      NPG-NTG             За предыдущий год
    03      NZM-NSM(NOW)        За текущий или за один из 12-ти предыдущих 
                                месяцев
    04      NTS-NOW             За текущие сутки
    05      NPS-NTS             За предыдущие сутки
    06      NZS-NSS(NOW)        За текушие или одни из 30-ти предыдущих 
                                суток
    10      MSE-NOW             От сброса до текущего момента активные 
                                потери в линии электропередачи
    81      MSE-NTG             От сброса до начала текущего года
    82      MSE-NPG             От сброса до начала предыдущего года
    83      MSE-NZM             От сброса до начала текущего или одного из 
                                12-ти предыдущих месяцев
    84      MSE-NTS             От сброса до начала текущих суток
    85      MSE-NPS             От сброса до начала предыдущих суток
    86      MSE-NZS             От сброса до начала текущих или одних из 
                                30-ти предыдущих суток
    ff      VTT-NOW             По текущему тарифу от его включения до 
                                текущего момента 
    -------------------------------------------------------------------------
    Структура байта маски данных ответа
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Нумерация битов в байте слева-направо в стилях Южука и (Python)
    7(0) - R4
    6(1) - R3
    5(2) - R2
    4(3) - R1
    3(4) - R-
    2(5) - R+ 
    1(6) - A-
    0(7) - А+
    -------------------------------------------------------------------------
    Структура таблицы orqs СПИСКИ ЗАПРОСОВ
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    # Имя списка запросов
    Field("im", "string", length=50, default="", unique=True),
    # Описание списка запросов
    Field("naim", "string", length=1024, default="", notnull=True),
    # Изменённый список запросов
    Field("lst", "text"),
    # Базовый список запросов (после загрузки из файла, с комментариями)
    Field("isx", "text"), 
    # Новое имя загруженного файла с запросами             
    Field('lst_up', 'upload', uploadfield='isx', notnull=True),
    """ 
    #------------------------------------------------------------------------
    # Первый запрос - "Открыть доступ к счётчику с паролем 3-го уровня"
    lRqs = ["01 %(W)s"]
    #------------------------------------------------------------------------
    # Выбрать данные из поля "mse" таблицы osht
    oRows = db().select(db.osht.mse)
    #------------------------------------------------------------------------
    if not oRows:
        # Поле 'mse' в таблице osht не заполнено
        #--------------------------------------------------------------------
        #######################################        
        ## Проверить на пустоту таблицу ojrn ##
        #######################################        
        # Вызов из библиотеки uLib.py функции копирования из таблицы ojrn
        # в таблицу osht последних моментов сброса показаний энергии MSE 
        # счётчиков из списка ss.lSht
        l.CopyMSE(db, ss)
    #endif
    #========================================================================
    def my_func(form):
        """
        Функция, которая вызывается перед отправкой формы на сервер
        """ 
        #--------------------------------------------------------------------
        if form.vars.cod == "05" and form.vars.prd[:2] > "05":  
            # Для запросов с кодом "05" разрешены массивы энергии от "00" до
            # "05"
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.prd = "Выберите значение из интервала [%s, %s]" \
                % ("00", "05")
            #----------------------------------------------------------------
        elif form.vars.cod == "05" and form.vars.tar[:2] > "08":
            # Для запросов c кодом "05" разрешены тарифы от "00" до "08"
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.tar = "Выберите значение из интервала [%s, %s]" \
                % ("00", "08")
            #----------------------------------------------------------------
        elif form.vars.mes == "0" and form.vars.prd[:2] in (
            "03", "06", "83", "86"):
            # Для всех массивов энергии, кроме "03", "06", "83", "86" 
            # "месяц" должен быть 0
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.mes = "Для массивов энергии " \
                "'03', '06', '83' и '86' не должен быть 0"
            #----------------------------------------------------------------
        elif int(form.vars.mes) > 13 and form.vars.prd[:2] in ("03", "83"):
            # Номер месяца не должен быть более 13
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.mes = "Номер месяца не должен быть более 13"
            #----------------------------------------------------------------
        elif form.vars.cod == "0a" and form.vars.msk == []:
            # Для запросов c кодом "0a" маска не может быть пустой
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке
            form.errors.msk = "Выберите хотя бы одно значение"
        #endif
    #enddef
    #========================================================================
    form = SQLFORM.factory(
        # Имя списка запросов (без расширения)
        Field('im', 'string', length=50, notnull=True),
        #--------------------------------------------------------------------
        # Описание списка запросов
        Field('naim', 'string', length=1024, notnull=True),
        #--------------------------------------------------------------------
        # Код запроса
        Field("cod", "string", length=2, requires=IS_IN_SET(["05", "0a"])),
        #--------------------------------------------------------------------
        # Массив энергии 
        Field("prd", "string", length=80,requires=IS_IN_SET([
            "00 От сброса до текущего момента",
            "01 От начала текущего года до текущего момента",
            "02 За предыдущий год",
            "03 За текущий или за один из 12-ти предыдущих месяцев",
            "04 За текущие сутки",
            "05 За предыдущие сутки",
            "06 За текушие или одни из 30-ти предыдущих суток",
            "10 От сброса до текущего момента активные потери в линии передачи",
            "81 От сброса до начала текущего года",
            "82 От сброса до начала предыдущего года",
            "83 От сброса до начала текущего или одного из 12-ти предыдущих месяцев",
            "84 От сброса до начала текущих суток",
            "85 От сброса до начала предыдущих суток",
            "86 От сброса до начала текущих или одних из 30-ти предыдущих суток",
            "ff По текущему тарифу от его включения до текущего момента" 
            ])),
        #--------------------------------------------------------------------
        # Месяц (сутки)
        Field("mes", "integer", requires=IS_IN_SET(range(0, 32))),
        #--------------------------------------------------------------------
        # Тариф
        Field("tar", "string", length=50, requires=IS_IN_SET([
            "00 Энергия по сумме тарифов",
            "01 Энергия по тарифу 1",
            "02 Энергия по тарифу 2",
            "03 Энергия по тарифу 3",
            "04 Энергия по тарифу 4",
            "05 Энергия по тарифу 5",
            "06 Энергия по тарифу 6",
            "07 Энергия по тарифу 7",
            "08 Энергия по тарифу 8",
            "09 Энергия с учетом потерь",
            "0a Число импульсов по импульсному входу 1",
            "0b Число импульсов по импульсному входу 2",
            "10 Энергия по сумме тарифов (фаза 1)",
            "11 Энергия по тарифу 1 (фаза 1)",
            "12 Энергия по тарифу 2 (фаза 1)",
            "13 Энергия по тарифу 3 (фаза 1)",
            "14 Энергия по тарифу 4 (фаза 1)",
            "20 Энергия по сумме тарифов (фаза 2)",
            "21 Энергия по тарифу 1 (фаза 2)",
            "22 Энергия по тарифу 2 (фаза 2)",
            "23 Энергия по тарифу 2 (фаза 2)",
            "24 Энергия по тарифу 4 (фаза 2)",
            "30 Энергия по сумме тарифов (фаза 3)",
            "31 Энергия по тарифу 1 (фаза 3)",
            "32 Энергия по тарифу 2 (фаза 3)",
            "33 Энергия по тарифу 2 (фаза 3)",
            "34 Энергия по тарифу 4 (фаза 3)"
            ])), 
        #--------------------------------------------------------------------
        # Маска данных ответа
        Field("msk", "list:string", length=4, requires=IS_IN_SET([
            "R4 Реактивная энергия 4-го квадранта",
            "R3 Реактивная энергия 3-го квадранта",
            "R2 Реактивная энергия 2-го квадранта",
            "R1 Реактивная энергия 1-го квадранта",
            "R- Реактивная энергия обратного направления",
            "R+ Реактивная энергия прямого направления",
            "A- Активная энергия обратного направления",
            "A+ Активная энергия прямого направления"
            ], multiple=True)),
        #--------------------------------------------------------------------
        labels = {
            'im':   "Имя списка запросов",
            'naim': "Описание списка запросов",
            'cod':  "Код запроса",
            'prd':  "Массив энергии",
            'mes':  "Месяц (сутки)",
            'tar':  "Тариф",
            'msk':  "Маска данных ответа"
        }
    )
    #------------------------------------------------------------------------
    
    '''
    # Кнопка для перехода на страницу формирования следующего запроса 
    form.add_button(
        'Добавить запрос в текущий список', 
        URL(r=rq, c="requests", f='rqs_crt_enr')
    )
    '''
     
    #------------------------------------------------------------------------
    # Предустановленное значение для поля - naim "Наименование списка 
    # запросов" в форме
    form.vars.naim = 'Чтение энергии'
    #------------------------------------------------------------------------
    # Предустановленное значение для поля - mes "Месяц" в форме
    form.vars.mes = 0
    #------------------------------------------------------------------------
    if form.process(onvalidation=my_func).accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Имя списка запросов из формы
        im = form.vars.im
        #--------------------------------------------------------------------
        # Описание списка запросов из формы
        naim = form.vars.naim
        #--------------------------------------------------------------------
        # Код запроса из формы
        sCod = form.vars.cod
        #--------------------------------------------------------------------
        # Период накопления энергии из формы
        prd = form.vars.prd
        #--------------------------------------------------------------------
        # Строка с номером массива энергии длиной 2 символа
        sNmas = prd[:2]
        #--------------------------------------------------------------------
        # Месяц (сутки) из формы в 10-й СС
        mes = int(form.vars.mes) if form.vars.mes else 0
        #--------------------------------------------------------------------
        # Тариф из формы
        tar = form.vars.tar
        #--------------------------------------------------------------------
        # Строка с номером тарифа в 16-й СС
        sNtar = tar[1].zfill(2)
        #--------------------------------------------------------------------
        # Подготовка списка
        lRes = ["0", "0", "0", "0", "0", "0", "0", "0"]
        #--------------------------------------------------------------------
        for k in form.vars.msk:
            if   k[:2] == "R4":
                lRes[0] = "1"
            elif k[:2] == "R3":
                lRes[1] = "1"
            elif k[:2] == "R2":
                lRes[2] = "1"
            elif k[:2] == "R1":
                lRes[3] = "1"
            elif k[:2] == "R-":
                lRes[4] = "1"
            elif k[:2] == "R+":
                lRes[5] = "1"
            elif k[:2] == "A-":
                lRes[6] = "1"
            elif k[:2] == "A+":
                lRes[7] = "1"
            #endif
        #endfor
        #--------------------------------------------------------------------
        if sCod == "05":
            """
            Короткий запрос "05" чтения энергии
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            1-й байт - код запроса (sCod)
            2-й байт - (1-й полубайт) - номер массива энергии (sNmas)
                     - (2-й полубайт) - номер месяца (суток) учитывается при 
                       чтении массива энергии с номером 03 для остальных 
                       массивов sNmes="00".
            4-й байт - тариф (sNtar)
            """
            #----------------------------------------------------------------
            # Символ из запроса с месяцем (сутками) в 16-й СС 
            sNmes = hex(mes)[2:]
            #----------------------------------------------------------------
            # Символ из запроса с номером массива энергии
            sNmas = prd[1]
            #----------------------------------------------------------------
            # Добавление сформированного запроса в список lRqs
            lRqs.append("%s %s%s %s" % (sCod, sNmas, sNmes, sNtar))
            #----------------------------------------------------------------
        else:
            """
            Расширенный запрос "0a" чтения энергии
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            1-й байт - код запроса (sCod)
            2-й байт - номер массива энергии (sNmas)
            3-й байт - номер месяца (суток) учитывается при чтении 
                       массивов энергии с номерами 03, 06, 83 и 86, для
                       остальных массивов энергии sNmes="00".
            4-й байт - тариф (sNtar)
            5-й байт - маска данных ответа (значение 00 - недопустимо)
            6-й байт - формат выдачи энергии (00)
            """
            #----------------------------------------------------------------
            # Строка с маской
            sRes = "".join(lRes)
            #----------------------------------------------------------------
            # Двоичное представление маски
            bRes = "0b" + sRes
            #----------------------------------------------------------------
            # Двухсимвольная строка с 16-м представлением маски
            sMsk = hex(int(bRes, 2))[2:].zfill(2)
            #----------------------------------------------------------------
            # Строка с месяцем (сутками) в 16-й СС в виде 2-х символов
            sNmes = hex(mes)[2:].zfill(2)
            #----------------------------------------------------------------
            if sNmas not in ("03", "06", "83", "86") and mes != 0:
                # В запросах, не использующих месяц или сутки, байт sNmes 
                # должен быть равен нулю
                sNmes = "00"
            #endif    
            #----------------------------------------------------------------
            # Добавление в список запроса
            lRqs.append("%s %s %s %s %s 00" % (
                sCod, sNmas, sNmes, sNtar, sMsk
            ))
        #endif
        #--------------------------------------------------------------------
        # Вставка в таблицу orqs новой записи
        ss.iRqsId = db.orqs.insert(
            im = im,
            naim = naim,
            isx = json.dumps(lRqs),
            lst = json.dumps(lRqs),
            lst_up = ""
        )
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Список запросов создан"
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу приложения
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif   
    #------------------------------------------------------------------------
    # Код на языке JavaScript для показа-скрытия полей ввода "msk" и "mes"
    # в форме в зависимости от значения поля cod
    jscode = """\
    jQuery(document).ready(
        function(){
            jQuery('#no_table_cod').change(
                function(){
                    if (jQuery("#no_table_cod").val()=="05")
                        jQuery('#no_table_msk__row').hide();
                    else 
                        jQuery('#no_table_msk__row').show();
                }
            );
    
            jQuery('#no_table_prd').change(
                function(){
                    if (
                    jQuery("#no_table_prd").val().slice(0,2)=="03" || jQuery("#no_table_prd").val().slice(0,2)=="06" || jQuery("#no_table_prd").val().slice(0,2)=="83" || jQuery("#no_table_prd").val().slice(0,2)=="86"
                    ) 
                        jQuery('#no_table_mes__row').show();
                    else 
                        jQuery('#no_table_mes__row').hide();
                }
            );
        }
    );"""
    #------------------------------------------------------------------------
    # Создание формы с блоком jscode на языке JavaScript
    form1 = SCRIPT(jscode, _language = 'javascript')
    #------------------------------------------------------------------------
    return dict(
        zgl = 'СОЗДАНИЕ СПИСКА ЗАПРОСОВ ДЛЯ ЧТЕНИЯ ЭНЕРГИИ',
        form1 = form1,
        form2 = form
    )
#enddef    
#============================================================================
@auth.requires_membership(role='admin')
def rqs_crt_pwr():
    """
    ИФК с формой SQLFORM.factory() для задания:
    - имени списка запросов без расширения
    - описания списка запросов
    - кода запроса для чтения СМ из МП (06 или 0с)
    - номера базового МП (страницы МП)
    """
    #========================================================================
    form = SQLFORM.factory(
        # Имя списка запросов (без расширения)
        Field(
            'im', 'string', length=50, requires=IS_NOT_IN_DB(
                db, 
                'orqs.im',
                error_message="Значение уже имеется в БД"
                )),
        #--------------------------------------------------------------------
        # Описание списка запросов
        Field('naim', 'string', length=1024, notnull=True),
        #--------------------------------------------------------------------
        # Код запроса
        Field("cod", "string", length=2, requires=IS_IN_SET(["06", "0c"])),
        #--------------------------------------------------------------------
        # Десятичный номер базового МП 
        Field("mas", "integer", requires=IS_IN_SET([1, 2, 3])),
        #--------------------------------------------------------------------
        # Десятичное число запрошенных байтов
        Field("byt", "integer", requires=IS_IN_SET(
            [24, 48, 72, 96, 120, 144]
            )),
        #--------------------------------------------------------------------
        labels = {
            'im':   "Имя списка запросов",
            'naim': "Описание списка запросов",
            'cod':  "Код запроса",
            'mas':  "Десятичный номер базового МП",
            'byt':  "Десятичное число запрошенных байтов",
        }
    )
    #------------------------------------------------------------------------
    # Предустановленные значения для полей в форме
    form.vars.naim = 'Чтение срезов мощности'
    form.vars.cod = "06"
    form.vars.mas = ss.xCp.M
    form.vars.byt = ss.xCp.B
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Имя списка запросов из формы
        ss.sIm = form.vars.im
        #--------------------------------------------------------------------
        # Описание списка запросов из формы
        ss.sNaim = form.vars.naim
        #--------------------------------------------------------------------
        # Код запроса из формы
        ss.sCod = form.vars.cod
        #--------------------------------------------------------------------
        # Запись в сессию десятичного номера базового МП из формы
        ss.xCp.M = int(form.vars.mas)
        #--------------------------------------------------------------------
        # Адрес страницы памяти ("03", "08" или "09") по номеру базового МП
        ss.sNp = l.PageNum(ss.xCp.M)
        #--------------------------------------------------------------------
        # Запись в сессию числа запрошенных байтов в 10-ой СС из формы
        ss.xCp.B = int(form.vars.byt)
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу задания адресов ЧЗ
        redirect(URL(r=rq, c="requests", f='rqs_crt_adr'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif   
    #------------------------------------------------------------------------
    return dict(
        zgl = 'СОЗДАНИЕ СПИСКА ЗАПРОСОВ ДЛЯ ЧТЕНИЯ СРЕЗОВ МОЩНОСТИ',
        form1 = form
    )
#enddef 
#============================================================================
def rqs_crt_adr():
    """
    ИФК с формой SQLFORM.factory() для задания:
    - начального адреса ЧЗ в базовом МП
    - конечного адреса ЧЗ в базовом МП
    и сохранения списка запросов в оперативной таблице orqs.
    Указанный список запросов можно использвать для чтения СМ из МП:
    - в пакетном режиме (ss.xCp.bPack == True) 
    - без поиска ЧЗ (ss.xCp.bFind == False) 
    """
    #========================================================================
    def my_func(form):
        """
        Функция, которая вызывается перед отправкой формы на сервер
        """ 
        #--------------------------------------------------------------------
        if form.vars.ade <= form.vars.adb:
            form.errors.ade = 'Конечный адрес ЧЗ должен быть больше \
            начального адреса'
        #endif  
    #enddef
    #========================================================================
    # Список адресов ЧЗ
    lAdr = [hex(iAdr)[2:].zfill(4) for iAdr in range(0x0000, 0xffff, ss.xCp.B)]
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        #--------------------------------------------------------------------
        # Начальный адрес в базовом МП в 16-ой СС (начальный адрес на 
        # странице базового МП)
        Field("adb", "string", length=4, requires=IS_IN_SET(lAdr)),
        #--------------------------------------------------------------------
        # Конечный адрес в базовом МП (конечный адрес на странице 
        # базового МП)
        Field("ade", "string", length=4, requires=IS_IN_SET(lAdr)),
        #--------------------------------------------------------------------
        labels = {
            'adb': "Начальный адрес ЧЗ в базовом МП в 16-ой СС",
            'ade': "Конечный адрес ЧЗ в базовом МП в 16-ой СС"
        }
    )
    #------------------------------------------------------------------------
    # Предустановленные значения для полей в форме
    form.vars.adb = "0000"
    form.vars.ade = lAdr[-1]
    #------------------------------------------------------------------------
    if form.process(onvalidation=my_func).accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Число запрошенных байтов в 16-ой СС
        sByt = hex(ss.xCp.B)[2:]
        #--------------------------------------------------------------------
        # Начальный адрес в базовом МП из формы в 10-ой СС
        iAdb = int(form.vars.adb, 16)
        #--------------------------------------------------------------------
        # Конечный адрес в базовом МП из формы в 10-ой СС
        iAde = int(form.vars.ade, 16)
        #--------------------------------------------------------------------
        # Чистка списка запросов для поля lst таблицы orqs
        lRqs = []
        #--------------------------------------------------------------------
        # Чистка строки для поля isx таблицы orqs
        sRqs = ""
        #--------------------------------------------------------------------
        for iAdr in range(iAdb, iAde+1, ss.xCp.B):
            # Цикл по адресам ЧЗ из МП
            #----------------------------------------------------------------
            # Текущий адрес в формате "АААА"
            Adr = hex(iAdr)[2:].zfill(4)
            #----------------------------------------------------------------
            # Текущий адрес в формате "АА АА" для подстановки в запрос
            sAdr = "%s %s" % (Adr[:2], Adr[2:])
            #----------------------------------------------------------------
            if ss.sCod == "06":
                """
                Короткий запрос "06" чтения срезов мощности
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                1-й байт - код запроса (sCod)
                2-й байт - номер страницы памяти (sNp)
                3-й и 4-й байты - адрес на странице (sAdr)
                5-й байт - число запрошенных байтов (sByt)
                """
                #------------------------------------------------------------
                # Создание строки с безадресным запросом
                sReq = "%s %s %s %s" % (ss.sCod, ss.sNp, sAdr, sByt)
                #------------------------------------------------------------
                # Запись в сессию сформированного безадресного запроса
                ss.lReq = sReq.split(" ")
                #------------------------------------------------------------
                # Добавление безадресного запроса в список строк
                lRqs.append(sReq)
                #------------------------------------------------------------
                # Определение полного наименования запроса по ss.lReq
                _, _, _, sFullName = l.IdName(db, ss)
                #------------------------------------------------------------
                # Добавление сформированного запроса в строку sRqs
                sRqs += "%s %s %s %s # %s\n" % (
                    ss.sCod, ss.sNp, sAdr, sByt, sFullName
                )
                #------------------------------------------------------------
            elif ss.sCod == "0c":  
                """
                Расширенный запрос "0с" чтения срезов мощности
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                1-й байт - код запроса (sCod)
                2-й байт - идентификатор расширенного запроса (sI)
                3-й байт - номер страницы памяти (sNp)
                4-й и 5-й байты - адрес на странице (sAdr)
                6-й байт - число запрошенных байтов (sByt)
                """
                #------------------------------------------------------------
                # Байт идентификатора расширенного запроса принимает 
                # значения в диапазоне (00...ff)
                lI = range(256)
                #------------------------------------------------------------
                # Случайное значение идентификатора запроса в 16-й СС
                sI = hex(random.choice(lI))[2:].zfill(2) 
                #------------------------------------------------------------
                # Создание строки с безадресным запросом
                sReq = "%s %s %s %s %s" % (ss.sCod, sI, ss.sNp, sAdr, sByt)
                #------------------------------------------------------------
                # Запись в сессию сформированного безадресного запроса
                ss.lReq = sReq.split(" ")
                #------------------------------------------------------------
                # Добавление безадресного запроса в список 
                lRqs.append(sReq)
                #------------------------------------------------------------
                # Определение полного наименования запроса по ss.lReq
                _, _, _, sFullName = l.IdName(db, ss)
                #------------------------------------------------------------
                # Добавление сформированного запроса в строку sRqs
                sRqs += "%s %s %s %s %s # %s\n" % (
                    ss.sCod, sI, ss.sNp, sAdr, sByt, sFullName
                )                
            #endif
        #endfor
        #--------------------------------------------------------------------
        # Вставка в таблицу orqs новой записи
        ss.iRqsId = db.orqs.insert(
            im = ss.sIm,
            naim = ss.sNaim,
            lst = json.dumps(lRqs),
            isx = sRqs,
            lst_up = ""
        )
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Список запросов для чтения СМ из базового МП создан"
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу приложения
        redirect(URL(r=rq, c="default", f='index'))
        #-------------------------------------------------------------------- 
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif   
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ЗАДАНИЕ АДРЕСОВ ЧЗ ДЛЯ ЧТЕНИЯ СРЕЗОВ МОЩНОСТИ',
        form1 = form
    )
#enddef 
#============================================================================
#############################################################################