#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 09.06.10
# Purpose: Тесты !!!
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################

form = FORM(
    INPUT(_name='name', requires=IS_NOT_EMPTY()),
    INPUT(_type='submit'), _action=URL('page_two')
)
#############################################################################
def test1():
    """
    Объединение таблиц cdz и cdp
    -------------------------------------------------------------------------
    Структура таблицы cdz КОДЫ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Field("codz", "string", length=2, default="", notnull=True),
    Field("naim", "string", length=50, default="", notnull=True),

    Структура таблицы cdz КОДЫ ПАРАМЕТРОВ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Field("cdz_id", db.cdz),
    Field("codz", "string", length=2, default=""),
    Field("codp", "string", length=2, default=""),
    Field("naim", "string", length=50, default=""),
    """
    #------------------------------------------------------------------------
    # Выборка нужных столбцов
    oRows = db(db.cdz.id==db.cdp.cdz_id).select(
        db.cdp.codz,
        db.cdp.codp,
        db.cdp.cdz_id,
        db.cdp.naim,
        orderby = db.cdz.codz | db.cdp.codp 
    )
    #------------------------------------------------------------------------
    print("len(oRows):", len(oRows))
    #------------------------------------------------------------------------
    print("#" * 75)
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра таблицs par 
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ОБЪЕДИНЕНИЕ ТАБЛИЦ cdz КОДЫ ЗАПРОСОВ и cdp КОДЫ ' \
        'ПАРАМЕТРОВ ЗАПРОСОВ',
        form1 = form
    )
#enddef
#############################################################################
def test2(): 
    """
    Связка таблиц cdz, cdp и par через поля кодов
    -------------------------------------------------------------------------
    Структура таблицы cdz КОДЫ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    db.cdz.codz.label = "КодЗапр"
    db.cdz.naim.label = "НаимЗапр"

    Структура таблицы cdp КОДЫ ПАРАМЕТРОВ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    db.cdp.cdz_id.label = "КодЗапр"
    db.cdp.codz.label = "КодЗапр"
    db.cdp.codp.label = "КодПарЗапр"
    db.cdp.naim.label = "НаимПарЗапр"
    db.par.cdz_id.label = "КодЗапр"
    
    Структура таблицы cdp КОДЫ ПАРАМЕТРОВ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    db.par.cdp_id.label = "КодПар"
    db.par.codz.label = "КодЗапр"
    db.par.codp.label = "КодПар"
    db.par.par.label = "Парам"
    db.par.naim.label = "НаимПар"
    """
    #------------------------------------------------------------------------    
    oRows = db(db.cdz.id==db.cdp.cdz_id).select(
        db.cdz.codz,
        db.cdp.codp,  
        db.par.par,        
        db.cdz.naim,
        db.cdp.naim,
        db.par.snaim,
        db.par.naim,
        #--------------------------------------------------------------------
        # Левое внешнее объединение
        left=db.par.on(
            (db.cdp.codz==db.par.codz) & \
            (db.cdp.codp==db.par.codp)
        ),
        #--------------------------------------------------------------------
        # Сортировка записей по полям
        orderby=db.cdz.codz | db.cdp.codp | db.par.par        
    )
    #------------------------------------------------------------------------
    print("Записей в объединении:", len(oRows))
    ff = open('par.txt', 'w')
    #------------------------------------------------------------------------
    for r in oRows:
        print(r.cdz.codz,r.cdp.codp,r.par.par,r.cdz.naim, \
              r.cdp.naim,r.par.snaim,r.par.naim)
        ff.write("%s %s %s %s %s %s %s\n" % (
            r.cdz.codz,
            r.cdp.codp,
            r.par.par,
            r.cdz.naim,
            r.cdp.naim,
            r.par.snaim,
            r.par.naim 
        ))
    #endfor
    #------------------------------------------------------------------------
    ff.close()
    #------------------------------------------------------------------------
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=50,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ОБЪЕДИНЕНИЕ ТАБЛИЦ cdz КОДЫ ЗАПРОСОВ, cdp КОДЫ \
        ПАРАМЕТРОВ ЗАПРОСОВ и par ПАРАМЕТРЫ ЗАПРОСОВ',
        form1 = form
    )
#enddef
#############################################################################
'''
def test3():    
    """
    Связка таблиц cdp и prm c левым внешним объединением LEFT OUTER JOIN
    -------------------------------------------------------------------------
    db.prm.codz.label = "КодЗапр"
    db.prm.codp.label = "КодПарам"
    db.prm.par.label = "ПарЗапр"
    db.prm.naim.label = "НаимПарОтв"
    db.prm.ztyp.label = "НаимПарЗапр"
    db.prm.yb.label = "НачБайт"
    db.prm.ye.label = "КонБайт"
    db.prm.typ.label = "ТипПарам"
    db.prm.col.label = "НаимПоля"
    """
    #------------------------------------------------------------------------
    oRows = db().select(
        db.cdp.ALL,
        db.prm.par,
        db.prm.naim,
        db.prm.ztyp,
        db.prm.yb,
        db.prm.ye,
        db.prm.typ,
        db.prm.col,
        left=db.prm.on(
            (db.cdp.codz==db.prm.codz) & \
            (db.cdp.codp==db.prm.codp)
            ),
        orderby=db.cdp.codz | db.cdp.codp | db.prm.par        
    )
    #------------------------------------------------------------------------
    print(len(oRows))
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра объединения таблиц запросов
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ЛЕВОЕ ВНЕШНЕЕ ОБЪЕДИНЕНИЕ - LEFT',
        form1 = form
    )
#enddef
'''
#############################################################################
def test4(): 
    """
    ИФК для создания отчёта Geraldo Report
    """
    #------------------------------------------------------------------------
    from geraldo.generators import PDFGenerator 
    import gluon.contenttype 
    import StringIO
    from geraldo import Report, landscape, ReportBand, ObjectValue
    from reportlab.lib.pagesizes import A4, portrait
    from reportlab.lib.units import cm
    #------------------------------------------------------------------------
    class ReportPurchase(Report):
        title = u'Список'
        author = u'Анатолий Беляков'
        page_size = portrait(A4)  #landscape(A5)
        margin_left = 2*cm
        margin_top = 0.5*cm
        margin_right = 0.5*cm
        margin_bottom = 0.5*cm
    
        class band_detail(ReportBand):
            height = 0.5*cm
            elements = (
                ObjectValue(attribute_name='id', left=0.5*cm),
                ObjectValue(attribute_name="naim", left=1*cm),
                ObjectValue(attribute_name='timeout', left=5*cm),
                ObjectValue(
                    attribute_name="naim", 
                    #get_value=lambda instance: instance.snaim.decode("utf-8"),
                    #get_value=lambda instance: unicode(instance.snaim,"utf-8"),
                    left=6*cm
                )
            )    
        #endclass  
    #endclass    
    #------------------------------------------------------------------------
    resp = StringIO.StringIO()
    oRows = db().select(orderby=db.bus.id)
    #print oRows
    report = ReportPurchase(queryset=oRows)
    report.generate_by(PDFGenerator, filename=resp)
    resp.seek(0)
    #------------------------------------------------------------------------
    response.headers['Content-Type'] = gluon.contenttype.contenttype('.pdf')
    filename = "%s_Purchases.pdf" % (rq.env.server_name)
    response.headers['Content-disposition'] = "attachment; \
    filename=\"%s\"" % filename
    return resp.read()
#enddef
#============================================================================
def test5():
    """
    Меню для множественного выбора
    """
    #------------------------------------------------------------------------
    is_fruits = IS_IN_SET(
        ['Яблоки', 'Апельсины', 'Бананы', 'Киви', 'Лимоны'],
        multiple=True
    )
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field('fruits', 'list:string', requires=is_fruits)
    )
    #------------------------------------------------------------------------
    if form.accepts(rq, ss):
        for k in rq.vars["fruits"]:
            print(k)
        #endfor
        #--------------------------------------------------------------------
        response.flash = 'Выбрано!'
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(form1 = form)
#enddef
#============================================================================
def test6():
    """
    Комбинированная форма (иерархическая и табличная формы на одной 
    HTML-странице)
    Количество страниц показа формы для иерархического справочника равно 
    количеству разных веток дерева (комбинации obj_id и bus_id) до уровня 
    таблиц (листьев).
    """
    #------------------------------------------------------------------------
    lObjId = []
    lObj = []
    #------------------------------------------------------------------------
    # Выборка из таблицы obj ОБЪЕКТЫ всех объектов, готовых для опроса
    oRows = db(db.obj.ready==True).select()
    #------------------------------------------------------------------------
    for oRow in oRows:
        lObjId.append(oRow.id)
        lObj.append(oRow.snaim)
    #endfor    
    #------------------------------------------------------------------------
    # Выборка из таблицы bus ШИНЫ всех шин, готовых для опроса
    oRows = db(
        (db.bus.obj_id.belongs(ss.lObjId)) & \
        (db.bus.ready==True)
        ).select()
    #endfor    
    #------------------------------------------------------------------------
    for oRow in oRows:
        print(oRow)
    #------------------------------------------------------------------------
    form1 = SQLFORM.factory(
        # Объект
        Field(
            'obj', 'string', length=50, 
            notnull=True, requires=IS_IN_SET(lObj)
            ),
        #--------------------------------------------------------------------
        # Шина
        Field('bus', 'string', length=1024, notnull=True),
    )
    #------------------------------------------------------------------------
    if form1.process(formname='form1', dbio=False).accepted:
        # Запись в сессию идентификатора записи из таблицы obj ОБЪЕКТЫ
        ss.iObjId = int(form1.vars.obj_id)
        #--------------------------------------------------------------------
        # Запись в сессию идентификатора записи из таблицы bus ШИНЫ
        ss.iShtId = int(form1.vars.bus_id)
    #endif
    #========================================================================
    # Выборка из таблицы sht СЧЁТЧИКИ записей, у которых идентификатор 
    # объекта и идентификатор шины равны заданным в форме form1
    oRows = db(
        (db.sht.obj_id==ss.iObjId) & \
        (db.sht.bus_id==ss.iBusId)
        ).select(
            db.sht.krp_id,
            db.sht.pdr_id,
            db.sht.lgh_id,
            db.sht.addr,
            db.sht.ready,
            orderby=db.sht.addr
        )
    #------------------------------------------------------------------------
    # Табличная форма
    form2 = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=50,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'КОМБИНИРОВАННАЯ ФОРМА',
        form1 = form1,
        form2 = form2
    )
#enddef
#============================================================================
def test7(): 
    """
    ИФК для отправки почты с помощью встроенного класса Mail()
    #------------------------------------------------------------------------
    Проверь настройки почты в модели u2_auth.py:
    #------------------------------------------------------------------------
    # Создание объекта Почты
    mail = Mail()
    #------------------------------------------------------------------------
    # Параметры SMTP-сервера
    mail.settings.server='smtp.gmail.com:587'
    #------------------------------------------------------------------------
    # Адрес e-mail отправителя
    mail.settings.sender='aabelyakov@gmail.com'
    #------------------------------------------------------------------------
    # Логин и пароль для почты отправителя
    mail.settings.login='aabelyakov@gmail.com:13091951'
    """
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field('email', requires=[
            IS_EMAIL(error_message='Неправильный адрес!'), 
            IS_NOT_EMPTY() 
            ]),
        Field('subject', requires=IS_NOT_EMPTY()),
        Field('mess', "text", requires=IS_NOT_EMPTY()),
        Field('name', requires=IS_NOT_EMPTY()),
        #--------------------------------------------------------------------
        labels = {
            'email':   "Адрес получателя",
            'subject': "Заголовок сообщения",
            'mess':    "Текст сообщения",
            'name':    "Имя отправителя"
        }
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        to = form.vars.email
        subject = form.vars.subject
        mess = form.vars.mess
        name = form.vars.name
        #--------------------------------------------------------------------
        mess1 = "%s\n%s" % (mess, name)
        #--------------------------------------------------------------------
        mail.send(to, subject, mess1)
        #--------------------------------------------------------------------
        rs.flash = "Почта успешно отправлена"
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу приложения
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        rs.flash = 'Ошибки в форме'
    #endif
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ОТПРАВКА ПОЧТЫ',
        form1 = form
    )
#enddef
#============================================================================
def test8():
    """
    ИФК для сериализации rows в HTML-, XML- и JSON-форматах    
    """
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)
    #------------------------------------------------------------------------
    # ВАРИАНТ 1. Вывод rows в окно браузера в html-формате "по умолчанию",
    # когда в строке браузера нет никакого расширения, например:
    # http://localhost:8000/upoweron/tests/test8
    # ВАРИАНТ 2. Вывод rows в окно браузера в xml-формате, когда в строке
    # браузера имеется расширение .xml, например: 
    # http://localhost:8000/upoweron/tests/test8.xml
    # ВАРИАНТ 3. Выгрузка rows пользователю в json-формате, когда в строке
    # браузера имеется расширение .json, например:
    # http://localhost:8000/upoweron/tests/test8.json
    #------------------------------------------------------------------------
    return dict(
        zgl = "СЕРИАЛИЗАЦИЯ rows в HTML-формате",        
        form1 = rows
    )
#enddef
#============================================================================
def test9():
    """
    ИФК для сериализации CSV в HTML-, XML- и JSON-форматах     
    """
    #------------------------------------------------------------------------
    import cStringIO
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)
    mem = cStringIO.StringIO()
    rows.export_to_csv_file(mem)
    #------------------------------------------------------------------------
    """
    # ВАРИАНТ 1. Выгрузка csv-файла пользователю из переменной mem 
    response.headers['Content-Type'] = contenttype('.csv')
    response.headers['Content-disposition'] = "attachment;\
    filename=sht.csv" 
    return mem.getvalue()
    """
    #------------------------------------------------------------------------
    # ВАРИАНТ 2. Вывод сsv-файла из переменной mem в окно браузера в
    # html-формате "по умолчанию", когда в строке браузера нет никакого 
    # расширения, например http://localhost:8000/gpoweron/tests/test19
    #------------------------------------------------------------------------
    # ВАРИАНТ 3. Вывод сsv-файла из переменной mem в окно браузера в
    # xml-формате, когда в строке браузера имеется расширение .xml, 
    # например: http://localhost:8000/gpoweron/tests/test19.xml
    #------------------------------------------------------------------------
    # ВАРИАНТ 4. Выгрузка сsv-файла из переменной mem пользователю в
    # json-формате, когда в строке браузера имеется расширение .json, 
    # например: http://localhost:8000/gpoweron/tests/test19.json
    return dict(
        zgl = "СЕРИАЛИЗАЦИЯ csv в HTML-формате",        
        form1 = mem.getvalue()
    )
#enddef
#============================================================================
def test10():
    """
    Показ картинки с диаграммой на HTML-странице
    """
    #------------------------------------------------------------------------
    print(URL(r=request, c="static", f="2thumbnail.jpg"))
    
    form = CENTER(IMG(_src=URL(
        #r=request, c="static", f="SutKrp2015.09.27_Korp14_NZiF.png"
        r=request, c="static", f="2thumbnail.jpg"
    )))
    #------------------------------------------------------------------------
    return dict(
        zgl = "ДИАГРАММА SutKrp.png",
        form1 = form
    )
#enddef
#============================================================================
# Форма, подчинённая разным ИФК (смотри DocWeb2py.dok)
# Смотри form в начале контроллера test.py
# В меню нужно вызывать ИФК page_one()
# Параметр session, передаваемый в метод process(), записывать без 
# сокращения
#----------------------------------------------------------------------------
def page_one():
    return dict(form1=form)
#enddef
#----------------------------------------------------------------------------
def page_two():
    #print ss
    if form.process(session=None, formname=None).accepted:
        print(form.vars.name)
        rs.flash = 'Форма принята сервером'
    else:
        rs.flash = 'Ошибки в форме'
    #------------------------------------------------------------------------
    return dict()
#enddef
#============================================================================
def bottle():
    """
    Одна форма для правки нескольких таблиц
    """
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        db.bottle, 
        Field('tasters', type='list:string', label=T('Tasters'))
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        print(form.vars)
        print(form.vars.name)
        print(form.vars.tasters)
        print(form.vars.year)
        #--------------------------------------------------------------------
        # Словарь {имя:значение} полей из таблицы bottle 
        print(db.bottle._filter_fields(form.vars))
        #--------------------------------------------------------------------
        bottleId = db.bottle.insert(**db.bottle._filter_fields(form.vars))
        #--------------------------------------------------------------------
        if isinstance(form.vars.tasters, basestring):
            db.taster.insert(name=form.vars.tasters, bottle_id=bottleId)
        else:
            for taster in form.vars.tasters:
                db.taster.insert(name=taster, bottle_id=bottleId)
            #endfor
        #endif 
        #--------------------------------------------------------------------
        rs.flash = 'Форма заполнена'
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
        #--------------------------------------------------------------------
    else:
        rs.flash = 'Заполните форму'        
    #endif    
    #------------------------------------------------------------------------
    return dict(
        zgl = "Bottle",
        sts1 = form, 
        form1 = db(db.bottle).select(), 
        sts2 = db(db.taster).select()
    )  
#enddef
#============================================================================
def updat():
    """
    Одна форма для правки нескольких таблиц
    """
    #------------------------------------------------------------------------
    # Форма для правки и удаления одной записи справочной таблицы
    form = crud.update(
        # Объект таблицы
        db.sht,
        #--------------------------------------------------------------------
        # Объект выбранной записи
        1, #row,
        #--------------------------------------------------------------------
        # Ссылка на страницу просмотра таблицы 
        next = URL(f='edt_vie_spr', args=ss.TblName),
        #--------------------------------------------------------------------
        # Флеш-сообщение, выводимое после обновления записи
        message = "Запись обновлена"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = "Update",
        form1 = form, 
    )  
#enddef
#============================================================================
def manage():
    """
    """
    # Передача параметров в ИФК через rq.args
    print(rq.args)
    # ['sht', '3']
    #------------------------------------------------------------------------
    # Объект таблицы, полученный по её имени 'sht'
    table = db[rq.args(0)]
    #------------------------------------------------------------------------
    # Идентификатор записи в таблице 'sht'
    Id = rq.args(1)
    #------------------------------------------------------------------------
    # Форма для редактирования и удаления одной записи с идентификатором Id
    # из таблицы table 
    form = crud.update(table, Id)
    #------------------------------------------------------------------------
    # Выражение, заменяющее идентификатор таблицы table
    table.id.represent = lambda id, row: A('edit:',id,_href=URL(args=(rq.args(0),id)))
    #------------------------------------------------------------------------
    # Объект формы поиска и результат поиска записей в таблице table
    search, rows = crud.search(table)
    #------------------------------------------------------------------------
    return dict(
        zgl="Manage", 
        sts1=search,
        form1=rows,
        sts2=form,
    )
#enddef
#============================================================================
def three():
    """
    Три формы SQLFORM на одной странице
    """
    #------------------------------------------------------------------------
    # Приём аргумента - id записи из таблицы obj
    ObjId = rq.args(0)
    #------------------------------------------------------------------------
    obj_form = SQLFORM(db.obj, ObjId)
    #------------------------------------------------------------------------
    if obj_form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        rs.flash = 'Форма Obj принята'
        #--------------------------------------------------------------------
    elif obj_form.errors:
        # Ошибки в форме Obj
        #--------------------------------------------------------------------
        rs.flash = 'Ошибки в форме Obj'
    #endif
    #------------------------------------------------------------------------
    # Выборка и сортировка по возрастанию записей из таблицы bus, отвечающих
    # условию 
    bus_rows = db(db.bus.obj_id==ObjId).select(orderby=db.bus.id)
    #------------------------------------------------------------------------
    # Список идентификаторов из таблицы bus, отсортированный по возрастанию
    lBusId = [bus_row.id for bus_row in bus_rows] #or redirect(URL('index'))
    #========================================================================
    bus_form = SQLFORM(db.bus, lBusId[0])
    #------------------------------------------------------------------------
    if bus_form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        #redirect(URL('index'))
        rs.flash = 'Форма Bus принята'
        #--------------------------------------------------------------------
    elif bus_form.errors:
        # Ошибки в форме Bus
        #--------------------------------------------------------------------
        rs.flash = 'Ошибки в форме Bus'
    #endif
    #------------------------------------------------------------------------
    sht_rows = db(db.sht.bus_id==lBusId[0]).select(orderby=db.sht.id)
    #------------------------------------------------------------------------
    # Список идентификаторов из таблицы sht, отсортированный по возрастанию
    lShtId = [sht_row.id for sht_row in sht_rows] or redirect(URL('index'))
    #------------------------------------------------------------------------
    sht_form = SQLFORM(db.sht, lShtId[0])
    #------------------------------------------------------------------------
    if sht_form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        rs.flash = 'Форма Sht принята'
        #--------------------------------------------------------------------
    elif sht_form.errors:
        # Ошибки в форме Sht
        #--------------------------------------------------------------------
        rs.flash = 'Ошибки в форме Sht'
    #endif
    #------------------------------------------------------------------------
    zgl = "ТРИ ФОРМЫ НА СТРАНИЦЕ" 
    #------------------------------------------------------------------------
    return locals()
#enddef
#============================================================================
'''
def hello4():
    # Явное указание шаблона
    response.view='simple_examples/hello3.html'
    return dict(message=T("Hello World"))
#enddef
#============================================================================
def hello5():
    # .xml to serialize
    ss =  HTML(BODY(H1(
        'Привет, МИР',
        _style="color: red;"
    ))).xml() 
    print ss
    return ss
#enddef
#============================================================================
def hello6():
    response.flash = "Привет в окошко!"
    return dict(zgl="САЛЮТ")
#enddef
#============================================================================
def status():
    """
    ИФК для вывода меню запроса, сеанса и ответа с помощью шаблона
    generic.html
    """
    return dict(form1=response.toolbar())
#enddef
#============================================================================
def error():
    """
    ИФК для генерации исключения HTTP, чтобы перейти на страницу с ошибкой
    """
    raise HTTP(400, "Internal error")
#enddef
#============================================================================
def raise_excp():
    """
    ИФК для обработки других исключений (кроме HTTP). При этом генерируется 
    билет и событие регистрируется для администратора. 
    Билеты и журнал (log) могут быть просматриваться и обновляться позже.
    """
    1/0
    return 'oops'
#============================================================================
def servejs():
    """
    ИФК для обслуживания страниц других типов (кроме HTML-страниц) путем 
    изменения ContentType через response.headers. Модуль gluon.contenttype 
    поможет вам задать тип файла, который необходим. 
    ВНИМАНИЕ: это не обязательно для статических файлов, если вы не требуете
    авторизации.
    """
    import gluon.contenttype
    response.headers['Content-Type']=gluon.contenttype.contenttype('.js')
    return 'alert("This is a Javascript document, it is not supposed to run!");'
#enddef
#============================================================================
def make_json():
    """
    ИФК для работы с simplejson. Этот модуль обеспечивает быстрый и легкий 
    способ асинхронного обновления содержимого на странице через Ajax. 
    gluon.simplesjson.dumps (...) может сериализовать большинство типов 
    Python в JSON. 
    gluon.contrib.simplejson.loads (...) выполняет обратную операцию.
    """
    return response.json(['foo', {'bar': ('baz', None, 1.0, 2)}])
#enddef
#============================================================================
def make_rtf():
    """
    ИФК для генерации документа Rich Text Format (RTF) c помощью модуля
    gluon.contrib.pyrtf, включая цветной форматированный текст и картинки
    """
    #------------------------------------------------------------------------
    import gluon.contrib.pyrtf as q
    #------------------------------------------------------------------------
    doc = q.Document()
    section = q.Section()
    doc.Sections.append(section)
    section.append('Section Title')
    section.append('web2py is great ' * 100)
    response.headers['Content-Type'] = 'text/rtf'
    return q.dumps(doc)
#enddef
#============================================================================
def rss_aggr():
    """
    web2py включает в себя gluon.contrib.rss2, который генерирует RSS2 
    каналы и gluon.contrib.feedparser, разработанный Марком Пилигримом, 
    который собирает RSS и ATOM-каналы. 
    """
    #------------------------------------------------------------------------
    import datetime
    import gluon.contrib.rss2 as rss2
    import gluon.contrib.feedparser as feedparser
    #------------------------------------------------------------------------
    d = feedparser.parse("http://rss.slashdot.org/Slashdot/slashdot/to")

    rss = rss2.RSS2(
        title = d.channel.title,
        link = d.channel.link,
        description = d.channel.description,
        lastBuildDate = datetime.datetime.now(),
        items = [
            rss2.RSSItem(
                title = entry.title,
                link = entry.link,
                description = entry.description,
                # guid = rss2.Guid('unkown'),
                pubDate = datetime.datetime.now()) for entry in d.entries
        ]
    )
    response.headers['Content-Type']='application/rss+xml'
    return rss2.dumps(rss)
#enddef
#============================================================================
def ajax_wiki():
    form = FORM(
        TEXTAREA(_id='text',_name='text'),
        INPUT(
            _type='button',
            _value='markmin',
            _onclick="ajax('ajaxwiki_onclick',['text'],'html')"
        )
    )
    return dict(form1=form, form2=DIV(_id='html'))
#enddef
#============================================================================
def ajaxwiki_onclick():
    return MARKMIN(request.vars.text).xml()
#enddef
#============================================================================
def form():
    form=FORM(TABLE(
        TR(
            "Your name:",
            INPUT(_type="text",_name="name",requires=IS_NOT_EMPTY())),
        TR(
            "Your email:",
            INPUT(_type="text",_name="email",requires=IS_EMAIL())),
        TR(
            "Admin",
            INPUT(_type="checkbox",_name="admin")),
        TR(
            "Sure?",
            SELECT('yes','no',_name="sure",requires=IS_IN_SET(['yes','no']))),
        TR(
            "Profile",
            TEXTAREA(_name="profile",value="write something here")),
        TR(
            "",
            INPUT(_type="submit",_value="SUBMIT"))
    ))  
    #------------------------------------------------------------------------
    if form.accepts(request,session):
        response.flash="form accepted"
        #--------------------------------------------------------------------
    elif form.errors:
        response.flash="form is invalid"
        #--------------------------------------------------------------------
    else:
        response.flash="please fill the form"
    #endif    
    #------------------------------------------------------------------------
    return dict(form1=form, form2=form.vars)
#############################################################################
'''
