#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 11.11.2014
# Purpose: Управление подпроцессами-исполнителями опроса счётчиков
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import subprocess as sp
import os 
import signal
#############################################################################
@auth.requires_membership(role='admin')
def wrk_start(): 
    """
    ИФК для запуска подпроцесса-исполнителя worker.py 
    """
    #------------------------------------------------------------------------
    """
    # Создание полного пути к файлу исполнителя worker.py из каталога web2py
    #script = os.path.join(os.getcwd(), 'worker.py &') 
    script = os.path.join(
        os.getcwd(), 
        "applications/upoweron/modules", 
        'worker.py'
    ) 
    """
    #------------------------------------------------------------------------
    # Запускаемая команда
    command = "nohup python3 worker.py &"
    #------------------------------------------------------------------------
    # Запуск процесса shell и выполнение в нём команды command.
    # close_fds - закрывает в порождённом процессе все файловые дескрипторы,
    # в том числе, и открытые сокеты, унаследованные от родительского 
    # процесса.
    # os.setpgrp - запускается после fork(), но перед exec(), то есть, перед
    # созданием процесса shell и делает этот процесс лидером в группе 
    # процессов, присваивая ему ID группы процессов
    proc = sp.Popen(
        command, 
        shell=True, 
        stdin=sp.PIPE, 
        stdout=sp.PIPE,
        stderr=sp.STDOUT, 
        close_fds=True,
        preexec_fn=os.setpgrp          
    )
    #------------------------------------------------------------------------
    if not ss.lWrk:
        # Список ID исполнителей не существует или пустой
        #--------------------------------------------------------------------
        # Инициализация списка ID групп процессов - исполнителей
        ss.lWrk = []
    #endif
    #------------------------------------------------------------------------
    # Добавление ID группы процессов в список ID исполнителей
    ss.lWrk.append(proc.pid)
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Исполнитель заданий с PID=%s запущен" % proc.pid
    #------------------------------------------------------------------------
    Info("Исполнитель заданий с PID={0} запущен".format(proc.pid))
    #------------------------------------------------------------------------
    # Перенаправление на страницу со списком PID исполнителей
    redirect(URL(r=rq, c="workers", f="wrk_view"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def wrk_del(): 
    """
    ИФК c формой для выбора PID процесса-исполнителя из списка ss.lWrk и
    удаления подчинённого ему дерева процессов
    """
    #------------------------------------------------------------------------
    if not ss.lWrk:
        # Список ID исполнителей пуст
        #--------------------------------------------------------------------
        # Перенаправление на страницу со списком PID исполнителей
        redirect(URL(r=rq, c="workers", f="wrk_view"))
    #endif    
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field("pid", "integer", requires=IS_IN_SET(ss.lWrk)),
        #--------------------------------------------------------------------
        # Метка поля pid
        labels = {'pid': "Идентификатор исполнителя"}
    )    
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма отправлена на сервер
        #--------------------------------------------------------------------
        # Идентификатор группы процессов из формы
        pid = int(form.vars.pid)
        #--------------------------------------------------------------------
        try:
            # Попытка выполнения выражения
            #----------------------------------------------------------------
            # Удаление группы процессов по её ID
            os.kill(pid, signal.SIGTERM)
            #----------------------------------------------------------------
        except OSError as err:
            # Попытка выполнения выражения - неудачна
            #----------------------------------------------------------------
            Info(err)
        #endtry    
        #--------------------------------------------------------------------
        if ss.lWrk:
            # Список ID исполнителей существует
            #----------------------------------------------------------------
            try:
                # Попытка выполнения выражения
                #------------------------------------------------------------
                # Удаление ID группы процессов из списка исполнителей
                ss.lWrk.remove(pid)
                #------------------------------------------------------------
            except ValueError as err:
                # Попытка выполнения выражения - неудачна
                #------------------------------------------------------------
                Info(err)
                #------------------------------------------------------------
            else:    
                # Попытка выполнения выражения - удачна
                #------------------------------------------------------------
                ss.flash = "Исполнитель заданий с PID=%s удалён" % pid
                #------------------------------------------------------------
                Info("Исполнитель заданий с PID={0} удалён".format(pid))
            #endtry 
        #endif    
        #--------------------------------------------------------------------
        # Перенаправление на страницу со списком PID исполнителей
        redirect(URL(r=rq, c="workers", f="wrk_view"))
    #endif    
    #------------------------------------------------------------------------
    # Возврат словаря с данными для подстановки в шаблон страницы 
    return dict(
        zgl = "УДАЛЕНИЕ ИСПОЛНИТЕЛЯ C ВЫБРАННЫМ ID",
        form1 = form
    )
#enddef
#============================================================================
def wrk_view():
    """
    ИФК для создания и просмотра списка PID запущенных подпроцессов-
    исполнителей
    """
    #------------------------------------------------------------------------
    '''
    # Чистка списка ID исполнителей
    ss.lWrk = []
    #------------------------------------------------------------------------
    # Запускаемая команда
    # [] здесь нужны для того, чтобы в результаты поиска не попала команда
    # command, а grep '/bin/sh' - чтобы был найден только процесс shell,
    # запускающий команду command и являющийся лидером в группе команд
    #command = "ps -aef | grep '[w]orker.py' | grep '/bin/sh'"  
    command = "ps -aef | grep '[w]orker.py'"
    #------------------------------------------------------------------------
    # Запуск команды command в оболочке shell в фоновом режиме
    proc = sp.Popen(
        command, 
        shell=True, 
        #stdin=sp.PIPE, 
        stdout=sp.PIPE,
        #stderr=sp.STDOUT, 
        close_fds=True
    )
    #------------------------------------------------------------------------
    while True:
        # "Вечный" цикл
        #--------------------------------------------------------------------
        # Чтение одной строки из выходного потока подпроцесса
        out = proc.stdout.readline()
        #--------------------------------------------------------------------
        # Преобразование строки в список по разделителю "пустая строка".
        # Элементы списка, содержащие пустые строки, из списка удаляются
        lOut = out.split()
        #--------------------------------------------------------------------
        if out == b'':
        #if out == b'' and proc.poll() is not None:
            # Есть признаки: "EOF - Конец файла" и "Процесс завершён"
            #----------------------------------------------------------------
            # Выход из цикла
            break
            #----------------------------------------------------------------
        else:
            # Нет признаков: "EOF - Конец файла" и "Процесс завершён"
            #----------------------------------------------------------------
            ss.lWrk.append(int(lOut[1]) if len(lOut)>1 else None)
        #endif
    #endwhile  
    '''
    #------------------------------------------------------------------------
    if ss.lWrk:
        # Список исполнителей имеется
        #--------------------------------------------------------------------
        # Подстановка списка в строку
        sWrk = "%s" % ss.lWrk
        #--------------------------------------------------------------------
    else:
        # Список исполнителей пуст или отсутствует
        #--------------------------------------------------------------------
        sWrk = "Нет запущенных Исполнителей"
    #endif    
    #------------------------------------------------------------------------
    return dict(
        zgl = "СПИСОК ID ЗАПУЩЕННЫХ ИСПОЛНИТЕЛЕЙ",
        sts1 = DIV(
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = sWrk
    )
#enddef
#############################################################################