#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 19.12.2014
"""
Purpose: Дочерний процесс, запускаемый из web2py. 
Процесс запускает планировщик, который работает в бесконечном цикле. 
В заданное время планировщик выполняет помещённое в него задание Job 
(опрос счётчиков, подготовка дескриптора поиска). 
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
def Job(db, ss):
    """
    Задание, выполняемое в планировщике
    """
    #------------------------------------------------------------------------
    # Вызов функции Prepare() для формирования даты и часа в дескрипторе
    # поиска по временному отпечатку текущего момента времени
    ss.xCp.D, ss.xCp.H = l.Prepare(ss)
    #------------------------------------------------------------------------
    for ses in l.Obxod(db, ss):
        # Цикл по объектам сессии, возвращаемым генератором обхода 
        # дерева "объекты-шины-счётчики" для каждой шины
        #--------------------------------------------------------------------
        # Передача сообщения в очередь qwork для запуска исполнителя 
        # worker.py c очередью qwork 
        qwork.put(ses)
    #endfor        
#enddef  
#============================================================================
def Plan(db, ss):
    """
    Планировщик опроса счётчиков
    """
    #------------------------------------------------------------------------
    from apscheduler.schedulers.blocking import BlockingScheduler
    #------------------------------------------------------------------------
    # Создание планировщика
    sched = BlockingScheduler()
    #------------------------------------------------------------------------
    # Добавление в планировщик тестового задания.
    # Тип задания "interval". Параметры запуска задания:
    # - запустить задание через 1-ну минуту после старта планировщика
    # - повторить задание через 1-ну минуту после его предыдущего запуска
    # УДАЛИТЬ В PRODUCTION
    sched.add_job(
        l.XXX, 
        trigger = "interval", 
        minutes = 1,
    )
    #------------------------------------------------------------------------
    # Добавление в планировщик задания, выполняющего опрос.
    # Тип задания "cron". Параметры запуска задания:
    # - запустить задание, когда минуты == 1, 
    # - повторить задание через 30-ть минут после его предыдущего запуска
    sched.add_job(
        Job, 
        trigger = "cron", 
        minute = "1/30", 
        args = (db, ss)
    )
    #------------------------------------------------------------------------
    # Запуск планировщика
    sched.start()
    #------------------------------------------------------------------------
    # Сохранение главного потока в действии, если он закончится, то все 
    # порождённые им потоки - задания умрут вместе с ним
    while True:
        # Бесконечный цикл
        #--------------------------------------------------------------------
        # Сон - 5 секунд
        time.sleep(5)
    #endwhile
#enddef    
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    #import wingdbstub
    import simplejson as json
    import sys  
    import time
    #import logging
    #import logging.config
    from hotqueue import HotQueue
    from applications.upoweron.modules import uLib as l 
    from applications.upoweron.models.u1_db import db
    #------------------------------------------------------------------------
    # Взять параметры для конфигурирования логгера из файла logging.conf
    #logging.config.fileConfig('logging.conf')
    #------------------------------------------------------------------------
    # Создание объекта логгера
    #logger = logging.getLogger("web2py.app.upoweron.planner")
    #------------------------------------------------------------------------
    # Сокращения для упрощения:
    #Info = logger.info
    #------------------------------------------------------------------------
    # Создание словаря с параметрами доступа к серверу redis на AppFog
    dCred = l.Cred("redis-2.2")
    #------------------------------------------------------------------------
    # Соединение с очередью заданий qwork на локальном сервере redis
    qwork = HotQueue(
        "qwork", 
        host=dCred.get("host") or "localhost", 
        port=dCred.get("port") or 6379, 
        password=dCred.get("password"),
        db=0
    )
    #------------------------------------------------------------------------
    # Создание псевдо-сессии ss
    ss = l.PseudoSs()
    #------------------------------------------------------------------------
    if len(sys.argv) > 1:
        # Есть принятые параметры
        #--------------------------------------------------------------------
        # Список параметров из CLI
        par = sys.argv[1:]
        #--------------------------------------------------------------------
        # Строка со списком параметров "[]"
        sPar = "".join(par)
        #--------------------------------------------------------------------
        # Список параметров из строки 
        lPar = json.loads(sPar)
        #--------------------------------------------------------------------
        # Преобразование списка в кортеж для быстрой распаковки
        tPar = tuple(lPar) 
        #--------------------------------------------------------------------
        # Быстрая распаковка кортежа в переменные
        ss.iObjId, ss.iBusId, ss.iRqsId, ss.xCp.B = tPar
    #endif    
    #------------------------------------------------------------------------
    # Выборка текущего списка безадресных запросов из таблицы orqs по его 
    # идентификатору ss.iRqsId   
    ss.lRq = l.GetRqsDb(db, ss)
    #------------------------------------------------------------------------
    # Вызов функции - Планировщика опроса счётчиков
    Plan(db, ss)
#endif
#############################################################################
