#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 19.11.2013
"""
Purpose: Запускается из web2py в отдельном процессе и опрашивает очередь 
qworker сообщений на redis-сервере.
После получения сообщения с сессией из очереди qworker запускает функцию 
WrapOpros(db, ss) для опроса счётчиков. 
После окончания работы функции продолжает опрашивать очередь qworker 
сообщений на redis-сервере.
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
#import logging
#import logging.config
from hotqueue import HotQueue
from applications.upoweron.modules import uLib as l 
from applications.upoweron.models.u1_db import db
#############################################################################
# Взять параметры для конфигурирования логгера из файла logging.conf
#logging.config.fileConfig('logging.conf')
#----------------------------------------------------------------------------
# Создание объекта логгера
#logger = logging.getLogger("web2py.app.upoweron.worker")
#----------------------------------------------------------------------------
# Сокращения для упрощения:
#Info = logger.info
#----------------------------------------------------------------------------
# Запись в лог-файл info-сообщения
#Info(u"Исполнитель запущен")
#----------------------------------------------------------------------------
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью заданий qwork на сервере redis
qwork = HotQueue(
    "qwork", 
    host=dCred.get("host") or "localhost", 
    port=dCred.get("port") or 6379, 
    password=dCred.get("password"),
    db=0
)
#============================================================================
@qwork.worker
def work(ss):
    """
    Исполнитель опроса счётчиков
    """
    #------------------------------------------------------------------------
    # Вызов опроса счётчиков в "прозрачном" (непакетном) режиме
    # Объект соединения с БД - db импортируется в настоящем модуле
    l.WrapOpros(db, ss)
#enddef    
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    # Вызов функции work() без параметров!!!
    work()
#endif
#############################################################################
