#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.01.2015
# Purpose: 
"""
Purpose: Запускается из web2py в отдельном процессе и опрашивает очередь,
заданную параметром CLI на redis-сервере.
После получения сообщения с сессией из очереди запускает функцию 
WrapOpros(db, msg) для опроса счётчиков. 
После окончания работы функции продолжает опрашивать заданную очередь 
сообщений на redis-сервере.
"""
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import os
import sys
import logging
import logging.config
from hotqueue import HotQueue
from applications.upoweron.modules import uLib as l 
from applications.upoweron.models.u1_db import db
#----------------------------------------------------------------------------
# Взять параметры для конфигурирования логгера из файла logging.conf
logging.config.fileConfig('logging.conf')
#----------------------------------------------------------------------------
# Создание объекта логгера
logger = logging.getLogger("web2py.app.upoweron.worker")
#----------------------------------------------------------------------------
# Сокращения для упрощения:
Info = logger.info
#----------------------------------------------------------------------------
# Создание словаря с параметрами доступа к серверу redis
dCred = l.Cred("redis-2.2")
#============================================================================
def Connect(q):
    """
    Соединение с заданной очередью q на redis-сервере
    """
    #------------------------------------------------------------------------
    # Глобальная переменная-Объект соединения с очередью q на redis-сервере
    global qq
    #------------------------------------------------------------------------
    if q == "qwork":
        # Задана очередь qwork
        #--------------------------------------------------------------------
        # Объект соединения с очередью qwork на redis-сервере
        qq = HotQueue(
            "qwork", 
            host=dCred.get("host") or "localhost", 
            port=dCred.get("port") or 6379, 
            password=dCred.get("password"),
            db=0
        )
        #--------------------------------------------------------------------
    elif q == "qplan":     
        # Задана очередь qplan
        #--------------------------------------------------------------------
        # Объект соединения с очередью qplan на redis-сервере
        qq = HotQueue(
            "qplan", 
            host=dCred.get("host") or "localhost", 
            port=dCred.get("port") or 6379, 
            password=dCred.get("password"),
            db=0
        )
    #endif
#enddef  
#============================================================================
def work(msg):
    """
    Исполнитель опроса счётчиков
    """
    #------------------------------------------------------------------------
    # Вызов опроса счётчиков в "прозрачном" (непакетном) режиме
    # Объект соединения с БД - db импортируется в настоящем модуле
    l.WrapOpros(db, msg)
#enddef    
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    if len(sys.argv) == 2:
        # Через CLI принят параметр
        #--------------------------------------------------------------------
        if sys.argv[1] == "qwork":
            # Через CLI принят параметр "qwork"
            #----------------------------------------------------------------
            q = "qwork"
            #----------------------------------------------------------------
        elif sys.argv[1] == "qplan":    
            # Через CLI принят параметр "qplan"
            #----------------------------------------------------------------
            q = "qplan"
            #----------------------------------------------------------------
        else:
            # Через CLI принят неизвестный параметр
            #----------------------------------------------------------------
            print "Через CLI принят неизвестный параметр"
            #----------------------------------------------------------------
            # Аварийный выход из программы
            sys.exit(1)
        #endif
        #--------------------------------------------------------------------
    else:    
        # Через CLI не принят параметр
        #--------------------------------------------------------------------
        print "Через CLI не принят параметр c именем очереди"
        #--------------------------------------------------------------------
        # Аварийный выход из программы
        sys.exit(1)
    #endif
    #------------------------------------------------------------------------
    # Вызов функции Connect(q) для соединение с очередью q на redis-сервере
    Connect(q)
    #------------------------------------------------------------------------
    # Декорирование функции work() декоратором @qq.worker
    work = qq.worker(work)
    #------------------------------------------------------------------------
    # Вызов функции work() - Исполнителя опроса счётчиков
    work()
    #------------------------------------------------------------------------
    # Запись в лог-файл info-сообщения
    Info(u"Исполнитель для очереди %s запущен" % q)
#endif
#############################################################################