#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 01.12.2012
# Purpose: Базовая модель
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
from gluon.custom_import import track_changes
from gluon.storage import Storage 
import os
import time
import datetime
import logging
import logging.config
import uLib as l
#############################################################################
# Взять параметры для конфигурирования логгера из файла logging.conf
logging.config.fileConfig('logging.conf')
#----------------------------------------------------------------------------
# Создание объекта логгера
logger = logging.getLogger("web2py.app.upoweron")
#----------------------------------------------------------------------------
# Сокращения для упрощения:
Debug = logger.debug
Info = logger.info
Warn = logger.warning
Error = logger.error
Critical = logger.critical
Excep = logger.exception
#----------------------------------------------------------------------------
# Сокращения для глобальных объектов
ss = session
rq = request
rs = response
#----------------------------------------------------------------------------
# Сокращения для дат
Date = datetime.date 
Time = datetime.time
Delta = datetime.timedelta
#----------------------------------------------------------------------------
# Путь от каталога home до каталога web2py
ss.w2p = rq.env.web2py_path
#############################################################################
# Установка местного временного пояса для запуска на удалённом сервере
os.environ['TZ'] = 'Europe/Moscow'
#----------------------------------------------------------------------------
# Разрешено использовать стандартные шаблоны generic
rs.generic_patterns = ['*']
#----------------------------------------------------------------------------
# Автоматическая перезагрузка модулей, если они изменились
track_changes(True)
#----------------------------------------------------------------------------
# Справочник наименований таблиц
dTabl = {
    # Справочные таблицы
    'obj': 'obj ОБЪЕКТЫ',
    'bus': 'bus ШИНЫ',
    'krp': 'krp КОРПУСА',
    'pdr': 'pdr ПОДРАЗДЕЛЕНИЯ',
    'lgh': 'lgh НАЗНАЧЕНИЕ ЭНЕРГИИ',
    'sht': 'sht СЧЁТЧИКИ',
    'jrn': 'jrn ЖУРНАЛЫ',
    'cdz': 'cdz КОДЫ ЗАПРОСОВ',
    'cdp': 'cdp КОДЫ ПАРАМЕТРОВ ЗАПРОСОВ',
    'par': 'par ПАРАМЕТРЫ ЗАПРОСОВ', 
    'res': 'res ПАРАМЕТРЫ В ОТВЕТАХ',
    'trf': 'trf ТАРИФЫ',
    #------------------------------------------------------------------------
    # Оперативные таблицы
    'osht': 'osht БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ', 
    'oini': 'oini ПАРАМЕТРЫ ЭНЕРГИИ ПРИ ПУСКЕ',
    'ojrn': 'ojrn ПАРАМЕТРЫ СОБЫТИЙ',
    'oenr': 'oenr ПАРАМЕТРЫ ЭНЕРГИИ',
    'opas': 'opas ПРОПУСК ЗАПРОСОВ', 
    'opwr': 'opwr СРЕЗЫ МОЩНОСТИ',
    'opwa': 'opwа ПАРАМЕТРЫ МОЩНОСТИ',
    'opke': 'opke ПОКАЗАТЕЛИ КАЧЕСТВА ЭЛЕКТРИЧЕСТВА',
    'ompf': 'ompf ПРОГРАММИРУЕМЫЕ ПАРАМЕТРЫ',
    'owri': 'owri ПАРАМЕТРЫ ВРИ',
    'orpt': 'orpt ОТЧЁТЫ',
    'orqs': 'orqs СПИСКИ ЗАПРОСОВ',
    'orpt': 'orpt ОТЧЁТЫ',
    #------------------------------------------------------------------------
    # Служебные таблицы
    "auth_cas": "auth_cas ДОСТУП",
    "auth_event": "auth_event СОБЫТИЯ",
    "auth_group": "auth_group ГРУППЫ",
    "auth_membership": "auth_membership ЧЛЕНЫ",
    "auth_permission": "auth_permission ПРАВА",
    "auth_user": "auth_user ПОЛЬЗОВАТЕЛИ",
}
#----------------------------------------------------------------------------
if not ss.xCp or ss.xCp.sDtEn != time.strftime("%Y.%m.%d"):
    # Хранилище конфигурационных параметров приложения - не сушествует
    #------------------------------------------------------------------------
    # Создание хранилища конфигурационных параметров приложения
    ss.xCp = l.xCp()
#endif
#############################################################################
